嵌入式语音合成识别产品
43.6043.60自行开发
合   计
1,780.061,209.50——
此外，公司遵循“生产一代、研发一代、储备一代”的持续发展目标，不断拓展语音技术应用领域，前瞻性、针对性地进行研发
截止 2007 年末，公司共有 12 项已进入开发阶段且预计完成后能够产生经济效益的技术或产品，这些技术的持续开发与创新储备，有助于进一步提升公司价值和核心竞争力
开 发 项 目
开发成本（万元）
基于 iFLYTEK—C3 警务情报判研分析与实战系统
普通话口语评测学习系统(PSCS) 3.0
嵌入式语音合成软件产品
基于 iFLYTEK—C3 电子政务协同办公系统
普通话语音网上学习平台（ECL）
中小学学籍管理系统
彩铃、炫铃总体支撑系统 3.0
嵌入式语音交互一期产品
嵌入式语音交互二期产品
彩铃 diy 新闻彩铃 1.0 等三项
136.91
122.54
105.88
104.32
83.46
49.95
34.76
28.67
27.45
9.77
合    计
703.70
3、主要资产减值准备提取情况
各期末公司均对各项资产进行了减值测试
截止 2007 年末，公司资产减值提取项目及金额情况如下：
项     目
金额（万元）
占相应资产余额比例
一、应收款项坏帐准备合计    其中：应收帐款
其他应收款
二、存货跌价准备合计
其中：原材料
半成品                     库存商品
386.64
360.59
26.05
31.37
9.28
9.37
12.71
3.71%
3.78%
2.87%
4.62%
5.14%
33.47%
2.75%
合  计
418.01
3.76%
公司管理层认为，公司各项资产减值准备的计提政策是稳健和公允的，截止 2007 年末，公司已按《企业会计准则》的有关规定足额计提了资产减值准备，与资产质量的实际状况相符，对公司持续经营能力不会产生负面影响
>>>>>>>>>>>>>>>>>>>>>>>Page 201 Finish>>>>>>>>>>>>>>>>>>>>>>>
（二）负债分析
单位：万元
项  目
2007 年末
2006 年末
2005 年末
金额
比例
金额
比例
金额
比例
流动负债
8,672.01
88.04%7,278.8778.61%6,359.72  85.74%非流动负债
1,178.30
11.96%1,981.0621.39%1,057.66  14.26%负债总额
9,850.31
100%9,259.93100%7,417.37
100%报告期内，公司负债主要以流动负债为主，流动负债占负债总额比例平均为84.10%，与公司高比例的流动资产结构相匹配，也与公司项目开发和货款回笼周期保持较好匹配关系
公司非流动负债主要为收到政府或行业主管部门拨付的语音相关技术、产品开发和研究中心建设的专项拨款、少量银行借款，以及完工信息工程预计的后续运行维护费用等
1、流动负债
报告期内，公司流动负债结构如下：
单位：万元
项   目
2007 年末
2006 年末
2005 年末
金额
比例
金额
比例
金额
比例
短期借款
4,000.00
46.13%4,800.0065.94%4,000.00  62.90%应付帐款及票据
3,511.59
40.49%1,782.2424.49%1,707.58  26.85%预收款项
221.34
应付职工薪酬
13.11
应交税费
其他应付款
411.37
214.60
2.55%0.15%4.74%2.47%147.5193.96354.9100.252.03%1.29%4.88%1.38%101.57
1.60%113.85
1.79%128.93
2.03%307.79
4.84%一 年 内 到 期 的 非流动负债
300.00
3.46%
流动负债合计
8,672.01
100%7,278.87100%6,359.72
100%报告期内公司流动负债主要为短期借款、应付帐款和应付票据，三者合计分别占当年流动负债比例为 86.62%、90.43%和 89.75%
（1）短期借款
报告期内，短期借款变动的原因为公司按照业务经营需要，合理调度资金，适时向银行借入或归还借款所致
公司短期借款 2006 年末较上年末增加 800 万元，2007 年末较 2006 年末又减少 800 万元，主要原因为：
>>>>>>>>>>>>>>>>>>>>>>>Page 202 Finish>>>>>>>>>>>>>>>>>>>>>>>
①2006 年公司实施安徽省第四期“校校通”信息工程项目（合同总金额 6,023万元），需垫付大量资金
为筹集项目所需资金，公司一方面采取积极措施促进货款的回笼，另一方面通过银行借款筹措资金，致使 2006 年末短期借款余额较2005 年末增加 800 万元
②2007 年，随着前期实施的“校校通”工程货款陆续收回，公司归还了部分借款，致使 2007 年末短期借款余额较 2006 年末减少 800 万元
（2）应付账款和应付票据
2007 年末，公司应付账款和应付票据为 3,565.73 万元，较 2006 年末增加了 1,729.35 万元，其中：应付票据增加 1,751.66 万元，主要原因为：公司信息工程业务规模扩大，相应采购支出增加，公司与供应商建立了长期良好的合作关系，供应商给予公司较长的还款信用期限；同时，公司利用银行给予的承兑额度，积极采用银行承兑汇票方式结算货款，一定程度上节约了财务费用
（3）其他应付款
2007 年末，公司其他应付款余额 214.60 万元，较上年末增加 114.35 万元，主要原因是：购买安徽讯飞智元信息科技有限公司 75%股权，尚未支付收购款150.00 万元
（4）一年内到期的非流动负债
2007 年末，公司一年内到期的非流动负债 300 万元，系受合肥市政府扶持的科技创新项目--“统一政务信息处理平台项目”贴息贷款，借款期限 2 年（自2006 年 12 月 4 日至 2008 年 12 月 3 日）
两年后项目达到预定研发和推广目标，贷款利息将由财政给予补贴
2、非流动负债
报告期内，公司非流动负债结构如下：
单位：万元
项   目
2007 年末
2006 年末
2005 年末
金额
比例
金额
比例
金额
比例
长期借款
专项应付款
-
-
--300.0015.14%     -
-1,139.0057.49%380.00  35.93%预计负债
690.12  58.57%542.0627.36%677.66  64.07%递延所得税负债
0.04
- -     -     -
-其他非流动负债
>>>>>>>>>>>>>>>>>>>>>>>Page 203 Finish>>>>>>>>>>>>>>>>>>>>>>>
488.15  41.43% -     -     -
-非流动负债合计
1,178.30
100%1,981.06100%1,057.66
100%（1）长期借款
2006 年，公司长期借款 300 万元，系受合肥市政府扶持的科技创新项目--“统一政务信息处理平台项目”贴息贷款
2007 年，该项借款转为一年内到期的非流动负债
（2）专项应付款
专项应付款 2005 年末、2006 年末余额为收到的国家和地方有关部门拨付的语音技术研究或应用项目开发专项资金尚未转销或核销的金额
2007 年之前公司按财会便 [2002] 36 号“关于对国家专项科研开发费用核算的复函”将发生的专项研发费用计入存货价值“专项拨款项目费用”， 2007 年起公司按新会计准则规定，将专项应付款余额与“专项拨款项目费用”等进行转销，转销情况如下：
单位：万元
转销情况(本期减少)
本期增加 转营业外收入冲减存货中的拨款项目费用
计入递延收益合计
2007.12.31项      目
2007.1.1
语音工程技术研究中心
150.00
面向车载领域的智能语音芯片及数码终端产品
语音产业基地建设关键技术及重点产品研究
面向移动信息终端智能语音交互系统
面向儿童的智能语音益智系统
863-多语言语音合成关键技术研究及应用产品
智能汉语口语自助学习平台
--3.00135.5211.48150.00
-130.00-130.00
130.00
80.00  40.0030.0080.0010.00120.00
200.00
100.00
329.00
150.00
-----200.00-200.00
13.0074.9712.03100.00
56.40118.70153.90329.00
29.25100.7320.02150.00
--------车载数码听
-  20.0020.00--20.00
合      计
1,139.00  60.00151.65839.92207.431,199.00
-
（3）预计负债
预计负债系公司根据信息工程项目合同约定的、并预计在工程交付后保修期内仍需承担的运行维护费用
公司按照项目组制订并经审批的维护计划与费用预安徽科大讯飞信息科技股份有限公司招股说明书
>>>>>>>>>>>>>>>>>>>>>>>Page 204 Finish>>>>>>>>>>>>>>>>>>>>>>>
并根据实际发生情况及时调整预计金额
（4）其他非流动负债
其他非流动负债系 2007 年起公司根据《企业会计准则第 16 号---政府补助》规定，确认的需在开发项目以后期间确认为营业外收入的政府补助类递延收益
截止 2007 年末，递延收益主要项目金额及预计确认收益情况如下：
项     目
金额（万元）未来确认收益期间
863-多语言语音合成关键技术研究及应用产品
283.00  2008 年 1 月-2010 年 12 月信息产业部电子信息产业发展基金
100.00  2008 年 1 月-2008 年 12 月面向儿童的智能语音益智系统
52.00  2008 年 1 月-2008 年 12 月语音产业公共服务平台及软件创新能力建设
30.00
2008 年 1 月-2009 年 6 月
省信息产业发展专项资金普通话口语评测系统
12.50
2008 年 1 月-2008 年 8 月
语音增值业务系统研发与产业化
7.65  2008 年 1 月-2009 年 12 月公安情报信息研判分析综合应用平台
3.00
2008 年 1 月-2008 年 6 月
合  计
488.15
（三）偿债能力分析
1、偿债能力指标分析
报告期内，公司偿债能力相关指标如下：
指标名称
2007 年末/年度 2006 年末/年度
2005 年末/年度
流动比率(倍）
速动比率（倍）
2.34      2.262.54
2.08
2.23
1.88
资产负债率（母公司）
40.42%42.71%43.87%
息税折旧摊销前利润（万元）
6,671.48 4,667.54
1,641.49
利息保障倍数
23.28     12.31       11.20
报告期内，公司流动比率、速动比率呈上升趋势，流动比率和速动比率均达到或超过2，表明公司具有良好的资产流动性和短期偿债能力；公司资产负债率水平稳定、适当，长期偿债能力有充足保障；同时，报告期内业务规模和盈利水平快速增长，公司息税折旧摊销前利润指标呈上升态势，利息保障倍数从2005年的11.20倍提高至2007年的23.28倍，表明公司盈利能力对偿债借款利息的安全保障能力强
>>>>>>>>>>>>>>>>>>>>>>>Page 205 Finish>>>>>>>>>>>>>>>>>>>>>>>
2、其他影响偿债能力的因素分析
公司已与银行建立了良好合作关系，获得中信银行、招商银行、交通银行、中国银行、合肥市农村科技银行、徽商银行等 6 家银行每家 2,000 万元至 5,000万元不等的信用贷款额度
公司被安徽省银行业协会评为“银行诚信客户”，被安徽省地税局评为“安徽省地方税收 A 级纳税信誉登记单位”、“A 级纳税先进企业”，被安徽省合肥市国税局、地税局评为“诚信纳税十佳单位”等
截止本招股说明书签署日，公司不存在可能对公司偿债能力构成不利影响的或有负债
3、公司主要偿债能力指标与同行业可比上市公司比较
项目
公司简称
2006 年末
2005 年末
远光软件（002063）
6.31
3.16
东华合创（002065）
2.30
1.73
中国软件（600536)
1.68
1.42
流动比率(倍）
石基信息（002153）
2.21
2.27
宝信软件（600845）
1.80
1.79
算术平均值
本公司
2.86
2.07
2.54
2.08
远光软件（002063）
6.31
3.16
东华合创（002065）
1.63
1.08
中国软件（600536)
1.35
1.16
速动比率(倍）
石基信息（002153）
1.74
2.04
宝信软件（600845）
1.43
1.44
算术平均值
本公司
远光软件（002063）
东华合创（002065）
中国软件（600536)
资产负债率(合并）
石基信息（002153）
宝信软件（600845）
算术平均值
本公司
2.49
1.78
2.23
1.88
14.02%38.33%45.16%34.75%49.20%36.29%42.20%24.33%
57.04%
52.91%
33.99%
48.73%
43.40%
44.23%
注：1）同行业可比上市公司的选择标准主要是充分考虑经营内容、业务结构的相似性；2）因同行业上市公司 2007 年度报告尚未完全披露，比较期间为 2005 年度和 2006 年度，下同
除远光软件公司因 2006 年 8 月份募股资金到位后，其偿债能力指标大幅提高外，公司的流动比率和速动比率优于同行业其他上市公司平均水平；资产负债率则略高于同行业上市公司均值
>>>>>>>>>>>>>>>>>>>>>>>Page 206 Finish>>>>>>>>>>>>>>>>>>>>>>>
报告期内，公司按时偿还各项银行借款和经营债务，不存在到期未偿还的债务
（四）资产周转能力分析
1、公司资产周转能力指标
指         标
2007 年度
2006 年度
2005 年度
存货周转率（次）
应收账款周转率（次）
流动资产周转率（次）
总资产周转率（次）
8.17
2.33
1.06
0.84
5.79
2.29
1.08
0.89
2.94
1.16
0.67
0.52
报告期内，公司相关资产周转率出现较大波动，主要原因是：
(1)公司信息工程耗用的设备及耗材类工程物资成本占总营业成本的比例高，工程合同量和完工时点在报告期内的不均衡变化，使得存货周转率出现波动
受教育主管部门对“校校通”和“农村远程教育”工程实施时间安排的影响，2006年度和 2007 年度公司信息工程承接和竣工较为集中，导致当年存货周转速度明显加快
(2)“校校通”和“农村远程教育”等信息工程的收入规模在报告期内的变化，导致公司应收账款、流动资产和总资产的周转速度呈相应变动趋势
2、公司资产周转能力与同行业可比上市公司比较分析
指标名称
公司简称
2006 年末
2005 年末
远光软件（002063）
-   -
东华合创（002065）
2.36
2.67
中国软件（600536)
4.58
5.30
存货周转率（次）
石基信息（002153）
3.20
4.31
宝信软件（600845）
7.06
8.69
算术平均值
本公司
应收账款周转率（次）
远光软件（002063）
4.30
5.79
4.77
5.24
2.94
4.67
东华合创（002065）
4.70
5.07
中国软件（600536)
3.43
4.31
石基信息（002153）
5.37
5.08
宝信软件（600845）
4.01
5.00
>>>>>>>>>>>>>>>>>>>>>>>Page 207 Finish>>>>>>>>>>>>>>>>>>>>>>>
安徽科大讯飞信息科技股份有限公司招股说明书
算术平均值
本公司
4.46
4.83
2.29
1.16
远光软件（002063）
0.47
0.65
东华合创（002065）
0.85
1.17
中国软件（600536)
0.85
0.92
总资产周转率（次）
石基信息（002153）
0.99
1.06
宝信软件（600845）
1.56
1.70
算术平均值
本公司
0.94
1.10
0.89
0.52
公司存货周转率指标与同行业上市公司相比处于正常水平；应收账款周转率低于同行业上市公司平均水平，主要由于“校校通”等信息工程应收款占公司应收账款比重大，且合同约定的回收期较长（按收款进度加权计算，平均期限为1.25 年），也导致公司总资产周转率略低于同行业上市公司均值
公司将通过合理配置资产，加快发展语音产品相关业务，提高总资产周转速度，从而增强公司盈利能力和市场竞争能力
（五）财务性投资情况
截至 2007 年末，公司不存在持有交易性金融资产、可供出售的金融资产、借与他人款项、委托理财等财务性投资的情形
二、盈利能力分析
公司主营业务为智能语音核心技术及其相关产品研发、生产与销售，以及信息工程及运维服务
报告期内，公司营业收入、营业利润、净利润呈增长态势
25,00020,00015,00010,0005,000-单位：万元
营业收入 营业成本 营业利润 利润总额净利润2007年度2006年度2005年度
>>>>>>>>>>>>>>>>>>>>>>>Page 208 Finish>>>>>>>>>>>>>>>>>>>>>>>
（一）营业收入分析
1、营业收入构成
单位：万元
业务类别
2007 年度
2006 年度
2005 年度
金额
比例
金额
比例
金额
比例
语音支撑软件
4,541.18  22.06%3,398.64  19.83%1,500.48  18.40%
行业应用产品/系统
3,502.10  17.02%3,409.49  19.90%2,784.21  34.13%
信息工程与运维服务
12,525.37  60.86%10,314.83  60.20%3,872.06  47.47%
材料销售
12.37
0.06%12.57
0.07%-
-
合    计
20,581.02
100%17,135.53
100%8,156.75
100%
语音支撑软件、行业应用产品/系统是公司语音核心技术的体现，具有高科技含量、高利润的特点，是公司核心业务发展方向和主要利润来源，报告期内毛利占公司总体毛利的70%－80%，且收入和毛利均呈快速增长态势
信息工程与运维服务是公司利用技术优势、区域品牌和市场优势，为语音产业开拓期补充利润来源，同时也为探索语音技术在重点行业的应用机会而实施的系统集成类业务
该类业务整体处于良性增长状态，销售收入较大，但在公司利润总额中所占的比例较低
2、营业收入增长分析
单位：万元
项     目
2007 年度
2006 年度
2005 年度
金额
增幅
金额
增幅
金额
语音支撑软件
4,541.1833.62%3,398.64126.50%
1,500.48行业应用产品/系统
3,502.102.72%3,409.4922.46%
2,784.21信息工程与运维服务
12,525.3721.43%10,314.83166.39%
3,872.06材料销售
12.37
-1.61%12.57      -
-合    计
20,581.0220.11%17,135.53110.08%
8,156.75（1）语音支撑软件
语音支撑软件是公司语音核心技术优势最直接的体现，主要包括：电信级语音平台产品和嵌入式语音软件产品
产品的销售主要以软件授权为主，同时附带一定的技术服务费
报告期内销售情况如下：
单位：万元
>>>>>>>>>>>>>>>>>>>>>>>Page 209 Finish>>>>>>>>>>>>>>>>>>>>>>>
主要产品
2007 年度
2006 年度
2005 年度
电信级语音平台
合成类
识别类
销售量（线）1716011839销售额
2,660.07
1,862.08销售量（线）36511424978
801.89
528
销售额
219.41    742.26
353.72
销售额小计
2,879.47
2,604.34
1,155.61
嵌入式语销售量（套 ）
音软件  销售额
1,841,150  1,661.71
810,510794.30341,455
344.87
销售额合计
4,541.18   3,398.641,500.48
注：1)识别类产品为公司采购 Nuance 语音识别软件进行应用优化和方案设计后的产品；2)上述软件产品针对不同应用领域价格差异较大
报告期内，语音支撑软件销售呈较快增长态势，主要原因如下：
①语音核心技术进步和新产品推出促进销售快速增长
2004 年底公司语音合成核心技术效果首次超过普通人说话水平，围绕该技术的电信级语音合成产品于 2005 年正式推向市场，成功开发的产品包括多音色、多方言、多语种技术InterPhonic4.0、InterPhonic5.0 电信级语音平台产品以及可伸缩、小尺寸、低运算、高自然度 InterSound4.0 KT 嵌入式语音合成产品等，产品技术上的实用性突破，拓展了语音技术应用市场，2005 年以后公司语音支撑软件业务出现较大增长
②2006 年起，以中国电信各省号码百事通和中国网通各省 114 电话导航为代表的应用建设全面展开，各省的系统建设中基本上都采用了本公司的语音技术产品
另外，金融、电力、政府等部门也加大了对信息化的投入，其新建或扩容改造项目中均大部分采用公司语音软件产品
行业信息化建设热潮促进了公司电信级语音平台软件业务大幅增长
其中，电信级语音识别产品应用主要集中在中国电信、移动、联通等电信行业，而电信级语音合成产品应用已经进入到了非常丰富的行业领域，成为业绩增长的主要拉动力
2005 年-2007 年，公司电信级语音合成产品销售收入分别为 801.89 万元、1,862.08 万元和 2,660.07 万元，在各细分领域的运用情况如下：
单位：万元
业务领域
2007 年度
2006 年度
2005 年度
金额
比例
金额
电信
金融
1,767.02
66.43%1,096.83345.91
13.00%315.521－1－210
比例
58.90%16.94%金额
比例
355.76
44.37%182.9
>>>>>>>>>>>>>>>>>>>>>>>Page 210 Finish>>>>>>>>>>>>>>>>>>>>>>>
政府
其它
合计
423.71
15.93%271.4314.58%176.34
21.99%123.42
4.64%178.32,660.07
100%1,862.089.58%100%86.89
10.84%801.89
100%
③在嵌入式语音软件产品方面，各类智能终端设备的技术平台升级，特别是2006 年发行人推出第二代嵌入式中文语音合成产品以来，嵌入式语音技术在手机、导航和学习机领域的加速应用，目标市场迅速覆盖上述领域的核心客户，如联想、NEC、海尔等手机厂商，凯立德、灵图、瑞图万方等导航仪厂商，以及金远见、诺亚舟、步步高等学习机厂商等，客户需求的增长促进了嵌入式语音软件产品的销售
2005 年—2007 年，公司嵌入式语音软件产品销售收入分别为 344.87 万元、794.30 万元和 1,661.71 万元，在各细分领域的运用情况如下：
单位：万元
应用领域
2007 年度
2006 年度
2005 年度
金额
比例
金额
手机
导航
422.3
25.41%605.8
36.46%学习机
355.6
21.40%219.5311.3121.6比例
27.63%39.19%15.31%金额
比例
103.2
29.92%
149.5
43.35%
46.0
13.34%
MP3/MP4/PMP
112.6
6.78%34.34.32%  -
-
其它
合计
165.4
9.95%107.613.55%46.17
13.39%
1,661.7
100%794.3100%344.87
100%
④随着语音识别技术市场需求不断涌现，公司为了完善产品结构，适时从合作伙伴 Nuance 公司采购电信级语音识别产品进行应用优化并和语音合成形成整体语音解决方案向开发商提供
电信级语音识别产品销售在 2006 年因中国电信各省号码百事通系统的建设而出现大幅增长；2007 年属于语音识别应用的建设期，开发商和运营商在 2006 年采购应用识别技术后需要试运行周期，且许多新应用正在阶段性规划中，导致采购量放缓
（2）行业应用产品/系统
行业应用产品/系统是公司基于语音支撑软件基础上针对特定行业应用提供的语音应用整体解决方案，主要包括：以声动炫铃/彩铃为主的语音搜索电信增值业务，基于 iFLYTEK-C3 行业支撑平台的行业系统，以及面向轿车配套的“车载数码听”产品等
报告期内具体收入构成如下：
1－1－211
>>>>>>>>>>>>>>>>>>>>>>>Page 211 Finish>>>>>>>>>>>>>>>>>>>>>>>
单位：万元
主要产品或业务
2007 年度
2006 年度
2005 年度
电信语音增值业务
1,879.02
1,665.98
1,093.86
iFLYTEK-C3 系统
“车载数码听”
其  他
合    计
1,208.92
922.86
225.63
800.37
882.76
807.60
188.52
20.27
-
3,502.103,409.492,784.21
报告期内，行业应用产品/系统收入变化主要原因如下：
①电信语音增值业务：该类业务实现较快增长，主要是基于语音的声动炫铃/彩铃搜索业务随着运营合作省份增加并逐步进入稳定运营而促进收入持续增加
2006 年收入增长来自于新建运营点本年运营时间和业务量增加；2007 年电信运营商对 SP（增值业务服务提供商）进行全面清理整顿，在全行业增值业务受挫的情况下，公司声动炫铃/彩铃语音搜索业务量基本保持稳定，同时由于公司新建营运点多未正式投入运营或运营时间很短，导致 2007 年收入仅较上年略有增加
近年来，公司声动炫铃/彩铃语音搜索业务的实际运营点和取得的分成收入情况如下：
声动炫铃/彩铃业务
2007 年度
2006 年度
2005 年度
业务运营点
中国联通
17 个省运营，2 个省试运营 17 个省运营
16 个省运营
中国移动
1 个省运营，8 个省试运营
1 个省试运营
/
业务收入（万元）
1,533.29
1,355.02
986.10
随着行业清理整顿的结束，更为规范有序市场的建立，联通和移动总部对该项业务的高度关注并在全国范围内推广，以及公司新建运营点进入稳定运营，预计公司声动炫铃/彩铃搜索业务将实现较快增长
②iFLYTEK-C3 系统：随着信息时代通讯和数据技术高速发展，随时、随地通过电脑、手机、电话、PDA 等设备与同事协同工作、获取信息的需求不断增长
融合智能语音和语言技术，提供具有协作、通讯和互联等关键支撑服务的行业信息服务与管理系统有着广泛需求
近年来，各行业应用实践不断涌现，公司基于iFLYTEK-C3 平台的行业系统销售保持稳步增长，2005 年-2007 年，销售收入分别为 882.76 万元、922.86 万元和 1,208.92 万元，在各细分领域的运用情况如行业
>>>>>>>>>>>>>>>>>>>>>>>Page 212 Finish>>>>>>>>>>>>>>>>>>>>>>>
电信
政府
公安
金融等行业
合计
1,208.92安徽科大讯飞信息科技股份有限公司招股说明书
2007 年度
2006 年度
2005 年度
合计
单位：万元
310.69619.89201.0577.29197.77389.7292.21243.16922.86165.71619.051.8896.11   674.17
1,628.66
295.14
416.56
882.76 3,014.54
③“车载数码听”：为探索语音技术在轿车领域的应用，形成行业应用示范，公司在 2004 年推出了基于嵌入式语音合成技术的“车载数码听”产品，该产品可将任意文字信息（如小说、新闻、Email 等）拷贝到汽车音响上朗读给用户听
2005 年、2006 年在奇瑞 QQ 轿车和西门子 VDO 音响上装备并获得良好收益
2007年以来，因汽车行业竞争激烈，汽车电子产品毛利不断下降，公司即时调整产品形态，由提供“车载数码听”硬件产品转向为汽车电子厂商（如导航和音响厂商等）提供嵌入式语音软件
④其他产品：2007 年公司“其他”项目收入 188.52 万元，主要为普通话口语评测业务收入 117 万元，系公司口语评测业务在上海、安徽等地进行试点形成的收入
上述应用试点得到了国家语委和各省市语委的充分肯定，为下一步在全国推广奠定了良好的基础
（3）信息工程与运维服务
项    目
信息工程
运维服务
合  计
2007 年度
2006 年度
2005 年度
11,909.08  616.29
12,525.379,893.65421.1810,314.833,651.52
220.54
3,872.06
发行人信息工程和运维服务业务主要集中在教育、电信、石化、政府等行业
单位：万元
其中：教育行业主要为安徽省农村中小学远程教育工程项目和安徽省中小学多媒体网络电脑教室项目，电信行业主要为电信数据业务和企业内部信息化项目提供的信息工程类服务，石化行业主要为加油IC卡改造和运维服务,政府行业主要为电子政务平台和智能楼宇业务
公司报告期内金额较大的信息工程及运维服务项目如下：
>>>>>>>>>>>>>>>>>>>>>>>Page 213 Finish>>>>>>>>>>>>>>>>>>>>>>>
年度
客户名称
工程内容
安徽省教育厅
2006 年度农村中小学现代远程项目
安徽省教育厅
2007 年度农村中小学现代远程项目
合肥市电化教育馆
滨湖新区合肥一中信息化建设项目
安徽省电信有限公司
安徽电信 HB 项目部分硬件设备采购项目
中国石油化工股份有限公司中石化安徽石油分公司加油 IC 卡系统维安徽石油分公司
保服务
安徽省电信有限公司
2007 年度
电信 ODS 开发技术服务项目(安徽电信共享管控数据中心应用软件建设工程)
国元安泰期货经纪有限公司  网络设备集成项目
安徽江淮汽车股份有限公司
安徽省卫生厅
中共安徽省委办公厅信息化管理办公室
JAC 研发中心计算机网络系统集成项目设备采购
安徽省卫生厅突发公共卫生事件应急处理系统设采购项目
安徽省党务内网建设一期工程项目
单位：万元
含税收入
3,879
2,019
829
804
422
400
324254
237
221
小  计
9,389
安徽省中小学
“校校通”第四期工程网络教室建设
5,401
安徽省教育技术装备中心
中国农业银行安徽分行
中国电信集团安徽省电信公司
农村中小学现代远程教育二期工程（濉溪、砀山等中小学） 中国农业银行安徽省分行数据集中网络工程项目
安徽电信数据仓库集成项目
2,177
661
467安徽省石化公司
中国石油加油 IC 卡运维服务项目
380
2006 年度
合肥市信息化工作办公室
合肥政务文化新区开发投资公司
合肥市统一政务信息处理基础应用平台软件集成与服务项目
安徽合肥体育中心“一场两馆”项目网络系统集成
309
269
合肥市第一人民医院
合肥市一院网络设备集成
237
安徽省电信公司
安徽电信 OA 系统硬件设备集成项目
162
安徽省电信公司
互联星空业务系统扩容项目
133
安徽省电信公司
安徽电信阳光政务系统集成项目
小  计
12610,3222005 年度
安徽省电信有限公司合肥分公司
合肥市电子政务专网建设项目
1,073
合肥市信息化工作办公室
合肥市统一政务信息处理基础应用平台软件集成与服务项目
578
安徽省中小学
“校校通”第四期工程网络教室建设
470
>>>>>>>>>>>>>>>>>>>>>>>Page 214 Finish>>>>>>>>>>>>>>>>>>>>>>>
安徽省电信公司
营销分析与产品管理系统改造工程
191
安徽科大讯飞信息科技股份有限公司招股说明书
合肥市公安局
派出所综合信息系统集成项目
189
安徽省电信公司
安徽芜湖达成科技有限公司
安徽省电信公司
安徽省电信企业信息化系统安全管理系统集成 安徽芜湖达成科技有限公司信息系统建设项目 安徽省电信本地计费帐务扩容三期工程项目
安徽省电信公司
安徽电信城域网网管设备集成
小  计
155
140
136
131    3,063
2006年，公司承接了安徽省第四期“校校通”工程（合同金额5,401万元）和第二期“农村中小学远程教育”工程（合同金额2,177万元），导致2006年信息工程与运维服务较2005年大幅增加了6,442.77万元
2007年，公司信息工程业务进一步向企业、学校、党政机关拓展，先后承接了合肥滨湖新区第一中学、安徽江淮汽车公司（JAC）研发中心和基地项目、省委组织部系统专网和党务内网等工程项目，导致2007年信息工程与运维服务较2006年增加了2,210.54万元
目前，公司已与电信、教育、石化、政府等多个行业或部门建立稳定的合作关系，受益于各行业信息化工作的不断推广，公司良好的区域品牌和管理经验、高素质的技术施工队伍，可以保障该业务稳定增长
2、营业收入地区分析
（1）语音支撑软件收入地区构成
单位：万元
地区
2007 年度
2006 年度
2005 年度
金额
比例
金额
比例
金额
比例
深圳
1,341.02
29.53%
1,306.12  38.43%711.42
47.41%
北京
1,278.89
28.16%
1,057.94  31.13%452.91
30.18%
上海
432.79
9.53%
485.48
14.28%153.74
10.25%
其他
1,488.48
32.78%
549.10
16.16%182.42
12.16%
合计
4,541.18
100%
3,398.64
100%
1,500.48
100%
公司语音支撑软件主要提供给各行业二次开发商，客户主要集中在北京、深圳、上海等经济、科技发达城市
>>>>>>>>>>>>>>>>>>>>>>>Page 215 Finish>>>>>>>>>>>>>>>>>>>>>>>
（2）行业应用产品/系统收入地区构成
单位：万元
地区
2007 年度
2006 年度
2005 年度
金额
比例
金额
比例
金额
比例
华东
1,493.35
42.64%
1,377.72  40.41%1,939.78
69.67%
华南
294.55
8.41%
400.74
11.75%152.09
5.46%
东北
298.92
8.54%
336.64
9.87%
109.41
3.93%
华北
361.91
10.33%
523.59
15.36%70.88
2.55%
西北
296.36
8.46%
434.51
12.75%360.73
12.96%
西南
234.06
6.68%
149.66
4.39%
89.53
3.21%
华中
522.95
14.93%
186.63
5.47%
61.79
2.22%
合计
3,502.10
100%
3,409.49
100%
2,784.21
100%
公司语音行业应用产品/系统的客户也主要集中在各省会城市和沿海经济发达地区
（3）信息工程与运维服务收入地区构成
单位：万元
地区
2007 年度
2006 年度
2005 年度
金额
比例
金额
比例
金额
比例
安徽
12,178.28  97.23%10,264.72  99.51%3,869.98   99.95%
其他
347.09
2.77%
50.11
0.49%
2.08
0.05%
合计
12，525.37
100%
10,314.83
100%
3,872.06   100%
公司信息工程及运维服务业务充分利用了技术优势和区域品牌优势，专注于安徽省本地信息化业务的实施
3、收入的季节性分析
公司收入的季节性特点主要表现在客户需求的季节性变化上
电信级语音平台产品的最终用户是电信、银行、证券等行业客户，由于这些大行业客户在项目建设上普遍具有上半年规划论证、下半年投入实施的特点，因此公司在该领域的收入普遍存在下半年高于上半年的情况
在嵌入式终端软件方面，由于学习机、电子词典、电脑终端软件的销售都有寒促和暑促的季节性，且一般暑假和新学期开学时数量较大，因此导致每年学校寒、暑假前后销量较大，且下半年销售比上半年多的特点
总体来看，公司语音应用产品的销售收入通常下半年高于上半年
>>>>>>>>>>>>>>>>>>>>>>>Page 216 Finish>>>>>>>>>>>>>>>>>>>>>>>
（二）营业成本分析
报告期内，公司营业成本随收入增长变化，各项业务成本及其与收入比例变动如下：
单位：万元
项     目
2007 年度
2006 年度
2005 年度
金额
增幅
金额
增幅
金额
语音支撑软件
435.80
-40.85%736.83  140.29%行业应用产品/系统
1,018.85
-16.76%1,224.03
51.79%306.64
806.38
信息工程与运维服务
10,376.7727.93%8,111.56  194.93%2,750.36
材料销售
12.30
-1.22%12.45  239.24%3.67
合    计
11,843.7217.44%10,084.86  160.79%3,867.06
公司近三年主要业务成本占收入比例变动图100.00%80.00%60.00%40.00%20.00%0.00%语音支撑软件行业应用产品/系统信息工程与运维服务2007年度 2006年度 2005年度9.60%29.09%21.68%35.90%20.44%28.96%82.85%78.64%71.03%（1）语音支撑软件
语音支撑软件行业应用产品/系统信息工程与运维服务
单位：万元
主要产品
2007 年度
2006 年度
2005 年度
电信级语音平台
嵌入式语音软件
合成类
识别类
销售成本合计
101.77
171.28
162.75
435.80
45.31529.31162.21736.8311.31
235.77
59.56
306.64
公司嵌入式语音软件和电信级语音合成软件具有完全自主知识产权，软件的可复制性决定了其成本占收入比例很低，成本主要是刻录光盘等材料费；公司电信级语音识别软件是与 Nuance 公司合作，2006 年因中国电信号码“百事通”等业务需要，向 Nuance 公司购买了较多的语音识别软件，导致成本额较高
>>>>>>>>>>>>>>>>>>>>>>>Page 217 Finish>>>>>>>>>>>>>>>>>>>>>>>
（2）行业应用产品/系统
单位：万元
主要产品或业务
2007 年度
2006 年度
2005 年度
电信语音增值业务
iFLYTEK-C3 系统
“车载数码听”产品
403.46
274.22
314.32
324.33
297.76
625.41
129.15
286.76
390.47
其他
3.32
0.06
-销售成本合计
1,018.85
1,224.03
806.38
公司声动炫铃/彩铃语音搜索电信增值业务的成本主要由专用设备折旧费构成，2006 年、2007 年公司新增或扩建运营点陆续增加，导致当年专用设备等折旧费增加；iFLYTEK-C3 系统是在采用公司语音技术与软件的基础上，集合外购软、硬件实施的行业应用系统，主要为外购成本；报告期内“车载数码听”产品销售成本随销量变化，但因售价降低导致成本率上升，2007 年公司对该产品库存清仓销售，导致当期成本高于收入
（3）信息工程与运维服务
项  目
2007 年度
2006 年度
2005 年度
信息工程
运维服务
合  计
10,274.81
101.96
10,376.77
8,063.512,696.78
48.0553.59
8,111.562,750.36
信息工程业务成本主要由工程物资（外购设备、电脑等）及工程施工费用（含运维费用）构成；运维服务业务成本低，主要由差旅费和少量维修耗材组成
由于信息工程业务市场竞争较为激烈，一般由项目建设单位采用对外统一招标方式进行，项目毛利率相对透明，成本率一般在 80%左右
2005 年公司承接的单宗信息工程项目大多规模较小，毛利率相对较高，成本率相对较低；2006 年和 2007 年公司信息工程成本率上升，主要原因是承接了教育行业的“校校通”工程和“农村远程教育”项目工程，因项目金较大，毛利率相对较低，成本率相对较高
特别是 2007 年承接了 5,179 万元的“农村远程教育”项目工程，该项目无需公司长期垫付资金，且面向贫困农村，项目毛利率仅为 9.79%，导致 2007年信息工程业务成本率较高
此外，信息工程市场的竞争也导致项目利润率降低，成本率提高
>>>>>>>>>>>>>>>>>>>>>>>Page 218 Finish>>>>>>>>>>>>>>>>>>>>>>>
（三）毛利分析
1、报告期公司各项业务毛利情况
单位：万元
项     目
语音支撑软件
行业应用产品/系统
2007 年度
2006 年度
2005 年度
金额
比例
金额
比例
金额
比例
4,105.38
46.99%2,661.8137.75% 1,193.84
27.83%2,483.24
28.42%2,185.4631.00% 1,977.83
46.11%信息工程与运维服务
2,148.61
24.59%2,203.2731.25% 1,121.70
26.15%材料销售
0.07
0.00%0.120.00%-3.67
-0.09%合  计
8,737.30
100%7,050.66100% 4,289.70
100%公司语音支撑软件和行业应用产品/系统两项业务毛利额稳步增长，由 2005年的 3,171.67 万元增长到 2007 年的 6,588.62 万元，增幅 107.73%，且占公司毛利总额的比例也有所提高
特别是语音支撑软件增长迅速，毛利额由 2005 年的 1,193.84 万元增长到 2007 年的 4,105.38 万元，增幅 243.88%，占公司毛利总额的比例由 27.83%提高到 46.99%
目前，这两项业务毛利额占公司毛利总额比例稳定在 70%以上，成为公司盈利的主要来源
公司信息工程与运维服务业务是公司另一利润来源，2006 年较 2005 年大幅增长 96.42%；2007 年因实施的“农村远程教育”等项目利润率低，该项业务的毛利较 2006 年小幅下降 2.48%
公司近三年主要业务毛利额增长图万元
10,0008,0006,0004,0002,000-
2007年度 2006年度 2005年度1－1－219
信息工程与运维服务行业应用产品/系统语音支撑软件2、公司综合毛利率、分行业毛利率的数据及变动情况
>>>>>>>>>>>>>>>>>>>>>>>Page 219 Finish>>>>>>>>>>>>>>>>>>>>>>>
报告期内，公司各项业务毛利率和综合毛利率情况如下：
项     目
2007 年度
2006 年度
2005 年度
语音支撑软件
行业应用产品/系统
信息工程与运维服务
材料销售
合    计
90.40%70.91%17.15%0.57%42.45%78.32%64.10%21.36%79.56%
71.04%
28.97%
1.03%          -
41.15%52.59%
（1）公司有关业务毛利率的变化分析
1）语音支撑软件业务毛利率高及变动分析
语音支撑软件是由发行人自行开发研制，以语音核心技术授权使用的形式提供给各行业开发商，为开发商在其系统和产品中集成语音技术提供支撑
产品主要包括：电信级语音平台（合成类、识别类）和嵌入式语音软件
除识别类电信级语音平台采用了 Nuance 软件外，其他软件产品均具有完全自主知识产权
该类业务具有毛利率高的特点，报告期内毛利率明细情况如下：
项  目
2007 年度
2006 年度
2005 年度
毛利率
收入 结构
毛利率
收入 结构
毛利率
收入 结构
合成类电信级语音平台
96.17%
58.58%
97.57%
54.79%
98.59%
53.44%
识别类电信级语音平台
21.93%
4.83%
28.69%
21.84%
33.35%
23.57%
嵌入式语音软件
90.21%
36.59%
79.58%
23.37%
82.73%
22.98%
语音支撑软件合计
90.40%
100%
78.32%
100%
79.56%
100%
该类业务能够获得较高毛利率的主要原因：
①合成类电信级语音平台产品是纯软件产品销售，主要以光盘等为载体提供给客户，成本主要是光盘刻录的材料、人工等费用，因而毛利率高
②识别类电信级语音平台产品是公司为了扩充自身软件产品功能和应用范围，与 Nuance 公司展开合作，采购其语音识别产品进行应用优化与本公司语音合成软件产品配套形成整体语音解决方案提供给开发商
因该类产品以外购的语音识别产品为主配套形成，因而毛利率相对较低
③嵌入式语音软件产品是以芯片、板卡作为载体写入程序方式或直接以授权方式进行销售
直接以授权方式销售时毛利率很高，以芯片、板卡形式销售时毛利率相对稍低
2007 年以来，随着车载导航等终端设备的运算、存储能力的发展，嵌入式语音软件已经越来越多地可以独立运行，2007 年度公司主要采用直接授权方式进行销售，因而毛利率高于以往年度
>>>>>>>>>>>>>>>>>>>>>>>Page 220 Finish>>>>>>>>>>>>>>>>>>>>>>>
④2005 年度和 2006 年度由于电信号码百事通和电话银行等业务对语音识别使用量较大，使得识别类电信级语音平台产品收入比重提高，导致语音支撑软件业务毛利率降低
2）信息工程与运维服务业务毛利率波动原因分析
报告期内，公司信息工程与运维服务业务毛利率情况如下：
项  目
2007 年度
2006 年度
2005 年度
毛利率  收入结构 毛利率  收入结构 毛利率  收入结构信息工程与运维服务
17.15%21.36%项目一
其中： 1、毛利率异
项目二 常项目  项目三
2、其他项目
///////9.79%22.35%41.35%58.65%13.64%23.07%18.42%81.58%28.97%
49.75%
63.74%
/
12.76%3.54%/24.26%
83.70%公司信息工程与运维服务业务毛利率出现较大波动，其中：2005 年毛利率较高，主要是由于当年实施的单宗工程项目规模普遍较小，毛利率高所致；2007年毛利率较低，主要是由于当年实施的“农村远程教育”工程项目毛利率低所致
具体分析如下：
①项目一系合肥市统一政务信息处理基础应用平台软件集成项目
该项目为面向合肥电子政务和全市公务员协同办公的软件应用集成与服务项目，用户数量庞大，集成复杂度高，培训和服务要求很严，因而项目毛利率较高，达 49.75%
②项目二系安徽电信企业信息化系统安全管理系统集成项目
该项目因关系到电信的信息安全，对项目质量要求很高，同时还需要为项目做专门的定制开发，因而项目毛利率较高，达 63.74%
③项目三系“农村远程教育”工程项目
公司承接的“农村远程教育”工程，收款期短，仅为 3 个月，无需公司长期垫资，同时因面向较为贫困农村中小学，项目毛利率较低，加之市场竞争原因，2007 年度该项目毛利率由上年的 13.64%降至 9.79%
>>>>>>>>>>>>>>>>>>>>>>>Page 221 Finish>>>>>>>>>>>>>>>>>>>>>>>
(2）公司毛利率与同行业上市公司比较
①语音支撑软件毛利率比较
公司简称及代码
比较业务
2006 年度
2005 年度
远光软件（002063）
远光财务管理新纪元软件
东华合创（002065）
自制及定制软件
中国软件（600536)
自主软件产品
96.41%94.34%71.18%98.46%
93.94%
73.25%
石基信息（002153）
软件开发与销售
100.00%100.00%
平均值
本公司
语音支撑软件
90.48%78.32%91.41%
79.56%
公司语音支撑软件 2005 年度和 2006 年度毛利率较同行业上市公司平均值低，主要原因是公司销售的语音识别产品包含了向 Nuance 公司采购的语音识别软件
2007 年公司销售的 Nuance 识别软件大幅减少，同时嵌入式语音软件利润率上升，语音支撑软件毛利率达到 90.40%，与同行业上市公司平均水平相当
②行业应用产品/系统毛利率比较
公司简称及代码
比较业务
2006 年度
2005 年度
远光软件（002063）  远光 fmis（财务管理信息系统）软件60.09%
69.29%北纬通讯（002148）  移动增值业务
宝信软件（600845）  智能交通
平均值
本公司
行业应用产品/系统
59.46%
62.83%35.08%
28.08%51.54%
53.40%64.10%
71.04%注：考虑到与公司通信增值业务的相似性，本表增选了北纬通讯公司数据
2005 年度和 2006 年度公司行业应用产品/系统毛利率略高于同行业上市公司平均水平，主要原因是公司电信语音增值业务成本主要由专用设备折旧费构成，毛利率较高，2005 年、2006 年分别为 88.19%、83.54%
③信息工程与运维服务毛利率
公司简称及代码
比较业务
2006 年度
2005 年度
远光软件（002063）  软硬件系统集成
东华合创（002065）  系统集成与技术服务
中国软件（600536)  行业解决方案与服务
石基信息（002153）  系统集成
19.30%
19.34%11.53%
14.01%20.20%
20.00%22.00%
23.00%宝信软件（600845）  系统集成、服务外包（系统维护）平均值
>>>>>>>>>>>>>>>>>>>>>>>Page 222 Finish>>>>>>>>>>>>>>>>>>>>>>>
本公司
信息工程与运维服务
18.73%
18.35%
21.36%
18.17%18.90%28.97%公司信息工程与运维服务业务 2006 年度的毛利率与同行业上市平均水平相当；2005 年度因公司承接的单宗项目小、集成难度高等原因，导致毛利率较高
（四）三项费用变动分析
2007 年度
2006 年度
2005 年度
项  目
金额
占营业收入比例
金额
占营业收入比例
金额
占营业收入比例
销售费用
1,775.48
8.63%1,218.727.11%1,352.69
16.58%管理费用
2,701.63
13.13%1,697.309.91%1,608.42
19.72%财务费用
289.54
1.41%383.332.24%148.90
1.83%合  计
4,766.65
23.16%3,299.3519.25%3,110.02
38.13%报告期内，公司三项费用占营业收入比例 2005 年度明显偏高，主要原因是：公司 2006 年、2007 年承接了安徽省教育系统第四期“校校通”项目和“农村远程教育”项目，信息工程业务量较 2005 年明显提高，2005 年营业收入总额仅为2006 年、2007 年的 47.60%、39.63%
1、销售费用
2006 年度销售费用较 2005 年度减少了 133.97 万元，主要原因是：2004 年底公司推出了技术指标首次超过普通人说话水平的 InterPhonic4.0 产品，同时公司声动炫铃/彩铃业务也在安徽联通试点成功，为配合业务开展和产品推广，2005 年公司在全国各大、中城市进行了广告宣传、巡展和会议等活动，发生相关费用支出 528.77 万元
上述活动的集中投放，较好地宣传了公司业务，促进了之后年度语音支撑软件和行业应用产品/系统的收入增长
2006 年，公司将营销工作重点放在长期合作客户的维护上，营销费用有所降低
2007 年度销售费用较 2006 年度增加了 556.76 万元，主要原因是：公司继续加大营销队伍建设，提高销售人员薪酬标准，增加营销宣传等投入，由此较上年增加薪酬支出 410.95 万元、差旅费 59.78 万元、会议费 46.93 万元、办公费60.38 万元
公司营销工作和投入力度的加大，为进一步提高市场知名度，扩大产品销售，迎接新一轮高速增长做好了积极的准备
>>>>>>>>>>>>>>>>>>>>>>>Page 223 Finish>>>>>>>>>>>>>>>>>>>>>>>
2、管理费用
2006 年度管理费用较 2005 年度增加 88.88 万元，主要系研发费用稍有增加，其他各类费用严格控制，在收入大幅增长的情况下，费用基本持平
2007 年度管理费用较 2006 年度增加 1,004.33 万元，主要原因是：随着语音业务的快速发展，国际 IT 厂商也开始加大进入中文语音产业的力度，2007 年公司为留住并招揽优秀人才，适当提高技术骨干、管理人员的工资水平，并加大研发队伍建设以及技术和产品创新力度，由此较上年管理费用中薪酬类管理费用增加 317.85 万元、费用性研发支出增加 220.98 万元、办公费和无形资产摊销分别增加 86.79 万元和 32.25 万元，此外其他费用也随收入小幅增长
3、财务费用
报告期内财务费用随借款规模、占用时间和贷款利率变化而变动，其中：2006年公司财务费用显著增加，系当年业务快速增长资金需求增加，年均银行贷款规模大幅增加所致
（五）营业外收入分析
报告期内，公司营业外收入主要为当期收到的增值税返还、科研项目拨款及其他政府补助等，具体情况如下：
项  目
2007 年度
2006 年度
2005 年度
金额
比例  金额  比例  金额  比例增值税返还
699.3543.27%506.3899.65%  319.29
100%科研项目拨款及其他政府补助
916.9956.73%1.760.35%
-
-政府补助合计
1,616.34100%508.14100%  319.29
100%占营业外收入比例
98.65%
99.13%
占利润总额比例
29.20%13.65%
99.65%
28.84%
报告期内的增值税返还，是公司根据《关于鼓励软件产业和集成电路产业发展有关税收政策问题的通知》（财税[2000]25 号），收到的实际缴纳税负超过 3%部分的增值税税款返还，实质上构成公司语音软件开发与销售业务的盈利
本公司科研项目拨款及其他政府补助，是政府和行业主管部门为落实国家产业发展战略，向公司拨付的基础研究经费或重点项目专项经费
2005 年和 2006年，公司科研项目拨款及其他政府补助计入专项应付款；2007 年起，根据新会计准则规定，计入营业外收入
>>>>>>>>>>>>>>>>>>>>>>>Page 224 Finish>>>>>>>>>>>>>>>>>>>>>>>
（六）其他影响损益的项目
单位：万元
项     目
2007 年度
2006 年度
2005 年度
营业税金及附加
资产减值损失
投资收益
营业外支出
203.01-150.174.0624.65157.50221.33-152.888.3481.37258.83-36.8215.86报告期内资产减值损失发生数，主要是按各期末应收款项（包括应收账款和其他应收款）余额计提或转回的坏账准备，以及存货跌价准备
2006 年投资损失，主要是公司出售合肥文语科技发展有限公司 49.28%股权，形成处置股权投资损失 143.12 万元
（七）利润总额、净利润
单位：万元
项     目
2007 年度
2006 年度
2005 年度
金额
增幅
金额
增幅
金额
利润总额
5,535.6848.65%3,723.89236.33%1,107.21
净利润
5,355.7452.37%3,514.88253.93%993.09
注： 2007 年起公司实行新会计准则，全年研发费用资本化金额 1,173.36 万元
随着中文语音技术逐步达到实用水平，又经过近几年的技术优化和市场推广，已逐步进入社会生活的方方面面，社会对语音技术的需求日趋增长，报告期内公司的盈利能力呈快速增长态势
（八）公司非经常性损益分析
报告期内，公司非经常性损益主要来自于计入损益的政府补助：
单位：万元
项   目
2007 年度
2006 年度
2005 年度非经常性损益影响利润总额
非经常性收入项目影响利润总额
其中：计入当期损益的政府补助
914.47939.12916.99795.15
520.57803.49
536.42791.52
535.3非经常性损益影响净利润
824.20716.38
520.57影 响 归 属 于母 公 司 股 东净利润
>>>>>>>>>>>>>>>>>>>>>>>Page 225 Finish>>>>>>>>>>>>>>>>>>>>>>>
金  额
824.20716.38
520.57占扣除非经常性损益前归属于普通股股东净利润的比例
15.41%20.38%
52.13%扣除非经常性损益后归属于普通股股东的净利润
4,525.632,798.50
478.02智能语音产业是我国软件产业中为数不多掌握自主知识产权并处于国际领先水平的领域，应用前景广阔，国家各级主管部门高度重视，被列入多项国家科技发展规划和政策支持领域，信息产业部、科技部、国家发改委、财政部、商务部等部门都分别在标准制定、基础研究、产业引导以及资金配套上给与了全面的支持，并将语音产业发展作为长期的产业发展战略
公司非经常性损益主要是政府和行业主管部门为落实国家产业发展战略，向公司拨付的基础研究经费或重点项目专项经费
公司 2005 年度、2006 年度和 2007 年度影响归属于母公司股东净利润的非经常性损益分别为 520.57 万元、716.38 万元和 824.20 万元，占当期净利润的比例分别为 52.13%、20.38%和 15.41%
随着公司主营业务快速发展，以专项拨款为主的非经常性损益占净利润比例呈大幅下降趋势
公司所承担的国家科研项目中，一部分是属于国家对语音技术产业化所需进行的研究和开发工作的引导与补助经费；一部分是面向行业共性标准和学科基础研究等目标服务的，如研制国家标准相关的项目经费，藏语等少数民族语音技术开发的相关项目经费（学科基础研究）等，这些研究并不直接为公司产品的产业化目标服务
作为有较强科研能力的行业领先型企业，发行人承担上述非产业目标的国家项目，花费了大量人力和物力
本着谨慎原则，在计算扣除非经常性损益后净利润指标时，只将上述拨款作为非经常性收入扣除，而未将由此发生的支出扣除
“十一五”期间，国家已将中文信息处理及人机交互技术列入《国家中长期科学和技术发展规划纲要（2006－2020 年）》、《信息产业科技发展“十一五”规划和 2020 年中长期规划纲要》，以及《当前优先发展的高技术产业化重点领域指南（2007 年度）》等多项国家科技发展规划和政策支持领域
发行人作为语音产业龙头企业，预计将持续获得国家专项经费的支持
（九）可能影响发行人盈利能力连续性和稳定性的主要因素
报告期内，公司利润主要来源于语音支撑软件和行业应用产品/系统
作为新兴产业的语音产品市场正处于典型应用试点成功后全面推广的关键时期
目前，语音技术及产品在不同行业、不同领域和不同技术环境下应用的广度和深度有很大差异
电信、金融等行业开始逐步进入规模化应用，手机、学习机、车载导航仪等终端设备中的应用开始加速推广，而在数码娱乐终端（MP3/MP4/PMP 等）、智能家电、智能玩具、个性化语音增值服务以及海外汉语教学等涉及社会生活更广泛的应用尚处于试点推广期
基于语音产业属于新兴产业的特性，市场成长速度和所需周期将对本公司未来业务发展速度和盈利能力增长速度带来一定的影响
公司作为行业领先型企业，仍需不断提高技术水平并加大产业化推广力度，进一步培育和引导市场
>>>>>>>>>>>>>>>>>>>>>>>Page 226 Finish>>>>>>>>>>>>>>>>>>>>>>>
三、现金流量分析
项    目
2007 年度
2006 年度
2005 年度
经营活动产生的现金流量净额（万元）     7,568.40
2,565.04
2,862.93
投资活动产生的现金流量净额（万元）     -3,431.64
-388.59
-1,140.71
筹资活动产生的现金流量净额（万元）     -2,136.79
696.40
1,033.81
汇率变动对现金的影响（万元）
-0.68
-
1.91
现金及现金等价物净增加额（万元）
每股经营活动现金流量（元）
1,999.29
0.94
2,872.84
2,757.94
0.35
0.39
报告期内，公司经营活动产生的现金流量净额均为正数，经营活动能持续为公司带来现金收入
特别是 2007 年，公司进一步强化应收账款管理，积极催收货款，同时利用低资金成本的应付票据支付采购款，有效提高了经营活动现金净流入
报告期内，公司经营活动现金流净额与当期净利润对比分析如下：
项    目
2007 年度
2006 年度
2005 年度
经营活动现金流量净额
净利润
差   额
7,568.405,355.74  2,212.662,565.043,514.88-949.842,862.93
993.09
1,869.84
单位：万元
公司经营活动现金流量净额高于或低于同期净利润的主要原因是：“校校通”工程在完工后验收后确认收入，但根据合同约定需分 6 个学期陆续收款
报告期内，公司承做的“校校通”工程付现和回款及其差额情况如下：
>>>>>>>>>>>>>>>>>>>>>>>Page 227 Finish>>>>>>>>>>>>>>>>>>>>>>>
单位：万元
“校校通”工程
2007 年度
2006 年度
2005 年度
回  款
付  现
差  额
2,511.92
4,490.42
2,143.34
33.85
4,868.80306.17
2,478.07
-378.38
1,837.17
公司投资活动现金支出主要为根据业务发展规模、研究开发等需要，购置相应的固定资产、无形资产、开发支出等长期资产
其中：2007年投资活动现金支出主要包括购买房产支出1,158.46万元，购置土地使用权支付365.64万元、资本化的研发支出1,173.36万元
报告期公司筹资活动主要为借款、偿还本息和股利分配
2007年度公司筹资活动现金净流出主要为偿还借款本息和股利分配
四、重大资本支出分析
（一）报告期内重大资本支出情况
1、固定资产购置
公司行业软件事业部和微讯公司原租用合肥高新技术产业开发区信息产业园B楼用于办公，2007年9月26日，公司与合肥高新股份有限公司签订《商品房买卖合同》，购买上述办公楼（总建筑面积4,470.91平方米），购买总金额883.03万元（不含契税等税费，装修费另计）
此外，报告期内公司陆续购置了计算机设备、办公设备、运输设备等847.56万元，电信增值业务投入专用设备1,598.33万元，固定资产的购建，保障了公司业务发展需要
2、土地使用权购置
2007 年 1 月和 6 月，公司共支付给合肥高新技术产业开发区柏堰科技园管理委员会土地款 349.54 万元（不含契税等税费），以出让方式购置了位于合肥市肥西县桃花镇 37.5 亩工业用地，拟用于本次募集资金投资项目建设
3、股权投资
报告期内公司母公司进行的主要股权投资如下：
(1)2005 年 5 月 23 日，公司与合肥高新技术创业服务中心共同出资设立安徽微讯软件技术有限公司，注册资本 500 万元，其中公司投资 300 万元
2006年 7 月，公司受让合肥高新技术创业服务中心所持微讯公司股权，支付转让款208 万元
>>>>>>>>>>>>>>>>>>>>>>>Page 228 Finish>>>>>>>>>>>>>>>>>>>>>>>
(2)2006年4月18日，公司独资设立合肥讯飞数码科技有限公司，注册资本1000万元
(3) 2006 年 10 月，公司受让徐玉林、黄海兵两位自然人所持的北京中科大讯飞信息科技有限公司全部 5%股份，支付转让款 10 万元
北京讯飞成立于 2004年 7 月 6 日，由公司与徐玉林、黄海兵两位自然人共同出资设立，注册资本 200万元，其中公司投资 190 万元
(4)2007年5月26日，公司与自然人宋玲容签订股权转让协议，出资750万元受让宋玲容持有的合肥四元科技发展有限公司75%的股份，2007年5月31日和12月28日公司分别支付了51%和29%的股权收购款合计600万元
（二）未来可预见的重大资本性支出计划
除本次发行募集资金投资项目外，截止本招股说明书签署日，公司无其他可预见的重大资本性支出计划
本次发行募集资金投资计划参见第十三节“募集资金运用”的有关内容
五、发行人重大担保、诉讼、其他或有事项和重大期后事项
截至本招股说明书签署日，发行人不存在可能或已经影响公司财务状况、盈利能力及持续经营的重大担保、诉讼、其他或有事项和重大期后事项
六、发行人财务状况和盈利能力的未来发展趋势分析
公司自设立以来，坚持以智能语音技术产业化为主要发展方向，现已成为中文语音合成与应用领域国家技术标准的牵头制定者、产业和市场的领先者，已形成以语音内核产品和智能语音行业应用系统为核心，信息工程与外包业务为补充的业务发展与盈利模式
近年来，公司业务已初具规模，盈利能力不断增强，财务状况稳步改善
语音技术与产品广阔的市场应用空间，公司具有的核心技术、产品开发、市场和品牌优势，为公司未来持续快速发展提供了保障
（一）现有业务的发展趋势分析
1、语音支撑软件
目前，语音技术已达到大规模实用阶段，成功应用案例不断涌现，语音内核软件市场呈现出高速发展态势
随着语音技术在电信、金融、电力、社保、交通、政府等重点行业和部门的应用进一步拓展和深化，电信级语音平台市场将持续稳定高速增长；而随着各类嵌入式终端设备技术平台的升级和性价比的不断提升，以及在手机、导航设备、电子辞典、学习机各行业语音应用逐步普及，嵌入式软件将出现加速增长
根据赛迪顾问预测，未来几年中文语音技术市场将持续保持40%以上高速增长
作为行业龙头企业，公司该类业务将保持快速增长势头
>>>>>>>>>>>>>>>>>>>>>>>Page 229 Finish>>>>>>>>>>>>>>>>>>>>>>>
2、语音行业应用系统/产品
（1）语音通信增值业务
目前，公司声动炫铃/彩铃语音搜索增值业务发展势头良好，已占中国联通已建市场 73.9%的市场份额(数据来源：赛迪顾问)
中国联通总部已确定由公司总体实施全国统一的音乐语音搜索建设；同时中国移动已确定由公司建设 9 个省级营运点，上述新增运营点为公司该业务的持续发展提供了保障
此外，公司将对现有语音搜索业务内容进行扩充，将彩铃/炫铃搜索业务扩充到手机铃声、点送歌曲、歌手歌曲资讯等全面的无线音乐搜索业务和更多实用信息搜索
随着公司合作运营点数量的不断增加以及单点运营内容的不断丰富，该业务将保持快速增长
（2）企业级C3应用支撑平台
公司已面向电子政务、公安等行业形成多个语音应用示范，随着我国各行业信息化建设的不断深化，以及语音技术在社会各行业的用户认知水平不断提高带来的需求增加，预计该业务也将保持持续稳定增长
3、信息工程与运维服务业务
“十一五”期间，国家“农村远程教育工程”将继续实施，安徽省“数字安徽”建设已在石化、电信等领域加速进行
公司拥有良好的技术团队、市场信誉和施工经验，具有国家系统集成二级资质、国家级涉密系统集成业务甲级资质、建筑智能化集成专项工程甲级设计资质等，为公司未来持续承接此类业务提供了有力保障
运维服务具有只要服务质量和费用符合客户期望，业务就能够年年续签的特点
公司承担的典型运维服务案例有中国石化安徽石油分公司加油IC卡工程全省运维、安徽电信高端小型机维保等
随着市场需求规模的不断扩大，公司服务质量与服务性价比的提高，此项服务将保持稳定增长
>>>>>>>>>>>>>>>>>>>>>>>Page 230 Finish>>>>>>>>>>>>>>>>>>>>>>>
（二）本次募集资金投资项目对公司未来发展的影响分析
本次募集资金投向普通话口语评测及教学软件产业化、语音搜索电信增值业务系统扩建、电信级语音合成平台升级及产业化、嵌入式语音软件升级及产业化、以中文为核心的多语种语音关键技术研究与工程中心建设等 5 个项目
项目全部围绕智能语音技术核心研究及技术成果应用展开，是公司现有核心业务的强化和拓展，将进一步巩固提高公司在语音行业领先优势，加快研究成果产品化的速度，有利于加快公司语音技术产业化发展的速度、质量和效益，增强抵御市场风险的能力，进一步扩大市场形象和影响力，为公司带来新的利润增长点，提升公司业务发展规模和效益，优化财务状况，增强盈利能力
>>>>>>>>>>>>>>>>>>>>>>>Page 231 Finish>>>>>>>>>>>>>>>>>>>>>>>
第十二节  业务发展目标
一、公司经营理念及战略定位
1、经营理念
公司的经营理念：发展高科技、实现产业化，为中国创新型国家建设做贡献；以语音产业为切入点，成为国内外著名的语音研究高地和产业高地，为社会创造价值的同时为股东带来丰厚回报；以核心技术进步和产品应用创新为中国信息产业发展和人类智能计算机事业进步做贡献
2、战略定位
公司的战略定位：成为全球最大的中文语音技术提供商，并在此基础上成为全球最出色的多语种语音技术提供商
为实现这一目标，发行人将坚持“顶天立地”的产业发展战略
所谓“顶天立地”战略，就是在产业道路上一方面要保持核心技术国际领先，成为全球著名的语音和语言研究高地（顶天），另一方面要将研究成果大规模产业化，形成产业规模效益，推动语音技术进入亿万家庭，造福普通百姓（立地）
语音产业不仅拥有广阔的产业化前景，还是文化的基础和民族的象征，是世界各国竞相竞争的热点和焦点
发行人将通过上述发展战略的实施，努力实现中华民族“弘扬强国的语音，实现语音的强国”的产业抱负
二、公司当年及未来两年业务发展计划
1、提升核心竞争能力
（1）确保公司核心技术持续国际领先
语音产业的竞争很大程度上表现为核心技术的竞争
公司将在目前领先的语音核心技术基础上，对影响语音产业未来发展的关键技术方向进行深入研究和技术储备，进一步巩固提高发行人技术领先优势
●  语音合成技术方面：一是要在多方言、个性化、娱乐化语音合成研究取得全新进展并形成成熟产品应用；二是巩固在英文合成上的技术优势，推出英文语音合成产品，并进一步在西班牙语、日语、汉语等多语种领域扩大领先优势
>>>>>>>>>>>>>>>>>>>>>>>Page 232 Finish>>>>>>>>>>>>>>>>>>>>>>>
● 语音识别技术方面：加大语音识别基础研究的力度，保持嵌入式语音识别技术方面的领先地位，并在电信级语音识别核心技术上取得突破进展，推出全系列语音识别产品
以用户体验为目标提高识别核心性能，形成“语音合成＋语音识别”整体解决方案和全方位的核心竞争力
● 语音评测技术方面：推动计算机辅助普通话口语评测系统全国普通话等级考试中应用，并在此基础上进一步研发针对外国人学汉语和中国人学英语的评测技术，为语音评测技术进入国内英文学习和汉语国际推广领域奠定技术基础
（2）团队建设计划
软件产业的竞争说到底是人才竞争，人才是公司最重要的资产
随着语音技术应用领域的扩展和国际竞争日益激烈，公司迫切需要更多的高水平技术和管理人才
未来两年，发行人一方面将以感情留人、事业留人、待遇留人为手段，加强文化建设，塑造新的用人机制、激励机制和动力机制，稳定骨干队伍
另一方面，公司将利用本次上市募集资金，加强对国内外语音产业高水平人才的吸引和招募，进一步充实产业团队，并实施配套激励机制，真正凝聚和培养一批语音产业创新人才，为中文语音产业发展打下坚实的人才基础
（3）推进语音技术标准制定工作
当前信息产业的国际竞争已经日益表现为对技术标准的争夺，未来两年，发行人将在作为中文语音技术标准组长单位的良好基础上，进一步加速推动我国语音技术标准的制定工作，并积极代表国家参与全球语音标准制定工作
通过国际的通行规则树立民族语音产业的优势和壁垒
2、经营发展计划与市场拓展措施
（1）经营发展计划
① 巩固、提升语音支撑软件的市场领先地位
语音支撑软件是公司语音核心技术优势的直接体现，目前公司已有良好技术和市场基础，领先优势地位明显
整体市场规模正处于快速增长期
未来两年，公司将对该业务进行功能升级和拓展，以更好地满足市场不断发展的需求，同时提供更好的配套开发工具，推动开发伙伴更快更好使用
保持公司语音支撑软件在行业的绝对领先地位，促进语音市场的快速发展
>>>>>>>>>>>>>>>>>>>>>>>Page 233 Finish>>>>>>>>>>>>>>>>>>>>>>>
② 扩大语音搜索电信增值业务的市场规模和运营能力
公司语音搜索电信增值业务系统目前已与移动电信运营商建有 18 个（中国联通 17 个，安徽移动）正式运营的省级合作运营点
2007 年 6 月中国联通总部正式发文明确由科大讯飞总体实施全国统一的音乐语音搜索建设，公司将新增中国联通剩余 14 省的建设机会；截止 2007 年底中国移动又有 8 个省与发行人确定了合作关系
以此为基础，公司未来两年将新建 20 个省级运营点（2007 年下半年公司已利用自有资金初建 10 个省级运营点并试运行）
同时对现有语音搜索业务内容进行扩充，从彩铃/炫铃搜索业务扩充到手机铃声、点送歌曲、歌手歌曲资讯等全面的无线音乐搜索业务，以及更多实用信息搜索业务，拓宽收入来源，增强盈利能力
③ 推动普通话口语评测技术的全面应用
发行人的口语评测技术是目前唯一获得国家语委鉴定并在国家语委指导下进行成功试点应用的技术
未来两年，公司计划将已在安徽和上海成功试点的普通话口语评测系统向全国范围推广，并在正式测试系统的基础上，向考生提供基于互联网的模拟测试系统；同时研究开发面向中小学的普通话口语教学软件，向中小学普通话教育领域延伸
④ 积极开拓国际市场
随着中国经济的强大，中文语音在海外推广将成为今后数年内公司新的增长点，而公司在英语语音技术方面所取得的国际领先成果也将为国际市场拓展带来显著机遇
未来两年，公司将力争以多语种技术和产品创新为依托，积极进入国际市场
一方面将把中英文语音合成技术以支撑软件的形式推向海外开发伙伴；另一方面，将以汉语国际推广为契机，提供基于智能语音技术的汉语自助学习软件(以语音合成进行汉语带读教学，口语评测技术进行发音反馈指导)
此外，公司还将积极推进公司国际专利、商标申请等方面工作，树立科大讯飞的海外品牌
⑤ 营造产业集群生态环境
为推进语音产业实现规模化快速增长，未来两年，公司将积极利用地方政府的支持，在安徽省和合肥市的大力支持下，积极打造中国语音产业基地，进一步推动形成语音产业集群
《安徽省科技发展“十一五”规划纲要及 2020 年远景展望》（皖政〔2006〕31 号）《安徽省信息产业“十一五”发展规划》（发改规划〔2006〕658 号）等文件，均明确将语音产业作为安徽省“十一五”重要产业发展方向，打造国内外著名的语音软件产业基地
通过营造产业集群生态环境，促进产学研用相结合，引导、推进、汇集多渠道的语音应用创新，推动公司创新产品的不断涌现，增强公司经营能力
>>>>>>>>>>>>>>>>>>>>>>>Page 234 Finish>>>>>>>>>>>>>>>>>>>>>>>
（2）市场拓展措施
① 电信级语音平台产品市场
● 在具有行业影响的语音应用项目中，实施“点对点”的专业工程师营销策略，树立行业和应用领域的典型样板
加强与合作伙伴和重点客户的交流，建立紧密、互利的战略关系
通过免费提供新产品试用，建设共享测试与展示中心，组织语音应用创意与创业大赛等，积极拓展新应用方向，发掘行业应用需求
● 通过媒体和市场活动不断强化公司专业领先的品牌形象；积极参加行业性会议、展会、研讨等；加强网络营销，丰富网站内容，提升设计水平，进行搜索引擎推广，定期向合作伙伴与目标客户投递信息
● 加强销售渠道和专业服务机构建设
加强和充实市场营销团队力量，不断提升员工的营销技能水平；在全国重点城市建立销售渠道和专业服务机构，为全国合作伙伴与客户提供便捷的销售技术支持服务，进一步巩固市场优势
② 嵌入式语音软件市场
● 加强与参考设计提供商的合作
在行业参考设计方案上实现语音应用的标配，使得语音技术能先期进入主流的各行业技术平台进行捆绑；设计合理的产品方案
与下游厂商沟通，通过功能样机确定与下游厂商的合作伙伴关系，使得产品方案更能切合客户和最终用户需求，获得市场成功
● 加强与合作开发伙伴的合作
积极介入开发商合作伙伴的产品研发计划，在其新产品中共同规划设计语音技术应用的新功能，确保项目成果推出后能顺利被开发厂商采纳和使用
● 对于大众电子语音消费产品，积极参与生产厂商的产品宣传计划，加大宣传力度，提高消费者认知度，扩大发行人品牌影响力，获取更多的市场机会
③ 普通话口语评测市场
● 针对国家语委已经发文进行规模应用的试点省份，就计算机评测的应用情况进行深度分析，定期以国家语委简报形式向全国发布
同时，积极通过网上宣传、举办普通话大赛等形式，加大技术成果的推广力度
>>>>>>>>>>>>>>>>>>>>>>>Page 235 Finish>>>>>>>>>>>>>>>>>>>>>>>
● 通过与国家普通话测试中心合作，在试点省份召开现场会，对全国各地测试中心进行应用引导和应用培训
同时积极推动国家普通话测试中心制定计算机模拟测试规程，以加快推广速度，减少推广成本；
● 充分利用各地语委系统的影响力和渠道，合作共赢，在考生报名时向其推荐普通话模拟测试服务；同时，通过各级语委和测试中心的影响力和渠道推荐中小学普通话教学产品
④ 语音搜索电信增值市场
● 发行人将作为合作伙伴，充分利用运营商运营资源，结合运营商业务规划及管理体系，从业务整体层面制订配套运营推广计划，积极推动相关业务推广力度
● 调动价值链中 SP、CP 资源，开展多渠道营销
新浪、搜狐、华友世纪、北京通联、空中网等众多 SP、CP 均与发行人形成合作关系
发行人将与其充分合作，开展多渠道营销活动，做好媒体调研、方案制定、内容设计、投放、效果跟踪、计划调整等安排及相关部署
● 利用技术优势，实施个性化营销措施，并不断推出新业务品种
3、融资计划
为加快公司的快速健康发展和语音核心技术大规模产业化进程，公司将以本次发行上市为契机，多方位扩展融资渠道，在保持合理负债结构的前提下，根据市场需求变化和公司资金存量规模，加强银企合作，走产业资本与金融资本融合之路，逐步加大贷款融资的比重，充分发挥财务杠杆作用，提高资金的运行效率，同时通过定向增发、配股、公募增发等多途径筹集资金，满足业务发展的需要
三、拟定上述计划所依据的假设条件及可能面临的主要困难
（一）拟定上述计划所依据的假设条件
1、本公司所处的宏观经济、政治、法律和社会环境处于正常发展状态；
2、国家对发行人所处行业的各项鼓励和扶持政策没有重大改变；
3、社会信息化建设不断深入，发行人所处行业及主营业务领域的市场保持正常发展状态，没有出现危及本行业发展的重大市场突变；
>>>>>>>>>>>>>>>>>>>>>>>Page 236 Finish>>>>>>>>>>>>>>>>>>>>>>>
4、公司能够及时通过各种融资方式获得足够的资金以满足持续发展的需要
5、发行人所预期的其他风险得到有效控制，且不发生其他足以对发行人生产经营产生根本性影响的风险
（二）实施上述计划可能面临的主要困难
1、资金瓶颈制约
语音产业正处于从产业导入期到规模化发展的关键过渡阶段
发行人上述计划主要针对语音应用的大面积产业化推广，以及保障核心技术的持续国际领先，需要规模化资金投入做保障
通过多年稳健经营，本公司目前建立了一定的资本积累，也形成了一定的间接融资渠道，但相对推动产业爆发所需的短时间、大规模的资金投入需求来说显得非常不足，如不解决，很可能丧失稍纵即逝的产业机会和公司业已形成良好的产业先机
因此，能否借助资本市场，通过公开发行股票迅速筹集资金，缓解单纯依靠银行贷款和自身积累取得运营资金的方式给公司带来的压力，成为本公司发展计划顺利实施的关键所在
2、人才短缺制约
语音产业是一个典型的智力型产业，上述计划的实施必须依靠优秀的人才队伍
随着发行人经营规模的快速扩张和公司海外业务的开展，如何建立起与技术领先优势相匹配的市场、管理全方位人才团队，以及海外业务推广所需的国际化人才团队，将可能是公司今后发展的主要困难
3、管理水平制约
现阶段，本公司规模相对较小，管理相对简单
随着公司业务和规模的快速成长，公司的管理水平将面临挑战
如果公司本次股票发行成功，随着募集资金的大规模运用和企业经营规模的大幅扩展，本公司的资产规模将发生巨大变化，公司在战略规划、组织设计、运营管理、资金管理和内部控制等方面的管理水平将面临更大的挑战
四、发展计划与现有业务的关系
发行人上述业务发展计划与现有业务均紧密围绕智能语音技术产业化方向，从发行人的技术、市场和人才优势出发，有着密不可分的继承、发展关系：
>>>>>>>>>>>>>>>>>>>>>>>Page 237 Finish>>>>>>>>>>>>>>>>>>>>>>>
1、现有业务是业务发展计划实施的基础
上述计划全部围绕公司语音核心业务展开，建立在现有技术和市场基础上
经过几年的发展，公司语音核心技术已处于国际领先水平，并正在牵头制定语音技术标准；电信级语音合成、嵌入式语音软件的市场份额均超过了70%；声动炫铃/彩铃业务已拥有中国联通、中国移动18个省合作运营点, 2007年下半年公司又利用自有资金初建10个省级运营点；语音评测技术已唯一通过国家语音鉴定并试点成功
公司已形成了全方位的技术、市场、品牌优势，是业界公认的语音产业领导企业
这为上述计划的实施奠定了坚实的基础
2、业务发展计划是现有业务的进一步提升
公司的业务发展计划是在现有主营业务的基础上，按照公司的发展战略和目标制定的，是现有技术、业务的进一步深化和更大范围的拓展
基础研究计划、标准制定计划将有助于公司的核心技术持续领先；普通话口语评测推广计划是在国家语委的支持下，将已经成功试点的普通话口语评测系统向全国范围推广；语音搜索电信增值业务系统扩建计划将彩铃/炫铃语音搜索业务从目前成功运作的18个省级运营点扩建到联通和移动领域20个新的省级运营点，同时扩充业务内容；语音支撑软件发展计划是对发行人已有良好技术和市场基础的业务进行功能升级，同时推动开发伙伴更快更好使用；而筹资计划将为主业发展提供雄厚的资金保障
发展计划如能顺利实施，将极大提高公司现有业务水平和产业规模，提升公司的核心竞争力，促成公司长远发展战略的实现
>>>>>>>>>>>>>>>>>>>>>>>Page 238 Finish>>>>>>>>>>>>>>>>>>>>>>>
第十三节 募集资金运用
一、本次发行股票募集资金使用概况
发行人本次拟向社会公开发行人民币普通股（A 股）2,680 万股，扣除发行费用后实际募集资金 31,425 万元
经公司 2007 年第二次临时股东大会审议通过，本次募集资金将按轻重缓急投资于下列五个项目，五个项目均已在国家有权部门进行了备案，项目预计总投资为 27,336 万元：
序号
1
2
3
4
5
项目名称
项目投资募集资金使用计划
总额  第一年 第二年 第三年普通话口语评测及教学软件产业化项目
语音搜索电信增值业务系统扩建项目
电信级语音合成平台升级及产业化项目
嵌入式语音软件升级及产业化项目
以中文为核心的多语种语音关键技术研究与工程中心建设项目
6,248
3,9302,26058
5,652
3,3642,22563
4,872
3,1211,7510
4,839
3,2691,439131
5,725
2,8971,7431,085单位：万元
项目备案情况
合肥市发展计划委员会计备[2007]193 号合肥市发展计划委员会计备[2007]191 号合肥市发展计划委员会计备[2007]192 号合肥市发展计划委员会计备[2007]194 号合肥市发展计划委员会计备[2007]195 号合计
27,336
16,5819,4181,337/
注：语音搜索电信增值业务系统扩建项目公司已利用自有资金投资 826 万元，计划本次募集资金到位后利用募集资金置换已由公司自有资金先期投入的部分
若本次公开发行股票所募资金不能满足拟投资项目的建设需求，公司将通过自有资金或其他方式解决，以确保项目的实施；若所募集资金超过投资项目投资需求，超过部分将用于补充公司流动资金
>>>>>>>>>>>>>>>>>>>>>>>Page 239 Finish>>>>>>>>>>>>>>>>>>>>>>>
二、本次募集资金投资项目与发行人现有业务之间的关系
本次募集资金投资项目全部围绕智能语音技术核心研究及技术成果应用展开，是发行人现有核心业务的强化和拓展：
应用系统/产品各行业应用各行业应用系统产品普通话口语评测及教学软件产业化项目语音搜索电信增值业务系统扩建项目支撑软件电信级语音嵌入式语音平台平台电信级语音合成平台升级及产业化项目嵌入式语音软件升级及产业化项目基础研究语音合成语音识别……口语评测以中文为核心的多语种语音关键技术研究与工程中心建设项目语音产业链示意图投资项目关系图
普通话口语评测及教学软件产业化项目是发行人利用在口语评测方面的语音核心技术，将迄今业界唯一通过国家语委鉴定，并在安徽和上海成功试点的普通话计算机辅助口语评测系统（在国家普通话等级考试中以计算机测试辅助传统人工测试）向全国范围推广，并向中小学普通话教育领域延伸
语音搜索电信增值业务系统扩建项目是发行人在中国联通、中国移动炫铃/彩铃语音搜索业务 18 个省级合作运营点成功运营的基础上，新增 20 个省级运营点（2007 年下半年公司已利用自有资金初建 10 个省级运营点并试运行），同时对现有语音搜索业务内容进行扩充
电信级语音合成平台升级及产业化项目、嵌入式语音软件升级及产业化项目是发行人对已有良好技术和市场基础的业务进行功能升级和拓展，更好地满足语音合成和语音识别市场不断发展的需求，同时提供更好的配套开发工具推动开发伙伴更快更好使用，促进语音市场的快速发展
以中文为核心的多语种语音关键技术研究与工程中心建设项目是发行人在目前语音核心技术研究的基础上，对影响语音产业未来发展的关键技术方向进行前瞻性研究和技术储备，进一步巩固提高发行人行业领先优势，加快研究成果产品化的速度
>>>>>>>>>>>>>>>>>>>>>>>Page 240 Finish>>>>>>>>>>>>>>>>>>>>>>>
三、募集资金投资项目的基本情况
（一）普通话口语评测及教学软件产业化项目
1、项目概况
本项目是发行人利用其拥有自主知识产权的计算机口语评测技术，将迄今业界唯一通过国家语委鉴定，并在安徽和上海成功试点的普通话计算机辅助口语评测系统向全国范围推广，以计算机自动评测辅助人工完成国家语委普通话水平测试（PSC 考试）；在正式测试系统的基础上，向考生提供基于互联网的模拟测试系统；同时研究开发面向中小学的普通话口语教学软件
本项目预计总投资为 6,248 万元，其中：建设投资 5,863 万元，流动资金385 万元
项目预计达产年年平均收入 6,170 万元，年平均净利润 2,128 万元
2、项目实施的背景与目前国内发展状况
（1）普通话口语测试背景介绍
普通话能力是国家号召的每个中国公民必备的基本素质，其很大程度上影响人们职业选择的范围和职业发展的空间
2000 年，全国人大正式通过了《中华人民共和国国家通用语言文字法》，以立法的形成确立了普通话作为国家通用语言的地位
为加大普通话推广力度，国家语委启动了普通话水平测试（PSC 考试）工作
根据国家立法的要求，以普通话作为工作语言的播音员、节目主持人和影视话剧演员、教师、国家机关工作人员的普通话水平，应当分别达到国家规定的等级标准
根据国家语委发布的《中国语言生活状况报告（2005）》显示，2005年全国参加普通话测试人员为 288.5 万人
全国各省参加测试的人数仍在持续增长中
（2）计算机辅助普通话口语测试与教学发展状况
传统的普通话测试完全基于人工，只能在指定时间、指定地点进行测试，动用社会资源量大、运行效率低、社会成本高，考官个人的主观性也不可避免地对测试的公正性和科学性造成影响
利用计算机口语评测技术进行普通话自动评分可有效解决上述问题，是对普通话推广工作极大的推动
发行人经多年科研攻关，在计算机口语测评技术上取得了重大突破
该技术于 2006 年 1 月经国家语委鉴定在核心技术上达到实用水平，并开始在国家语委和教育部语用司、语信司的指导下进行应用产品开发
2006 年 10 月，发行人正式推出普通话口语评测产品（包含考试和后台监考、管理等完整功能），可以基于网络和单机模式提供测试服务
该产品在 2006 年 10 月国家语委在上海主办的“普通话水平测试与规范创新论坛”上向全国各地语委专家开放试用，取得了良好效果
2006 年 12 月，国家语委正式下文（教语用司函【2006】37 号），从 2007 年开始在上海和安徽正式利用发行人的口语评测技术进行考试试点
目前，安徽、上海的试点效果已经得到国家语委充分认可
2007 年 8 月国家语委第二次下文（教语用司函【2007】54 号）确定了天津、辽宁、重庆开始全面推广试用
2007 年 12 月国家语委再次下文（教语用司函【2007】68 号）确定湖北等 5 省开始推广应用计算机辅助普通话口语评测系统
至此国家语委正式批准在正式考试中使用普通话评测系统的省市已达10 个
2007 年 9 月 4 日，国家语委利用发行人计算机测试软件在教育部现场对40 多位工作人员进行了普通话测试，作为 2007 年“全国普通话推普周”期间的重要活动之一
现场测试结果得到了国家普通话测试中心的高度评价
利用计算机手段推动普通话测试工作的规范化与标准化，已被列为国家语委“十一五”重要工作内容
发行人的技术成果是迄今唯一经国家语委鉴定并进行全国试点推广的成果
>>>>>>>>>>>>>>>>>>>>>>>Page 241 Finish>>>>>>>>>>>>>>>>>>>>>>>
普通话水平测试的目的是以测促学，最终提高民族整体的普通话水平
利用计算机自动进行普通话测试，不仅能给出考生得分，还能实时指出考生发音的具体错误和类型，为“以测促学”提供了技术手段
调查数据显示，考生普遍希望在测试前能进行一次或多次的模拟测试，以预判自己的水平，同时了解自己的常见发音错误，并进行针对性的训练提高
为此，本项目除在实际考试中推广计算机口语评测的基础上，还将向考生提供基于互联网的模拟测试系统
2007 年 9月全国普通话推普周期间，发行人推出了普通话模拟测试原型系统并对安徽、上海、浙江、山东等十多个省市发出 1 万个试用账户，短短 10 天内即被试用一空，受到了广大考生和各地语委、测试中心的广泛欢迎
本项目中发行人还将在计算机辅助普通话水平测试系统的基础上研究开发面向中小学的普通话口语教学软件
语言学界普遍共识，七岁之前是儿童语言发展的关键期，十四岁是语言发展的临界期
因此，在中小学阶段做好普通话教学工作，是一件关系到学生终身发展和普通话推广成效的大事
教育部最新发布的《全日制义务教育语文课程标准》明确指出，口语交际能力是现代公民的必备能力
新课程改革也将语言交流能力提到了前所未有的高度
随着农村中小学校信息化程度的不断提高，国家教育经费转移支付的实施，迫切需要提高普通话教学的广大中西部中小学已逐步开始具备使用计算机语音合成和口语评测软件进行普通话推广和辅助教学的基础条件，面向中小学的普通话口语教学软件具有广阔的应用空间
>>>>>>>>>>>>>>>>>>>>>>>Page 242 Finish>>>>>>>>>>>>>>>>>>>>>>>
3、项目实施基础与准备情况
本项目是发行人对已经在安徽和上海成功试点的普通话口语评测技术进行产业化推广和应用
发行人对实施本项目已经从掌握核心技术、相关政府部门鉴定认可和推广支持、良好试点成果和市场基础等多方面进行了独特的、竞争对手难以仿效的准备工作，为本项目的实施奠定了良好基础：
(1)核心技术准备
● 2004 年 11 月，发行人承接国家语委立项的国家语言文字“十五”重点项目“智能语音技术在普通话辅助学习中的应用研究”（项目编号：ZDI105-B02）
● 2005 年 9 月，国家普通话测试中心和教育部语信司对发行人口语评测技术组织了现场对比测试，结果表明：计算机测试的结果在分数和等级上已经达到与测试员高度一致的水平（教育部《语言文字工作简报》，2005 年 10 月 18 日第44 期）
● 2006 年 1 月，国家语委在教育部组织正式鉴定，鉴定结论为“该项目是我国推广普通话历史上一次重大的技术创新；核心技术已经达到国内和国际的领先水平，建议尽快投入使用”
● 2006 年下半年，发行人的计算机辅助普通话水平测试系统先后在安徽、上海、辽宁、福建、广东等全国 16 个省份进行了试验，均取得了良好试验结果
(2)应用试点准备
● 2006 年 12 月，国家语委正式下文，同意在上海市和安徽省进行试点，正式使用发行人的计算机辅助普通话水平测试系统进行普通话水平测试
● 发行人在安徽和上海进行了批量的试点应用，截止到 2007 年 8 月末，使用该系统进行普通话水平测试的人数已经达到 7 万人
试点效果充分表明：计算机辅助普通话水平测试系统已完全达到实用水平，而且在提高测试效率、节约成本、提高测试公正性和科学性等方面都有着显著的优势
>>>>>>>>>>>>>>>>>>>>>>>Page 243 Finish>>>>>>>>>>>>>>>>>>>>>>>
● 通过试点，发行人与语委部门确立了互利互惠的商务模式：发行人首先将测试软件部署到各地语委的测试站，各地测试站将从每位考生的考试费中支付部分费用给发行人作为测试软件使用费和技术使用费
● 2007 年 5 月，国家语委在福州召开的全国普通话水平测试中心主任工作会议上专门通报了安徽、上海的试点情况，对试点效果给予充分肯定
上海和安徽语委提供了计算机和人工实际应用对比的测试报告
通过对 100 份考生数据进行对比试验，计算机测试的性能已经达到优秀测试员在认真谨慎的情况下的评测水平，超过了一般测试员评测水平
● 2007 年 8 月和 12 月，国家语委又连续两次下文扩大计算机辅助普通话水平测试系统的试点范围，除安徽和上海外，再次批准重庆、辽宁等 8 省市应用计算机辅助普通话水平测试系统进行普通话水平测试
● 在普通话水平测试的应用推广之外，相关技术成果已在香港地区的多所学校（香港岭南大学、香港城市大学、香港中文大学等）的普通话教学中得到了应用
相关产品和应用实践为本项目开通基于互联网的普通话水平模拟测试和面向中小学的普通话口语教学积累了丰富的经验
此外，为推进本次项目更快实施，发行人进一步开展了以下准备工作：
● 总结安徽和上海的测试软件应用情况，并向国家语委提交了测试报告，为更大规模的应用推广打好基础
在国家普通话培训测试中心指导下，与安徽、上海市普通话培训测试中心制定计算机测试规程
测试规程对采用计算机测试中软硬件要求、考场设置、测试流程等作了详细的约定，目前该测试规程正由国家普通话培训测试中心和国家语委作最后审核
测试规程的制定对于指导、约定各省市采用计算机测试普通话水平提供了流程、规范和制度保障
● 在国家语委支持下，对全国各省市语委就相关软件在普通话水平测试中的应用进行了全面培训
2007 年 9 月 26 日，全国 22 个省市语委负责普通话测试的管理人员在合肥参加了科大讯飞的应用培训会，对计算机测试的软硬件安装、操作规程等进行了详细的培训，为在各省的全面推广提供人员的保障
>>>>>>>>>>>>>>>>>>>>>>>Page 244 Finish>>>>>>>>>>>>>>>>>>>>>>>
● 开始进行普通话模拟测试软件的需求分析和调研，并研发了模拟测试的原型系统让考生实际试用
2007 年 9 月全国普通话推普周期间，发行人通过与各省市语委合作，对模拟测试应用效果和市场接受度进行了详细应用分析，针对安徽、上海、浙江、山东等 10 个以上的省市 1 万多名考生进行了应用需求调研，为推出基于互联网的普通话模拟测试系统提供了市场依据和产品开发基础
● 与教育部基础教育司、安徽省基教处、上海市语委等各级教育主管部门以及香港、内地的多所中小学进行了普通话教学软件的需求调研，明确了为老师、学生提供基于校园网和计算机教室应用环境的普通话学习与评测系统的功能和产品形态
4、项目建设内容与目标
本项目建设主要包括三部分内容：
（1）智能测试中心（测试教室）建设
利用计算机辅助普通话水平测试，除需要评测软件外，还需要硬件环境（计算机、耳麦和配套的网络设备）的支持
有些地市虽有着强烈的使用需求，但因受经济条件的限制，缺乏前期投入的启动资金，将会延缓系统的应用推广进度，而这些地市的测试人数往往较多
若由发行人先期投入部分设备，在未来的考试费中逐步收回，这是受到地市语委普遍欢迎的合作模式
为加快计算机辅助普通话水平测试系统在全国的推广力度，同时为尽快积累应用经验，向全国其他地市推广形成可参考借鉴的示范样板，发行人将按照上述模式在部分地市建设智能测试中心（测试教室）
发行人计划在全国约 10 个省份投入建设 120 个智能测试中心
每个测试中心包括 10 个测试终端，确保每天可测试的考生人数能达到 300 人的规模
在正式测试没有开通前，发行人将在测试中心先期开通模拟测试
在发行人投资建设的 120 个测试中心中，各地语委除向发行人支付测试软件使用费外，还将在考试费中额外支付部分费用，逐步偿还测试中心的先期硬件投入
同时，为持续提升计算机测试的效果，发行人将通过本项目针对闽、粤、蜀、赣方言区的发音特点，重点收集福建、广东、四川和江西四省的 3 万份以上的普通话水平测试考试数据，并进行分析、标注和训练，从而保证评测引擎对更广泛地域的考生有更好的适应性
>>>>>>>>>>>>>>>>>>>>>>>Page 245 Finish>>>>>>>>>>>>>>>>>>>>>>>
省级测试中心服务器公共数据网络（公网或教育网 ）...测试教室1管理服务器测试教室 2管理服务器测试教室 9管理服务器测试教室 10管理服务器百兆网络省级测试中心层次互联网方式 ，随时随地1. 业务管理2. 测试员评测智能测试中心层次（测试教室）局域网内 ，监考程序/考务管理测试站终端测试站终端 测试站终端测试站终端考试终端层次可在测试站内统一考试考生考生考生考生
普通话水平测试系统层次结构图
（2）开发普通话模拟测试产品
针对考生普遍希望在普通话培训期间及考前了解自己的普通话水平并针对自身发音缺陷进行训练的意愿，发行人在考试用测试系统的基础上进一步开发模拟测试系统，该系统可基于互联网向社会提供全真环境模拟测试和学习功能
模拟评测系统能为考生提供模拟评测分数、自动指出发音错误，并针对考生发音缺陷给出发音练习语料，提高普通话学习效率
...普通话模拟测试互联网服务平台Internet互联网终端用户1互联网终端用户2互联网终端用户3互联网终端用户4互联网终端用户5普通话模拟测试产品系统结构图
1－1－246
互联网终端用户N...（3）开发面向中小学的普通话口语教学软件
>>>>>>>>>>>>>>>>>>>>>>>Page 246 Finish>>>>>>>>>>>>>>>>>>>>>>>
该系统软件为老师、学生提供基于校园网和计算机教室应用环境的普通话学习与评测功能，主要包括：
①在教师机上为老师提供普通话水平自我评价，以及纠错提高的学习功能；
②为学生提供各种课内外读物的带读、跟读、纠错、指正和针对性学习功能；
③针对不同年级、不同学期的普通话教学要求，提供普通话口语考试功能，作为对书面语文考试的补充，为中小学提高语文素质教育和教学达标提供帮助
系统功能流程示意图如下：
针对性训练语料口语分析发音错误检测发音评价及纠错结果训练语料设计工具
普通话水平评测、学习反馈过程示意图
本系统软件提供了一种“评测，带读，针对性学习，再评测检查”的反馈性学习过程，将有助于处在发音习惯形成阶段的中小学生循序渐进地提高普通话水平
发行人具有类似功能的产品已在香港等地教学单位进行了试点应用，本项目将在此基础上针对国内中小学的需求进行开发
5、投资估算
（1）投资概算
根据信息产业电子第十一设计研究院有限公司编制的项目可行性研究报告，本项目预计总投资为 6,248 万元，其中：建设投资 5,863 万元，铺底流动资金385 万元
具体投资计划如下：
>>>>>>>>>>>>>>>>>>>>>>>Page 247 Finish>>>>>>>>>>>>>>>>>>>>>>>
序号
工程或费用名称
投资金额(万元) 占投资比例（%）一
1.1
1.2
1.2.1
1.2.2
1.3
1.3.1
1.3.2
1.3.3
1.3.4
1.3.5
1.3.6
1.3.7
1.4
二
建设投资
建筑工程费用
软硬件设备购置费
软件购置费
硬件设备购置费
项目其他费用
技术开发费用
系统部署与维护
资源制作
开拓市场费用
前期工作费
设计及其他费用
培训费用
基本预备费
建设投资小计
铺底流动资金
总投资
（2）软硬件购置明细
5,863
5453,234
470
2,764
1,805
720
300
180
340
150
65
50
279
5,863
385
6,248
93.84%8.72%51.76%7.52%44.24%28.89%11.52%4.80%2.88%5.44%2.40%1.04%0.80%4.47%93.84%6.16%100.00%本项目软硬件购置分三个部分：一是用于购置产品开发和测试使用的软硬件设备；二是用于建设在线模拟测试的互联网运营平台；三是在全国合作建设 120个智能培训测试中心
①硬件购置明细
类别
设备名称
单价（万元） 数量（台）  总计（万元）台式计算机
局域网环境测试用计算机
笔记本电脑
运算服务器
开发及测试设备
互联网环境测试服务器
互联网环境测试数据库服务器
千兆网络交换机
网络硬件防火墙
网络设备
其它开发及测试设备
0.80.51.24410550.54085
40
30
10
20
5
10
6
8
1
6820364080505030440资源管理服务器
>>>>>>>>>>>>>>>>>>>>>>>Page 248 Finish>>>>>>>>>>>>>>>>>>>>>>>
远程服务支持网关服务器
Web服务器(小型机）
应用服务器(小型机)
数据库服务器(小型机)
语音评测服务器(小型机)
语音合成服务器(小型机)
存储设备（盘柜+存储交换机）
自动加载机
磁带
负载均衡
网络交换设备
千兆入侵检测系统(硬件)
管理服务器
测试终端（品牌PC机）
专业耳麦
网络设备（交换机等）
合计
互联网运营平台设备
智能测试中心设备
②软件购置明细
安徽科大讯飞信息科技股份有限公司招股说明书
10101030304545454640.05401501640.80.0330.5――1
1
1
2
2
2
3
3
1
1
8
2
1
1
120
1200
1200
120
――
1010106060901351354640.4801501648096040602764类别
软件名称
单价（万元） 数量  总计（万元）桌面级操作系统
办公软件
服务器级操作系统
项目进度管理软件
开发及测试开发工具软件
软件
数据库软件
配置管理工具软件
自动测试软件
其他软件
操 作 系 统 ( 小 型 机使用)
第 三 方 软件
数 据 库 软 件 ( 小 型机使用)
备份软件
统计分析系统
互联网运营平台软件
安全软件  防毒墙软件
智能培训测试中心软件
操作系统（已预装）
合计
1－1－249
0.20.210.514180203.222610220---85
85
40
20
75
5
45
1
1
20
2
1
1
1
2200
---
17174010752045802064446102206、市场前景分析
>>>>>>>>>>>>>>>>>>>>>>>Page 249 Finish>>>>>>>>>>>>>>>>>>>>>>>
本项目在普通话水平测试、模拟测试和中小学普通话教学领域都有着广阔市场前景，具有显著的经济效益和社会效益
（1）普通话水平测试和模拟测试市场
随着普通话推广工作在全国范围内的不断推进，每年参加普通话测试的人数持续上升
利用计算机辅助人工，可以提高普通语口语测试的公正性、科学性和工作效率，降低人力、物力成本，已成为国家语委“十一五”期间一项重要工作目标
普通话水平测试和模拟测试市场的发展潜力巨大：
●根据国家语委发布的《中国语言生活状况报告（2005）》显示，2005 年全国参加普通话测试人员为 288.5 万人
全国各省参加测试的人数仍在持续增长中，如：安徽省 2005、2006 年测试人数分别为 12.3 万和 14.8 万人，山东省 2005、2006 年测试人数分别为 20 万和 28 万人，河北省 2005、2006 年测试人数分别为22.2 万和 23.6 万人（数据来源：《安徽语言文字网》、《山东语言文字网》、《河北语言文字网》）
● 随着各地政府对普通话在经济、社会发展中重要地位的认识不断深化，很多省市在《中华人民共和国国家通用语言文字法》的基础上又制定了地方法规
截止 2006 年末，全国已有 21 个省、自治区、直辖市和 5 个省会市、计划单列市制定了地方性的法规、规章
为促进地方普通话推广工作，大部分省份的地方法规都将要求参加普通话测试的人群从国家规定的师范类院校毕业生拓展到所有大中专在校学生
如安徽省人大 2006 年 8 月通过的《安徽省实施<中华人民共和国国家通用语言文字法>办法》中规定：高等院校和中等职业学校的毕业生普通话水平应达到二级乙等以上
国家教育部公布的 2006 年全国普通高等院校毕业生人数为 413 万，预计到 2010 年将达到 700 万
《国务院关于大力推进职业教育改革与发展的决定》(国发[2002]16 号)提出，到 2010 年，中等职业教育招生规模达到 800 万人，与普通高中招生规模大体相当
因此，这些地方法规的出台，将推动参加普通话测试的人数在未来几年内快速上升
● 2006 年 12 月，国家语委正式下文，同意在上海市和安徽省应用发行人的口语评测技术进行普通话水平考试的计算机测试试点
2007 年 5 月，国家语委在福州召开的全国普通话水平测试中心主任工作会议上专门通报了安徽、上海的试点情况，对试点效果给予了充分肯定
截止目前，除安徽、上海外，又有辽宁、重庆等 8 个省市获国家语委批准开始进行计算机测试试点
>>>>>>>>>>>>>>>>>>>>>>>Page 250 Finish>>>>>>>>>>>>>>>>>>>>>>>
● 根据发行人对河南、上海、安徽三省的 827 份考生问卷调查，有 81%的考生愿意付费参加考前模拟测试，考生普遍希望在考前了解自己的普通话水平并进行有针对性的训练
● 本项目计算机辅助普通话水平测试采用的运营模式是先把测试软件部署到各地语委的测试站，每测一个考生，从考试费中分得部分费用；模拟测试则是通过各地模拟测试站或通过网上收费的方式，向考生按次收费，因此具有清晰、稳定的持续收入来源
（2）面向中小学的普通话口语教学软件市场
面向中小学的普通话口语教学软件市场的发展潜力也十分巨大
教育部《2005 年全国教育事业发展统计公报》显示，全国有 45.6 万所中小学
而那些最需要引入计算机普通话口语辅助教学的地方主要在广大农村和中西部地区
调研结果表明，普通话水平的高低，很大程度上影响了这些地区孩子在初中毕业后融入城市的能力，影响到其就业和待遇
而很多学校受师资力量影响，不少老师自身普通话水平都没有达标
因此，利用计算机口语评测技术进行普通话辅助教学的需求十分迫切
随着国家“校校通”工程和“农村远程教育工程”的实施，很多中西部学校已经具备了使用普通话口语教学软件的计算机硬件条件，再加上国家教育经费转移支付的逐步到位（在中小学公用经费中明确列示了用于信息课教育的经费），中小学普通话口语教学软件的市场条件已经开始成熟
面向中小学的普通话口语教学软件的运营模式为：在首次安装软件时收取授权费用；通过向中小学校提供产品升级和技术支持服务，每年收取技术服务费，因此具有清晰、稳定的持续收入来源
（3）市场竞争情况
普通话水平测试是正规的国家级测试，相关技术的应用必须得到国家语委的认可
本项目产品核心技术是迄今唯一获得国家语委鉴定的技术，目前在利用计算机辅助进行普通话水平测试的应用市场上，发行人没有直接的竞争对手
由于口语评测技术的准确性和对不同地区的方言适应性需要大量测试数据作为支撑，而国家语委已下文在 10 个省市使用计算机普通话测试系统，未来应用范围更广
发行人的先发优势将有利于积累和掌握大量的基础数据资源，确保公司核心技术持续领先
>>>>>>>>>>>>>>>>>>>>>>>Page 251 Finish>>>>>>>>>>>>>>>>>>>>>>>
发行人的技术产品应用于计算机模拟测试时，由于考生需要的是预测在正式考试中的考试成绩，而发行人的口语评测技术已用于正式普通话水平测试，因而具有权威性；应用于面向中小学的普通话口语教学时，发行人的技术产品也同样因应用于国家语委普通话考试而具有权威性
因此，本项目产品发行人具有竞争对手短期内难以仿效的竞争优势
7、市场拓展计划
充分利用国家语言文字法和地方语言文字法对普通话教学和测试形成的良好政府导向与社会氛围，积极在国家语委、国家普通话测试中心及各地语委的支持下推动本项目成果的应用：
（1）针对国家语委已经发文进行规模应用的试点省份（安徽、上海、天津、辽宁、重庆等），就计算机评测的应用情况进行深度分析，和试点省份语委和测试中心一道从机器测试所带来的准确性提高、效率提升及成本节省方面给出详细分析报告，定期以国家语委简报形式向全国发布，促进全国各地早日全面使用；
（2）通过与国家普通话测试中心合作，在试点省份召开现场会，对全国各地测试中心进行应用引导和应用培训
同时积极推动国家普通话测试中心制定计算机模拟测试规程，以加快推广速度，减少推广成本；
（3）由于计算机模拟测试具有随时随地可上网自我测试并针对性学习的特点，可作为各地语委对普通话测试考生培训的辅助工具
充分利用各地语委系统的影响力和渠道，合作共赢，在考生报名时即向其推荐普通话模拟测试服务；
（4）公司将积极承担测试系统安装和持续的软件升级与技术支持等工作，在合作过程中，不断加强与国家及各地语委、普通话培训测试中心的良好合作关系
通过各级语委和测试中心的影响力和渠道推荐中小学普通话教学产品
同时，公司将利用实施“校校通”、“农村远程教育”等信息工程积累的客户资源，树立典型应用样板，并加大市场推广力度
>>>>>>>>>>>>>>>>>>>>>>>Page 252 Finish>>>>>>>>>>>>>>>>>>>>>>>
除了上述市场推广的主要渠道和方式外，发行人还将积极通过网上宣传、举办普通话大赛、在《中国教育部》发布软文宣传等形式，加大项目成果的推广力度
由于发行人拥有迄今唯一通过国家语委鉴定并成功试点应用的评测核心技术，目前市场没有同类水平的竞争性产品，因而发行人相关技术成果在普通话模拟测试和中小学教育领域也具有独特优势
本项目市场推广工作的重点是树立成功应用样板、对相关成果进行宣传以形成应用潮流
此外，由于普通话口语评测技术研发需要大量不同方言区的语音数据，公司在产品应用过程中将注意做好所有测试数据的积累工作，进一步树立竞争对手短期内难以超越的数据优势，进一步增强核心技术领先优势，为市场推广赢得先机
8、效益测算
根据信息产业电子第十一设计研究院有限公司编制的项目可行性研究报告，本项目计算期为 7 年（含 2 年建设期），预计项目在开始建设后的 12 个月开始形成销售，两年后达产
计算期内，所得税后财务内部收益率为 33.96% ，所得税后财务净现值为 4,416 万元（i=12%），静态投资回收期 4.21 年（含建设期 2 年）
达产年年平均收入为 6,170 万元，年平均净利润为 2,128 万元，投资利润率为40.08%
（二）语音搜索电信增值业务系统扩建项目
1、项目概况
本项目是发行人在中国联通、中国移动彩铃/炫铃语音搜索业务成功运营的基础上（已有 18 个省级合作运营点），新增 20 个省级运营点（2007 年下半年公司已利用自有资金初建 10 个省级运营点并试运行），同时对现有语音搜索业务内容进行扩充，将彩铃/炫铃搜索业务扩充到手机铃声、点送歌曲、歌手歌曲资讯等全面的音乐搜索业务，以及进一步扩充到交通、餐饮等更多实用信息搜索
本项目预计总投资为 5,652 万元，其中：建设投资 5,289 万元，流动资金363 万元
项目预计达产年年平均收入 4,725 万元，年平均净利润 1,975 万元
2、项目实施的背景与目前国内发展状况
（1）语音搜索背景介绍
语音搜索是指通过语音识别技术为电话用户提供信息搜索服务的增值业务形式
近年来，电信增值业务高速发展，成为运营商争夺用户、提高用户忠诚度、提高单个用户平均收入（ARPU）的最重要手段之一
2006 年，全国增值电信业务市场总规模超过 1,480 亿元，其中信息服务收入约为 900 亿元，比上年增长41.3%（数据来源：信息产业部通信信息研究所）
随着电信增值业务信息服务类型的不断丰富，如何让用户通过手机或固定电话快速准确搜寻到所需服务内容，成为很多业务发展的关键瓶颈
传统人工服务难以面对海量用户群、海量信息量，而电话按键方式又无法实现复杂命令操作
因此，通过语音识别技术，让用户随时随地说出想要查询的命令即可获取相关信息，成为最佳解决方案之一
与此同时，随着互联网搜索业务的日益丰富和不断细分，广大用户迫切需要能从电脑屏幕前解放出来，通过电话实现随时随地信息搜索的服务
>>>>>>>>>>>>>>>>>>>>>>>Page 253 Finish>>>>>>>>>>>>>>>>>>>>>>>
正是基于上述背景，语音搜索业务受到了全球信息产业巨头们的高度重视
2007 年 4 月，微软宣布出资 8 亿美元收购提供语音搜索服务的创业型公司Tellme；Google 于 2007 年 4 月正式推出电话语音搜索业务的公开测试服务（Google Voice Local Search）
这些都充分说明了语音搜索业务正受到高度关注
（2）语音搜索电信增值业务发展现状
语音搜索电信增值业务是发行人与电信运营商（目前以中国联通、中国移动为主）合作开展的一项语音增值业务
业务运营模式为：发行人将自主研发的语音搜索软硬件平台集成到运营商增值业务系统中；电信增值业务领域的 SP、CP在发行人平台上开展业务；发行人从通话费和内容下载费中获得分成收益
发行人承担了电信增值价值链中的技术平台提供商（TP）角色
发行人目前语音搜索提供的主要业务为彩铃/炫铃搜索业务
彩铃/炫铃是近年来中国发展最快的电信增值业务之一，已经拥有了稳定的客户群，且正处于高速增长阶段
根据易观国际研究数据表明，预计 2010 年中国 CRBT（Colorful
Ringback Tone，即彩铃/炫铃）市场规模将达到 127.5 亿元，从 2006 年到 2010年年均复合增长率为 19.2%
通过语音搜索让用户随时随地说出歌手或歌曲名称即可查找、更换彩铃/炫铃，可更好地满足用户即时消费冲动和个性化消费需求，因而具有广阔前景
2004 年 9 月，由发行人提供的业界第一套声动彩铃/声动炫铃在安徽联通正式投入商用运营
截止目前，科大讯飞已与中国联通和移动中 28 个省级运营商达成合作（18 个正式运营，10 个试运营），且全部是为运营商提供主通道运营平台（主通道运营平台是指被运营商纳入重点业务规划并从市场宣传、渠道等多方面重点投入资源的业务平台
相比 SP/CP 自主宣传、自主投入资源运营的一般业务具备明显的市场优势）
目前，为移动运营商提供音乐内容服务的 SP、CP（如：新浪、搜狐、华友世纪、北京通联、空中网等）已纷纷开始在发行人的语音搜索平台上开展业务
市场实践证明，这是一项可以持续保持良好收益的业务
>>>>>>>>>>>>>>>>>>>>>>>Page 254 Finish>>>>>>>>>>>>>>>>>>>>>>>
截止 2006 年底，发行人声动彩铃/炫铃业务在中国联通已开通 17 个省，根据赛迪数据显示，发行人在联通的市场份额已达到 73.9%
中国移动从 2006 年上半年开始关注此项业务，并指定发行人作为试点厂商之一在安徽进行试点
2006 年 12 月中国移动总部正式下文（中国移动数通[2006] 376 号），要求在全国范围内开通移动彩铃语音搜索业务，并分别于 2006 年 12 月和 2007 年 3 月下文确定了 4 家有资格入围建设的厂商名单
发行人是首批名单中排序第一的厂商
2007 年下半年，公司在原有 18 个省级运营合作点（17 省联通和安徽移动）的基础上，利用自有资金又初建 10 个省级运营点（其中：联通 2 个、移动 8 个）,并开始试运行
发行人的声动彩铃/炫铃、智能语音搜索增值业务平台产品分别于 2005 年度、2006 年度荣获中国国际软件博览会金奖
2005--2007 年声动炫铃/彩铃业务收入分别为 986.10 万元、1,355.02 万元、1,533.29 万元，经营状况良好
目前，发行人声动彩铃/炫铃业务已在不少省份成为用户下载彩铃/炫铃的主要使用方式之一，有效促进了用户更新和下载的积极性，为运营商、SP、CP 提高了相关业务价值和收入
目前，通过发行人声动彩铃/炫铃系统每天的通话量已达 40 万分钟以上
在业务整体良性的同时，由于联通各省运营商码号资源不统一（科大讯飞在联通合作运营的 17 个省中客服号码分别有 10150、1015789、101501 等多种），也在一定程度上影响了业务的推广和号码品牌宣传，各省推广力度不一，业务发展的不均衡
目前，中国联通总部明确将 101555 作为音乐语音搜索的统一号码，从总部开始加大运营投入和规划力度，通过运营商总部统一宣传和各省份本地促销相互呼应，将使该业务潜力得到进一步发挥
3、项目实施基础与准备情况
>>>>>>>>>>>>>>>>>>>>>>>Page 255 Finish>>>>>>>>>>>>>>>>>>>>>>>
随着声动彩铃/炫铃业务在全国各省的推广并陆续进入良性运营，该业务的优势和潜力已引起运营商的高度关注，中国联通和移动已决定在全国范围内推广应用
与此同时，基于语音搜索的更多新业务也在积极开始进行尝试
发行人语音搜索电信增值业务正面临良好发展机遇：
(1)扩大合作区域、扩建运营点的市场机遇
获得运营商合作运营机会是扩建新运营点的前提
鉴于发行人在中国联通领域已有的 17 省合作运营中的良好表现，2007 年 6 月中国联通总部正式下文（中国联通增字[2007]253 号），明确由发行人总体实施全国统一的音乐语音搜索建设，因而发行人获得联通剩余 14个省份的扩建机遇；从中国移动集团下文明确推广彩铃语音搜索业务以来，已有8 个省与发行人确定了合作关系
为适应用户规模大幅度增长的需要，在扩大合作区域的同时，需要将现有运营点升级扩容
(2)扩大收入来源的机遇
发行人通过声动彩铃/炫铃平台建设，与各地运营商建立了深入合作关系，同时基于语音搜索平台具有良好的业务拓展性，可以在彩铃/炫铃搜索业务基础上扩充更多新业务
随着大部分手机支持 MP3 等通用铃声格式和数据通信能力的增强，可将彩铃/炫铃搜索扩充到手机铃声、点送歌曲、歌手歌曲资讯等全面的无线音乐搜索业务；随着人们对获取日常实用信息提出了越来越高的便捷性、时效性要求，可将音乐类搜索扩展到交通、餐饮等更多实用信息搜索
发行人已分别在江苏联通和安徽联通进行手机铃声下载和交通信息服务的试点
发行人已有的技术市场基础和良好的市场发展机遇，为本次项目实施奠定了坚实的基础
此外，发行人进一步为本项目实施做了以下准备工作：
(1)就原有合作点的扩建规模以及新建点建设规模已与各省运营商达成了良好共识
(2)除彩铃/炫铃语音搜索业务外，针对可能开通的新业务已进行了前期市场调研并与运营商进行了合作交流
同时就江苏手机铃声搜索试点和安徽交通信息服务试点后的全国推广进行了前期市场沟通
(3)为确保各运营点良好运营，发行人已构建完整的组织结构体系，建立了覆盖全国的营销服务网络，在全国大部分省份和直辖市设置办事处配合业务的推广运营的支撑工作
在单个业务合作运营点，建立了项目经理、运营经理、运维工程师、开发工程师的运营支撑服务团队，配合运营商进行市场运营推广、应用优化等工作，确保业务稳定运营
开发了支持更大规模、更多运营的运营管理支撑软件系统，并提高了运营管理的信息化水平
>>>>>>>>>>>>>>>>>>>>>>>Page 256 Finish>>>>>>>>>>>>>>>>>>>>>>>
4、项目建设内容与投资估算
（1）项目总体投资概算
根据信息产业电子第十一设计研究院有限公司编制的项目可行性研究报告，本项目预计总投资 5,652 万元，其中建设投资 5,289 万元，铺底流动资金 363 万元
具体情况如下：
序号
工程或费用名称
投资金额
占投资比例（%）一
建设投资
1.1  建筑工程费用
1.2  软硬件设备购置费
1.2.1  软件购置费
1.2.2  硬件设备购置费
1.3  项目其他费用
1.3.1  技术开发费用
1.3.2  系统部署与维护
1.3.3  资源制作
1.3.4  开拓市场费用
1.3.5  项目前期工作费
1.3.6  设计及其他费用
1.3.7  培训费用
1.4  基本预备费
建设投资小计
铺底流动资金
二
总投资
5,289
454
2,536
322
2,214
2,047
1,040
180
240
310
140
57
80
252
5,289
363
5,652
93.58%8.03%44.87%5.70%39.17%36.22%18.40%3.18%4.25%5.48%2.48%1.01%1.42%4.46%93.58%6.42%100.00%本项目建设分为两个部分：新运营点扩建和现有运营点扩容，新产品业务研究
具体建设内容如下：
①新运营点扩建和现有运营点扩容
本项目在现有联通和移动合作运营点基础上，新建 20 个省级运营商合作运营点，扩大用户群覆盖面，提高业务收入
新建的 20 个省级合作运营点具体为：中国联通 12 个（根据市场进度和用户规模确定），分别为山东联通、四川联通、广东联通、湖南联通、吉林联通、云南联通、北京联通、广西联通、贵州联通、内蒙古联通、甘肃联通、宁夏联通；中国移动 8 个，分别为湖北移动、湖南移动、北京移动、天津移动、吉林移动、重庆移动、甘肃移动、海南移动
建设地点为各合作省级运营商机房
其中已有10 个省在 2007 年下半年进行了初建
>>>>>>>>>>>>>>>>>>>>>>>Page 257 Finish>>>>>>>>>>>>>>>>>>>>>>>
在新建运营点同时，升级扩容现有 18 个省级合作运营点（包括中国联通 17省和安徽移动）
同时增加设备应对扩展新业务带来的用户规模和服务量的提升
除在 20 省新建和 18 省扩建需购置软硬件设备外，公司总部维护中心也需要增加设备以支持更大规模运营所需的远程维护服务
本部分预计投资 3,663 万元，其中扩建运营点所需的部分设备投入 826 万元已由发行人利用自有资金购置，计划本次募集资金到位后利用募集资金置换已由公司自有资金先期投入的部分
扩建新运营点和扩容现有运营点所需硬件设备明细如下：
类别
设备名称
单价（万元） 数量（台）  总计（万元）
系统运营点设备
IVR语音服务器
数据库集群服务器
ASR服务器
彩铃平台接口服务器
信令网关（工控机）
磁盘阵列柜
电话语音卡
七号信令卡
内网防火墙
外网防火墙
服务器机架
KVM套件
网卡
路由器
内网交换机
合计
4442.512.865220.71.80.0520.1---8040404040404080202040201202040---320
160
160
100
40
112
240
400
40
40
28
36
6
40
4
1726
公司总部维护中心设备明细如下：
类别
设备名称
单价（万元）数量（台）  总计（万元）
总部维台式计算机 护中心 笔记本电脑
0.81.235
5
28
6
>>>>>>>>>>>>>>>>>>>>>>>Page 258 Finish>>>>>>>>>>>>>>>>>>>>>>>
设备
语音服务器
数据库服务器
服务器机架
KVM套件
路由和交换网络设备
440.71.8225
4
2
2
6
合计
②新业务产品研发
100
16
1.4
3.6
12
167
发行人在建设声动彩铃/炫铃的过程中开发了智能语音搜索增值业务平台，该平台在具有高可靠性的基础上，还具有业务发展的高扩展性
发行人拥有与运营商的合作先机，可进一步在声动彩铃/炫铃基础上开发新的音乐语音搜索业务，包括手机铃声、歌曲点送、歌手歌曲资讯等；进而从音乐语音搜索业务拓展到交通、餐饮、旅游等实用信息查询搜索服务
本项目计划在以下几个方面进行投入：1)加大研发支撑环境（研发环境、测试环境）投入，扩充研发队伍
2)加大对实用信息语音搜索业务领域应用创新的研发力度：实现在现有技术平台基础上从声动彩铃/炫铃扩展到音乐语音搜索，如手机铃声搜索已在江苏联通开通；从音乐语音搜索拓展到实用信息查询搜索，如交通信息语音门户目前在安徽联通开始运营，用户拨打电话通过语音命令进行实时路况查询、违章查询、线路查询，等等
随着 3G 网络建设和投入运营，还可以扩展面向 3G 网络的多模式交互、视频搜索等业务
智能语音增值业务技术架构体系图如下：
音乐语音搜索实用信息语音搜索声动炫铃/声动彩铃手机铃声语音搜索下载歌曲点送歌手歌曲资讯交通信息餐饮旅游其他信息讯飞智能语音搜索增值业务技术平台视频搜索等3G扩展业务
本部分建设预计投资 1,989 万元,其中用于硬件设备（用于研发和测试）购置明细如下：
>>>>>>>>>>>>>>>>>>>>>>>Page 259 Finish>>>>>>>>>>>>>>>>>>>>>>>
类别
设备名称
单价（万元）  数量（台）  总计（万元）
研发 设备
台式计算机
笔记本电脑
语音服务器
数据库服务器
电话语音卡
工控机
七号信令卡 西 门 子 ISDN 交 换 机HIPath3000 东信交换机
服务器机架
KVM套件
路由和交换网络设备
合计
5、市场前景分析
0.81.2446153.943.70.71.82――2593321362261520
10.8
132
8
6
3
30
7.8
87.4
4.2
1.8
10
――321
本项目为已有业务的扩容升级项目，主要涉及以彩铃为代表的音乐语音搜索业务和实用信息类语音搜索，市场需求和业务模式较成熟，具有良好的市场前景
（1）音乐语音搜索市场
以彩铃为代表的无线音乐近年来呈高速增长态势，已经培养起庞大的用户群
根据易观国际最新《中国唱片业年度综合报告 2006》研究结果，2006 年中国音乐产业市场规模达到 138.2 亿，其中：传统唱片业 18.1 亿，无线音乐 118.9亿，互联网音乐 1.17 亿
彩铃市场是无线音乐市场的重要构成部分，根据易观国际研究数据，2010 年中国 CRBT（Colorful Ringback Tone,即彩铃）市场规模将达到 127.5 亿元，2006 年到 2010 年年均复合增长率为 19.2%
快速稳定发展的彩铃/炫铃业务，将保障发行人该业务在未来的持续增长
>>>>>>>>>>>>>>>>>>>>>>>Page 260 Finish>>>>>>>>>>>>>>>>>>>>>>>
通过语音搜索彩铃/炫铃，与上网和短信等其他方式相比具有明显的便捷性和实时性优势，业务运营良好，如发行人在中国联通 17 省声动炫铃业务，2007年在安徽、江苏、河北、辽宁、山西各省的分成收入（含联通通话费分成和 SP内容下载费分成）分别为：194 万元、178 万元、167 万元、145 万元、105 万元
上述中等规模省份（彩铃/炫铃用户数大约在 100 万到 500 万之间）业务进入成熟运营后每个合作点年分成收入均在 100 万元以上
本次项目计划新建的 20 个运营点在分布上，除个别偏远省份外均为中等规模以上省份，项目建设完成后，总体运营规模将得到较大提升，盈利能力将得到显著增强
此外，在原有合作运营点上，由于前期各省运营商码号资源不统一，在一定程度上影响了业务的推广和号码品牌宣传
如发行人在联通合作运营的 17 个省份，客服号码有 10150、1015789、101501 等，运营商、SP 和发行人都不方便进行全国性的业务统一宣传
目前，中国联通总部明确将 101555 作为音乐语音搜索的统一号码
随着运营商码号统一、SP 在整顿期业务宣传推广受到限制等情况的结束，运营投入将增大，总部统一品牌宣传和各省份本地宣传相互呼应，将使发行人已有合作运营点业务量得到进一步提升
国内主要移动运营商为中国移动、中国联通，合作一般以省级运营商为单位，除港澳台外，中国移动、中国联通各有 31 个省级运营商，共计 62 个
发行人目前已经建设并正式投入运营 18 个省级合作运营点，在语音搜索技术平台上提供音乐（当前主要是彩铃/炫铃）语音搜索服务，覆盖用户数千万
本项目建设投产后，省级合作运营点将达到 38 个，在国内移动音乐语音搜索市场占据领先份额
在此基础上，可以从炫铃/声动搜索业务扩展到包含手机振铃、音乐点送等更完整的音乐搜索，以及 3G 时代手机用户对 MTV 等音视频搜索，将使本项目具有广阔而持续的盈利增长空间
>>>>>>>>>>>>>>>>>>>>>>>Page 261 Finish>>>>>>>>>>>>>>>>>>>>>>>
（2）实用信息语音搜索市场
本项目在移动、联通建设的音乐语音搜索平台可以进一步扩展到与广大老百姓生活密切相关的交通、餐饮、购物、旅游等众多实用信息的语音搜索业务上，由于在现有语音搜索平台上叠加上述实用信息搜索业务不但具有业务开发边际成本低、效率高的优势（扩展搜索范围无需新增硬件设备，只需在原有软件平台的业务层中插入新的业务流程模块），而且能够很好的继承现有语音搜索用户已积累的口音数据、使用习惯记录等用户个性化信息，因而发行人用已经建设及即将建设的智能语音搜索平台将搜索范围扩展到各项生活实用信息将是一个自然的过程
面向老百姓“衣食住行”的实用生活信息由于其需求的普遍性，因而用户基数大，市场前景广阔
以中国电信“号码百事通”业务为例来说明该类业务的市场潜力，“号码百事通”业务是在号码查询的基础上，将 114 转变成包含通信助理类、信息发布类、查询转接类、行业首查类 4 大类产品的信息发布平台
用户通过 114 不仅能查号，还能获得位置、订票、家政、购物、餐饮、交通等与衣食住行密切相关的各种信息
该业务的市场规模从以下部分通信专业媒体或咨询机构的报导可以得到参考：
●截止 2006 年 12 月 6 日，苏州电信号码百事通业务已完成全年订单收入超过 1,500 万元（数据来源：江苏邮电报）；
●浙江电信每天有近 41 万人次通过拨打号码百事通查询各类信息内容（数据来源：通信信息报）；
●上海电信号码百事通当前日均话务量超过 33 万次（数据来源：CTI 论坛）
●2006 年，中国电信集团下达的号码百事通总任务金额超过 2 亿，对省会城市下达的经营任务都在 1,000 万左右（数据来源：赛博福特）
目前，中国电信尚未完整披露总体业务数据，但各地区号码百事通业务发展迅速是不争的事实
该类业务具有巨大的市场潜力，而相比上述通过固话提供的实用信息服务，面向手机用户提供的实用信息搜索具有以下特点和优势：
>>>>>>>>>>>>>>>>>>>>>>>Page 262 Finish>>>>>>>>>>>>>>>>>>>>>>>
●可以随时随地不受空间限制的进行信息查询；
●身份个性化，通过手机号码可以唯一确定用户，进而提供更多符合用户使用习惯的个性化服务；
●用户搜索到的信息可以使用短信、彩信、WAP 等多种形式展示
因此手机用户在实用信息搜索业务中有望为比固话用户更为活跃，其市场规模将不低于固话实用信息搜索
发行人已经开始在现有的技术平台上开发部分实用信息语音搜索，如交通信息语音门户目前在安徽联通通过收益分成方式开始运营，业务发展势头良好
发行人在音乐语音搜索业务中具有领先的市场份额，技术平台成熟，运营商客户资源丰富，用户基础良好、需求庞大，这都将为发行人在手机实用信息语音搜索业务中获得非常明显的先发优势
（3）市场竞争情况
本项目涉及的中国联通和中国移动 38 个合作运营点，其中：已正式投入运营的 18 个省级合作运营点（中国联通 17 个和安徽移动）；本项目建设的 20 个省级合作运营点（中国联通 12 个，中国移动 8 个），2007 年下半年公司已利用自有资金初建 10 个省级运营点并试运行（中国联通 2 个，中国移动 8 个），另外中国联通 10 个待建省级运营点正在按计划实施
在此项业务中，发行人承担的是电信增值价值链中的技术平台提供商（TP）角色，与服务提供商（SP）、内容提供商（CP）承担角色不同，一旦在合作运营点投入建设，其他竞争者很难进入参与竞争
6、市场拓展计划
(1)充分利用运营商运营资源，加大业务推广力度
本项目涉及的彩铃/炫铃、无线音乐、实用信息搜索均为运营商重点业务，运营商从产品、营销均须进行业务整体规划，部分业务业绩将进入运营商业绩考核指标，如中国联通已将炫铃用户活跃度作为考核指标下发到各省分业务部门
发行人将作为合作伙伴积极推动并参与，结合运营商业务规划及管理体系，从业务整体层面制订配套运营推广计划并落实实施
>>>>>>>>>>>>>>>>>>>>>>>Page 263 Finish>>>>>>>>>>>>>>>>>>>>>>>
(2)调动价值链中 SP、CP 资源，开展多渠道营销
新浪、搜狐、华友世纪、北京通联、空中网等众多 SP、CP 均与发行人形成合作关系
发行人将与其充分合作，开展多渠道营销活动，做好媒体调研、方案制定、内容设计、投放、效果跟踪、计划调整等安排及相关部署
以彩铃业务为例，通常渠道为：电台，当地收听率较高的电台（如：交通广播、生活广播），彩铃用户对象比较集中的电台（如音乐广播、高校广播台）等；报刊；电影院；校园；网站，网吧，在相关论坛频道设置置顶活动宣传帖，发布站台广告、bbs 广告等
(3)利用技术优势，实施针对性营销措施，并不断推出新业务品种
一是以数据挖掘和运营分析为基础，实施细分、交叉等自动营销
根据大量用户使用数据，结合内容特征（如归属的歌手或者音乐各种风格）进行数据挖掘分析，对用户进行细分并实施针对性营销措施
如用户 A 下载过较多歌星 Z 的歌曲，则 Z 有新歌到达时，以自动短信方式通知用户 A
二是加快新产品、新业务进入现有平台和运营体系，分散单个业务经营风险
7、效益测算
根据信息产业电子第十一设计研究院有限公司编制的项目可行性研究报告，本项目计算周期为 7 年（含 2 年建设期），预计项目在开始建设后的 12 个月开始形成销售，两年后达产
计算期内，所得税后财务内部收益率为 35.70%，所得税后财务净现值为 4,264 万元（i=12%），静态投资回收期 4.10 年（含建设期 2年）
达产年年平均收入为 4,725 万元，年平均净利润为 1,975 万元，投资利润率为 41.12%
（三）电信级语音合成平台升级及产业化项目
1、项目概况
本项目是发行人对现有电信级语音合成平台核心技术进行提升，主要建设内容包括提升电信级语音合成核心效果，完善开发及支撑服务平台，建立电信级语音合成应用和展示中心三部分
内核效果的提升将大大拓宽语音合成技术的应用领域；开发及支撑服务平台的完善将强化对二次开发厂商的服务支撑（二次开发厂商是指集成发行人电信级语音合成产品的厂商，如电信领域的中兴、华为），吸引更多开发厂商，将语音技术进一步运用到电信、银行、社保、交通等行业，合力推进语音技术产业化进程；电信级语音合成应用和展示中心的建立可让用户更直观体验语音应用所带来的价值，引导开发商应用和行业推广
>>>>>>>>>>>>>>>>>>>>>>>Page 264 Finish>>>>>>>>>>>>>>>>>>>>>>>
本项目预计总投资为 4,872 万元，其中：建设投资 4,120 万元，流动资金752 万元
项目预计达产年平均年收入 5,953 万元，年平均净利润 2,257 万元
2、项目实施背景及目前国内发展状况
（1）项目实施的背景分析
电信级语音合成技术主要面向需要高稳定性、高可靠性和大规模电信级的应用领域，主要用于电信、银行、证券、保险和政府等行业
语音合成平台是向二次开发厂商提供开发平台，通过此平台开发厂商可以方便地在其应用系统和解决方案中集成语音合成技术
随着社会信息化程度的不断提高，经济社会的不断发展，人们对于如何快速准确地获得自己所需的各类信息提出了越来越高的要求
同时，电信、金融等越来越多的行业开始将信息化建设的重心从提升内部管理效率向提升客户满意度和挖掘客户需求转移
任何人在任何时间可以获得任意想要的信息，已成为信息时代人们追求的目标
而电话和手机作为最普及易用的信息终端，正成为各类信息查询、售后服务和娱乐增值系统的最重要接入设备
在这种大背景下，利用语音合成技术将传统人工服务所无法处理的海量、动态信息实时地以清晰、流畅、自然的语音朗读出来，通过电话和手机播报给用户，已成为各行业信息服务发展的必然趋势
赛迪顾问发布的数据显示，中国电信级语音合成市场 2006 年比上年大幅增长 75%，发展势头强劲
发行人拥有业界效果最优的电信级语音合成技术，中文语音合成效果已经超过普通人口语水平，基于发行人电信级语音合成平台进行二次开发的厂商已达500 多家
随着电信级语音技术开始深入到各行各业和社会生活的方方面面，越来越多的典型示范应用不断涌现
为推动语音产业和各行业应用的加速发展，一方面需要进一步提升电信级语音合成平台的核心技术效果，使系统在合成标准流畅的广播风格语音外，还可以合成多种音色和风格的语音，并能支持粤语、东北话等具有典型代表性方言的合成；另一方面需要进一步增强对开发厂商的支持，提供更好的开发及服务支撑平台，使产品更易集成和部署，以吸引更多的开发厂商加入到产业化行列
此外，随着 2008 年北京奥运会和 2010 年上海世博会的临近，信息服务系统中对英文等外语语种的需求越来越强烈
发行人在英文语音合成技术上已经进行了很好的研究基础储备，2006 年、2007 年连续两届蝉联由美国和日本联合发起的国际最权威的英文合成大赛“Blizzard Challenge 2006/2007”的第一名
本项目将把英文合成的研究成果针对电信级应用需求进行产品化，向二次开发商提供新一代平台产品，这也将为发行人进入国际语音市场提供有力支撑
>>>>>>>>>>>>>>>>>>>>>>>Page 265 Finish>>>>>>>>>>>>>>>>>>>>>>>
（2）目前国内发展状况
2001 年，公司在中国市场率先推出电信级语音合成平台，经华为和 Intel大规模电信级测试后推向市场，首先在电信呼叫中心中得到应用
根据赛迪顾问的数据显示，自 2001 年以来，中国电信级语音合成技术市场规模增长了近 10 倍
尤其是 2004 年后，随着语音合成技术的不断进步达到普通人说话水平，在关键业务中已经可以满足大规模应用的效果和稳定性要求，以及国内电信、金融、电力、政府等行业对语音产品需求的迅速扩大，推动了电信级中文语音合成市场的高速发展
目前，发行人电信级语音合成平台应用已经遍及社会生活的方方面面
如：中国电信号码百事通、中国网通 114 电话导航、中国移动 12580 等综合信息服务系统，中国电信 10000 号、中国移动 10086、中国网通 10060、中国联通 10010等电信客户服务中心，电话银行、证券呼叫中心，全国社保热线-12333、税务热线 12366、气象服务热线 12121 等
随着中国各行业信息化水平的提升，电信、金融等行业对客户服务满意度的关注，以及阳光政务、便民热线在各大城市的推广，电信级语音技术在各类海量、动态信息播报中展现出日益广泛的应用前景
目前，基于发行人电信级语音合成平台进行二次开发的厂商汇聚了各行业应用中的龙头企业,形成了一条完整且发展迅速的中文语音应用产业链
如：电信行业的华为、中兴、普天、东软、青牛、贝尔等；金融行业的电讯盈科、宇信易诚、恒生电子、信雅达等；政府行业的神州数码、东软股份、东方电力等；此外，IBM、AVAYA 等著名国际 IT 企业均已成为发行人合作伙伴
科大讯飞语音合成技术在各个行业的实际应用案例已超过 6,000 个，每天都有数以千万的用户通过电信级语音合成平台获得其所需的信息与服务
除了目前的行业信息服务和呼叫中心应用外，以语音增值业务和互联网语音应用为代表的一批新应用正迅速拓展，各行业的语音应用成功试点正逐步推广开来，电信级语音合成市场的规模化应用时代正在到来
>>>>>>>>>>>>>>>>>>>>>>>Page 266 Finish>>>>>>>>>>>>>>>>>>>>>>>
3、项目实施基础与准备情况
本项目是对发行人现有电信级语音合成平台产品进行升级并加大产业化力度
发行人在电信级语音合成平台产品上已累积多年开发和销售经验，拥有业界最领先的自主知识产权的核心技术、丰富的产品化基础和最高的市场份额，已经为本项目的实施准备了良好的实施基础：
(1)发行人电信级中文语音合成技术在近年来历届国内、国际权威机构的评测中，主要关键技术指标均名列第一
在最近一次国家 863 中文语音合成技术国际评测中（2004 年 12 月举行），在所有参测系统中以大比分优势囊括所有关键指标第一名
(2)发行人中文语音合成技术 1998 年在业界首次达到可实用门槛（自然度3.0 分），2005 年在业界首次超过普通人口语水平（普通人口语自然度得分 4.0分，发行人中文语音合成技术自然度达到 4.3 分）
(3)发行人英文语音合成技术在 2006 年和 2007 年连续参加了由美国和日本联合发起的 “Blizzard Challenge”国际英文语音合成大赛，并蝉联各项关键指标第一名
(4)基于发行人语音合成平台产品的开发伙伴已达 500 多家，包括华为、中兴、青牛、东软、信雅达、恒生电子、新太科技、神州数码、贝尔－阿尔卡特等国内外众多著名 IT 企业
产品可以支持 Windows、Unix、Linux 等所有主流操作系统，在电信、金融领域累计应用已超过 5 万线
2005 年、2006 年和 2007 年，公司电信级语音合成平台销售收入分别为 801.89 万元、1,862.08 万元和2,660.07 万元，增长势头迅猛
(5)赛迪顾问 2007 年发布的数据表明，发行人的电信级语音合成平台在主流市场的份额已超过 80%
(6)发行人 2002 年获得国家语音领域迄今唯一的“国家科学技术进步奖（二等）”，2005 年获得国家信息产业部对自主创新成果授予的最高荣誉“中国信息产业重大技术发明”奖
此外，为推进本次项目更快实施，发行人进一步开展了以下准备工作：
(1)就新一代多语种、多方言、多风格语音合成系统的技性能表现，已与行业用户进行了充分沟通，通过效果验证已基本明确技术路线
同时，在发音人挑选、面向典型行业（教育、交通、旅游）的效果优化和录音语料准备方面进行大量准备
>>>>>>>>>>>>>>>>>>>>>>>Page 267 Finish>>>>>>>>>>>>>>>>>>>>>>>
(2)就新一代开发与支撑服务平台的功能与调用方式，已与华为、中兴、青牛等重要开发伙伴进行了沟通，确定了性能指标要求和产品测试方案
(3)就电信级语音应用展示中心的首批典型案例进行了挑选，在行业客户和开发伙伴中进行了调研，以确保客户在展示中心可以更直观体验语音应用价值，促进产业推广
4、项目建设内容
本项目建设内容包括提升语音合成内核效果、完善开发及支撑服务平台、建立电信级语音合成应用和展示中心等三部分
内核效果的提升将大大拓宽语音合成技术的应用领域；开发及支撑服务平台的完善将进一步提升系统厂商集成发行人语音合成技术的效率和速度；电信级语音合成应用和展示中心的建立可让系统厂商和最终用户更直观体验语音应用所带来的价值，引导开发商应用和行业推广
（1）开发新一代多语种、多风格、多方言、具有更高自然度的语音合成引擎
①基于参数合成和大语料库相结合的语音合成技术路线，开发新一代包含中文、英文等语种及粤语等方言的语音合成系统，进一步提升中文语音合成效果
通用领域语音合成效果达到 MOS 分 4.3，同时重点针对教育、交通、旅游、金融、农业等五个领域的应用进行效果优化，优化后合成语音自然度达到 MOS 分 4.5 分
②基于发行人在英文语音合成技术上已经取得的研究成果，开发具有国际领先水平的英文语音合成系统，通用领域语音合成效果达到 MOS 分 4.0 分，满足国内外市场对英文语音合成应用的需求
③开发多音色、多风格的语音合成系统，使合成语音从以陈述广播风格拓展到轻快、活泼、甜美等多种可选风格，并涵盖童声、少年、青年、中年、老年不同年龄以及不同性别的发音音色，以满足网络游戏、即时通讯、增值服务等领域对语音合成丰富性和个性化的需求
系统将支持超过 20 种不同年龄、不同性别的音色与风格选项
>>>>>>>>>>>>>>>>>>>>>>>Page 268 Finish>>>>>>>>>>>>>>>>>>>>>>>
④开发多方言语音合成系统：在粤语合成的基础上进一步开发东北话、四川话、河南话和湖南话 4 个有典型代表性的方言语音合成系统，推动语音合成技术在娱乐业务和地域信息服务中的应用
项目实施前后语音合成引擎性能对比表
项目实施前后产品性能对比
现有电信级语音 合成平台产品
升级后电信级语音合成平台产品
语种支持
中文
中文、英文
合成语音效果
在通用领域自然度MOS 分 4.3
对教育、交通、旅游、金融、农业优化 5个领域优化后自然度 MOS 分 4.5
发音风格
单一的陈述播报风格，主要应用于信息查询类应用
轻快、活泼、甜美等多种可选风格，同时覆盖童声、少年、青年、中年、老年不同年龄以及不同性别的发音音色
除信息查询外，可支持故事、娱乐等应用领域
方言支持
粤语
粤语、东北、四川、湖南和河南话
（2）新一代开发及服务支撑平台
①提供多引擎管理服务，通过国际通用标准协议 MRCP2.0 对不同语种的语音合成引擎进行统一的接口封装，并提供一致性管理的功能
应用厂商未来应用不同语种语音合成时，只需要通过平台所提供的通用接口进行集成，即可随时接入不同语种的语音合成服务，并可轻松实现应用扩容等拓展需求
这将帮助应用厂商将核心竞争力集中于新业务开发，减少在语音产品集成问题上的资源消耗
②提升语音网络应用平台的易维护性，提高系统的维护能力和降低系统的维护成本
随着语音应用系统的日益复杂，部署和管理语音服务的难度也在增加，给应用厂商造成很大困难
因此需要有方便的远程监视和管理手段，帮助系统管理员能便捷地实现系统维护
通过在语音平台中提供新的服务状态监控工具，能以图形化方式、按照语音合成的标记和语言数据格式等规范，发布网络环境下的语音服务状态、日志和报告，便于系统维护人员发现问题并及时处理，为用户提供稳定可靠的语音服务
项目实施前后开发及服务支撑平台性能对比表
平台易用性
项目实施前
项目实施后
对国际标准协议的支持  不支持 MRCP
支持 MRCP2.0
>>>>>>>>>>>>>>>>>>>>>>>Page 269 Finish>>>>>>>>>>>>>>>>>>>>>>>
应用规模
平台管理
单个应用最大为 1500 线
单个应用最大为 5000 线
复杂
通过图形化界面管理
本项目电信级语音合成平台软件架构如下：
语音应用服务器客户端应用程序基于MRCP的标准开发接口……负载均衡请求负载均衡请求MRCP协议语音合成请求引擎负载信息引擎负载信息开发及服务支撑平台资源管理服务（MRM）开发及服务支撑平台资源管理服务（MRM）MRCP服务器语音引擎服务程序多引擎管理接口中文合成引擎英文合成引擎粤语合成引擎……其它合成引擎项目产品架构图
（3）电信级语音合成应用和展示中心
随着电信级语音合成平台应用领域的不断拓展，为充分挖掘和展示语音合成应用功能，引导开发商应用和行业推广，本项目将建立电信级语音平台软件应用和展示中心：
①选择各行业典型应用案例在中心进行集中展示，展示案例比照真实应用系统建设，用户在展示中心可以更直观的体验语音应用所带来的价值，从而为不同领域合作伙伴拓展业务提供帮助
②为中小企业，尤其是创业型企业，在语音新业务方面的开发提供软硬件环境，让它们可以跨越初始投入门槛，促进更多对语音应用有兴趣的个人和团队发挥聪明才智，创建出更多有实用价值的语音合成应用系统
5、投资估算
（1）投资概算
>>>>>>>>>>>>>>>>>>>>>>>Page 270 Finish>>>>>>>>>>>>>>>>>>>>>>>
本项目预计总投资为 4,872 万元
其中建设投资 4,120 万元，铺底流动资金752 万元
具体情况如下：
序号
工程或费用名称
投资金额（万元）  占投资比例（%）一
1.1
1.2
建设投资
建筑工程费用
软硬件设备购置
1.2.1  软件费用
1.2.2  硬件设备购置费
1.3
项目其他费用
1.3.1  技术开发费用
1.3.2  系统部署与维护
1.3.3  资源制作
1.3.4  开拓市场费用
1.3.5  项目前期工作费
1.3.6  设计及其他费用
1.3.7  培训费用
1.4
基本预备费
二
建设投资小计
铺底流动资金
总投资
（2）硬件购置明细
4,120
480
1,734
513
1,221
1,710
1,040
40
200
200
100
70
60
196
4,120
752
4,872
84.56%9.85%35.59%10.53%25.06%35.10%21.35%0.82%4.10%4.10%2.05%1.44%1.23%4.02%84.56%15.44%100.00%类别
设备名称
单价（万元） 数量（台）  总计（万元）台式计算机
笔记本电脑
WEB 服务器
文件服务器与应用服务器等
数据库服务器
运算服务器
开发及测试
开发服务器（Windows）
设备
开发服务器（UNIX）
测试服务器（Windows）
测试服务器（UNIX）
电话语音卡
媒体网关与媒体服务器
网络设备
其它网络、开发及测试设备
语音应用展示 台式计算机
1－1－271
0.81.2441044104106300.50.8107
40
3
10
4
10
20
10
20
10
15
2
10
若干
20
86
48
12
40
40
40
80
100
80
100
90
60
550应用服务器
>>>>>>>>>>>>>>>>>>>>>>>Page 271 Finish>>>>>>>>>>>>>>>>>>>>>>>
开发服务器（Windows）
开发服务器（UNIX）
测试服务器（Windows）
测试服务器（UNIX）
数据库服务器
媒体网关与媒体服务器
电话语音卡
录音及处理设备
电话交换机
其它网络设备
其他硬件设备  其他硬件设备
合计
（3）软件购置明细
安徽科大讯飞信息科技股份有限公司招股说明书
441041010306105010
6
4
6
4
2
1
6
2
1
若干
若干
40
24
40
24
40
20
30
36
20
50
30
20
1221类别
软件名称
单价（万元）数量
总计（万元）操作系统
办公软件
办公软件
协同工作平台
客户关系管理系统
项目进度管理软件
开发工具软件
数据库软件
配置管理工具软件
第三方语音合成/语音识别软件
呼叫中心平台与 IVR 软件
开发工具及测试软件
语音应用展示中心软件  开发工具软件
服务器级操作系统
其它软件  其它软件
合  计
6、市场前景分析
0.20.23150.5131807011107
107
1
1
30
125
7
65
1
1
30
20
若干
21.421.4315151252165807030
20
26.2513目前，主流行业的语音应用正逐步走向深入，语音技术市场已由起步期过渡到发展期，语音合成技术的应用范围迅速拓展，真正开始走向社会生活的方方面面
随着相关应用市场发展进入快车道，中文语音合成技术在未来几年将遇到令人瞩目的高速成长机会，中国将成为亚洲乃至全世界最重要的市场之一
2005 年－2007 年，发行人电信级语音合成平台产品的销售收入分别为 801.89万元、1,862.08 万元和 2,660.07 万元，增长势头迅猛
>>>>>>>>>>>>>>>>>>>>>>>Page 272 Finish>>>>>>>>>>>>>>>>>>>>>>>
根据赛迪顾问发布的相关数据表明，自 1998 年以来，中国中文语音合成技术市场规模增长了 120 倍以上，年平均增长率超过 85%
发行人是中文语音合成市场的最大供应商，2006 年市场占有率达到 73.4%，在电信、金融、电力、社保、交通、政府等重点行业的市场占有率达到 80%
通过提供电信级语音合成平台，发行人与中国电子百强中众多著名厂商结成了利益共享的长期合作伙伴关系
本项目的实施将有力推动电信级语音应用的拓展和深化，持续促进产业快速发展：
项目实施后，语音合成效果将更加自然流畅，并实现对各行业应用的专业定制效果，可推动诸如中国电信 114 号码百事通、电话银行等业务的应用规模迅速扩大
此外，在可以支持更多发音风格和音色、可以支持国内主流方言的全新语音合成性能推出后，将进一步增强与国内正在飞速增长的移动增值业务和互联网娱乐业务发展需求的契合度，在诸如网络游戏、即时通讯、彩铃 DIY、网络报纸、网络小说等对多音色、多风格和多方言语音合成有强烈需求的业务方向上，将获得巨大市场机遇
随着市场本身需求的逐渐加大和语音合成性能的进一步提升，电信级语音合成软件在各重点行业应用市场将进一步拓展和深化，具体如下：
(1)电信级语音合成平台软件在号码百事通、电信客服等应用中的深度和规模将不断加大
随着号码百事通以及电信客服提供的信息量越来越大，单位坐席和客服总体运营成本越来越高，单纯人工服务或依靠人工录音的 IVR 方式已不堪重负，电信运营商将继续加大对业务平台的改造力度，以语音合成技术的应用来满足实际业务不断增长的需求
(2)银行、证券等部门为进一步提升客户满意度，减少柜台服务的巨大压力，将进一步对电话银行进行扩容及提升业务系统的自助服务水平，这将给电信级语音合成平台软件在金融领域应用带来巨大商机
2006 年以来，交行、招行、光大、建设银行、国信证券等正在积极进行原有电话信息服务系统的升级改造，其中对电信语音合成软件需求明显，预计未来几年金融领域信息系统升级改造的势头将会继续延续下去
(3)随着中国金税、金保等一系列电子政务重大工程的实施，将显著推动语音在电子政务系统中应用的深度
从最近各省金税、金保工程实施的具体情况看，电信级语音合成平台软件在如 12333、12366 等电话信息查询平台上的应用已经逐渐成为一种趋势，近期上海、浙江、安徽社保和税务等电话服务平台建设中都已经应用了语音合成软件
此外，电力、水务等社会公共事务的电话信息查询系统对电信级语音合成软件的应用需求将进一步加大，近两年来，所有省级电力客服系统改造基本上都会将语音合成软件作为标准配置
>>>>>>>>>>>>>>>>>>>>>>>Page 273 Finish>>>>>>>>>>>>>>>>>>>>>>>
除了在上述典型行业的应用需求外，伴随着互联网和电信增值业务的发展，其对语音合成软件的需求也呈现明显增长趋势
如网络游戏、彩铃 DIY、网络报纸、网络小说等网络和手机增值业务对多音色、多风格和多方言语音合成需求明确，且呈不断增长趋势
2006 年下半年开始，通过语音合成向用户提供彩铃 DIY功能的 SP 越来越多，用户通过短信自主编辑彩铃已逐渐成为一种彩铃 DIY 的趋势；在网络游戏方面，盛大、腾讯等网游巨头也正在积极策划将语音合成功能融入到其游戏和网络小说中的应用方案；网络报纸方面，国内的电子排版巨头方正电子也正在和发行人推动战略合作及讨论未来网络报纸的有声化方案
预计未来几年，电信语音合成软件在网络和手机增值业务中应用的案例将显著增多
本项目推出电信级英文语音合成产品，一方面可以满足由 2008 年北京奥运会、2010 年上海世博会，以及中国经济国际化发展等机遇所带动形成的国内各行业应用系统中对英文语音合成的需求；另一方面也会开启全新的国际业务市场
本项目将提供支持国际通用协议 MPCP 的标准开发接口及图形化应用管理平台，显著提升产品易用性及降低产品在集成中的难度，将使不同行业在应用中集成语音合成功能变得极为简单，从而大大降低语音合成产品的应用门槛，加快电信级语音合成产品产业化步伐
根据赛迪顾问发布数据，预计自 2007 年到 2010 年，服务端语音合成技术市场的年平均增长率超过 30%
通过本项目实施，语音合成应用于更多新应用领域的速度将会显著加快，同时发行人的产业优势地位也会得到进一步增强
6、市场拓展计划
(1)积极发掘和引导行业客户的需求
发行人将与合作伙伴紧密协作，进一步加强对行业客户需求的分析，将其作为引导产品研发方向的主要依据，保持技术产品的发展始终与市场需求相适应；在具有行业影响的语音应用项目中，发行人向行业用户提供更加全面的专业优质服务，实施“点对点”的专业工程师营销策略，树立行业和应用领域的典型样板，用效果展示，以应用增值，体现语音应用带来的实际价值
>>>>>>>>>>>>>>>>>>>>>>>Page 274 Finish>>>>>>>>>>>>>>>>>>>>>>>
(2)积极进行重点行业客户拓展
加强与电信运营商、金融机构、电力公司、大型企业等最终客户的联系与交流，以领先的语音核心技术为核心，持续打造“iFLY Inside”的语音平台战略，与产业链上相关合作伙伴尤其是行业领先者建立紧密、互利的战略关系；免费提供最新产品的试用，帮助合作伙伴组织测试，共同进行应用试点，统一进行市场推广行动，从各方面给予优先支持；建设语音应用测试与展示中心，帮助合作伙伴进行语音应用的开发、测试、展示和推广；组织语音应用创意与创业大赛等活动，进一步增进开发者对语音技术的理解，积极拓展新应用方向，发掘行业应用需求
(3)加强公司品牌和产品宣传力度
与专业咨询公司开展合作，通过媒体和市场活动不断强化公司专业领先的品牌形象；加强在行业专业媒体的宣传投放，并拓展宣传的范围，对新技术产品将宣传渠道扩展到通讯和 IT 方面的媒体；积极参加行业性会议、展会、研讨等；加强网络营销，丰富网站内容，提升设计水平，进行搜索引擎推广，定期向合作伙伴与目标客户投递信息等；扩大公司语音技术峰会的影响力和影响面，使其不仅成为一个行业内新技术产品发布会，同时也成为语音应用探讨与交流的重要平台
(4)加强销售渠道和专业服务机构建设
加强和充实市场营销团队力量，不断提升员工的营销技能水平；在全国重点城市建立销售渠道和专业服务机构，为全国合作伙伴与客户提供便捷的销售技术支持服务，进一步巩固市场优势
8、效益测算
根据信息产业电子第十一设计研究院有限公司编制项目可行性研究报告，本项目计算周期为 7 年（含 2 年建设期），预计项目在开始建设后的 12 个月开始形成销售，两年后达产
计算期内，所得税后财务内部收益率为 43.42%，所得税后财务净现值为 5,199 万元（i=12%），静态投资回收期 3.80 年（含建设期 2 年）
达产年年平均收入为 5,952 万元，年平均净利润为 2,257 万元，投资利润率为54.50%
（四）嵌入式语音软件升级及产业化项目
1、项目概况
本项目中发行人将通过提升核心技术效果，研发新一代多语种、多方言、多音色嵌入式中文语音合成技术和高识别率、高效率的嵌入式中文语音识别技术，实现对现有嵌入式语音软件的升级
并针对主要行业应用如手机、导航设备、电子词典、MP3/MP4/PMP 等提供行业定制包以及配套开发支持工具与参考设计方案，帮助开发商快速形成商用产品，快速扩大语音技术产业化规模
>>>>>>>>>>>>>>>>>>>>>>>Page 275 Finish>>>>>>>>>>>>>>>>>>>>>>>
本项目预计总投资为 4,839 万元，其中：建设投资 4,245 万元，流动资金594 万元
项目预计达产年年平均收入 5,373 万元，年平均净利润 2,343 万元
2、项目实施背景及目前国内发展状况
（1）项目实施的背景分析
嵌入式语音软件是指运行于嵌入式终端设备上的语音合成与语音识别软件
赛迪顾问发布的数据显示，中国嵌入式语音市场 2006 年比上年大幅增长了 97%，呈现高速增长的强劲势头
嵌入式语音软件拥有巨大的市场机遇
随着手机、导航设备、电子词典、MP3/MP4/PMP 等移动通信终端和便携式消费电子产品的日益普及，人们对其操作的便捷性和人性化也提出了越来越高的要求
以手机为例，在外观小型化的同时功能性越来越强，传统的图文显示和按键操作往往存在诸多不便，在行走和驾车状态下尤为明显
而语音技术可以让用户通过语音操控设备，并能让设备将各种信息朗读出来，以“能听会说”的全新信息交互方式大大简化操作，全面支持和促进了日益丰富的嵌入式应用
发行人嵌入式中文语音合成技术代表了业界最高水平，不仅其核心技术在国内外历届权威机构评比中均名列第一，而且具有非常高的产品化水平，已开始广泛应用于手机、导航、学习机等嵌入式产品主流行业，市场占有率达 70%以上（数据来源：赛迪顾问）
随着语音技术在嵌入式设备中的应用逐步深入，人们对语音技术的需求已经开始从信息交互的基本需求拓展到趣味性、个性化等更为丰富的需求
如手机、MP3 中的文本朗读中如果能提供不同年龄、不同性别、不同方言的语音合成，将大大增强语音应用的吸引力
如语音合成效果能从广播风格拓展到故事、诗歌合成风格，则学习机、玩具对孩子的“寓教于乐”功能将会得到更好发挥
此外，很多嵌入式产品巨头都是跨国公司，在嵌入式语音技术的使用过程中都需要多语种解决方案，特别是英文语音合成技术，已成为国内外主流手机和学习机厂商的共性需求
因此，研发新一代多语种、多方言、多音色嵌入式语音合成技术，将会大大推动产业规模化快速发展进程
>>>>>>>>>>>>>>>>>>>>>>>Page 276 Finish>>>>>>>>>>>>>>>>>>>>>>>
语音合成和语音识别的应用往往交织在一起，客户需要整体解决方案
如在玩具和学习机中，“能听＋会说”所带来的不仅仅是操作的便捷，更是趣味性和人性化的体现，两者缺一不可
发行人已开发出了第一代面向中高端设备的嵌入式语音识别技术，还需要针对各类嵌入式应用环境进行移植，降低资源占用，并进一步提高识别效果，以便和语音合成技术相匹配，形成“能听会说”的整体解决方案
鉴于嵌入式语音技术的应用面极广，几乎可以深入到日常生活的每一个设备
为了降低开发门槛，让各行业开发商更多、更快地推出语音应用产品，本项目将针对嵌入式语音主要应用行业提供行业定制包以及配套开发支持工具
同时，还将针对典型应用提供软硬件结合的完整参考设计方案，让开发厂商只需进行少量的界面、外观设计和改动工作，即可快速形成商用产品
（2）目前国内发展状况
发行人从2004年开始在中国市场率先推出嵌入式语音合成软件，首先用于车载电话领域，以数字、人名等简单应用为主
经过两年多的市场开拓与技术积累，发行人于2006年推出第二代高自然度嵌入式中文语音合成产品，语音合成的效果和应用价值已经得到产业界的广泛认可
从2006下半年开始，手机、学习机、车载导航仪等终端设备中的应用开始加速推广，同时在数码娱乐终端（MP3/MP4/PMP等）、智能家电、智能玩具等领域的应用试点也不断推出
根据赛迪顾问的数据显示，自2004年以来，中国嵌入式语音合成技术市场规模增长了275%
根据赛迪顾问的研究报告，发行人嵌入式中文语音合成软件在学习机和国产手机中的市场份额超过80%，在导航产品中的市场份额超过70%
典型合作和应用案例有：在手机领域，国内主流手机设计商如龙旗、德赛、希姆通、天宇、飞图等都开始与发行人合作，2007年初推出了金立语音王手机、夏新E860、多普达P800等多款有行业影响的带语音功能手机；在导航领域2007年上半年上市的诺基亚330、西门子PN300、惠普RX5965、E路航L650、PQ2、赛格车圣、纽曼等近百个品牌的导航终端设备均采用了发行人的语音技术；在学习机领域，市场销量排名前6位的诺亚舟、好记星、步步高、文曲星、快译通、快易典均开始与发行人合作，并纷纷于2007上半年推出典型示范产品
目前发行人的嵌入式语音软件的开发伙伴已经超过200家，2007年销售收入较2006年相比大幅增长109%
>>>>>>>>>>>>>>>>>>>>>>>Page 277 Finish>>>>>>>>>>>>>>>>>>>>>>>
受运算能力和存储资源的限制，目前应用语音技术的手机、学习机、导航设备主要还是高端试点产品，销售总量还不大（2006 年全年发行人嵌入式软件总销量为 81 万套，2007 年销量 184.1 万套）
但相关应用均已获得厂家和消费者的广泛认可，形成了良好行业示范
装备“能听会说”的语音功能，成为各类数码终端产品未来智能化、人性化发展方向上的必备功能
此外，随着各行业技术进步和产品升级换代，嵌入式语音技术应用的运算和储存限制屏障将会逐渐消除
如：随着手机软硬件平台的不断升级，可装备语音技术的手机越来越多，ARM9系列以上的手机芯片已完全可以满足嵌入式语音合成和识别的运算要求
特别是3G 时代的到来，手机上网获取信息的功能越来越强，对于文字信息朗读和声控操作的需求将越来越迫切，语音应用将成为标配功能之一；随着学习机技术平台的不断升级，原有低端 8 位处理器的平台将逐渐被 16 位以上处理器所取代，而目前发行人的嵌入式语音软件已可在所有学习机领域的 16 位以上处理器上运行
可以预见，语音技术自身技术进步和各行业巨大需求的带动下，嵌入式语音软件有望在未来数年内进入快速增长阶段
3、项目实施基础与准备情况
本项目是对发行人现有嵌入式语音软件产品进行升级并加大产业化力度
发行人在嵌入式语音软件方面拥有业界最领先的核心技术、丰富的产品化经验和最高的市场份额，已经为本次项目实施提供了良好基础：
(1)发行人拥有自主知识产权的嵌入式中文语音合成技术处于国际领先地位
在最近的一次国家 863 中文语音合成技术国际评测中（2004 年 12 月举行），在所有参测的嵌入式语音系统中以大比分优势囊括所有关键指标第一名
(2) 发 行 人 2006 年 、 2007 年 蝉 联 国 际 英 文 语 音 合 成 大 赛 “ Blizzard
Challenge”第一名，英文合成研究成果为嵌入式英文合成开发提供了核心技术支撑
(3)发行人嵌入式语音合成软件可以在极小的资源占用和极低的运算复杂度下达到实用化水平
目前，发行人的主流产品（InterSound 4.5）可以在 1Mbyte资源尺寸、15MIPS 运算复杂度下达到 3.8 分的高自然度（以 5 分为满分，4 分为真人发音水平），效果和效率已经可以较好满足主流的车载导航、学习机、手机行业主流平台的需要，在业界处于领先地位
>>>>>>>>>>>>>>>>>>>>>>>Page 278 Finish>>>>>>>>>>>>>>>>>>>>>>>
(4)发行人在嵌入式语音识别领域有多年研究基础，并已推出面向中高端嵌入式应用领域的第一代识别产品：在 300K RAM、600K ROM (资源+代码尺寸)和35MIPS 运算复杂度下达到 200 词任务下识别率 95%、500 词任务下识别率 90%的领先水平，该产品在中高端的手机和 MP3/MP4/PMP 设备上已经具备实用性
(5)发行人积累了丰富的业界各种嵌入式软硬件系统的移植、优化和支持经验，产品可以灵活适应不同嵌入式环境的需求：
操作系统环境：可以支持嵌入式 Linux、WinCE、Symbian、Nucleus、HOPEN、VxWorks 等多种嵌入式操作系统；
处理器芯片：可支持 ARM7/ARM9、EPSON、MIPS、Sunplus、PowerPC、TI、ADI 等通用处理器或专用 DSP 处理器；
发 行 人 已 实 现 将 完 整 的 语 音 算 法 集 成 到 单 一 的 处 理 器 内 部 ， 推 出 了XF-S4240、XF-S3011 等多款嵌入式语音合成芯片，使开发商可以在产品中便捷的集成语音功能
(6)发行人是中文嵌入式语音软件领域市场份额最高的厂商，开发合作伙伴已达 200 多家
在车载导航、学习机、手机等嵌入式语音应用主流领域，发行人与主要方案设计商和产品制造商均结成了战略合作伙伴关系，拥有众多成功行业应用产品案例
车载导航行业，国家批准的所有具备国家地图数据制作资质的地图数据厂商、国内外 50 多家主要导航方案厂商，均与发行人有实质性合作；学习机行业，国内市场销量前六位的文曲星、诺亚舟、好记星、步步高等知名厂商均是发行人合作客户
（7）据赛迪顾问报告的统计数据，发行人在导航领域和学习机语音技术应用占有 70%以上的市场份额，并在 2006、2007 连续两年获得中国手机多媒体应用大赛“最佳手机语音奖”
2005 年、2006 年和 2007 年，公司嵌入式语音软件销售收入分别为 344.87 万元、794.30 万元和 1,661.71 万元，增长势头迅猛
此外，为推进本次项目更快实施，发行人进一步开展了以下准备工作：
(1)在核心技术方面，开始寻找和评估新的语音合成发音人，收集和标注各种环境下的语音识别录音训练数据等，将对提升内核效果起到重要作用
同时，新的算法技术已经开始在实验室得到前期的研究试验验证，技术路线基本明确
>>>>>>>>>>>>>>>>>>>>>>>Page 279 Finish>>>>>>>>>>>>>>>>>>>>>>>
(2)在行业定制系统方面，加强与已有各行业合作伙伴的沟通，收集了大量的行业应用文本数据，比如在导航领域手机的全国导航地名、路名，在 MP3 行业收集的大量歌曲名称等，可应用于项目的训练优化
(3)在整体语音应用方案设计方面，成立了专门的用户体验团队，深入收集和分析客户需求，并开发了多种演示 Demo 和样机，开展了面向最终用户的多项调研，了解最终用户的需求
4、项目建设内容与目标
本项目将为已经建立良好合作关系的众多行业合作伙伴提供更优、更丰富的语音内核产品和通用开发工具，并进一步提供面向各行业的典型语音参考设计方案，使得合作伙伴可以更快地向全行业进行应用推广，从而加快嵌入式语音技术的产业化速度
项目建设内容主要包括：
（1）针对客户不断提升的需求，优化和完善语音核心技术，开发新一代多风格、多方言、更高自然度的语音合成引擎以及高识别率、高效率的语音识别引擎产品
语音合成方面的重点工作是在中文合成方面将单一的普通话语音支持延伸到多种方言（如粤语、四川话、东北话等）；提供更多不同风格音色合成效果，将男女声音库，扩展到包含 10 多个发音人音色的音库；将中文语音合成技术拓展到英文语音合成技术
此外，提供 TTS Change(变声角色)、Singing TTS（歌唱合成）等趣味性功能，提升语音合成的表现力
新一代嵌入式语音合成引擎与现有语音合成引擎主要功能指标比较如下：
功能指标
现有语音合成引擎
新一代语音合成引擎
语种支持
中文
中文、英文、中英文混合
自然度(5 分制)
中文引擎 3.8 分
中文引擎 4.2 分，英文引擎 4.0 分，显著提升语音合成器的音质质量，英文合成效果同样达到业界领先
最小资源占用
ROM：中文 1M、英文1.2M
RAM：64K
ROM：中文 500K、英文 500K；RAM：32K
大幅降低最低资源占用需求，可在更低端嵌入式环境下、乃至单芯片环境下实现完整中英文功能
>>>>>>>>>>>>>>>>>>>>>>>Page 280 Finish>>>>>>>>>>>>>>>>>>>>>>>
粤语
发音风格
单一的新闻播报风格个性化、娱乐性功能 无
安徽科大讯飞信息科技股份有限公司招股说明书
粤语、四川话、东北话、河南话、湖南话方言；美式、英式英语
轻快、活泼、甜美等多种可选风格，同时覆盖童声、少年、青年、中年、老年不同年龄以及不同性别的发音音色
TTS Change（声音变化技术，让合成音库可变化出多种丰富效果）
Singing TTS（歌唱合成技术，让合成引擎可按选定歌曲韵律唱出文本）
支持平台
所有嵌入式操作系统以及 32 位处理器
支持所有嵌入式操作系统、32 位以及 16 位处理器
语音识别方面将基于 HMM 算法（隐马尔可夫统计模型算法），实现说话人无关（指任何人不用训练均可直接识别）的嵌入式语音识别技术
同时，从信道补偿、鲁棒性前端、不同口音自适应、置信度判决等方面进行创新攻关，持续提高嵌入式语音识别的技术性能指标
同时拓展研发英文命令词识别、英文单词字母拼写、多槽格式文法识别等，形成全面的识别功能支持能力
新一代嵌入式语音识别引擎与现有识别引擎主要功能指标比较如下：
功能指标
现有语音识别引擎
新一代语音识别引擎
语种支持
普通话
普通话、英语、中英文混合
识别功能
非特定人孤立词识别
非特定人孤立词识别；英文单词字母拼写识别；关键词识别搜索
识别率
200 词任务下识别率在95%以上
500 词任务下识别率在90%以上
不支持大规模词条
200 词任务下识别率在 97%以上
500 词任务下识别率在 95%以上
2000 大规模词条识别在 92%以上
抗噪能力
只考虑办公室安静环境支持面向特定应用领域的抗噪解决方案，包括手机、学习机、车载设备
语法支持
简单前缀词语法
多槽文法、用户可自定义语法
运算复杂度
35 MIPS
25 MIPS
资源尺寸
支持平台
300K RAM、600K ROM (资源+代码尺寸)
150K RAM、450K ROM (资源+代码尺寸)
常见嵌入式操作系统、中高端 32 位处理器
支持所有嵌入式操作系统、支持所有 32 位处理器、支持高端典型 16 位处理器
语音识别技术将与语音合成技术结合形成“能听会说”的语音交互解决方案，完善语音交互能力，更好地满足市场应用需求，推动产业发展
>>>>>>>>>>>>>>>>>>>>>>>Page 281 Finish>>>>>>>>>>>>>>>>>>>>>>>
（2）面向不同应用行业，提供行业定制包以及配套开发支持工具包
通过针对行业需求进行效果优化定制的开发包以及支持工具，使各行业合作伙伴能快速了解、掌握语音技术，并在其产品中集成高品质语音功能
本项目将实现面向导航设备、电子词典、手机、MP3/MP4/PMP 四个典型应用行业的定制需求，实施内容如下：
①面向车载导航设备领域：收集全国地名、典型交通信息，定制文本处理规则，进行语音合成效果优化；面向各种车载噪音环境进行识别抗噪能力训练，提升语音识别效果
②面向电子辞典等学习教育领域：开发具备完善教学用音素发音覆盖率、饱满清晰高品质发音质量的语音合成引擎，满足学习教育的特殊要求
③面向手机领域：优化朗读短信、人名、来电等常见内容的合成效果；提升语音识别引擎对联系人名称、手机操作命令的识别率
④ 面向 MP3/MP4/PMP 等便携媒体播放器领域：优化操作菜单、歌名、歌词的语音合成效果，提升语音识别引擎对常见歌名、关键词等的识别能力
⑤ 为了让开发合作伙伴迅速掌握语音技术性能和开发技巧，还将整合嵌入式语音合成和语音识别技术，形成具备完整语音输入输出交互功能的嵌入式智能语音交互平台产品，并提供面向嵌入式 Linux、Windows Mobile、Symbian 等不同嵌入式开发环境的 SDK、开发指南、维护调试工具包等
（3）为部分典型应用方向提供整体语音应用参考设计方案
发行人将向合作伙伴提供软硬件结合的语音应用参考设计方案，合作伙伴在参考方案基础上只需进行少量的界面、外观的设计和改动工作，即可快速形成商用产品，迅速实现产品规模化，让合作伙伴的成本投入降到最低，并利于争取宝贵的市场先机
拟设计的典型应用参考方案有：
①“能听会说”的 MP3/MP4/PMP：可通过语音关键词识别功能，搜索相关的歌曲或歌词，快速寻找到想听的音乐内容
提供全程语音菜单操作，操作过程提供贴心的语音提醒，使得用户在不看屏幕的情况下，也可以操作 MP3/MP4/PMP，特别适合用户在移动等状态下使用
该 MP3/MP4/PMP 方案还可提供语音电子书功能，可语音朗读文本格式的电子书文档
可容纳大量的电子书内容，随时“听书”
>>>>>>>>>>>>>>>>>>>>>>>Page 282 Finish>>>>>>>>>>>>>>>>>>>>>>>
② 智能语音交互玩具：该智能玩具方案可提供智能、有趣的人机语音交互界面，与用户进行各种互动，如简单对话、诗歌问答、英语会话对答、事件提醒、知识库/故事/音乐的搜索和播放等等，为玩具市场提供一种全新的具备智能交互界面的高科技玩具产品方案
通过语音合成技术的效果提升和效率优化，将使发行人在导航设备、电子词典等已经具备良好市场基础的应用行业中的认可度大幅提升，扩大采用语音技术的产品比例，挖掘出巨大的市场潜力
而高性能嵌入式语音识别技术和英文合成技术的推出，也将对手机应用市场起到重要推动作用
通过本项目，发行人将完成业界领先的中文嵌入式语音交互技术整体方案，建立起强大的行业支持和推广能力，在巩固发行人市场领先地位的同时，将大大促进嵌入式语音应用市场的发展
5、投资估算
（1）投资概算
根据信息产业电子第十一设计研究院有限公司编制的项目可行性研究报告，本项目预计总投资 4,839 万元，其中建设投资 4245 万元，铺底流动资金 594 万元
具体情况如下：
序号  工程或费用名称
投资金额
占投资比例（%）
一
建设投资
1.1  建筑工程费用
1.2  软硬件设备购置费
1.2.1  软件费
1.2.2  硬件设备购置费
1.3  项目其他费用
1.3.1  技术开发费用
1.3.2  系统部署与维护
1.3.3  资源制作
1.3.4  开拓市场费用
1.3.5  项目前期工作费
1.3.6  设计及其他费用
1.3.7  培训费用
1.4  基本预备费
建设投资小计
4,245927
1,285
487
798
1,8311,120
60
150
225140
80
56202
4,2451－1－283
87.72%
19.16%
26.56%
10.06%
16.49%
37.84%
23.15%
1.24%
3.10%
4.65%
2.89%
1.65%
1.16%
4.17%
>>>>>>>>>>>>>>>>>>>>>>>Page 283 Finish>>>>>>>>>>>>>>>>>>>>>>>
铺底流动资金
总投资
（2）硬件购置明细
安徽科大讯飞信息科技股份有限公司招股说明书
594
4,839
12.28%
100.00%
类别
设备名称
单价（万元） 数量（台） 总计（万元）
台式计算机
笔记本电脑
工作站
服务器
绘图仪
开发 设备
网络设备 在线调试工具 ICE 开发系统板（带固件）
芯片编程器
数字示波器
逻辑分析仪
产品定制开发系统板
开发用芯片及其他元器件
操作间
其它
高温箱
低温箱
高低温循环及湿度试验箱
盐雾试验箱
机械振动台
电池充放电及容量测试仪
老化台
空气净化器
工业空调
静电发生器
换气、抽湿设备
音频指标标定及失真仪
其它
环境测试实验设备
0.81.220420.52535300.810810302051510338520780305154201515262100若干2若干111111122221164
36
100
60
8
10
30
75
6
30
60
80
40
20
16
8
10
30
20
5
15
10
6
6
16
10
20
7
合计
――
――
798
（3）软件购置明细
类别
办公软件
操作系统
办公软件
软件名称
单价（万元） 数量  总计（万元）
0.20.2806016
12
>>>>>>>>>>>>>>>>>>>>>>>Page 284 Finish>>>>>>>>>>>>>>>>>>>>>>>
开发工具
软件
项目进度管理软件
手机应用开发平台
IDE 开发编译平台
Symbian 开发环境
辅助调试开发工具
UML 建模软件
自动测试工具软件
配置管理工具软件
ARM 开发编译平台
第三方 SDK 开发包
第三方嵌入式操作系统
测试管理平台
代码测试工具
TI 开发编译环境
第三方嵌入式 IDE 开发平台
电子电路设计软件
PCB 设计开发工具
电路设计、模拟集成环境
DSP、MCU 配套集成开发环境
0.510.652.55111.81582106614121084012405451540104310322222520
12
24
25
10
25
15
40
18
60
24
20
30
12
12
28
24
20
40
合计
――――487
6、市场前景分析
发行人嵌入式语音业务一直保持了高速增长势头：2005 年－2007 年嵌入式语音软件收入分别为 345 万元、794 万元和 1,662 万元
根据赛迪顾问预测，2007年-2010 年中文嵌入式语音合成技术市场将继续保持着 50%以上的年复合增长率
嵌入式语音技术的应用几乎可以深入到人们日常生活的每一个角落
随着嵌入式语音技术效果的不断提升（真正达到用户喜闻乐见的水平）、市场教育的不断深入（各种典型应用示范不断涌现）、以及运行环境的不断优化（存储越来越大、运算越来越强、价格越来越低），嵌入式语音技术的大规模应用时代正在到来
本项目的实施，将进一步加快应用普及的进程
下面以嵌入式语音应用最重要的几个应用方向为例，来分析其市场前景：
（1）手机行业语音市场前景分析
语音技术可实现手机来电播报，短信、Email、电子书朗读，语音声控等信息获取和交互的功能，并已在越来越多的智能手机上得到应用
发行人已与国内众多手机设计商如龙旗、德赛、希姆通、天宇、飞图等展开了技术合作，在 MTK、TI、飞利浦、高通、展讯的主流手机平台上实现了语音软件的接口开发，在通用的 Symbian、WinCE 等系列操作系统上完成了语音电子书产品的开发
2007 年初上市的金立语音王手机、夏新 E860、多普达 P800 等国产手机均采用了发行人的语音合成技术
根据赛迪报告预测，发行人在国产手机的合成市场上占据了 80%的市场份额，随着本项目中的语音识别、英文合成技术的推出，将会给手机行业提供更强大的语音应用功能，同时也为发行人与国际手机厂商建立更广泛的合作打下良好的基础，将大大推动发行人手机语音软件的应用规模
>>>>>>>>>>>>>>>>>>>>>>>Page 285 Finish>>>>>>>>>>>>>>>>>>>>>>>
2006 年，中国手机销量达 9,900 万部，2010 年总销量预计将达到 13,820 万台，2006 年到 2010 年年均复合增长率为 9.38%
在整个手机市场中，应用语音技术最多的智能手机市场份额已经接近 15%（数据来源：IDC），据此预测，2010年智能手机数量将达到 2,073 万台
（2）导航行业语音市场前景分析
语音技术可实现导航设备语音引导（路名播报）、短信息播报、电子书朗读、车况信息播报、实时交通信息提醒、语音声控等功能，并已在越来越多的汽车产品上实现前装（出厂前就已经配置）和手持终端配置（应用于后装市场）
发行人已与获得国家批准的全部 9 家地图数据厂商北京四维图新、北京高德软件、瑞图万方、北京灵图软件、深圳凯立德、上海畅想、武大吉奥数字、北京易图通、星球地图出版社进行了合作；并且与 50 余家导航软件公司、设备提供商、品牌厂商建立了稳固的合作关系，包括上海梦擎、TOMTOM、华阳、好帮手等
2007年上半年上市的诺基亚 330、西门子 PN300、惠普 RX5965、E 路航 L650、PQ2、赛格车圣、纽曼等近百个品牌的导航终端设备均采用了发行人的语音技术，市场占有率达 70%以上（赛迪顾问数据）
CCID 数据表明，2006 年底中国汽车总数量超过 3,300 万辆，而 2007 年及未来几年，我国汽车保有量仍将保持快速增长，带动车载导航产品的快速增长，也为发行人嵌入式语音技术提供了巨大的应用增长空间
据中国导航定位系统协会统计，2006 年，我国导航软件及产品销量达 50 万套以上，其中后装市场（主要以 PND 手持终端产品为主）销量达 30 万台以上，较 05 年增长 300%，预计 07 年仍将同比增长
>>>>>>>>>>>>>>>>>>>>>>>Page 286 Finish>>>>>>>>>>>>>>>>>>>>>>>
（3）学习机行业语音市场前景分析
语音技术可实现学习机设备词典内容发声、教材朗读、电子书朗读、中英文互译朗读、语音声控等功能，并已在多品牌、多款学习机上得到应用
据赛迪预测，2007 年学习机销量预计在 450 万台左右，到 2010 年学习机销量将达到 670万台
发行人已与市场销量排名前 6 位的诺亚舟、好记星、步步高、文曲星、快译通、快易典进行了合作（赛迪数据分析，上述 6 家厂商市场占有率达 95%以上）
2007 年初上市的诺亚舟搜学王、步步高外语通 9600、文曲星 2000A、快译典 V600等产品均成功应用了发行人的嵌入式语音技术
（4）MP3/MP4/PMP 行业语音市场前景分析
语音技术可让 MP3/MP4/PMP 设备增加电子书朗读、音乐搜索、语音控制等功能，已在越来越多的产品中得到应用
仅以中高端的 Mp4/PMP 产品为例，据赛迪顾问预测：2007 年中国 MP4/PMP 领域播放机市场销量将突破 200 万台,2007 年到2010 年年复合增长率将达到 28.7%，2010 年达到 426 万台
发行人已与主要的 MP4/PMP 芯片提供商瑞芯微、巨力、君正、ADI 等开展了技术合作，方案提供商深圳全维、杭州爱普多、深圳爱国者研究院也已完成了对发行人语音技术的应用开发
因上述芯片提供商只有高端芯片能够满足语音技术的应用需求，市场应用面暂受一定限制
随着芯片性能的提升，预计到 2009 年，上述巨力、瑞芯微、君正的主流芯片性能将能够全部满足语音技术的应用需求，市场对语音软件产品的需求开始加速
发行人现已开始全面拓展该市场，并已获得广泛认可，2007 年初上市的爱国者 F029、酷比魔方 iPlayer、AOCOS-S220、 歌美 X27、驰为 S70、魔影 MV301 等均成功使用了发行人的嵌入式语音技术
上述移动信息终端和各种数码终端产品的快速增长和对嵌入式语音技术的成功示范应用，为嵌入式语音技术提供了广阔市场前景
7、市场拓展计划
(1)加强与参考设计提供商的合作
在行业参考设计方案上实现语音应用的标配，使得语音技术能先期进入主流的各行业技术平台进行捆绑
积极建立语音行业应用标准，把握语音应用先机
>>>>>>>>>>>>>>>>>>>>>>>Page 287 Finish>>>>>>>>>>>>>>>>>>>>>>>
(2)加强与合作开发伙伴的合作
积极介入开发商合作伙伴的产品研发计划，在其新产品中共同规划设计语音技术应用的新功能，确保项目成果推出后能顺利被开发厂商采纳和使用
(3)制定合理的产品方案
与下游厂商沟通，通过功能样机确定与下游厂商的合作伙伴关系，使得产品方案更能切合客户和最终用户需求，获得市场成功
(4)加强产品营销宣传
对于大众电子语音消费产品，积极参与生产厂商的产品宣传计划，通过专业报纸、杂志、电视等媒体教育宣传公司语音技术产品，提高消费者认知度；策划和举办各种行业发布会，扩大发行人品牌影响力，获取更多的市场机会；在行业中树立典型应用样板，引导语音应用的功能需求，使得各种典型应用能在全行业迅速得到推广
（5）加大营销队伍和网点建设
针对嵌入式语音软件应用广泛、客户种类众多的特点，适度扩充营销人员，加大营销技能和语音业务技术培训，建立专业、高效的销售人员队伍和售后支持队伍
进一步合理布局营销网点，在现有北京、沈阳、西安、重庆和广州等地分、子公司的基础上，根据公司业务覆盖区域和下游厂商的地域分布等情况，进一步加强营销网点建设，更好、更快的服务客户
8、效益测算
根据信息产业电子第十一设计研究院有限公司编制的项目可行性研究报告，本项目计算周期为 7 年（含 2 年建设期），预计项目在开始建设后的 12 个月开始形成销售，两年后达产
计算期内，所得税后财务内部收益率为 44.58%，所得税后财务净现值为 5,560 万元（i=12%），静态投资回收期 3.72 年（含建设期 2年）
达产年年平均收入为 5,373 万元，年平均净利润为 2,343 万元，投资利润率为 56.96%
（五）以中文为核心的多语种语音关键技术研究与工程中心建设项目
1、项目概况
本项目是发行人在目前已有语音核心技术积累基础上，对影响语音产业未来发展的关键技术方向进行前瞻性研究和技术储备
建设内容主要包括两个方面：以中文为核心的多语种语音关键技术研究，包括在语音合成技术、语音识别技术、语音评测技术方向，以及语音产业发展涉及的新技术拓展方向的核心技术理论与工程解决方案的研究和开发工作；语音工程与计算中心建设，包括建设研究成果测试与应用集成平台，大规模语音研究与数据计算服务器集群，异地远程协同研发平台，面向多领域研究需求的大规模语音资源库等
>>>>>>>>>>>>>>>>>>>>>>>Page 288 Finish>>>>>>>>>>>>>>>>>>>>>>>
本项目预计总投资为 5,725 万元
项目实施后，可以帮助发行人在语音合成、识别、评测及新技术拓展方向等领域取得多项关键技术突破，巩固发行人在以中文为核心的多语种语音关键技术上的领先地位；加快研究成果产品化的转化速度，显著提高发行人的核心竞争力和可持续发展能力
2、项目背景
发行人的业务主要围绕智能语音技术及其应用展开，智能语音市场的竞争主要表现为语音核心技术的竞争
在发行人发展历程中，语音核心技术的全面领先一直是发行人最核心的竞争力之一
巩固和扩大这一核心竞争优势对于发行人快速持续发展至关重要
核心技术水平一直是决定高技术产业市场地位和利润空间最关键要素之一
而核心技术研发因自身特点一般需要专门的机构来承担和开展，且需要一定周期，因此必须提前规划、按序启动
语音技术研究涉及到数字信号处理、语言学、实验语音学、概率统计、神经网络、计算机等多学科交叉，专业性很强，对研究方法、数据积累和人才储备的前瞻性要求很高
发行人在多年的语音研究和产业化探索中，已经形成了“销售一代、研发一代、探索储备一代”的良好研发体系，在企业内部建立了专门从事语音技术研究的讯飞研究院并和中国科学技术大学、清华大学、中国社科院语言所等单位建立了紧密型联合实验室
国际领先的技术水平和专业研发团队，使发行人可以站在高起点上规划下一代的关键技术积累
语音合成、语音识别和口语评测是发行人产业方向中的最主要核心技术，也是本项目“以中文和核心多语言关键技术研究”的重点方向
发行人基于多年语音核心技术研发积累，对语音产业的需求和发展方向进行分析，在此基础上明确了语音核心技术需要进一步研究和突破的方向，制定了切实可行的核心技术研发规划
通过本项目实施这一规划，将对发行人的语音技术进行快速的升级和丰富，抢占先机满足市场对技术的进一步需求，率先达到打开潜在语音市场所需的技术门槛，支持语音技术在更大的范围内实现应用并保持高额利润空间
发行人已经在中英文语音合成研究上处于国际领先水平，并在广播风格语音合成效果上达到了普通人说话水平
但是，在移动增值业务、互联网娱乐业务、数码终端产品等领域，语音合成需要能够拥有更强的表现力和娱乐性，才能够真正创造新的价值
针对这一点，发行人将进一步开展个性化可训练语音合成研究，让用户简单训练后即可模仿其本人发音
此外，为应对中国市场的国际化和开拓国际市场，还将在英文合成的基础上研制法、俄、德、西（班牙）、日、韩等更多语种合成技术
>>>>>>>>>>>>>>>>>>>>>>>Page 289 Finish>>>>>>>>>>>>>>>>>>>>>>>
作为人机语音交互必不可少的组成部分，语音识别技术正在紧跟语音合成应用市场进入高速发展时代
目前，发行人已经推出了嵌入式语音识别产品，但电信级语音识别产品还主要通过合作伙伴提供
电信级语音识别是识别市场的重要组成部分，同时也是重要的识别技术积累和竞争领域
因此，发行人需要在已有基础上进一步研发高水平电信级语音识别技术，与电信级语音合成技术形成强有力的技术组合
同时，在原有嵌入式语音识别技术的基础上，进一步改进和提高，推动嵌入式语音识别应用的高速增长
发行人的口语评测技术已经在业界率先达到实用水平，并在普通话等级考试和语言学习等领域展现广阔应用前景
随着中国承办奥运会和世博会的临近，中国人学习英语尤其是英语发音的需求日益高涨，因此，在中文技术基础上开发英文口语评测和辅助学习技术将具有广阔市场需求
此外，因为汉语学习热潮在全球范围的兴起，如何提升口语评测技术在外国人学习汉语口语中的应用水平，也需要针对不同国家进行针对性研究
同时，本项目还将建立语音工程与计算中心，在工程与计算中心内建设研究成果测试与应用集成平台，大规模语音研究与数据计算服务器集群，异地远程协同研发平台，同时制作面向多领域研究需求的大规模语音资源库，为各项语音关键技术研发提供产品转化和数据训练的有效支撑
3、项目实施基础
本项目建设属于发行人长期从事核心技术研发的自然延伸，过去多年的研发成果和经验为本项目的实施奠定了坚实的项目实施基础：
(1)发行人全面领先的语音技术研究成果为本项目的实施建立了较高起点
在中文语音合成技术方面，发行人一直处于国际领先水平，在历届国内、国际评比中关键指标均名列第一
从二十世纪 90 年代中期开始，发行人在语音合成核心技术和理论方面就处于国内领先、国际先进的水平，先后开发成功的大语料库语音合成技术和可训练嵌入式语音合成技术使发行人在国际两次语音技术的突破性发展中保持了优势地位，为各种语音合成技术产品提供了强有力的核心
在此基础上，发行人进一步提出了世界上领先的新一代语音合成理论，通过该理论的完善和实践将确保发行人在语音合成核心技术领域的绝对领先优势
>>>>>>>>>>>>>>>>>>>>>>>Page 290 Finish>>>>>>>>>>>>>>>>>>>>>>>
在语音识别领域，早在 20 世纪 90 年代初，发行人就作为国家 863 语音识别技术评测单位和标准数据库制作单位，在语音识别技术方面有着深厚的积累
现在，发行人已经掌握了语音识别基础核心技术，达到国内外先进的语音识别系统同等技术水平
同时，发行人与国际知名的语音识别技术提供商 Nuance 共同成立联合实验室，从语音识别基础资源制作、针对不同方言口音及业务的应用优化两个角度，共同推动中文电信级语音识别技术的进步，增强了语音识别技术应用与服务经验
2006 年，发行人与同为国内著名语音识别核心技术研究机构的清华大学电子工程系语音实验室，共同建立联合实验室，实现了强强合作，确保在语音识别核心技术领域达到国内领先水平
在全新的语音评测领域，发行人自 2002 年在国内首次启动语音评测的研发工作至今，已经开展了 5 年多的专业研究工作，取得了一系列里程碑式的进展，得到了国家各部委、相关主管部门、相关研究机构、实际技术使用单位的全面认可和支持
发行人在普通话发音水平评分技术、普通话发音错误检测技术、外国人说中文及中国人说英语评测和辅助学习方面所进行的全面深入的研究工作，为本项目语音评测方向的研究任务开展建立了较高的起点
(2)发行人具有高水平的研发团队和研发组织结构
经多年积累，发行人已经形成了一支对语音技术经验丰富、结构合理、业界规模最大的高水平研究队伍，其中先后有 10 人次获得国家级科技进步奖，12 人次获得过省级科技进步奖；多个在语音研究领域具有 20 年以上经验、享有盛誉的国家重点研究机构，如中国科技大学、中国社科院语音研究所和清华大学都分别与发行人成立紧密型联合实验室，从源头上聚拢了国内最专业的语音核心技术研究队伍
此外，发行人还与微软亚洲研究院、日本东京大学、名古屋工业大学、香港大学、加拿大约克大学、德国柏林 TFH 技术学院等语音研究机构建立了广泛而深入的合作关系，加强了发行人的研究能力以及对技术新动向的跟踪和掌握能力
>>>>>>>>>>>>>>>>>>>>>>>Page 291 Finish>>>>>>>>>>>>>>>>>>>>>>>
(3)发行人具有业界独一无二的资源制作力量
鉴于智能语音技术研发需要大规模语音数据库支持的特点，发行人组建了国内唯一的专业语音数据制作队伍——语音资源部，其大部分员工为播音学、语音学、汉语或英语等专业毕业，经受过专门培训并具备 3 年以上的专业语音数据制作经验，已经建设成为国际国内独一无二的资源制作基地，这也是发行人保持核心竞争力的重要资源壁垒之一
(4)发行人具有领导制定中文语音及语言技术标准工作的优势地位
2003 年，信息产业部发出了《关于成立“中文语音交互技术标准工作组”的通知》，发行人被选为标准工作组组长单位，主持相关标准的制定工作
2004 年 8 月，发行人成为中国首批“国家重要技术标准研究”专项企业试点单位；2005 年 10 月，中 文 语 音 交 互 技 术 标 准 工 作 组 起 草 的 《 中 文 语 音 合 成 系 统 通 用 技 术 规 范 》（20030188-T-339）、《中文语音识别系统通用技术规范》（20030190-T-339）两项国家技术标准草案已通过中国信息产业部审定
此外，声纹识别、口语评测等多项技术标准也通过行业主管机构的立项评审，目前正在积极推进中
3、项目建设内容与目标
本项目建设内容主要包括两个部分：
●以中文为核心的多语种语音关键技术研究
包括在语音合成技术，语音识别技术、语音评测技术方向以及新技术拓展方向的核心技术理论与工程解决方案的研究和开发工作，同时积极主导相关国家标准的制定
●语音工程与计算中心建设
包括建设大规模语音研究与数据计算服务器集群，异地远程协同研发平台，研究成果测试与应用集成平台，面向多领域研究需求的大规模语音资源库
本项目预期新增员工总数 100 人，其中管理人员 5 人，具有博士学位的语音领域高级研究员 15 人，助理及中级研究员 36 人，实验员 44 人
各个岗位人员都计划在现有讯飞研究院和语音资源部的基础上进行补充
>>>>>>>>>>>>>>>>>>>>>>>Page 292 Finish>>>>>>>>>>>>>>>>>>>>>>>
以中文为核心的多语种语音关键技术研究与工程中心以中文为核心的多语种语音关键技术研究语音工程与计算中心语音合成技术研究研究成果测试与应用集成平台语音识别技术研究语音研究与数据计算服务器集群语音评测技术研究异地远程协同研发平台语音搜索多模态交互大规模语音资源库建设以中文为核心的多语种语音关键技术研究与工程中心结构图
（1）以中文为核心的多语种语音关键技术研究
① 语音合成关键技术研究
从国内外语音合成技术的产业应用需求来看，语音合成技术的发展趋势是多语种语音合成，情感语音合成，个性化语音合成
目前，发行人在大语料库技术和可训练语音合成技术上处于研究和应用的领先地位，同时进一步提出了以概率模型体系和区分性函数为核心的语音合成新理论框架
该成果将更好的保持和巩固发行人在语音合成核心技术领域的领先优势，更好的满足语音产业发展对语音合成技术不断增长的需求
该项目将在以下方面取得技术突破：
●基于智能机器学习为核心的系统自动训练方法，实现基于全新合成理论与技术框架的新一代语音合成系统
●实现多语种合成技术和情感语音合成技术的突破，支持语音合成在更广泛领域形成应用
●为了满足个性化语音合成在网络游戏、即时通讯等方面的强烈需求，实现全新的自适应个性化语音合成技术框架，为进一步推出相关产品做好技术储备
>>>>>>>>>>>>>>>>>>>>>>>Page 293 Finish>>>>>>>>>>>>>>>>>>>>>>>
语音合成关键技术方向研发预期成果
核心技术方向  在研新一代产品（当前技术积累）
本项目研发的预期成果
多语种语音合成
支持中文、粤语，采用大语料库和可训练合成混合式技术架构，系统 MOS分 4.3 分
情感语音合成
故事，诗歌等非新闻播报风格内容合成，表现力较强
个性化语音合成
用户定制音库，可实现有限的，需要较 大 规 模 特色 音 库 录 制（ 500-1000句）
②  语音识别关键技术研究
英语、法语、俄语、德语、西班牙语、日语、韩语，采用全新语音合成理论和技术框架，系统MOS 分 4.3-4.5 分 故事，小说，各种不同题材语音合成，进行篇章级自动情感分析，实现高兴、悲伤、感叹等多种情感
根据用户需求个性化快速生成特定音色合成系统，50 句录音条间下相似度达到 75%，MOS 分3.5 分
在集成以前成果和经验的基础上，一方面开发实现完全自主知识产权的电信级语音识别技术
针对电信级语音识别方面的需求，该项目将建立大规模的各种信道、噪声环境和方言口音组合的语音数据库，通过对各种信道补偿算法、多信道混合训练算法、区分性声学模型训练算法等关键技术点的技术攻关和突破，开发可以词条数目达 2 万词，同时支持固定电话信道和手机信道，识别正确率达到97%以上的命令词语音识别技术
另一方面，在电信级语音识别中研发的成果将用于对嵌入式语音识别核心技术的提升，确保嵌入式语音识别技术处于业界领先水平
在通用语音识别关键技术研究的基础上，该项目还将针对应用和市场的需求，解决不同人发音差异、任意时间打断插入、复杂多变环境背景影响等应用难题，达到针对“任何人，任何时间，任何地点，任何语音接入设备”自由对话的目标
语音识别关键技术方向研发预期成果
本项目研发预期成果
核心技术研发方向
核心技术指标
超大词汇量识别技术
支持 2 万词条
电信级语音识别技术
抗使用环境噪声识别技术
支持固定电话、移动电话使用环境
高性能识别技术
系统正确率不低于 97%
>>>>>>>>>>>>>>>>>>>>>>>Page 294 Finish>>>>>>>>>>>>>>>>>>>>>>>
嵌入式语音识别技术
高抗噪识别技术
手持式嵌入式设备、车载使用环境
关键词模糊语音搜索技术
前三个备选识别结果正确率 98%
③ 口语评测技术
发行人在普通话水平自动评测系统上已经取得试点应用成功，并开始了更大范围的推广应用
本项目计划进一步研究更多语音评测方向的新技术和新系统，语音评测方向研究预期成果与现有技术的对应关系如下：
语音评测关键技术方向研发预期成果
核心技术方向  在研新一代产品（当前技术本项目研发的预期成果
积累）
普通话测试评分检错
给定文本的单字、词语、句子、篇章朗读发音中的评分与检错
评测语种支持  普通话水平测试
支持用户范围  中国大陆、香港地区的用户评测内容拓展  发音标准程度评测 环境适应性  安静环境，单人学习 运算资源优化  个人电脑、服务器
不限定文本的自由说话发音评分和错误检出普通话及英语水平测试 多国家和地区（香港、韩国、日本、美国、欧洲、东南亚）的用户 进一步支持中英文口语应用能力的评测技术允许一定环境噪声，支持多人课堂学习 支持学习机、手机等嵌入式应用
④ 新技术拓展方向（音频检索和多模态交互）
随着海量动态音频信息在信息化社会中飞速增长（例如播客和移动视频），通过语音进行内容查找和监控的音频搜索技术应用需求迅速增加，本项目将开展此项研究，利用语音识别为核心的相关技术对海量音频进行分析、索引、查找
此项技术在电信网络音频信息搜索，互联网音视频信息管理与搜索，电话系统语音搜索领域有着巨大的市场潜力
此外，针对用户对人机交互方式的要求越来越高
本项目还将研究多模态交互技术，实现以语音为主，与文字、图像相结合的更全面、更声动交互方式（例如，网络上著名的虚拟主持人，将语音合成和嘴唇、脸部表情关联起来，将显著增加其逼真程度）
此项技术在嵌入式和移动环境下的交互式语音应用以及网络游戏的人物多媒体表现方面拥有巨大的市场潜力
以中文为核心的多语种语音关键技术研究在实施的过程中将紧密结合发行人现有产品研发项目，其部分阶段性成果将及时有效的应用到最新的产品中去
到 2009 年，关键技术研究成果将促进发行人全面推出国际国内领先的新一代语音核心技术产品
在项目实施过程中，发行人将积极全面参与制订并完善包括语音合成、语音评测及语音识别在内的中文人机语音交互标准体系框架，组织提交并促进通过 5 项国家标准，从国家标准层面占据语音技术市场的高点
该项目还将就研究中不断取得的领先成果，申请产生约 30 件关键性国内专利和 10 件关键性国际专利
>>>>>>>>>>>>>>>>>>>>>>>Page 295 Finish>>>>>>>>>>>>>>>>>>>>>>>
（2）语音工程与计算中心的建设内容
在语音核心技术研究过程中，需要从市场和产品的角度，建立研究成果测试与应用集成平台，对研究方向进行合理的引导，加快和加强语音核心技术研究成果产业化转换
同时，在将核心技术实用化的过程中，往往要针对语音应用领域进行技术定制以获得最佳语音效果，因此需要建立专门的计算中心以满足定制任务中海量语音数据的存储和计算需求
随着发行人对语音研究源头资源整合能力的增强，处于不同地点的联合研究机构需要异地远程协同研发平台来加强沟通和协助，共同推动研究任务的合理分工和单点研究成果的有效集成
①建设研究成果测试与应用集成平台
包括由 20 台测试服务器，相应专业测试软件构成的应用成果测试实验室和分别针对电信级服务器应用、嵌入式终端应用、通讯增值服务应用、语言学习与评测应用的应用集成实验室
通过建立一条研究目标与产品市场需求相吻合，研究成果可被市场需求所验证的测试与集成平台，可以确保研究方向的正确开展和研究成果的有效转化
②建设大规模语音研究与数据计算服务器集群，包括 130 台专用运算服务器，相应专业管理和应用软件，专业的维护和操作队伍
该服务器集群将保障核心技术研究工作中需要进行的大规模数据存储和运算需求，如语音识别所需的近千小时的语音数据基础上的训练和测试，以及语音评测所使用的即将在实用中快速增加的全国各地百万级语音数据
③建立异地远程协同研发平台，包括专用远程协同工作平台软件，多方实时视频会议系统，服务器集群远程控制系统
该平台将在地处合肥的发行人所属讯飞研究院、中国科学技术大学、北京的清华大学、中国社科院语言所进行部署，创造快捷高效多元化的研究环境，确保公司强大的源头资源整合能力得以发挥
>>>>>>>>>>>>>>>>>>>>>>>Page 296 Finish>>>>>>>>>>>>>>>>>>>>>>>
④制作面向多领域研究需求的大规模语音资源库，确保在项目研究方向研究与应用原始数据资源需求
针对多语种语音关键技术研究的各个方向，这些语音资源库包括语音合成音库、中英文语音识别库、中英文语音评测库
资源库名称
资源库数量
资源库内容
中文语音合成库
外语语音合成库
中文语音识别库
英语语音识别库
7
8
4
3
中英文语音评测库
16
5、投资估算
（1）投资概算
包括多种发音风格，如小说、童话、情感等，男女声同时考虑 英语（男女声）、法语、俄语、西班牙语、日语、韩语、德语 针对手机、固定电话、 嵌入式设备，桌面应用 针对移动通讯设备、 嵌入式识别、桌面应用 针对小学、中学、大学不同年龄层，同时考虑朗读、口语、标准等不同发音方式
根据信息产业电子第十一设计研究院有限公司编制的项目可行性研究报告，本项目预计总投资 5,725 万元
具体情况如下：
序号
工程或费用名称
投资金额
占投资比例（%）
一
1.1
1.2
1.2.1
1.2.2
1.3
1.3.1
建设投资
建筑工程费用
软硬件设备购置
软件购置费
硬件设备购置费
项目其他费用
技术开发费用
1.3.1.1
研究人员费用
1.3.1.2
对外协作研究支出
1.3.1.3
交流与合作
1.3.2
1.3.3
1.3.4
1.3.5
1.3.6
1.4
资源制作费用
引入技术费用
项目前期工作费
设计及其他费用
培训费用
基本预备费
建设投资小计
5,725
717
1,676
420
1,256
3,0602,232
1,517
510
205
380
248
100
70
30
272100.00%
12.52%
29.28%
7.34%
21.94%
53.43%
38.98%
26.49%
8.91%
3.58%
6.63%
4.33%
1.75%
1.22%
0.52%
4.77%
5,725
100.00%
>>>>>>>>>>>>>>>>>>>>>>>Page 297 Finish>>>>>>>>>>>>>>>>>>>>>>>
（2）硬件购置明细
类别
设备名称
单价（万元） 数量（台）  总计（万元）
台式计算机
笔记本电脑
研究 设备
运算服务器（双核 CPU）
运算服务器（磁盘阵列）
不间断电源
千兆网络交换机
异地同步研究平台
工程中心设备  录音设备
合计
（3）软件购置明细
0.81.2452530050――30601301165111224
72
520
55
130
55
300
100
――1256
类别
软件名称
单价（万元） 数量  总计（万元）
办公软件
操作系统软件
办公软件
开发工具 软件
软件开发平台软件
数学分析工具软件
0.2
0.2
1410010010070合计
――――20
20
100
280
420
6、效益预测
本项目为语音关键技术研发项目，不直接形成产品及对外销售，不产生直接经济效益
项目实施后，可以帮助发行人在语音合成、识别、评测及新方向等领域取得多项关键技术突破，巩固发行人在以中文为核心的多语种语音关键技术上的领先地位；为发行人在各个语音市场的开拓、研究成果快速转化以及保持高额利润空间提供核心技术保障；同时还可以进一步加强和完善发行人的研发团队、语音数据以及研发平台，积聚大规模无形资产，显著提高发行人的核心竞争力和可持续发展能力
四、募集资金运用对公司主要财务状况及经营成果的影响
1、本次募集资金到位和运用后对公司未来整体经营业绩的影响情况
财务指标
2007 年末
发行后
项目达产期
股本（万股）
净资产（万元）
每股净资产（元/股）
8,036.6016,938.522.1110,716.6049,938.524.9110,716.6058,641.525.76营业收入（万元）
20,581.0220,581.0242,801.02净利润（万元） 每股收益（元/股）
>>>>>>>>>>>>>>>>>>>>>>>Page 298 Finish>>>>>>>>>>>>>>>>>>>>>>>
净资产收益率（%）
5,349.830.6731.58%5,349.830.5010.71%14,052.831.3823.96%注：1)上述指标根据2007年末数据计算；2)假设发行当年营业收入、净利润与2007年相同，项目达产期为2007年营业收入、净利润与募集资金投资项目达产期年均营业收入、净利润之和；3）发行后的净资产按2007年末净资产加上本次募集资金项目总投资额，项目达产期净资产为发行后净资产加上项目达产期年均实现净利润，未考虑利润分配、实际募集资金与预计募集资金差额等因素影响；4）净资产收益率为全面摊薄的净资产收益率
募集资金到位后，公司的股本、净资产、每股净资产将大幅提高，公司的营运能力、资产结构的稳定性和公司的抗风险能力将得到提高
但由于募集资金投资项目产生效益是个逐步过程，项目实施初期公司的净资产收益率、每股收益将出现较大程度的下降
但随着募集资金运用项目的建成达产并产生预期效益，公司的盈利能力将迅速增强，净资产收益率、每股收益将达到较高水平
本次募集资金投资项目均具有良好的技术储备和产业化基础，市场前景广阔
普通话口语评测及教学软件产业化项目是在成功试点基础上向全国推广的全新业务方向，将给发行人带来持续、稳定的新增业务收入；语音搜索电信增值业务系统扩建项目、电信级语音合成平台软件升级及产业化项目、嵌入式语音软件升级及产业化项目都是在发行人现有核心业务基础上，加大研发投入和市场开拓，提升产品性能和增加运营规模，将加快这些主营业务的快速增长；以中文为核心的多语种语音关键技术研究与工程中心建设项目将从核心源头技术上进一步巩固发行人在语音产业的领先地位，加快研究成果产品化的转化速度，显著提高发行人的核心竞争力和可持续发展能力
综合以上分析，募集资金运用后，本公司将进一步提高市场竞争力，增强与国外语音产业巨头抗衡的能力，不断巩固和提高发行人在语音市场的市场优势地位，同时对公司的营业收入、净资产、每股净资产、盈利能力等都将有较为明显的有利影响
2、固定资产大规模增加与公司业务发展的匹配关系
根据募集资金投资计划，本次募集资金投资项目完成后，本公司固定资产增加约11,376万元，较2007年末固定资产原值5,941.16万元有较大幅度增加，每年新增固定资产折旧约为1,424.3万元
具体情况如下：
>>>>>>>>>>>>>>>>>>>>>>>Page 299 Finish>>>>>>>>>>>>>>>>>>>>>>>
项目名称
固定资产投资（万元）
建筑工程
硬件购置
普通话口语评测及教学软件产业化项目
语音搜索电信增值业务系统扩建项目
电信级语音合成平台升级及产业化项目
嵌入式语音软件升级及产业化项目
以中文为核心的多语种语音关键技术研究与工程中心建设项目
合计
折旧
5454544809277173,1232,7642,2141,2217981,2568,25373.9
1,350.4
1,424.3
发行人所从事的语音技术经过长时期的研究积累逐步达到实用水平，又经过近几年的技术优化和市场推广，目前该领域已经具备广泛的应用基础，语音应用已进入非常多的社会行业及政府信息系统中，应用试点遍及金融、电信、邮政、电力、教育、政府和企业等等各个重要行业和领域，形成了一个完整及发展迅速的中文语音应用产业链
一旦这些成功试点在全行业推广开来，将推动语音产业市场进入一个规模化快速增长阶段
发行人利用本次募集资金围绕智能语音技术核心研究及技术成果应用进行大量固定资产投资，就是顺应语音产业市场这一发展趋势，强化和拓展发行人现有核心业务，抢占市场先机，迎接语音产业市场高速发展带来的机遇
据测算，本次募集资金实施后，预计达产年年均营业收入22,220万元，是2007年公司与语音技术紧密相关营业收入8,043万元（语音支撑软件、行业应用产品/系统）的2.76倍
本次募集资金投资项目具有较好的盈利能力，发行人将采取“边建设，边研发，边销售”的建设思路，在项目实施初期即能消化项目新增固定资产折旧等费用，不会对公司经营业绩带来不利影响
但若未来市场环境或市场需求出现重大变化造成募集资金投资项目不能产生预期收益，将对公司未来盈利能力造成一定负面影响
>>>>>>>>>>>>>>>>>>>>>>>Page 300 Finish>>>>>>>>>>>>>>>>>>>>>>>
五、募集资金投资项目用地及环保情况
2007 年 7 月，发行人在合肥市高新区以出让方式购置一宗面积为 25,003 平方米的土地使用权，用以建造办公用房，本次募集资金拟投资的五个项目均使用该办公用房
2007 月 8 月，合肥市环境保护局出具《证明》，认为发行人近三年来在生产经营中没有违反环保法律、法规的行为，没有受到环保行政处罚；发行人本次募集资金投资项目也均已在合肥市环境保护局办理了《建设项目环境影响登记表》
>>>>>>>>>>>>>>>>>>>>>>>Page 301 Finish>>>>>>>>>>>>>>>>>>>>>>>
第十四节  股利分配政策
一、公司股利分配
（一）公司股利分配的一般政策
本公司股票全部为普通股，股利分配将遵循“同股同权、同股同利”的原则，按股东持有的股份数额，以现金或股票进行分配
按照《公司章程》的规定，利润分配方案由公司董事会根据公司经营业绩和业务发展计划提出，经公司股东大会审议批准后实施，公司股东大会对利润分配方案作出决议后，公司董事会须在股东大会召开后两个月内完成股利（或股份）的派发事项
根据《中华人民共和国个人所得税法》和国家税务总局发布的《征收个人所得税若干问题的规定》
本公司在为个人股东分配股利时，由本公司代扣代缴个人所得税
（二）利润分配的顺序
根据有关法律法规和公司章程，公司交纳所得税后的利润，按下列顺序分配：
公司分配当年税后利润时，应当提取利润的 10%列入公司法定公积金
公司法定公积金累计额为公司注册资本的 50%以上的，可以不再提取
公司的法定公积金不足以弥补以前年度亏损的，在依照前项规定提取法定公积金之前，应当先用当年利润弥补亏损
公司从税后利润中提取法定公积金后，经股东大会决议，还可以从税后利润中提取任意公积金
公司弥补亏损和提取公积金后所余税后利润，按照股东持有的股份比例分配
公司持有的本公司股份不参与分配利润
公司的公积金用于弥补公司的亏损、扩大公司生产经营或者转为增加公司资本
但是，资本公积金将不用于弥补公司的亏损
法定公积金转为股本时，所留存的该项公积金将不少于转增前公司注册资本的 25%
>>>>>>>>>>>>>>>>>>>>>>>Page 302 Finish>>>>>>>>>>>>>>>>>>>>>>>
