安徽科大讯飞信息科技股份有限公司
ANHUI USTC iFLYTEK CO., LTD.
（合肥市高新开发区黄山路 616 号）
首次公开发行股票
招股说明书（封卷稿）
保荐人（主承销商）：   国元证券股份有限公司
（安徽省合肥市寿春路 179 号）
>>>>>>>>>>>>>>>>>>>>>>>Page 1 Finish>>>>>>>>>>>>>>>>>>>>>>>
安徽科大讯飞信息科技股份有限公司
首次公开发行股票招股说明书
发行股票类型：人民币普通股（A 股） 每股面值：1.00 元 发行后总股本：10,716.6 万股
发行股数：2,680 万股 预计发行日期： 2008 年 4 月 25 日 拟上市的证券交易所：深圳证券交易所
公司实际控制人以刘庆峰为代表的 14 位自然人股东（刘庆峰、王仁华、陈涛、吴相会、江涛、黄海兵、孙金城、王智国、郭武、严峻、胡郁、张焕杰、吴晓如、徐玉林）、公司副总裁陈燕和董事会秘书徐景明均承诺：自科大讯飞股票上市之日起三十六个月内，不转让或者委托他人管理其所持有科大讯飞的股票，也不由科大讯飞收购该部分股份；上述禁售期满后，在科大讯飞任职期间每年转让的股份不超过所持有科大讯飞股份总数的百分之二十五，如今后从科大讯飞离职，自离职后半年内不转让所持有的科大讯飞股份
公司股东上海广信科技发展有限公司、联想投资有限公司和中科大资产经营有限责任公司均承诺：自科大讯飞股票上市之日起三十六个月内，不转让或者委托他人管理其所持有科大讯飞的股票，也不由科大讯飞收购该部分股份
公司董事张安民承诺：自科大讯飞股票上市之日起十二个月内，不转让或者委托他人管理其所持有科大讯飞的股票，也不由科大讯飞收购该部分股份；上述禁售期满后，在科大讯飞任职期间每年转让的股份不超过所持有科大讯飞股份总数的百分之二十五，如今后从科大讯飞离职，自离职后半年内不转让所持有的科大讯飞股份
发行前股东所持股份的流通限制及自愿锁定承诺
除上述股东外，本次发行前的其他股东均承诺：自科大讯飞股票上市之日起十二个月内，不转让或者委托他人管理其所持有科大讯飞的股票，也不由科大讯飞收购该部分股份
保荐人（主承销商）：国元证券股份有限公司 招股说明书签署日：2008 年 3 月 16 日
声  明
发行人及全体董事、监事、高级管理人员承诺招股说明书及其摘要不存在虚假记载、误导性陈述或重大遗漏，并对其真实性、准确性、完整性承担个别和连带的法律责任
公司负责人和主管会计工作的负责人、会计机构负责人保证招股说明书及其摘要中财务会计资料真实、完整
中国证监会、其他政府部门对本次发行所做的任何决定或意见，均不表明其对发行人股票的价值或投资者的收益作出实质性判断或者保证
任何与之相反的声明均属虚假不实陈述
根据《证券法》的规定，股票依法发行后，发行人经营与收益的变化，由发行人自行负责，由此变化引致的投资风险，由投资者自行负责
投资者若对本招股说明书及其摘要存在任何疑问，应咨询自己的股票经纪人、律师、会计师或其他专业顾问
1-1-2
>>>>>>>>>>>>>>>>>>>>>>>Page 2 Finish>>>>>>>>>>>>>>>>>>>>>>>
重大事项提示
1、公司实际控制人以刘庆峰为代表的 14 位自然人股东（刘庆峰、王仁华、陈涛、吴相会、江涛、黄海兵、孙金城、王智国、郭武、严峻、胡郁、张焕杰、吴晓如、徐玉林，合计持股 1,953.24 万股）、公司副总裁陈燕（持股 112.20 万股）和董事会秘书徐景明（持股 55.00 万股）均承诺：自科大讯飞股票上市之日起三十六个月内，不转让或者委托他人管理其所持有科大讯飞的股票，也不由科大讯飞收购该部分股份；上述禁售期满后，在科大讯飞任职期间每年转让的股份不超过所持有科大讯飞股份总数的百分之二十五，如今后从科大讯飞离职，自离职后半年内不转让所持有的科大讯飞股份
公司股东上海广信科技发展有限公司（持股 1,419.00 万股）、联想投资有限公司（持股 880.00 万股）和中科大资产经营有限责任公司（持股 646.80 万股）均承诺：自科大讯飞股票上市之日起三十六个月内，不转让或者委托他人管理其所持有科大讯飞的股票，也不由科大讯飞收购该部分股份
公司董事张安民（持股 148.72 万股）承诺：自科大讯飞股票上市之日起十二个月内，不转让或者委托他人管理其所持有科大讯飞的股票，也不由科大讯飞收购该部分股份；上述禁售期满后，在科大讯飞任职期间每年转让的股份不超过所持有科大讯飞股份总数的百分之二十五，如今后从科大讯飞离职，自离职后半年内不转让所持有的科大讯飞股份
除上述股东外，本次发行前的其他股东（合计持股2,821.64万股）均承诺：自科大讯飞股票上市之日起十二个月内，不转让或者委托他人管理其所持有科大讯飞的股票，也不由科大讯飞收购该部分股份
2、根据本公司 2007 年第二次临时股东大会决议，公司本次发行上市之前的滚存未分配利润由本次发行后的新老股东共享
3、截止 2007 年 12 月 31 日，本公司应收账款余额为 9,528.65 万元，占流动资产和总资产的比例分别为 47.00%和 35.23%
全部应收账款中，账龄 1 年以内的应收账款为 7,849.51 万元，占比为 82.38%；账龄 1－2 年的应收账款为1,633.42 万元，占比为 17.14%
若公司主要债务人未来出现财务状况恶化，导致公司应收账款不能按期回收或无法回收产生坏账，将对公司业绩和生产经营产生一定影响
>>>>>>>>>>>>>>>>>>>>>>>Page 3 Finish>>>>>>>>>>>>>>>>>>>>>>>
4、智能语音产业是我国软件产业中为数不多掌握自主知识产权并处于国际领先水平的领域，国家各级主管部门高度重视，被列入多项国家科技发展规划和政策支持领域
报告期内，政府和行业各级主管部门为落实国家科技和产业发展战略，向公司拨付了较多的基础研究经费或重点项目专项经费，导致公司非经常性损益数额较大
2005 年度、2006 年度和 2007 年度非经常性损益分别为 520.57万元、716.38 万元和 824.20 万元，占当期归属于母公司股东净利润的比例分别为 52.13%、20.38%和 15.41%
虽然随着公司主营业务的快速成长，以专项拨款为主的非经常性损益占净利润的比例大幅下降，但未来若国家产业政策发生调整，或国家对公司的支持力度减弱，减少对公司科研专项资金的支持，将对公司的经营业绩和财务指标产生一定的影响
5、根据募集资金投资计划，本次募集资金投资项目完成后，本公司固定资产增加约 11,376 万元，较 2007 年末固定资产原值 5,941.16 万元有较大幅度增加，每年新增固定资产折旧约为 1,424.3 万元
若募集资金投资项目不能很快产生效益以弥补新增固定资产投资带来的折旧，将在一定程度上影响公司净利润、净资产收益率，本公司将面临固定资产折旧额增加而影响公司盈利能力的风险
6、语音产业是新兴产业，市场正处于典型应用试点成功后全面推广的关键时期，属于规模化发展的导入期
目前，语音技术及产品在不同行业、不同领域和不同技术环境下应用的广度和深度有很大差异
在电信、金融等行业开始逐步进入规模化应用，在手机、学习机、车载导航仪等终端设备中的应用开始加速推广，而在数码娱乐终端（MP3/MP4/PMP 等）、智能家电、智能玩具、个性化语音增值服务以及海外汉语教学等涉及社会生活方方面面的广泛应用尚处于试点推广期
基于语音产业属于新兴产业的特性，市场成长速度和所需周期将对本公司未来业务发展速度和盈利能力增长速度带来一定的影响
1-1-4
>>>>>>>>>>>>>>>>>>>>>>>Page 4 Finish>>>>>>>>>>>>>>>>>>>>>>>
目  录
第一节  释  义......................................................9
第二节  概  览.....................................................12
一、发行人简介 ...................................................12
二、发行人控股股东及实际控制人等情况 .............................14
三、发行人的主要财务数据及主要财务指标 ...........................15
四、本次发行情况 .................................................16
五、募集资金用途 .................................................16
第三节  本次发行概况...............................................18
一、本次发行的基本情况 ...........................................18
二、有关当事人 ...................................................19
三、重要日期 .....................................................21
第四节 风险因素....................................................22
一、财务风险 .....................................................22
二、募集资金投资项目风险 .........................................23
三、税收优惠政策风险 .............................................24
四、市场风险 .....................................................25
五、技术风险 .....................................................26
六、资产规模及业务规模扩大可能引致的管理风险 .....................27
第五节  发行人基本情况.............................................28
一、基本资料 .....................................................28
二、历史沿革及改制重组情况 .......................................28
三、公司股本的形成及股东变化情况 .................................31
四、历次验资情况及发起人投入资产的计量属性 .......................52
五、发行人重大业务和资产重组情况 .................................54
六、发行人主要股东、实际控制人，以及控股、参股企业情况 ...........54
七、公司内部组织机构 .............................................63
八、发行人股本情况 ...............................................65
1-1-5
>>>>>>>>>>>>>>>>>>>>>>>Page 5 Finish>>>>>>>>>>>>>>>>>>>>>>>
九、员工及其社会保障情况 .........................................67
十、发行人主要股东以及董事、监事、高级管理人员作出的重要承诺 .....68
第六节 业务和技术..................................................69
一、发行人主营业务及设立以来的变化情况 ...........................69
二、发行人所处行业的基本情况 .....................................71
三、发行人行业竞争地位 ...........................................86
四、发行人主营业务具体情况 ......................................105
五、主要固定资产及无形资产 ......................................129
六、业务经营许可 ................................................135
七、发行人技术情况 ..............................................135
八、境外经营情况 ................................................142
九、主要产品和服务质量控制情况 ..................................142
十、发行人名称冠有“科技”的依据 ................................143
第七节  同业竞争与关联交易........................................144
一、同业竞争 ....................................................144
二、关联方及关联交易 ............................................144
三、关联交易决策程序 ............................................147
四、公司拟采取的减少关联交易的措施 ..............................148
第八节  董事、监事、高级管理人员与核心技术人员....................149
一、董事、监事、高级管理人员和核心技术人员基本情况 ..............149
二、董事、监事、高级管理人员、核心技术人员及其近亲属持有发行人股份的情况 ............................................................153
三、董事、监事、高级管理人员及核心技术人员的其他对外投资情况 ....154
四、董事、监事、高级管理人员及核心技术人员薪酬情况 ..............154
五、董事、监事、高级管理人员及核心技术人员兼职情况 ..............155
六、协议与承诺 ..................................................156
七、董事、监事、高级管理人员近三年的变动情况 ....................156
第九节 公司治理...................................................158
一、发行人股东大会、董事会、监事会、独立董事、董事会秘书制度的建立健全及运行情况 ....................................................158
>>>>>>>>>>>>>>>>>>>>>>>Page 6 Finish>>>>>>>>>>>>>>>>>>>>>>>
二、发行人近三年合法合规经营情况 ................................163
三、发行人近三年资金占用和对外担保的情况 ........................163
四、发行人内部控制制度情况 ......................................163
第十节  财务会计信息..............................................164
一、注册会计师的审计意见及简要会计报表 ..........................164
二、财务报表的编制基础及合并财务报表范围及变化情况 ..............168
三、报告期采用的主要会计政策和会计估计 ..........................169
四、发行人适用的主要税项 ........................................182
五、发行人最近一年内收购兼并情况 ................................183
六、经注册会计师核验的非经常性损益情况 ..........................184
七、公司主要资产状况 ............................................184
八、公司主要债项 ................................................186
九、股东权益变动表 ..............................................188
十、现金流量情况 ................................................189
十一、会计报表附注中的期后事项、或有事项及其他重要事项 ..........190
十二、发行人财务指标 ............................................191
十三、历次资产评估情况 ..........................................192
十四、历次验资情况 ..............................................193
第十一节  管理层讨论与分析........................................195
一、财务状况分析 ................................................195
二、盈利能力分析 ................................................208
三、现金流量分析 ................................................227
四、重大资本支出分析 ............................................228
五、发行人重大担保、诉讼、其他或有事项和重大期后事项 ............229
六、发行人财务状况和盈利能力的未来发展趋势分析 ..................229
第十二节  业务发展目标............................................232
一、公司经营理念及战略定位 ......................................232
二、公司当年及未来两年业务发展计划 ..............................232
1-1-7
>>>>>>>>>>>>>>>>>>>>>>>Page 7 Finish>>>>>>>>>>>>>>>>>>>>>>>
三、拟定上述计划所依据的假设条件及可能面临的主要困难 ............236
四、发展计划与现有业务的关系 ....................................237
第十三节 募集资金运用.............................................239
一、本次发行股票募集资金使用概况 ................................239
二、本次募集资金投资项目与发行人现有业务之间的关系 ..............240
三、募集资金投资项目的基本情况 ..................................241
四、募集资金运用对公司主要财务状况及经营成果的影响 ..............299
五、募集资金投资项目用地及环保情况 ..............................301
第十四节  股利分配政策............................................302
一、公司股利分配 ................................................302
二、近三年公司股利分配的情况 ....................................303
三、发行前滚存利润安排 ..........................................303
四、发行后的股利分配政策 ........................................303
第十五节  其他重要事项............................................304
一、信息披露和投资者关系的负责部门及人员 ........................304
二、重要合同 ....................................................305
三、对外担保情况 ................................................308
四、重大诉讼或仲裁事项 ..........................................308
第十六节  发行人董事、监事、高级管理人员及有关中介机构声明........309
发行人全体董事、监事、高级管理人员声明 ..........................309
保荐人(主承销商)声明 ............................................311
发行人律师声明 ..................................................312
资产评估机构声明 ................................................314
验资机构声明 ....................................................315
第十七节  备查文件................................................317
1-1-8
>>>>>>>>>>>>>>>>>>>>>>>Page 8 Finish>>>>>>>>>>>>>>>>>>>>>>>
第一节  释  义
本招股说明书中，除非文意另有所指，下列简称具有如下特定意义：
公司、本公司、发行人、指  安徽科大讯飞信息科技股份有限公司
股份公司、科大讯飞
讯飞有限
指  安徽中科大讯飞信息科技有限公司，为发行人整体变更前之有限责任公司
上海广信
联想投资
美菱股份
指  上海广信科技发展有限公司，为公司发起人
指  联想投资有限公司，为公司发起人
指  合肥美菱股份有限公司，为公司发起人
科大实业、科大控股
群音投资
盈富泰克
正方实业
亿阳信通
赛迪顾问
指  中国科学技术大学科技实业总公司，系公司发起人，2007 年 12 月更名为中科大资产经营有限责任公司
指  合肥群音信息投资管理有限公司，为公司发起人
指  盈富泰克创业投资有限公司，为公司发起人
指  正方实业投资发展有限公司，为公司发起人
指  亿阳信通股份有限公司，为公司发起人
指  指赛迪顾问（CCID Consulting），中国权威 IT 研究与咨询机构
易观国际
指  指易观国际（Analysys International），中国科技市场领先的研究和咨询机构
保荐人（主承销商）  指  国元证券股份有限公司
发行人律师
指  安徽天禾律师事务所
会计师、审计机构
指  安徽华普会计师事务所
语音核心技术
指  语音产品中的基础性、原理性技术，主要包含语音语音合成
语音识别
合成、语音识别、语音评测、声纹识别等技术
指  通过机器自动将文字信息转化为语音的技术
指  通过机器自动将语音信号转化为文本及相关信息的语音评测（口语评测）  指  通过机器自动对语音进行发音水平评价、检错，并技术
1-1-9
>>>>>>>>>>>>>>>>>>>>>>>Page 9 Finish>>>>>>>>>>>>>>>>>>>>>>>
给出纠正指导的技术
声纹识别（话者识别）  指  根据语音的声纹特征，确定说话人身份的技术
语音支撑软件
指  向各领域语音行业应用开发商提供的语音核心技术产品，为各类语音应用系统和产品提供核心技术支撑，包括电信级语音平台和嵌入式语音软件两大类电信级语音平台
指  满足电信、银行、证券、保险等行业应用需求的，具有高稳定、高可靠性，能满足大规模并发访问的语音支撑软件
嵌入式语音软件（平指  满足资源和运算受限环境下的各种嵌入式应用需求台）
的语音软件（平台），如手机、GPS 导航、学习机、语音芯片
呼叫中心
IVR
3G
MP3/MP4/PMP、智能玩具等
指  指具备语音交互功能的专用集成电路
指  Call center，是一种基于计算机电话集成技术，利用通信网和计算机网等多网络平台，向客户提供信息查询或服务支持的信息系统
指  Interactive Voice Response，是基于手机和固话的互动式语音应答系统
指  Third Generation，第三代移动通信技术
是指将无线通信与国际互联网等多媒体通信结合的新一代移动通信技术
海量、动态信息
指  信息量特别巨大，并且在不断变化和更新的信息
MOS
指  Mean Opinion Score，对语音质量进行多人主观评判的平均得分
鲁棒性
指  Robust，即系统的健壮性，是指系统在不同应用条电信增值业务
指  电信增值业务是指基于电信网资源和其它设备而开件下的性能稳定性
发的、基础电信业务之外的附加业务，其实现的价值使原有网路的经济效益或功能价值增高
语音电信增值
指  利用语音技术开发和实现的电信增值业务
1-1-10
>>>>>>>>>>>>>>>>>>>>>>>Page 10 Finish>>>>>>>>>>>>>>>>>>>>>>>
安徽科大讯飞信息科技股份有限公司招股说明书
分配、赠送等服务的语音增值解决方案，应用于中国移动称之为声动彩铃，应用于中国联通称之为声动炫铃
指  Technology Provider，增值电信技术提供商
指  Service Provider，增值电信服务提供商
指  Content Provider，增值电信内容提供商
TP
SP
CP
IAVP 平台
指  iFLYTEK Automatic Voice Platform，发行人自主研制的智能语音增值应用平台，基于该平台可向广大电话用户提供稳定、易用和高效的自动语音服务WAP
指  Wireless Application Protocol，无线应用协议，使用该协议可以把网络上的信息传送到移动电话或其他无线通讯终端上
CMMI
指  Capability Maturity Model Integration，集成的能力成熟度模型，由美国卡内基-梅隆大学软件工程研究院开发和研制，软件开发管理水平的重要标志指  Do It Yourself，自己动手制作
DIY
1-1-11
>>>>>>>>>>>>>>>>>>>>>>>Page 11 Finish>>>>>>>>>>>>>>>>>>>>>>>
第二节  概  览
本概览仅对招股说明书全文做扼要提示，投资者做出投资决策前，应认真阅读招股说明书全文
一、发行人简介
1、概况
公司名称：安徽科大讯飞信息科技股份有限公司
英文名称：ANHUI USTC iFLYTEK CO.,LTD.
法定代表人：王仁华
注册地址：安徽省合肥市高新开发区黄山路 616 号
注册资本：8,036.6 万元
2、设立情况
本公司前身安徽中科大讯飞信息科技有限公司成立于 1999 年 12 月 30 日，2007 年 4 月 26 日整体变更为安徽科大讯飞信息科技股份有限公司，并在安徽省工商行政管理局办理了工商变更登记，企业法人注册登记号为：3400001001906
3、公司主营业务及所处行业的基本情况
发行人自设立以来一直以智能语音技术产业化为主要发展方向，是以中文为主的智能语音核心技术提供商及应用方案提供商
智能语音技术简单来说就是让计算机、智能仪表、手机甚至家电和玩具等都能像人一样“能听会说”的技术
通过智能语音技术所实现的语音交互模式，将是继图形交互模式（GUI）之后人机交互模式上具有突破性意义的变革
智能语音技术主要包括语音合成技术、语音识别技术、语音评测技术等
语音合成技术是让机器开口说话, 通过机器自动将文字信息转化为语音的技术；语音识别技术是让机器听懂人说话,通过机器自动将语音信号转化为文本及相关信息的技术；语音评测技术是通过机器自动对语音进行发音水平评价、检错，并给出纠正指导的技术
语音是人类沟通和获取信息最自然最便捷的方式，在社会信息化、网络化、智能化的发展趋势下，智能语音技术既可用于国防事业和汉语国际推广等国家战略需求领域，亦可进入亿万家庭、造福百姓生活，在社会生活的众多领域都有着广阔应用前景
>>>>>>>>>>>>>>>>>>>>>>>Page 12 Finish>>>>>>>>>>>>>>>>>>>>>>>
作为战略性和前瞻性的重要新兴产业，语音技术市场领域一直是国内外科学界和产业界的关注焦点，世界各国都力争取得关键技术突破，占据产业先机位置，并取得对语音产业的领导权
美国、欧洲、日本、韩国等国政府均专门立项予以重点扶持，并投入重金设立了专项计划；IBM、微软、Nuance等国外著名的IT厂商很早就开始了对语音产业的研究与开发
中国科技界对语音技术的研究工作始于上世纪80年代，并一直得到了国家自然科学基金项目、国家863项目、电子发展基金以及国家“十五”、“十一五”重点攻关项目的支持
经过长时期的研究积累，又经过近几年的技术优化和市场推广，语音技术已日益广泛进入到社会生活的方方面面，应用试点逐步遍及金融、电信、邮政、电力、教育、政府和企业等各个重要行业，并且开始进入到手机、电子词典、MP3/MP4/PMP等量大面广的消费类数码产品中，形成了一个完整及发展迅速的中文语音应用产业链
预计未来随着已有的成功试点在全行业得到推广，将推动语音产业市场进入一个规模化快速增长阶段
发行人作为中国最大的智能语音技术提供商，在智能语音技术领域拥有多年的研究积累，并在中文语音合成、口语评测等多项技术上拥有国际领先的成果
发行人是我国唯一以语音技术为产业化方向的“国家863计划成果产业化基地”、“国家规划布局内重点软件企业”、“国家火炬计划重点高新技术企业”、“国家高技术产业化示范工程”，并被信息产业部确定为中文语音交互技术标准工作组组长单位，牵头制定中文语音技术标准
在2004年国家863组织的技术评测中，科大讯飞中文语音合成技术不仅囊括了所有指标第一名，而且合成语音效果首次超过了一般自然人的发音水平；在2006年、2007年连续两届英文语音合成国际大赛（Blizzard Challenge ）中蝉联大赛第一名
发行人于2003年获迄今中国语音产业唯一的“国家科技进步奖（二等）”，2005年获中国信息产业自主创新最高荣誉“信息产业重大技术发明奖”等
发行人一直致力于语音产业的技术创新和应用创新，培育及推动语音产业和市场快速发展，围绕自主知识产权的核心技术，发行人所提供的语音产品主要分为以下两种类型：
>>>>>>>>>>>>>>>>>>>>>>>Page 13 Finish>>>>>>>>>>>>>>>>>>>>>>>
语音支撑软件：以语音核心技术授权使用的形式提供给各行业开发商，为开发商在其系统和产品中集成语音技术提供支撑
语音支撑软件根据应用领域的不同可主要分为电信级语音平台和嵌入式语音软件
电信级语音平台面向电信、金融、政府等需要大规模并发服务和高稳定服务的行业应用领域，典型开发商有华为、中兴、贝尔－阿尔卡特等；嵌入式语音软件面向手机、导航终端、学习机、MP3/MP4/PMP等数码终端产品，典型开发商有联想、海尔、好记星等
语音应用软件（行业应用产品/系统）：在语音支撑软件基础上，发行人也针对特定行业应用提供语音应用整体解决方案，以行业应用产品/系统的形式对外销售或合作运营
如：面向电信增值业务领域的彩铃/炫铃语音搜索系统；面向普通话等级考试应用的计算机辅助普通话口语评测系统；以及面向大型企业/政府，融合智能语音和语言技术，具有协作、通讯、互联等关键支撑服务的应用系统等
此外，为进一步探索语音技术在重点行业方向的应用契机，发行人还利用技术优势和区域市场优势，承接教育、石化、电信、政府等行业的信息工程和运维服务外包业务，为语音技术进入相关领域积累行业经验，同时也为语音产业开拓期补充利润来源
目前，科大讯飞在中文语音市场拥有最高的市场份额
根据赛迪顾问的研究报告，发行人占有中文语音技术市场60%以上市场份额，语音合成产品市场份额达到70%以上，在电信、金融、电力、社保等主流行业的份额更是达到80%以上
现阶段，语音产业市场主要是由各行业试点应用构成，尚处于规模化发展的导入期，市场总量不大，但随着成功试点在各行业全面推广，未来语音产业将进入一个规模化快速增长阶段，发展前景广阔
发行人所具备的产业先发优势，拥有的持续创新能力和明显的核心技术优势、市场优势、品牌优势，将为发行人在未来语音产业中保持持续领先奠定坚实的基础
二、发行人控股股东及实际控制人等情况
2003 年 7 月 24 日，公司自然人股东刘庆峰、王仁华、陈涛、吴相会、江涛、黄海兵、孙金城、王智国、郭武、严峻、胡郁、张焕杰、吴晓如、徐玉林等 14人签订了《协议书》，为一致行动人
1-1-14
>>>>>>>>>>>>>>>>>>>>>>>Page 14 Finish>>>>>>>>>>>>>>>>>>>>>>>
发行人实际控制人是上述以刘庆峰为代表的 14 位自然人股东，合计持有公司 1,953.2425 万股，持股比例为 24.30%
近三年来，公司主要法人股东未发生实质变化：复星高科 2000 年 12 月成为公司第一大法人股股东，2005 年 6 月将所持股权转让给上海广信，上海广信与复星高科均为同一实际控制人（郭广昌）控制的企业，其股权转让未对公司造成影响；公司第二大法人股股东联想投资、第三大法人股东美菱股份、第四大法人股股东科大控股均未发生变动
三、发行人的主要财务数据及主要财务指标
（一）合并资产负债表主要数据
项  目
2007.12.31
2006.12.31
2005.12.31
单位：万元
流动资产
非流动资产
资产总计
流动负债
非流动负债
负债合计
股东权益
20,273.766,775.1327,048.898,672.011,178.309,850.3117,198.5818,458.96
13,200.24
3,485.56
3,570.81
21,944.52
16,771.06
7,278.87
6,359.72
1,981.06
1,057.66
9,259.93
7,417.37
12,684.59
9,353.68
其中：归属于母公司股东权益
16,938.5212,684.59
9,149.11
（二）合并利润表主要数据
项  目
2007 年度
2006 年度
2005 年度
单位：万元
营业收入
营业利润
利润总额
净利润
20,581.0217,135.53
8,156.75
3,921.863,219.61
802.65
5,535.683,723.89
1,107.21
5,355.743,514.88
993.09其中：归属于母公司股东的净利润
5,349.833,514.88
998.58
1-1-15
>>>>>>>>>>>>>>>>>>>>>>>Page 15 Finish>>>>>>>>>>>>>>>>>>>>>>>
安徽科大讯飞信息科技股份有限公司招股说明书
单位：万元
项  目
2007 年度
2006 年度
2005 年度
经营活动产生的现金流量净额
7,568.402,565.04
2,862.93
投资活动产生的现金流量净额
-3,431.64-388.59
-1,140.71
筹资活动产生的现金流量净额
-2,136.79
696.40
1,033.81
现金及现金等价物净增加额
1,999.29
2,872.84
2,757.94
（四）主要财务指标
项  目
2007 年末/年度 2006 年末/年度  2005 年末/年度资产负债率（母公司数据）
净资产收益率（全面摊薄）注
基本每股收益（元/股）注
每股经营活动现金流量（元/股）40.42%31.58%0.670.94注：计算口径均为归属于母公司股东净利润
42.71%27.71%0.480.3543.87%10.91%0.140.39四、本次发行情况
股票种类：人民币普通股（A 股）
股票面值：人民币 1.00 元
发行股数：2,680 万股
发行价格：12.66 元/股
发行方式：采用网下向询价对象配售和网上向社会公众投资者定价发行相结合的方式
发行对象：符合资格的询价对象和在深圳证券交易所开户的境内自然人、法人等投资者（国家法律、法规禁止购买者除外）
五、募集资金用途
经公司 2007 年第二次临时股东大会审议通过，本次募集资金将按轻重缓急投资于下列五个项目，五个项目均已在国家有权部门进行了备案，项目预计总投资为 27,336 万元
单位：万元
1-1-16
>>>>>>>>>>>>>>>>>>>>>>>Page 16 Finish>>>>>>>>>>>>>>>>>>>>>>>
序号
1
2
3
4
5
项目名称
项目投资募集资金使用计划
总额  第一年 第二年 第三年项目备案情况
普通话口语评测及教学软件产业化项目
语音搜索电信增值业务系统扩建项目
电信级语音合成平台升级及产业化项目
嵌入式语音软件升级及产业化项目
以中文为核心的多语种语音关键技术研究与工程中心建设项目
6,2483,9302,2605,6523,3642,2254,8723,1211,751586304,8393,2691,4391315,7252,8971,7431,085合肥市发展计划委员会计备[2007]193 号合肥市发展计划委员会计备[2007]191 号合肥市发展计划委员会计备[2007]192 号合肥市发展计划委员会计备[2007]194 号合肥市发展计划委员会计备[2007]195 号合  计
27,33616,5819,4181,337――
本次募集资金投资项目全部围绕智能语音技术核心研究及技术成果应用展开，是发行人现有核心业务的强化和拓展：
普通话口语评测及教学软件产业化项目是发行人利用在口语评测方面的语音核心技术，将迄今业界唯一通过国家语委鉴定，并在安徽和上海成功试点的普通话计算机辅助口语评测系统（在国家普通话等级考试中以计算机测试辅助传统人工测试）向全国范围推广，并向中小学普通话教育领域延伸
语音搜索电信增值业务系统扩建项目是发行人在中国联通、中国移动炫铃/彩铃语音搜索业务 18 个省级合作运营点的基础上，新增 20 个省级运营点（2007年下半年公司已利用自有资金初建 10 个省级运营点并试运行），同时对现有语音搜索业务内容进行扩充
电信级语音合成平台升级及产业化项目、嵌入式语音软件升级及产业化项目是发行人对已有良好技术和市场基础的业务进行功能升级和拓展，更好地满足语音合成和语音识别市场不断发展的需求，同时提供更好的配套开发工具推动开发伙伴更快更好使用，促进语音市场的快速发展
以中文为核心的多语种语音关键技术研究与工程中心建设项目是发行人在目前语音核心技术研究的基础上，对影响语音产业未来发展的关键技术方向进行前瞻性研究和技术储备，进一步巩固提高发行人行业领先优势，加快研究成果产品化的速度
1-1-17
>>>>>>>>>>>>>>>>>>>>>>>Page 17 Finish>>>>>>>>>>>>>>>>>>>>>>>
第三节  本次发行概况
一、本次发行的基本情况
1、股票种类：人民币普通股（A 股）
2、每股面值：人民币 1.00 元
3、预计发行股数：2,680 万股，占发行后总股本的比例为 25.01%
4、每股发行价：12.66 元/股
5、发行市盈率：
（1）29.98 倍（每股收益按照 2007 年度经会计师事务所审计的扣除非经常性损益前后孰低的净利润除以本次发行后总股本计算）；
（2）22.48 倍（每股收益按照 2007 年度经会计师事务所审计的扣除非经常性损益前后孰低的净利润除以本次发行前总股本计算）
6、发行前每股净资产：1.86 元/股（按截止 2007 年 12 月 31 日经审计归属母公司股东权益扣减向老股东的 2007 年度现金分红后除以本次发行前总股本计算）
7、预计发行后每股净资产：4.33 元/股（按截止 2007 年 12 月 31 日经审计归属母公司股东权益扣减向老股东的 2007 年度现金分红后加上本次发行筹资净额之和除以本次发行后总股本计算）
8、市净率：2.92 倍（按发行后每股净资产计算）
9、发行方式：采用网下向询价对象配售和网上向社会公众投资者定价发行相结合的方式
10、发行对象：符合资格的询价对象和在深圳证券交易所开户的境内自然人、法人等投资者（国家法律、法规禁止购买者除外）
11、承销方式：余额包销
12、预计募集资金总额：33,928.80 万元
13、预计实际募集资金净额：31,425 万元
14、发行费用概算（单位：万元）
1-1-18
>>>>>>>>>>>>>>>>>>>>>>>Page 18 Finish>>>>>>>>>>>>>>>>>>>>>>>
项  目
发行费用
保荐费：
承销费：
注册会计师费用：
律师费用：
推介及信息披露等费用：
费用合计：
二、有关当事人
250
1,526.80
164
135
428
2,503.80
发行人名称：
安徽科大讯飞信息科技股份有限公司
英文名称： 法定代表人： 住所： 联系电话： 传真： 联系人： 网址： 电子信箱：
ANHUI USTC iFLYTEK C0., LTD. 王仁华 安徽省合肥市高新开发区黄山路 616 号
0551－5331880
0551－5331802
徐景明 www.iflytek.com xunfei@iflytek.com
保荐人（主承销商）：  国元证券股份有限公司
法定代表人： 住所： 联系电话： 传真： 保荐代表人： 项目主办人： 项目负责人： 项目经办人：
凤良志
安徽省合肥市寿春路 179 号
0551－2207987、0551-2207999
0551-2207991
王晨、朱焱武 林斗志 陶传标、詹凌颖 刘传运、黄诚、李洲峰、王红阳、张小峰
发行人律师：
安徽天禾律师事务所
负责人：
蒋敏
1-1-19
>>>>>>>>>>>>>>>>>>>>>>>Page 19 Finish>>>>>>>>>>>>>>>>>>>>>>>
住所： 联系电话： 传真： 经办律师：
安徽省合肥市淮河路 298 号通达大厦
0551－2642831
0551－2620450
蒋敏、张大林、惠志强
主承销商律师：
北京市天银律师事务所
负责人： 住所： 联系电话： 传真： 经办律师：
会计师事务所： 法定代表人： 住所： 联系电话： 传真： 经办会计师：
朱玉栓
北京市海淀区三里河路 1 号西苑饭店 5 号楼 2 层
010－88381802
010－88381869
朱振武、王肖东
安徽华普会计师事务所 肖厚发
安徽合肥荣事达大道 100 号
0551－2646135
0551－2652879
朱宗瑞、张良文、王军
资产评估机构：
安徽国信资产评估有限责任公司
法定代表人： 住所： 联系电话： 传真： 经办评估师：
杨皖林
安徽合肥文采大厦 7 楼
0551－2623419
0551－2650041
杨明开、徐应琼
发行人财务顾问：  国信证券有限责任公司
法定代表人：
何如
住所：
深圳市红岭中路 1012 号国信大厦
联系电话：
0755－82130457
1-1-20
>>>>>>>>>>>>>>>>>>>>>>>Page 20 Finish>>>>>>>>>>>>>>>>>>>>>>>
传真：
0755－82130620
经办人：
刘树人、李佳蓉、陈勇
安徽正信会计师事务所 董春兰
验资机构： 法定代表人： 住所： 联系电话： 传真： 0551－2826622 经办注册会计师：  董春兰、吴孝俭
安徽合肥市永红路 38 号 3 楼
0551－2829090  0551－2842044
验资机构： 法定代表人： 住所： 联系电话： 传真： 经办会计师：
安徽华普会计师事务所 肖厚发
安徽合肥荣事达大道 100 号
0551－2646135
0551－2652879
朱宗瑞、王军
发行人与上述各相关中介机构及其负责人、高级管理人员及经办人员之间不存在任何直接或间接的股权关系或其他权益关系
三、重要日期
发行安排
日  期
询价推介时间
2008 年 4 月 18 日、21 日、22 日
定价公告刊登日期
2008 年 4 月 24 日
申购日期和缴款日期
网下申购和缴款：2008 年 4 月 24 日－25 日 网上申购和缴款：2008 年 4 月 25 日
预计股票上市日期
本次发行结束后将尽快安排在深交所上市
1-1-21
>>>>>>>>>>>>>>>>>>>>>>>Page 21 Finish>>>>>>>>>>>>>>>>>>>>>>>
第四节 风险因素
一、财务风险
1、应收账款坏帐风险
截止 2007 年 12 月 31 日，本公司应收账款余额为 9,528.65 万元，占流动资产和总资产的比例分别为 47.00%和 35.23%
全部应收账款中，账龄 1 年以内的应收账款为 7,849.51 万元，占比为 82.38%；账龄 1－2 年的应收账款为 1,633.42万元，占比为 17.14%
公司应收账款主要为“农村远程教育”、“校校通”工程款等系统集成项目款以及语音支撑软件销售款
截止 2007 年 12 月 31 日，“农村远程教育”工程应收账款为 1,785.66 万元，该工程系由国家教育部、发改委、财政部联合启动的重大项目，资金由国家财政负担；“校校通”工程应收账款合计余额为 1,088.99 万元，该工程由省级政府教育主管部门统一规划，招标采购，由各学校负责支付款项，还款资金来源可靠，产生应收款的原因是“校校通”工程款在工程完工验收后确认收入，根据安徽省物价局皖价费[2004]339 号文、教育厅教秘[2005]278 号文规定及合同约定，按6 学期陆续收取
本公司其他系统集成项目应收款单位主要是电信集团和政府部门，语音支撑软件应收款单位主要是华为、方正等知名电子厂商，这些单位与公司有着长期良好的合作关系，资信状况良好，还款能力强
但若公司主要债务人未来出现财务状况恶化，导致公司应收账款不能按期回收或无法回收产生坏账，将对公司业绩和生产经营产生一定影响
2、非经常性损益较大可能引致的风险
智能语音产业是我国软件产业中为数不多掌握自主知识产权并处于国际领先水平的领域，应用前景广阔，国家各级主管部门高度重视，被列入多项国家科技发展规划和政策支持领域，信息产业部、科技部、国家发改委、财政部、商务部等部门都分别在标准制定、基础研究、产业引导以及资金配套上给与了全面的支持，并将支持语音产业发展作为长期的产业发展战略
报告期内，政府和行业各级主管部门为落实国家科技和产业发展战略，向公司拨付了较多的基础研究经费或重点项目专项经费，导致公司非经常性损益数额较大
2005 年度、2006 年度和 2007 年度非经常性损益分别为 520.57 万元、716.38 万元和 824.20 万元，占当期归属于母公司股东净利润的比例分别为 52.13%、20.38%和 15.41%
虽然随着公司主营业务的快速成长，以专项拨款为主的非经常性损益占净利润的比例大幅下降，但未来若国家产业政策发生调整，或国家对公司的支持力度减弱，减少对公司的科研专项资金的支持，将对公司的经营业绩和财务指标产生一定的影响
>>>>>>>>>>>>>>>>>>>>>>>Page 22 Finish>>>>>>>>>>>>>>>>>>>>>>>
3、净资产收益率下降风险
2007 年度，本公司实现归属于母公司股东净利润 5,349.83 万元，全面摊薄净资产收益率 31.58%
本次发行完成后，公司净资产将有大幅度的提高，而募集资金投资项目需要一定的实施期，项目产生预期效益需要一定的时间，因此，本次发行后，在短期内本公司存在净资产收益率大幅下降的风险
二、募集资金投资项目风险
1、固定资产折旧大幅增加影响公司盈利能力的风险
根据募集资金投资计划，本次募集资金投资项目完成后，本公司固定资产增加约 11,376 万元，较 2007 年末固定资产原值 5,941.16 万元有较大幅度增加，每年新增固定资产折旧约为 1,424.3 万元
若募集资金投资项目不能很快产生效益以弥补新增固定资产投资带来的折旧，将在一定程度上影响公司的净利润、净资产收益率，本公司将面临固定资产折旧额增加而影响公司盈利能力的风险
2、募集资金投资项目市场和商务模式拓展风险
本次募集资金拟投资的五个项目中，除中文语音核心技术基础研究项目外，其他四个项目均是公司以现有业务、产品与技术为基础，对产品和系统进行升级、扩容、扩建或推广，实现公司主导产品的大规模产业化
本次募集资金投资项目技术起点较高、储备充分，具有良好的产业化基础，且均进行了充分的论证和市场调研
但由于本次募集资金投资项目属于高新技术大规模产业化项目，市场需求的形成需要更多的引导和推动，这给公司产品或业务的市场开拓增加了难度
此外，本次募集资金投资项目中的“普通话口语评测及教学软件产业化项目”和“语音搜索电信增值业务系统扩建项目”均为合作运营的商务模式，由本公司投入软硬件设备并从后期运营收入中持续获得分成收入（如：考试使用费等）
合作运营是一种较新的软件企业商务模式，可为公司获得更为持续、稳定的收入，但对运营支撑和市场推广的要求也更高
发行人语音搜索电信增值业务已经与中国联通开展了两年多的合作实践，并建立了相应的运营支撑与服务队伍；普通话口语计算机辅助评测业务已在上海和安徽成功试点
鉴于公司目前收入来源的主要商务模式为软件授权和系统销售，合作运营模式大规模推广后将会对公司的客户目标市场开拓和运营管理能力提出更高要求
>>>>>>>>>>>>>>>>>>>>>>>Page 23 Finish>>>>>>>>>>>>>>>>>>>>>>>
因此，本公司存在高新技术产品大规模产业化和商务模式拓展可能遇到的市场风险
三、税收优惠政策风险
本公司及子公司报告期内享受的主要税收优惠政策情况如下：
(1)增值税
根据财政部、国家税务总局、海关总署《关于鼓励软件产业和集成电路产业发展有关税收政策问题的通知》（财税[2000]25 号），自 2000 年 6月 24 日起至 2010 年底以前，对增值税一般纳税人销售其自行开发生产的软件产品，按 17%的法定税率征收增值税后，对其增值税实际税负超过 3%的部分实行即征即退政策
2005 年度、2006 年度和 2007 年度，本公司及子公司收到的增值税返还金额分别为 319.29 万元、506.38 万元和 699.35 万元
(2)企业所得税
根据财政部、国家税务局《关于企业所得税若干优惠政策的通知》（财税[1994]1 号）的有关规定，本公司及下属子公司安徽微讯软件技术有限公司、合肥讯飞数码科技有限公司和北京中科大讯飞信息科技有限公司作为国务院批准的高新技术产业区开发区内的高新技术企业，享受减按 15%的税率计缴企业所得税的税收优惠
同时，根据《国务院关于印发鼓励软件产业和集成电路产业发展若干政策的通知》（国发[2000]18 号）的规定，2005--2007 年度本公司被认定国家规划布局内重点软件企业，享受减按 10%的税率计缴企业所得税的税收优惠；根据财政部、国家税务总局、海关总署《关于鼓励软件产业和集成电路产业发展有关税收政策问题的通知》（财税[2000]25 号）的规定，新办软件生产企业经认定后自开始获利年度起，第一年和第二年免征企业所得税，第三年至第五年减半征收企业所得税，安徽微讯软件技术有限公司、合肥讯飞数码科技有限公司自 2006 年度开始获利，作为被安徽省信息产业厅认定的新办软件企业，2006 年度、2007 年度享受免征企业所得税的税收优惠；根据《北京市新技术产业开发试验区暂行条例》（京政发[1988]49 号）的规定，新技术企业自开办之日起，3 年内免征所得税，经北京市人民政府指定的部门批准，第 4 至 6 年可按前项规定的税率，减半征收所得税，北京中科大讯飞信息科技有限公司作为被北京市科学技术委员会认定的新办软件企业，2005--2007 年度享受免征企业所得税的税收优惠
>>>>>>>>>>>>>>>>>>>>>>>Page 24 Finish>>>>>>>>>>>>>>>>>>>>>>>
若国家调整有关高新技术企业及软件产业的相关优惠政策，将影响到本公司的税后利润水平
同时，国家规划布局内重点软件企业名单每年由国家发改委、信息产业部、商务部和国家税务总局联合认定，若本公司在以后年度不能取得该项认定，本公司须按15%的税率缴纳企业所得税
四、市场风险
1、新兴市场风险
语音产业是新兴产业，由于语音技术及产品应用市场的发展受语音技术效果水平、网络及终端设备等使用环境，以及人们对语音产品使用习惯的适应等诸多因素的影响，市场正处于典型应用试点成功后全面推广的关键时期，属于规模化发展的导入期
目前，语音技术及产品在不同行业、不同领域和不同技术环境下应用的广度和深度有很大差异
在电信、金融等行业开始逐步进入规模化应用，在手机、学习机、车载导航仪等终端设备中的应用开始加速推广，而在数码娱乐终端（MP3/MP4/PMP 等）、智能家电、智能玩具、个性化语音增值服务以及海外汉语教学等涉及社会生活方方面面的广泛应用尚处于试点推广期
本公司在积极开拓主流应用市场的同时，一直高度重视语音技术在新领域的应用，加大投入，不断发掘并培育新的应用市场，力求实现语音技术在更大范围的产业化应用
但是，基于语音产业属于新兴产业的特性，市场成长速度和所需周期将对本公司未来业务发展速度和盈利能力增长速度带来一定的影响
2、语音搜索电信增值业务依赖电信运营商的风险
本公司在语音搜索电信增值业务中，是电信增值服务产业链中的语音搜索技术提供商(TP)，与服务提供商（SP）、内容提供商（CP）承担角色不同，一旦在合作运营点投入建设，与电信运营商的黏性较强
在开展此项业务时，本公司向电信运营商提供语音搜索软件技术平台，电信运营商提供号码通道让 SP 厂商在语音搜索平台上开通彩铃/炫铃以及各种音乐和实用信息服务
本公司需要通过电信运营商的网络通道（号码通道）向用户提供服务，收入来源于该项业务为电信运营商所创收的基本通话费、通话信息费和内容下载费等收入的分成
这种合作模式决定了电信运营商在产业链中处于主导地位，从而对本公司语音搜索电信增值业务的经营状况产生较大影响，主要表现在：
>>>>>>>>>>>>>>>>>>>>>>>Page 25 Finish>>>>>>>>>>>>>>>>>>>>>>>
(1)本公司不具备平等的谈判地位，如果电信运营商单方面决定降低本公司分成比例，本公司的收入将会受到影响
(2)本公司获取收入需要由电信运营商代为收取，如果电信运营商未能及时提供计费数据，或未能及时向本公司划转，将对公司经营造成不利影响
五、技术风险
1、核心技术能否保持持续领先的风险
智能语音技术是涉及人工智能、数字信号处理、心理学、计算机软硬件工程、概率统计学、自然语言处理等多个学科的交叉学科技术，同时智能语音技术涉及到社会生活的方方面面，能否选择合理的技术研究路线，决定着未来在关键技术领域能否实现突破，保持在技术上的领先性
发行人作为智能语音技术提供商，在语音核心技术领域处于业界领先地位，使得发行人可以参考的标杆很少，很多关键技术的研究只能在探索中寻求突破
智能语音技术赖以发展的计算机技术及其他学科技术发展迅速，若本公司不能根据新技术、新环境及时预测语音技术的发展趋势，对技术研究的路线作出合理安排，并形成基础研究与市场应用的快速互动与良性循环，则可能会延缓在关键技术和关键应用上实现突破的时间，使本公司面临被竞争对手赶超的风险
2、技术失密和核心技术人员流失的风险
本公司主营产品科技含量高，在核心关键技术上拥有自主知识产权，并有多项产品和技术处于研发阶段，多项核心技术达到业界领先水平，构成公司主营产品的核心竞争力
公司与核心技术人员已签订了《保密协议》，加强核心技术保密工作；通过核心技术骨干持股、加强企业文化建设、完善用人机制等措施，不断增强企业凝聚力，吸引和稳定核心技术人员，但上述措施并不能完全保证技术不外泄或核心技术人员不外流，如果出现技术外泄或者核心技术人员外流情况，将对本公司的持续技术创新能力产生一定的负面影响
3、软件盗版风险
1-1-26
>>>>>>>>>>>>>>>>>>>>>>>Page 26 Finish>>>>>>>>>>>>>>>>>>>>>>>
本公司智能语音产品主要提供给两类用户：一类是以支撑软件授权使用的形式提供给二次开发商；另一类是以行业解决方案的方式提供给行业用户
集成发行人智能语音软件的二次开发商大都是国内 IT 领域的知名企业，具有良好的市场形象和信誉，对知识产权的保护意识较强；行业用户大部分属于电信、金融、政府机构等专业和集团用户，用户高度重视系统的可靠性和安全性，需要发行人在软件实施和应用过程中提供大量的咨询和服务支持
因此，本公司受到的盗版威胁比一般通用软件要小
但由于软件易于复制的特性，公司产品也存在被盗版的风险
若本公司的软件产品遭遇较大范围的盗版、仿冒或非法销售，将会对公司的盈利水平产生不利影响
六、资产规模及业务规模扩大可能引致的管理风险
本次发行成功后，本公司的资产规模将大幅增加，业务规模将迅速扩大，这对公司的管理层的管理与协调能力提出了更高的要求，公司面临能否建立与规模相适应的高效管理体系和管理团队，确保公司稳定、健康发展的风险
1-1-27
>>>>>>>>>>>>>>>>>>>>>>>Page 27 Finish>>>>>>>>>>>>>>>>>>>>>>>
第五节  发行人基本情况
一、基本资料
1、公司中文名称： 安徽科大讯飞信息科技股份有限公司
2、公司英文名称： ANHUI USTC iFLYTEK CO.,LTD.
3、注册资本：8,036.6万元
4、法定代表人：王仁华
5、设立日期：2007年4月26日
6、公司住所：安徽省合肥市高新开发区黄山路616号
7、邮政编码：230088
8、电话：0551－5331880
9、传真：0551－5331802
10、互联网网址：www.iflytek.com
11、电子信箱：xunfei@iflytek.com
12、经营范围：计算机软、硬件开发、生产和销售及技术服务；系统工程、信息服务；电子产品、计算机通讯设备研制、销售
经营本企业自产产品及技术的出口业务
经营本企业生产所需的原辅材料、仪器仪表、机械设备、零配件及技术的进出口业务（国家限定和禁止经营的除外）；经营进料加工和“三来一补”业务；安全技术防范工程；培训活动；增值电信业务（凭许可证经营）
二、历史沿革及改制重组情况
（一）设立方式
本公司前身为安徽中科大讯飞信息科技有限公司，成立于1999年12月30日，整体变更为股份公司之前注册资本为7,306万元
2007年2月10日经讯飞有限股东会决议决定，由讯飞有限全体股东作为发起人，以讯飞有限截止2006年12月31日经审计扣除应分配股利后的净资产114,757,467.40元为基数，按照1：0.7的比例折为股份公司8,036.6万股（余额34,391,467.40元转为资本公积），整体变更为股份公司
2007年3月16日，安徽华普会计师事务所对公司上述注册资本进行了审验，并出具了华普验字[2007]0295号《验资报告》，验证各股东出资到位
2007年4月26日，公司在安徽省工商行政管理局依法办理工商变更登记，《企业法人营业执照》注册号为：3400001001906，注册资本为8,036.60万元
>>>>>>>>>>>>>>>>>>>>>>>Page 28 Finish>>>>>>>>>>>>>>>>>>>>>>>
（二）发起人
本公司由讯飞有限以整体变更方式设立，原讯飞有限的全体股东即为公司的发起人，整体变更为股份公司时发起人及股本结构如下：
序号
发起人
持股数量（万股）
持股比例（%）
序号发起人
持股数量（万股）
持股比例（%）
1  上海广信
1,419.0000
17.6623 吴相会
2  联想投资
880.0000
10.9524 江涛
合  计
8,036.6000
100注：2007年12年，科大实业更名为科大控股
（三）设立发行人前后，主要发起人拥有的主要资产和实际从事的主要业务
发行人由有限责任公司整体变更而来，各发起人以其在原有限责任公司的权益作为出资，整体变更为本公司，整体变更后主要发起人拥有的主要资产和实际从事的主要业务没有发生变化
1-1-29
3  美菱股份
660.0000
4  科大实业
646.8000
5  群音投资
561.0000
6  盈富泰克
504.9000
7  正方实业
8  亿阳信通
9  刘庆峰
10  王仁华
11  何新平
12  李少武
13  陈涛
14  张安民
15  吴晓如
16  陈燕
17  吴德海
18  邬大卫
19  胡郁
20  黄海兵
21  严峻
22  严建文
94.6000
39.6000
761.3375
361.6800
209.0000
176.0000
161.0400
148.7200
117.3700
112.2000
89.0175
88.0000
77.4400
72.0500
71.8300
70.4000
8.218.056.986.281.180.499.474.502.602.192.001.851.461.401.111.100.960.900.890.8825 徐玉林
26 徐景明
27 季擎
28 孙金城
29 邱云
30 王智国
31 邱志超
32 郭武
33 尹波
34 胡国平
35 牛辛
36 徐伟
37 王梅
38 张焕杰
39 李一琳
40 胡章武
41 吴秀银
42 王传红
66.1100
59.5100
55.0000
55.0000
55.0000
48.5100
46.2000
44.1100
41.8000
37.4000
33.0550
33.0000
31.9000
25.7950
22.0000
19.8550
16.1700
11.0000
7.7000
5.5000
0.820.740.680.680.680.600.580.550.520.470.410.410.400.320.270.250.200.140.10（四）发行人成立时拥有的主要资产和实际从事的主要业务
>>>>>>>>>>>>>>>>>>>>>>>Page 29 Finish>>>>>>>>>>>>>>>>>>>>>>>
发行人成立时拥有的主要资产为变更设立股份公司时承继的讯飞有限的整体资产
公司设立以来，实际从事的主要业务是语音核心技术及其相关产品研发、生产与销售，主要业务未发生重大变化
（五）改制前原企业的业务流程、改制后发行人的业务流程，以及原企业和发行人业务流程间的联系
改制前原企业的业务流程与改制后发行人的业务流程没有变化，公司的业务流程参见“第六节 发行人业务与技术”之“四（三）发行人主要产品开发流程图或服务流程图”
（六）发起人出资资产的产权变更手续办理情况
公司由讯飞有限整体变更而来，讯飞有限的全部资产负债由科大讯飞承继，尚有部分专利权和专利申请权变更手续正在办理之中，不存在法律障碍
（七）公司的独立运营情况
公司在业务、资产、人员、财务、机构等方面与公司股东完全独立,具有完整的业务体系及面向市场独立经营能力，具备独立完整的供应、生产和销售系统
1、业务独立情况
公司在业务上独立于股东和其他关联方，拥有独立完整的产供销系统，独立开展业务
本公司的采购、生产、销售等重要职能完全由本公司承担，与股东单位不存在同业竞争关系或业务上依赖关系
2、资产完整情况
公司资产独立完整，具有完整的产品开发、采购、生产、销售及售后服务部门，拥有独立于股东的生产系统、辅助生产系统和配套设施、房屋所有权、专利所有权、计算机软件著作权、商标所有权等资产
公司股东投入公司的资产足额到位，公司股东和其他关联方没有占用公司的资金、资产和其他资源
3、人员独立情况
公司董事、监事及高级管理人员严格按照《公司法》、公司章程的有关规定产生；公司总裁、副总裁、财务负责人、董事会秘书等高级管理人员均专职在公司工作并领取薪酬，均未在股东单位及其下属企业担任除董事、监事以外的行政安徽科大讯飞信息科技股份有限公司招股说明书
>>>>>>>>>>>>>>>>>>>>>>>Page 30 Finish>>>>>>>>>>>>>>>>>>>>>>>
理制度
4、财务独立情况
公司设有独立的财务会计部门，配备了独立的财务人员，独立开展财务工作和进行财务决策
公司建立了规范的会计核算体系和财务管理制度，包括对子公司的财务管理制度，符合《会计法》、《企业会计制度》等有关会计法规的规定
公司独立在银行开户，基本账户开立银行为交通银行合肥分行高新区支行，账号为：341313000010141000483，不存在与股东共用银行账户的情况
公司依法独立纳税，地税和国税的税务登记证号码均为：340104711771143，与股东单位无混合纳税的形象
公司不存在货币资金或其他资产被股东单位或其他关联方占用的情况，也不存在为股东及其控制的其他企业提供担保的情况
5、机构独立情况
公司已经建立了适应公司发展需要的组织结构，公司各部门及控股子公司组成了一个有机的整体，公司的生产经营和办公机构与股东完全分开，不存在混合经营、合署办公的情形
三、公司股本的形成及股东变化情况
自1999年12月30日讯飞有限成立至股份公司设立，发生过增资及多次股权转让行为
股份公司设立后，未有股权变动情形
发行人股本及股东变动情况如下：
1-1-31
>>>>>>>>>>>>>>>>>>>>>>>Page 31 Finish>>>>>>>>>>>>>>>>>>>>>>>
1999 年 12 月 30 日设立，注册资本 6000 万元
讯飞有限
2001 年 8 月，注册资本增至 7000万元
讯飞有限
2005 年 7 月，注册资本增至 7306万元
安徽科大讯飞信息科技股份有限公司招股说明书
2000 年 12 月，安徽信托、美菱集团、合肥永信分别将部分股权转让给复星高科；经贸投资将部分股权转让给自然人；自然人之间转让
2001 年 8 月，部分自然人之间转让股权；同时，联想投资和火炬高新分别向讯飞有限增资 800 万元和 200 万元，注册资本增至 7000 万元
2002 年 3 月，合肥永信将 200 万元股权转让给英特尔（中国）有限公司
2003 年 7 月，美菱集团将所持讯飞有限全部股份转让给美菱股份
2004 年 8 月，安徽信托将所持讯飞有限全部股份转让给安通发展
2004 年 11 月，英特尔（中国）有限公司将所持全部股权转让给自然人股东；同时，部分自然人之间转让股权
2005 年 5 月，火炬高新清算，将其持有的 200 万元股权分别转让给西安高新、亿阳信通、中关村、联合证券、北京火炬
2005 年 6 月，复星高科将所持股份全部转让给上海广信；合肥永信将所持的153 万元股权转让给盈富泰克，同时部分自然人股东将所持合计 153 万元股权以同样价格转让给合肥永信；西安高新、北京火炬将所持全部股份转让给自然人股东；部分自然人股东之间转让股权；盈富泰克对讯飞有限增资 306 万元股权，注册资本增至 7306 万元
2006 年 9 月，安通发展将所持讯飞有限 510 万元股权转让给微讯公司；合肥永信、经贸投资分别将所持讯飞有限 460 万元、220.5 万元股权转让给自然人
2006 年 12 月，微讯公司将所持的 510 万元股权转让给群音投资；联合证券将所持有的全部股权转让给正方实业；中关村将所持的全部股权转让给自然人股东；同时，部分自然人股东之间转让股权
科大讯飞
2007 年 4 月 26 日，讯飞有限公司整体变更设立股份公司，注册资本 8036.6 万元
1-1-32
>>>>>>>>>>>>>>>>>>>>>>>Page 32 Finish>>>>>>>>>>>>>>>>>>>>>>>
（一）公司设立及之后股权结构变化情况
1、1999年讯飞有限设立时的情况
本公司前身为1999年12月30日设立的讯飞有限
讯飞有限是原安徽硅谷天音信息科技有限公司（下称“硅谷天音”）股东科大实业、安徽省企业技术开发投资有限责任公司（后更名为“经贸投资”）、刘庆峰等22位自然人以所持硅谷天音100%股权对应的净资产（根据安徽资产评估事务所皖评字[1999]第055号《资产评估报告》，截止1999年9月30日经评估的净资产为2,944.15万元）折股2,940万元作为出资（其中：实物资产作价300万元，无形资产作价2,640万元）；安徽省信托投资公司（下称“安徽信托”）、合肥永信电脑有限责任公司（下称“合肥永信”）、合肥美菱集团控股有限公司（下称“美菱集团”）分别以现金1,020万元、1,020万元、1,020万元作为出资，共同投资设立
讯飞有限1999年12月30日在安徽省工商行政管理局登记注册，注册资本为6,000万元，法定代表人王仁华，《企业法人营业执照》注册号：3400001001906
讯飞有限设立时的股权结构为：
序号
股东名称
出资额 （万元）
持股比例（%）1  安徽信托
2  合肥永信
3  美菱集团 4  科大实业 5  经贸投资 6  刘庆峰
1020.0000
1020.0000
1020.0000
588.0000 441.0000
17.0017.0017.009.807.35823.2000
13.727  王仁华
8  陈涛
9  吴相会
10  冯伟利
11  唐浩
12  尹波
13  姚振旺
14  江涛
279.3000
102.9000
88.2000
66.1500
58.8000
44.1000
44.1000
44.1000
4.651.711.471.100.980.740.740.74（1）关于硅谷天音的历史沿革
1）硅谷天音的设立
股东名称
序号15 黄海兵
16 孙金城
17 王智国
18 郭武 19 严峻 20 陈鹤萍
21 黄洪斌
22 胡郁
23 张焕杰
24 罗湘春
25 徐玉林
26 方一明
27 吴晓如
合计
出资额 （万元）
持股比例（%）44.1000
44.1000
44.1000
44.1000 44.1000
29.4000
29.4000
22.0500
22.0500
14.7000
7.3500
7.3500
7.3500 6000.0000
0.740.740.740.740.740.490.490.360.360.240.120.120.12100硅谷天音系由福建硅谷电脑科技股份有限公司（以下简称“福建硅谷”）、科大实业、金安实业 3 名法人与刘庆峰、王仁华、黄洪斌、夏乐冰、廖杰远、陈涛、冯伟利、吴相会、李一琳 9 名自然人共同出资设立的有限责任公司，1999 年 6月 9 日在安徽省工商行政管理局依法注册登记，领取了注册号为 14897994 的《企业法人营业执照》，注册资本为 300 万元，经营范围：计算机软件开发，网络系统工程，电子产品，计算机、通讯设备研制、销售
根据合肥市审计事务所于1999 年 6 月 1 日出具的《验资报告》（合审事验字〔1999〕第 99-297 号），上述股东的出资已全部到位
硅谷天音设立时的股权结构为：
>>>>>>>>>>>>>>>>>>>>>>>Page 33 Finish>>>>>>>>>>>>>>>>>>>>>>>
序号
股东名称 或姓名 1  福建硅谷 2  科大实业 3  金安实业 4  刘庆峰 5  王仁华 6  夏乐冰
出资额 （万元）
持股比例（%）
序号股东名称 或姓名
出资额 （万元）
持股比例（%）
88.5
29.5
42
36
14
12
37.5
12.5
24
18
8
6
7  黄洪斌 8  廖杰远 9  陈涛 10  李一琳 11  冯伟利 12  吴相会
15
9
9
9
6
6
5
3
3
3
2
2
合计
300
100
2）硅谷天音的历次股权变动情况
① 1999 年 10 月 10 日、1999 年 10 月 29 日，夏乐冰、福建硅谷、廖杰远、黄洪斌分别与刘庆峰签订了《股权转让协议》，约定夏乐冰、福建硅谷、廖杰远、黄洪斌依次将所持有硅谷天音 18 万元、88.5 万元、9 万元、12 万元（合计 127.5万元）股权转让给刘庆峰
1999 年 10 月 25 日，硅谷天音召开股东会，审议通过了上述股权转让事宜
1999 年 11 月 5 日，硅谷天音就本次股权转让在安徽省工商行政管理局办理了变更登记手续
本次股权变更后，硅谷天音的股权结构为：
序号
股东名称 或姓名 1  科大实业 2  金安实业 3  刘庆峰 4  王仁华 5  黄洪斌
出资额 （万元）
持股比例（%）
序号股东名称 或姓名
出资额 （万元）
持股比例（%）
42
36
165
24
3
14
12
55
8
1
6  陈涛 7  李一琳 8  冯伟利 9  吴相会
合计
9
9
6
6
3
3
2
2
300
100
②1999 年 11 月 8 日，金安实业、李一琳分别与安徽省企业技术开发投资有限责任公司（后更名“安徽省经贸投资集团有限责任公司”，以下简称“经贸投资”）签订了《股权转让协议》，约定金安实业、李一琳依次将所持硅谷天音 36万元、9 万元的股权转让给经贸投资
同日，刘庆峰分别与科大实业、王仁华等20 名自然人签订《股权转让备忘录》，约定刘庆峰将其持有硅谷天音 81 万元的
>>>>>>>>>>>>>>>>>>>>>>>Page 34 Finish>>>>>>>>>>>>>>>>>>>>>>>
