安徽科大讯飞信息科技股份有限公司
ANHUI USTC iFLYTEK CO., LTD.
（合肥市高新开发区黄山路 616 号）
首次公开发行股票
招股说明书（封卷稿）
保荐人（主承销商）：   国元证券股份有限公司
>>>>>>>>>>>>>>>>>>>>>>>Page 1 Finish>>>>>>>>>>>>>>>>>>>>>>>
安徽科大讯飞信息科技股份有限公司
首次公开发行股票招股说明书
发行股票类型：人民币普通股（A 股） 每股面值：1.00 元 发行后总股本：10,716.6 万股
发行股数：2,680 万股 预计发行日期： 2008 年 4 月 25 日 拟上市的证券交易所：深圳证券交易所
公司实际控制人以刘庆峰为代表的 14 位自然人股东（刘庆峰、王仁华、陈涛、吴相会、江涛、黄海兵、孙金城、王智国、郭武、严峻、胡郁、张焕杰、吴晓如、徐玉林）、公司副总裁陈燕和董事会秘书徐景明均承诺：自科大讯飞股票上市之日起三十六个月内，不转让或者委托他人管理其所持有科大讯飞的股票，也不由科大讯飞收购该部分股份；上述禁售期满后，在科大讯飞任职期间每年转让的股份不超过所持有科大讯飞股份总数的百分之二十五，如今后从科大讯飞离职，自离职后半年内不转让所持有的科大讯飞股份
公司股东上海广信科技发展有限公司、联想投资有限公司和中科大资产经营有限责任公司均承诺：自科大讯飞股票上市之日起三十六个月内，不转让或者委托他人管理其所持有科大讯飞的股票，也不由科大讯飞收购该部分股份
公司董事张安民承诺：自科大讯飞股票上市之日起十二个月内，不转让或者委托他人管理其所持有科大讯飞的股票，也不由科大讯飞收购该部分股份；上述禁售期满后，在科大讯飞任职期间每年转让的股份不超过所持有科大讯飞股份总数的百分之二十五，如今后从科大讯飞离职，自离职后半年内不转让所持有的科大讯飞股份
发行前股东所持股份的流通限制及自愿锁定承诺
除上述股东外，本次发行前的其他股东均承诺：自科大讯飞股票上市之日起十二个月内，不转让或者委托他人管理其所持有科大讯飞的股票，也不由科大讯飞收购该部分股份
保荐人（主承销商）：国元证券股份有限公司 招股说明书签署日：2008 年 3 月 16 日
声  明
发行人及全体董事、监事、高级管理人员承诺招股说明书及其摘要不存在虚假记载、误导性陈述或重大遗漏，并对其真实性、准确性、完整性承担个别和连带的法律责任
公司负责人和主管会计工作的负责人、会计机构负责人保证招股说明书及其摘要中财务会计资料真实、完整
中国证监会、其他政府部门对本次发行所做的任何决定或意见，均不表明其对发行人股票的价值或投资者的收益作出实质性判断或者保证
任何与之相反的声明均属虚假不实陈述
根据《证券法》的规定，股票依法发行后，发行人经营与收益的变化，由发行人自行负责，由此变化引致的投资风险，由投资者自行负责
投资者若对本招股说明书及其摘要存在任何疑问，应咨询自己的股票经纪人、律师、会计师或其他专业顾问
>>>>>>>>>>>>>>>>>>>>>>>Page 2 Finish>>>>>>>>>>>>>>>>>>>>>>>
重大事项提示
1、公司实际控制人以刘庆峰为代表的 14 位自然人股东（刘庆峰、王仁华、陈涛、吴相会、江涛、黄海兵、孙金城、王智国、郭武、严峻、胡郁、张焕杰、吴晓如、徐玉林，合计持股 1,953.24 万股）、公司副总裁陈燕（持股 112.20 万股）和董事会秘书徐景明（持股 55.00 万股）均承诺：自科大讯飞股票上市之日起三十六个月内，不转让或者委托他人管理其所持有科大讯飞的股票，也不由科大讯飞收购该部分股份；上述禁售期满后，在科大讯飞任职期间每年转让的股份不超过所持有科大讯飞股份总数的百分之二十五，如今后从科大讯飞离职，自离职后半年内不转让所持有的科大讯飞股份
公司股东上海广信科技发展有限公司（持股 1,419.00 万股）、联想投资有限公司（持股 880.00 万股）和中科大资产经营有限责任公司（持股 646.80 万股）均承诺：自科大讯飞股票上市之日起三十六个月内，不转让或者委托他人管理其所持有科大讯飞的股票，也不由科大讯飞收购该部分股份
公司董事张安民（持股 148.72 万股）承诺：自科大讯飞股票上市之日起十二个月内，不转让或者委托他人管理其所持有科大讯飞的股票，也不由科大讯飞收购该部分股份；上述禁售期满后，在科大讯飞任职期间每年转让的股份不超过所持有科大讯飞股份总数的百分之二十五，如今后从科大讯飞离职，自离职后半年内不转让所持有的科大讯飞股份
除上述股东外，本次发行前的其他股东（合计持股2,821.64万股）均承诺：自科大讯飞股票上市之日起十二个月内，不转让或者委托他人管理其所持有科大讯飞的股票，也不由科大讯飞收购该部分股份
2、根据本公司 2007 年第二次临时股东大会决议，公司本次发行上市之前的滚存未分配利润由本次发行后的新老股东共享
3、截止 2007 年 12 月 31 日，本公司应收账款余额为 9,528.65 万元，占流动资产和总资产的比例分别为 47.00%和 35.23%
全部应收账款中，账龄 1 年以内的应收账款为 7,849.51 万元，占比为 82.38%；账龄 1－2 年的应收账款为1,633.42 万元，占比为 17.14%
若公司主要债务人未来出现财务状况恶化，导致公司应收账款不能按期回收或无法回收产生坏账，将对公司业绩和生产经营产生一定影响
>>>>>>>>>>>>>>>>>>>>>>>Page 3 Finish>>>>>>>>>>>>>>>>>>>>>>>
4、智能语音产业是我国软件产业中为数不多掌握自主知识产权并处于国际领先水平的领域，国家各级主管部门高度重视，被列入多项国家科技发展规划和政策支持领域
报告期内，政府和行业各级主管部门为落实国家科技和产业发展战略，向公司拨付了较多的基础研究经费或重点项目专项经费，导致公司非经常性损益数额较大
2005 年度、2006 年度和 2007 年度非经常性损益分别为 520.57万元、716.38 万元和 824.20 万元，占当期归属于母公司股东净利润的比例分别为 52.13%、20.38%和 15.41%
虽然随着公司主营业务的快速成长，以专项拨款为主的非经常性损益占净利润的比例大幅下降，但未来若国家产业政策发生调整，或国家对公司的支持力度减弱，减少对公司科研专项资金的支持，将对公司的经营业绩和财务指标产生一定的影响
5、根据募集资金投资计划，本次募集资金投资项目完成后，本公司固定资产增加约 11,376 万元，较 2007 年末固定资产原值 5,941.16 万元有较大幅度增加，每年新增固定资产折旧约为 1,424.3 万元
若募集资金投资项目不能很快产生效益以弥补新增固定资产投资带来的折旧，将在一定程度上影响公司净利润、净资产收益率，本公司将面临固定资产折旧额增加而影响公司盈利能力的风险
6、语音产业是新兴产业，市场正处于典型应用试点成功后全面推广的关键时期，属于规模化发展的导入期
目前，语音技术及产品在不同行业、不同领域和不同技术环境下应用的广度和深度有很大差异
在电信、金融等行业开始逐步进入规模化应用，在手机、学习机、车载导航仪等终端设备中的应用开始加速推广，而在数码娱乐终端（MP3/MP4/PMP 等）、智能家电、智能玩具、个性化语音增值服务以及海外汉语教学等涉及社会生活方方面面的广泛应用尚处于试点推广期
基于语音产业属于新兴产业的特性，市场成长速度和所需周期将对本公司未来业务发展速度和盈利能力增长速度带来一定的影响
>>>>>>>>>>>>>>>>>>>>>>>Page 4 Finish>>>>>>>>>>>>>>>>>>>>>>>
目  录
第一节  释  义......................................................9
第二节  概  览.....................................................12
一、发行人简介 ...................................................12
二、发行人控股股东及实际控制人等情况 .............................14
三、发行人的主要财务数据及主要财务指标 ...........................15
四、本次发行情况 .................................................16
五、募集资金用途 .................................................16
第三节  本次发行概况...............................................18
一、本次发行的基本情况 ...........................................18
二、有关当事人 ...................................................19
三、重要日期 .....................................................21
第四节 风险因素....................................................22
一、财务风险 .....................................................22
二、募集资金投资项目风险 .........................................23
三、税收优惠政策风险 .............................................24
四、市场风险 .....................................................25
五、技术风险 .....................................................26
六、资产规模及业务规模扩大可能引致的管理风险 .....................27
第五节  发行人基本情况.............................................28
一、基本资料 .....................................................28
二、历史沿革及改制重组情况 .......................................28
三、公司股本的形成及股东变化情况 .................................31
四、历次验资情况及发起人投入资产的计量属性 .......................52
五、发行人重大业务和资产重组情况 .................................54
六、发行人主要股东、实际控制人，以及控股、参股企业情况 ...........54
七、公司内部组织机构 .............................................63
八、发行人股本情况 ...............................................65
>>>>>>>>>>>>>>>>>>>>>>>Page 5 Finish>>>>>>>>>>>>>>>>>>>>>>>
九、员工及其社会保障情况 .........................................67
十、发行人主要股东以及董事、监事、高级管理人员作出的重要承诺 .....68
第六节 业务和技术..................................................69
一、发行人主营业务及设立以来的变化情况 ...........................69
二、发行人所处行业的基本情况 .....................................71
三、发行人行业竞争地位 ...........................................86
四、发行人主营业务具体情况 ......................................105
五、主要固定资产及无形资产 ......................................129
六、业务经营许可 ................................................135
七、发行人技术情况 ..............................................135
八、境外经营情况 ................................................142
九、主要产品和服务质量控制情况 ..................................142
十、发行人名称冠有“科技”的依据 ................................143
第七节  同业竞争与关联交易........................................144
一、同业竞争 ....................................................144
二、关联方及关联交易 ............................................144
三、关联交易决策程序 ............................................147
四、公司拟采取的减少关联交易的措施 ..............................148
第八节  董事、监事、高级管理人员与核心技术人员....................149
一、董事、监事、高级管理人员和核心技术人员基本情况 ..............149
二、董事、监事、高级管理人员、核心技术人员及其近亲属持有发行人股份的情况 ............................................................153
三、董事、监事、高级管理人员及核心技术人员的其他对外投资情况 ....154
四、董事、监事、高级管理人员及核心技术人员薪酬情况 ..............154
五、董事、监事、高级管理人员及核心技术人员兼职情况 ..............155
六、协议与承诺 ..................................................156
七、董事、监事、高级管理人员近三年的变动情况 ....................156
第九节 公司治理...................................................158
一、发行人股东大会、董事会、监事会、独立董事、董事会秘书制度的建立健全及运行情况 ....................................................158
>>>>>>>>>>>>>>>>>>>>>>>Page 6 Finish>>>>>>>>>>>>>>>>>>>>>>>
二、发行人近三年合法合规经营情况 ................................163
三、发行人近三年资金占用和对外担保的情况 ........................163
四、发行人内部控制制度情况 ......................................163
第十节  财务会计信息..............................................164
一、注册会计师的审计意见及简要会计报表 ..........................164
二、财务报表的编制基础及合并财务报表范围及变化情况 ..............168
三、报告期采用的主要会计政策和会计估计 ..........................169
四、发行人适用的主要税项 ........................................182
五、发行人最近一年内收购兼并情况 ................................183
六、经注册会计师核验的非经常性损益情况 ..........................184
七、公司主要资产状况 ............................................184
八、公司主要债项 ................................................186
九、股东权益变动表 ..............................................188
十、现金流量情况 ................................................189
十一、会计报表附注中的期后事项、或有事项及其他重要事项 ..........190
十二、发行人财务指标 ............................................191
十三、历次资产评估情况 ..........................................192
十四、历次验资情况 ..............................................193
第十一节  管理层讨论与分析........................................195
一、财务状况分析 ................................................195
二、盈利能力分析 ................................................208
三、现金流量分析 ................................................227
四、重大资本支出分析 ............................................228
五、发行人重大担保、诉讼、其他或有事项和重大期后事项 ............229
六、发行人财务状况和盈利能力的未来发展趋势分析 ..................229
第十二节  业务发展目标............................................232
一、公司经营理念及战略定位 ......................................232
二、公司当年及未来两年业务发展计划 ..............................232
>>>>>>>>>>>>>>>>>>>>>>>Page 7 Finish>>>>>>>>>>>>>>>>>>>>>>>
三、拟定上述计划所依据的假设条件及可能面临的主要困难 ............236
四、发展计划与现有业务的关系 ....................................237
第十三节 募集资金运用.............................................239
一、本次发行股票募集资金使用概况 ................................239
二、本次募集资金投资项目与发行人现有业务之间的关系 ..............240
三、募集资金投资项目的基本情况 ..................................241
四、募集资金运用对公司主要财务状况及经营成果的影响 ..............299
五、募集资金投资项目用地及环保情况 ..............................301
第十四节  股利分配政策............................................302
一、公司股利分配 ................................................302
二、近三年公司股利分配的情况 ....................................303
三、发行前滚存利润安排 ..........................................303
四、发行后的股利分配政策 ........................................303
第十五节  其他重要事项............................................304
一、信息披露和投资者关系的负责部门及人员 ........................304
二、重要合同 ....................................................305
三、对外担保情况 ................................................308
四、重大诉讼或仲裁事项 ..........................................308
第十六节  发行人董事、监事、高级管理人员及有关中介机构声明........309
发行人全体董事、监事、高级管理人员声明 ..........................309
保荐人(主承销商)声明 ............................................311
发行人律师声明 ..................................................312
资产评估机构声明 ................................................314
验资机构声明 ....................................................315
第十七节  备查文件................................................317
>>>>>>>>>>>>>>>>>>>>>>>Page 8 Finish>>>>>>>>>>>>>>>>>>>>>>>
第一节  释  义
本招股说明书中，除非文意另有所指，下列简称具有如下特定意义：
公司、本公司、发行人、指  安徽科大讯飞信息科技股份有限公司
股份公司、科大讯飞
讯飞有限
指  安徽中科大讯飞信息科技有限公司，为发行人整体变更前之有限责任公司
上海广信
联想投资
美菱股份
指  上海广信科技发展有限公司，为公司发起人
指  联想投资有限公司，为公司发起人
指  合肥美菱股份有限公司，为公司发起人
科大实业、科大控股
群音投资
盈富泰克
正方实业
亿阳信通
赛迪顾问
指  中国科学技术大学科技实业总公司，系公司发起人，2007 年 12 月更名为中科大资产经营有限责任公司
指  合肥群音信息投资管理有限公司，为公司发起人
指  盈富泰克创业投资有限公司，为公司发起人
指  正方实业投资发展有限公司，为公司发起人
指  亿阳信通股份有限公司，为公司发起人
指  指赛迪顾问（CCID Consulting），中国权威 IT 研究与咨询机构
易观国际
指  指易观国际（Analysys International），中国科技市场领先的研究和咨询机构
保荐人（主承销商）  指  国元证券股份有限公司
发行人律师
指  安徽天禾律师事务所
会计师、审计机构
指  安徽华普会计师事务所
语音核心技术
指  语音产品中的基础性、原理性技术，主要包含语音语音合成
语音识别
合成、语音识别、语音评测、声纹识别等技术
指  通过机器自动将文字信息转化为语音的技术
指  通过机器自动将语音信号转化为文本及相关信息的语音评测（口语评测）  指  通过机器自动对语音进行发音水平评价、检错，并技术
>>>>>>>>>>>>>>>>>>>>>>>Page 9 Finish>>>>>>>>>>>>>>>>>>>>>>>
给出纠正指导的技术
声纹识别（话者识别）  指  根据语音的声纹特征，确定说话人身份的技术
语音支撑软件
指  向各领域语音行业应用开发商提供的语音核心技术产品，为各类语音应用系统和产品提供核心技术支撑，包括电信级语音平台和嵌入式语音软件两大类电信级语音平台
指  满足电信、银行、证券、保险等行业应用需求的，具有高稳定、高可靠性，能满足大规模并发访问的语音支撑软件
嵌入式语音软件（平指  满足资源和运算受限环境下的各种嵌入式应用需求台）
的语音软件（平台），如手机、GPS 导航、学习机、语音芯片
呼叫中心
IVR
3G
MP3/MP4/PMP、智能玩具等
指  指具备语音交互功能的专用集成电路
指  Call center，是一种基于计算机电话集成技术，利用通信网和计算机网等多网络平台，向客户提供信息查询或服务支持的信息系统
指  Interactive Voice Response，是基于手机和固话的互动式语音应答系统
指  Third Generation，第三代移动通信技术
是指将无线通信与国际互联网等多媒体通信结合的新一代移动通信技术
海量、动态信息
指  信息量特别巨大，并且在不断变化和更新的信息
MOS
指  Mean Opinion Score，对语音质量进行多人主观评判的平均得分
鲁棒性
指  Robust，即系统的健壮性，是指系统在不同应用条电信增值业务
指  电信增值业务是指基于电信网资源和其它设备而开件下的性能稳定性
发的、基础电信业务之外的附加业务，其实现的价值使原有网路的经济效益或功能价值增高
语音电信增值
指  利用语音技术开发和实现的电信增值业务
>>>>>>>>>>>>>>>>>>>>>>>Page 10 Finish>>>>>>>>>>>>>>>>>>>>>>>
安徽科大讯飞信息科技股份有限公司招股说明书
分配、赠送等服务的语音增值解决方案，应用于中国移动称之为声动彩铃，应用于中国联通称之为声动炫铃
指  Technology Provider，增值电信技术提供商
指  Service Provider，增值电信服务提供商
指  Content Provider，增值电信内容提供商
TP
SP
CP
IAVP 平台
指  iFLYTEK Automatic Voice Platform，发行人自主研制的智能语音增值应用平台，基于该平台可向广大电话用户提供稳定、易用和高效的自动语音服务WAP
指  Wireless Application Protocol，无线应用协议，使用该协议可以把网络上的信息传送到移动电话或其他无线通讯终端上
CMMI
指  Capability Maturity Model Integration，集成的能力成熟度模型，由美国卡内基-梅隆大学软件工程研究院开发和研制，软件开发管理水平的重要标志指  Do It Yourself，自己动手制作
DIY
>>>>>>>>>>>>>>>>>>>>>>>Page 11 Finish>>>>>>>>>>>>>>>>>>>>>>>
第二节  概  览
本概览仅对招股说明书全文做扼要提示，投资者做出投资决策前，应认真阅读招股说明书全文
一、发行人简介
1、概况
公司名称：安徽科大讯飞信息科技股份有限公司
英文名称：ANHUI USTC iFLYTEK CO.,LTD.
法定代表人：王仁华
注册地址：安徽省合肥市高新开发区黄山路 616 号
注册资本：8,036.6 万元
2、设立情况
本公司前身安徽中科大讯飞信息科技有限公司成立于 1999 年 12 月 30 日，2007 年 4 月 26 日整体变更为安徽科大讯飞信息科技股份有限公司，并在安徽省工商行政管理局办理了工商变更登记，企业法人注册登记号为：3400001001906
3、公司主营业务及所处行业的基本情况
发行人自设立以来一直以智能语音技术产业化为主要发展方向，是以中文为主的智能语音核心技术提供商及应用方案提供商
智能语音技术简单来说就是让计算机、智能仪表、手机甚至家电和玩具等都能像人一样“能听会说”的技术
通过智能语音技术所实现的语音交互模式，将是继图形交互模式（GUI）之后人机交互模式上具有突破性意义的变革
智能语音技术主要包括语音合成技术、语音识别技术、语音评测技术等
语音合成技术是让机器开口说话, 通过机器自动将文字信息转化为语音的技术；语音识别技术是让机器听懂人说话,通过机器自动将语音信号转化为文本及相关信息的技术；语音评测技术是通过机器自动对语音进行发音水平评价、检错，并给出纠正指导的技术
语音是人类沟通和获取信息最自然最便捷的方式，在社会信息化、网络化、智能化的发展趋势下，智能语音技术既可用于国防事业和汉语国际推广等国家战略需求领域，亦可进入亿万家庭、造福百姓生活，在社会生活的众多领域都有着广阔应用前景
>>>>>>>>>>>>>>>>>>>>>>>Page 12 Finish>>>>>>>>>>>>>>>>>>>>>>>
作为战略性和前瞻性的重要新兴产业，语音技术市场领域一直是国内外科学界和产业界的关注焦点，世界各国都力争取得关键技术突破，占据产业先机位置，并取得对语音产业的领导权
美国、欧洲、日本、韩国等国政府均专门立项予以重点扶持，并投入重金设立了专项计划；IBM、微软、Nuance等国外著名的IT厂商很早就开始了对语音产业的研究与开发
中国科技界对语音技术的研究工作始于上世纪80年代，并一直得到了国家自然科学基金项目、国家863项目、电子发展基金以及国家“十五”、“十一五”重点攻关项目的支持
经过长时期的研究积累，又经过近几年的技术优化和市场推广，语音技术已日益广泛进入到社会生活的方方面面，应用试点逐步遍及金融、电信、邮政、电力、教育、政府和企业等各个重要行业，并且开始进入到手机、电子词典、MP3/MP4/PMP等量大面广的消费类数码产品中，形成了一个完整及发展迅速的中文语音应用产业链
预计未来随着已有的成功试点在全行业得到推广，将推动语音产业市场进入一个规模化快速增长阶段
发行人作为中国最大的智能语音技术提供商，在智能语音技术领域拥有多年的研究积累，并在中文语音合成、口语评测等多项技术上拥有国际领先的成果
发行人是我国唯一以语音技术为产业化方向的“国家863计划成果产业化基地”、“国家规划布局内重点软件企业”、“国家火炬计划重点高新技术企业”、“国家高技术产业化示范工程”，并被信息产业部确定为中文语音交互技术标准工作组组长单位，牵头制定中文语音技术标准
在2004年国家863组织的技术评测中，科大讯飞中文语音合成技术不仅囊括了所有指标第一名，而且合成语音效果首次超过了一般自然人的发音水平；在2006年、2007年连续两届英文语音合成国际大赛（Blizzard Challenge ）中蝉联大赛第一名
发行人于2003年获迄今中国语音产业唯一的“国家科技进步奖（二等）”，2005年获中国信息产业自主创新最高荣誉“信息产业重大技术发明奖”等
发行人一直致力于语音产业的技术创新和应用创新，培育及推动语音产业和市场快速发展，围绕自主知识产权的核心技术，发行人所提供的语音产品主要分为以下两种类型：
>>>>>>>>>>>>>>>>>>>>>>>Page 13 Finish>>>>>>>>>>>>>>>>>>>>>>>
语音支撑软件：以语音核心技术授权使用的形式提供给各行业开发商，为开发商在其系统和产品中集成语音技术提供支撑
语音支撑软件根据应用领域的不同可主要分为电信级语音平台和嵌入式语音软件
电信级语音平台面向电信、金融、政府等需要大规模并发服务和高稳定服务的行业应用领域，典型开发商有华为、中兴、贝尔－阿尔卡特等；嵌入式语音软件面向手机、导航终端、学习机、MP3/MP4/PMP等数码终端产品，典型开发商有联想、海尔、好记星等
语音应用软件（行业应用产品/系统）：在语音支撑软件基础上，发行人也针对特定行业应用提供语音应用整体解决方案，以行业应用产品/系统的形式对外销售或合作运营
如：面向电信增值业务领域的彩铃/炫铃语音搜索系统；面向普通话等级考试应用的计算机辅助普通话口语评测系统；以及面向大型企业/政府，融合智能语音和语言技术，具有协作、通讯、互联等关键支撑服务的应用系统等
此外，为进一步探索语音技术在重点行业方向的应用契机，发行人还利用技术优势和区域市场优势，承接教育、石化、电信、政府等行业的信息工程和运维服务外包业务，为语音技术进入相关领域积累行业经验，同时也为语音产业开拓期补充利润来源
目前，科大讯飞在中文语音市场拥有最高的市场份额
根据赛迪顾问的研究报告，发行人占有中文语音技术市场60%以上市场份额，语音合成产品市场份额达到70%以上，在电信、金融、电力、社保等主流行业的份额更是达到80%以上
现阶段，语音产业市场主要是由各行业试点应用构成，尚处于规模化发展的导入期，市场总量不大，但随着成功试点在各行业全面推广，未来语音产业将进入一个规模化快速增长阶段，发展前景广阔
发行人所具备的产业先发优势，拥有的持续创新能力和明显的核心技术优势、市场优势、品牌优势，将为发行人在未来语音产业中保持持续领先奠定坚实的基础
二、发行人控股股东及实际控制人等情况
2003 年 7 月 24 日，公司自然人股东刘庆峰、王仁华、陈涛、吴相会、江涛、黄海兵、孙金城、王智国、郭武、严峻、胡郁、张焕杰、吴晓如、徐玉林等 14人签订了《协议书》，为一致行动人
>>>>>>>>>>>>>>>>>>>>>>>Page 14 Finish>>>>>>>>>>>>>>>>>>>>>>>
发行人实际控制人是上述以刘庆峰为代表的 14 位自然人股东，合计持有公司 1,953.2425 万股，持股比例为 24.30%
近三年来，公司主要法人股东未发生实质变化：复星高科 2000 年 12 月成为公司第一大法人股股东，2005 年 6 月将所持股权转让给上海广信，上海广信与复星高科均为同一实际控制人（郭广昌）控制的企业，其股权转让未对公司造成影响；公司第二大法人股股东联想投资、第三大法人股东美菱股份、第四大法人股股东科大控股均未发生变动
三、发行人的主要财务数据及主要财务指标
（一）合并资产负债表主要数据
项  目
2007.12.31
2006.12.31
2005.12.31
单位：万元
流动资产
非流动资产
资产总计
流动负债
非流动负债
负债合计
股东权益
20,273.766,775.1327,048.898,672.011,178.309,850.3117,198.5818,458.96
13,200.24
3,485.56
3,570.81
21,944.52
16,771.06
7,278.87
6,359.72
1,981.06
1,057.66
9,259.93
7,417.37
12,684.59
9,353.68
其中：归属于母公司股东权益
16,938.5212,684.59
9,149.11
（二）合并利润表主要数据
项  目
2007 年度
2006 年度
2005 年度
单位：万元
营业收入
营业利润
利润总额
净利润
20,581.0217,135.53
8,156.75
3,921.863,219.61
802.65
5,535.683,723.89
1,107.21
5,355.743,514.88
993.09其中：归属于母公司股东的净利润
5,349.833,514.88
998.58
>>>>>>>>>>>>>>>>>>>>>>>Page 15 Finish>>>>>>>>>>>>>>>>>>>>>>>
安徽科大讯飞信息科技股份有限公司招股说明书
单位：万元
项  目
2007 年度
2006 年度
2005 年度
经营活动产生的现金流量净额
7,568.402,565.04
2,862.93
投资活动产生的现金流量净额
-3,431.64-388.59
-1,140.71
筹资活动产生的现金流量净额
-2,136.79
696.40
1,033.81
现金及现金等价物净增加额
1,999.29
2,872.84
2,757.94
（四）主要财务指标
项  目
2007 年末/年度 2006 年末/年度  2005 年末/年度资产负债率（母公司数据）
净资产收益率（全面摊薄）注
基本每股收益（元/股）注
每股经营活动现金流量（元/股）40.42%31.58%0.670.94注：计算口径均为归属于母公司股东净利润
42.71%27.71%0.480.3543.87%10.91%0.140.39四、本次发行情况
股票种类：人民币普通股（A 股）
股票面值：人民币 1.00 元
发行股数：2,680 万股
发行价格：12.66 元/股
发行方式：采用网下向询价对象配售和网上向社会公众投资者定价发行相结合的方式
发行对象：符合资格的询价对象和在深圳证券交易所开户的境内自然人、法人等投资者（国家法律、法规禁止购买者除外）
五、募集资金用途
经公司 2007 年第二次临时股东大会审议通过，本次募集资金将按轻重缓急投资于下列五个项目，五个项目均已在国家有权部门进行了备案，项目预计总投资为 27,336 万元
单位：万元
>>>>>>>>>>>>>>>>>>>>>>>Page 16 Finish>>>>>>>>>>>>>>>>>>>>>>>
序号
1
2
3
4
5
项目名称
项目投资募集资金使用计划
总额  第一年 第二年 第三年项目备案情况
普通话口语评测及教学软件产业化项目
语音搜索电信增值业务系统扩建项目
电信级语音合成平台升级及产业化项目
嵌入式语音软件升级及产业化项目
以中文为核心的多语种语音关键技术研究与工程中心建设项目
6,2483,9302,2605,6523,3642,2254,8723,1211,751586304,8393,2691,4391315,7252,8971,7431,085合肥市发展计划委员会计备[2007]193 号合肥市发展计划委员会计备[2007]191 号合肥市发展计划委员会计备[2007]192 号合肥市发展计划委员会计备[2007]194 号合肥市发展计划委员会计备[2007]195 号合  计
27,33616,5819,4181,337――
本次募集资金投资项目全部围绕智能语音技术核心研究及技术成果应用展开，是发行人现有核心业务的强化和拓展：
普通话口语评测及教学软件产业化项目是发行人利用在口语评测方面的语音核心技术，将迄今业界唯一通过国家语委鉴定，并在安徽和上海成功试点的普通话计算机辅助口语评测系统（在国家普通话等级考试中以计算机测试辅助传统人工测试）向全国范围推广，并向中小学普通话教育领域延伸
语音搜索电信增值业务系统扩建项目是发行人在中国联通、中国移动炫铃/彩铃语音搜索业务 18 个省级合作运营点的基础上，新增 20 个省级运营点（2007年下半年公司已利用自有资金初建 10 个省级运营点并试运行），同时对现有语音搜索业务内容进行扩充
电信级语音合成平台升级及产业化项目、嵌入式语音软件升级及产业化项目是发行人对已有良好技术和市场基础的业务进行功能升级和拓展，更好地满足语音合成和语音识别市场不断发展的需求，同时提供更好的配套开发工具推动开发伙伴更快更好使用，促进语音市场的快速发展
以中文为核心的多语种语音关键技术研究与工程中心建设项目是发行人在目前语音核心技术研究的基础上，对影响语音产业未来发展的关键技术方向进行前瞻性研究和技术储备，进一步巩固提高发行人行业领先优势，加快研究成果产品化的速度
>>>>>>>>>>>>>>>>>>>>>>>Page 17 Finish>>>>>>>>>>>>>>>>>>>>>>>
第三节  本次发行概况
一、本次发行的基本情况
1、股票种类：人民币普通股（A 股）
2、每股面值：人民币 1.00 元
3、预计发行股数：2,680 万股，占发行后总股本的比例为 25.01%
4、每股发行价：12.66 元/股
5、发行市盈率：
（1）29.98 倍（每股收益按照 2007 年度经会计师事务所审计的扣除非经常性损益前后孰低的净利润除以本次发行后总股本计算）；
（2）22.48 倍（每股收益按照 2007 年度经会计师事务所审计的扣除非经常性损益前后孰低的净利润除以本次发行前总股本计算）
6、发行前每股净资产：1.86 元/股（按截止 2007 年 12 月 31 日经审计归属母公司股东权益扣减向老股东的 2007 年度现金分红后除以本次发行前总股本计算）
7、预计发行后每股净资产：4.33 元/股（按截止 2007 年 12 月 31 日经审计归属母公司股东权益扣减向老股东的 2007 年度现金分红后加上本次发行筹资净额之和除以本次发行后总股本计算）
8、市净率：2.92 倍（按发行后每股净资产计算）
9、发行方式：采用网下向询价对象配售和网上向社会公众投资者定价发行相结合的方式
10、发行对象：符合资格的询价对象和在深圳证券交易所开户的境内自然人、法人等投资者（国家法律、法规禁止购买者除外）
11、承销方式：余额包销
12、预计募集资金总额：33,928.80 万元
13、预计实际募集资金净额：31,425 万元
14、发行费用概算（单位：万元）
>>>>>>>>>>>>>>>>>>>>>>>Page 18 Finish>>>>>>>>>>>>>>>>>>>>>>>
项  目
发行费用
保荐费：
承销费：
注册会计师费用：
律师费用：
推介及信息披露等费用：
费用合计：
二、有关当事人
250
1,526.80
164
135
428
2,503.80
发行人名称：
安徽科大讯飞信息科技股份有限公司
英文名称： 法定代表人： 住所： 联系电话： 传真： 联系人： 网址： 电子信箱：
ANHUI USTC iFLYTEK C0., LTD. 王仁华 安徽省合肥市高新开发区黄山路 616 号
0551－5331880
0551－5331802
徐景明 www.iflytek.com xunfei@iflytek.com
保荐人（主承销商）：  国元证券股份有限公司
法定代表人： 住所： 联系电话： 传真： 保荐代表人： 项目主办人： 项目负责人： 项目经办人：
凤良志
安徽省合肥市寿春路 179 号
0551－2207987、0551-2207999
0551-2207991
王晨、朱焱武 林斗志 陶传标、詹凌颖 刘传运、黄诚、李洲峰、王红阳、张小峰
发行人律师：
安徽天禾律师事务所
负责人：
蒋敏
>>>>>>>>>>>>>>>>>>>>>>>Page 19 Finish>>>>>>>>>>>>>>>>>>>>>>>
住所： 联系电话： 传真： 经办律师：
安徽省合肥市淮河路 298 号通达大厦
0551－2642831
0551－2620450
蒋敏、张大林、惠志强
主承销商律师：
北京市天银律师事务所
负责人： 住所： 联系电话： 传真： 经办律师：
会计师事务所： 法定代表人： 住所： 联系电话： 传真： 经办会计师：
朱玉栓
北京市海淀区三里河路 1 号西苑饭店 5 号楼 2 层
010－88381802
010－88381869
朱振武、王肖东
安徽华普会计师事务所 肖厚发
安徽合肥荣事达大道 100 号
0551－2646135
0551－2652879
朱宗瑞、张良文、王军
资产评估机构：
安徽国信资产评估有限责任公司
法定代表人： 住所： 联系电话： 传真： 经办评估师：
杨皖林
安徽合肥文采大厦 7 楼
0551－2623419
0551－2650041
杨明开、徐应琼
发行人财务顾问：  国信证券有限责任公司
法定代表人：
何如
住所：
深圳市红岭中路 1012 号国信大厦
联系电话：
0755－82130457
>>>>>>>>>>>>>>>>>>>>>>>Page 20 Finish>>>>>>>>>>>>>>>>>>>>>>>
传真：
0755－82130620
经办人：
刘树人、李佳蓉、陈勇
安徽正信会计师事务所 董春兰
验资机构： 法定代表人： 住所： 联系电话： 传真： 0551－2826622 经办注册会计师：  董春兰、吴孝俭
安徽合肥市永红路 38 号 3 楼
0551－2829090  0551－2842044
验资机构： 法定代表人： 住所： 联系电话： 传真： 经办会计师：
安徽华普会计师事务所 肖厚发
安徽合肥荣事达大道 100 号
0551－2646135
0551－2652879
朱宗瑞、王军
发行人与上述各相关中介机构及其负责人、高级管理人员及经办人员之间不存在任何直接或间接的股权关系或其他权益关系
三、重要日期
发行安排
日  期
询价推介时间
2008 年 4 月 18 日、21 日、22 日
定价公告刊登日期
2008 年 4 月 24 日
申购日期和缴款日期
网下申购和缴款：2008 年 4 月 24 日－25 日 网上申购和缴款：2008 年 4 月 25 日
预计股票上市日期
本次发行结束后将尽快安排在深交所上市
>>>>>>>>>>>>>>>>>>>>>>>Page 21 Finish>>>>>>>>>>>>>>>>>>>>>>>
第四节 风险因素
一、财务风险
1、应收账款坏帐风险
截止 2007 年 12 月 31 日，本公司应收账款余额为 9,528.65 万元，占流动资产和总资产的比例分别为 47.00%和 35.23%
全部应收账款中，账龄 1 年以内的应收账款为 7,849.51 万元，占比为 82.38%；账龄 1－2 年的应收账款为 1,633.42万元，占比为 17.14%
公司应收账款主要为“农村远程教育”、“校校通”工程款等系统集成项目款以及语音支撑软件销售款
截止 2007 年 12 月 31 日，“农村远程教育”工程应收账款为 1,785.66 万元，该工程系由国家教育部、发改委、财政部联合启动的重大项目，资金由国家财政负担；“校校通”工程应收账款合计余额为 1,088.99 万元，该工程由省级政府教育主管部门统一规划，招标采购，由各学校负责支付款项，还款资金来源可靠，产生应收款的原因是“校校通”工程款在工程完工验收后确认收入，根据安徽省物价局皖价费[2004]339 号文、教育厅教秘[2005]278 号文规定及合同约定，按6 学期陆续收取
本公司其他系统集成项目应收款单位主要是电信集团和政府部门，语音支撑软件应收款单位主要是华为、方正等知名电子厂商，这些单位与公司有着长期良好的合作关系，资信状况良好，还款能力强
但若公司主要债务人未来出现财务状况恶化，导致公司应收账款不能按期回收或无法回收产生坏账，将对公司业绩和生产经营产生一定影响
2、非经常性损益较大可能引致的风险
智能语音产业是我国软件产业中为数不多掌握自主知识产权并处于国际领先水平的领域，应用前景广阔，国家各级主管部门高度重视，被列入多项国家科技发展规划和政策支持领域，信息产业部、科技部、国家发改委、财政部、商务部等部门都分别在标准制定、基础研究、产业引导以及资金配套上给与了全面的支持，并将支持语音产业发展作为长期的产业发展战略
报告期内，政府和行业各级主管部门为落实国家科技和产业发展战略，向公司拨付了较多的基础研究经费或重点项目专项经费，导致公司非经常性损益数额较大
2005 年度、2006 年度和 2007 年度非经常性损益分别为 520.57 万元、716.38 万元和 824.20 万元，占当期归属于母公司股东净利润的比例分别为 52.13%、20.38%和 15.41%
虽然随着公司主营业务的快速成长，以专项拨款为主的非经常性损益占净利润的比例大幅下降，但未来若国家产业政策发生调整，或国家对公司的支持力度减弱，减少对公司的科研专项资金的支持，将对公司的经营业绩和财务指标产生一定的影响
>>>>>>>>>>>>>>>>>>>>>>>Page 22 Finish>>>>>>>>>>>>>>>>>>>>>>>
3、净资产收益率下降风险
2007 年度，本公司实现归属于母公司股东净利润 5,349.83 万元，全面摊薄净资产收益率 31.58%
本次发行完成后，公司净资产将有大幅度的提高，而募集资金投资项目需要一定的实施期，项目产生预期效益需要一定的时间，因此，本次发行后，在短期内本公司存在净资产收益率大幅下降的风险
二、募集资金投资项目风险
1、固定资产折旧大幅增加影响公司盈利能力的风险
根据募集资金投资计划，本次募集资金投资项目完成后，本公司固定资产增加约 11,376 万元，较 2007 年末固定资产原值 5,941.16 万元有较大幅度增加，每年新增固定资产折旧约为 1,424.3 万元
若募集资金投资项目不能很快产生效益以弥补新增固定资产投资带来的折旧，将在一定程度上影响公司的净利润、净资产收益率，本公司将面临固定资产折旧额增加而影响公司盈利能力的风险
2、募集资金投资项目市场和商务模式拓展风险
本次募集资金拟投资的五个项目中，除中文语音核心技术基础研究项目外，其他四个项目均是公司以现有业务、产品与技术为基础，对产品和系统进行升级、扩容、扩建或推广，实现公司主导产品的大规模产业化
本次募集资金投资项目技术起点较高、储备充分，具有良好的产业化基础，且均进行了充分的论证和市场调研
但由于本次募集资金投资项目属于高新技术大规模产业化项目，市场需求的形成需要更多的引导和推动，这给公司产品或业务的市场开拓增加了难度
此外，本次募集资金投资项目中的“普通话口语评测及教学软件产业化项目”和“语音搜索电信增值业务系统扩建项目”均为合作运营的商务模式，由本公司投入软硬件设备并从后期运营收入中持续获得分成收入（如：考试使用费等）
合作运营是一种较新的软件企业商务模式，可为公司获得更为持续、稳定的收入，但对运营支撑和市场推广的要求也更高
发行人语音搜索电信增值业务已经与中国联通开展了两年多的合作实践，并建立了相应的运营支撑与服务队伍；普通话口语计算机辅助评测业务已在上海和安徽成功试点
鉴于公司目前收入来源的主要商务模式为软件授权和系统销售，合作运营模式大规模推广后将会对公司的客户目标市场开拓和运营管理能力提出更高要求
>>>>>>>>>>>>>>>>>>>>>>>Page 23 Finish>>>>>>>>>>>>>>>>>>>>>>>
因此，本公司存在高新技术产品大规模产业化和商务模式拓展可能遇到的市场风险
三、税收优惠政策风险
本公司及子公司报告期内享受的主要税收优惠政策情况如下：
(1)增值税
根据财政部、国家税务总局、海关总署《关于鼓励软件产业和集成电路产业发展有关税收政策问题的通知》（财税[2000]25 号），自 2000 年 6月 24 日起至 2010 年底以前，对增值税一般纳税人销售其自行开发生产的软件产品，按 17%的法定税率征收增值税后，对其增值税实际税负超过 3%的部分实行即征即退政策
2005 年度、2006 年度和 2007 年度，本公司及子公司收到的增值税返还金额分别为 319.29 万元、506.38 万元和 699.35 万元
(2)企业所得税
根据财政部、国家税务局《关于企业所得税若干优惠政策的通知》（财税[1994]1 号）的有关规定，本公司及下属子公司安徽微讯软件技术有限公司、合肥讯飞数码科技有限公司和北京中科大讯飞信息科技有限公司作为国务院批准的高新技术产业区开发区内的高新技术企业，享受减按 15%的税率计缴企业所得税的税收优惠
同时，根据《国务院关于印发鼓励软件产业和集成电路产业发展若干政策的通知》（国发[2000]18 号）的规定，2005--2007 年度本公司被认定国家规划布局内重点软件企业，享受减按 10%的税率计缴企业所得税的税收优惠；根据财政部、国家税务总局、海关总署《关于鼓励软件产业和集成电路产业发展有关税收政策问题的通知》（财税[2000]25 号）的规定，新办软件生产企业经认定后自开始获利年度起，第一年和第二年免征企业所得税，第三年至第五年减半征收企业所得税，安徽微讯软件技术有限公司、合肥讯飞数码科技有限公司自 2006 年度开始获利，作为被安徽省信息产业厅认定的新办软件企业，2006 年度、2007 年度享受免征企业所得税的税收优惠；根据《北京市新技术产业开发试验区暂行条例》（京政发[1988]49 号）的规定，新技术企业自开办之日起，3 年内免征所得税，经北京市人民政府指定的部门批准，第 4 至 6 年可按前项规定的税率，减半征收所得税，北京中科大讯飞信息科技有限公司作为被北京市科学技术委员会认定的新办软件企业，2005--2007 年度享受免征企业所得税的税收优惠
>>>>>>>>>>>>>>>>>>>>>>>Page 24 Finish>>>>>>>>>>>>>>>>>>>>>>>
若国家调整有关高新技术企业及软件产业的相关优惠政策，将影响到本公司的税后利润水平
同时，国家规划布局内重点软件企业名单每年由国家发改委、信息产业部、商务部和国家税务总局联合认定，若本公司在以后年度不能取得该项认定，本公司须按15%的税率缴纳企业所得税
四、市场风险
1、新兴市场风险
语音产业是新兴产业，由于语音技术及产品应用市场的发展受语音技术效果水平、网络及终端设备等使用环境，以及人们对语音产品使用习惯的适应等诸多因素的影响，市场正处于典型应用试点成功后全面推广的关键时期，属于规模化发展的导入期
目前，语音技术及产品在不同行业、不同领域和不同技术环境下应用的广度和深度有很大差异
在电信、金融等行业开始逐步进入规模化应用，在手机、学习机、车载导航仪等终端设备中的应用开始加速推广，而在数码娱乐终端（MP3/MP4/PMP 等）、智能家电、智能玩具、个性化语音增值服务以及海外汉语教学等涉及社会生活方方面面的广泛应用尚处于试点推广期
本公司在积极开拓主流应用市场的同时，一直高度重视语音技术在新领域的应用，加大投入，不断发掘并培育新的应用市场，力求实现语音技术在更大范围的产业化应用
但是，基于语音产业属于新兴产业的特性，市场成长速度和所需周期将对本公司未来业务发展速度和盈利能力增长速度带来一定的影响
2、语音搜索电信增值业务依赖电信运营商的风险
本公司在语音搜索电信增值业务中，是电信增值服务产业链中的语音搜索技术提供商(TP)，与服务提供商（SP）、内容提供商（CP）承担角色不同，一旦在合作运营点投入建设，与电信运营商的黏性较强
在开展此项业务时，本公司向电信运营商提供语音搜索软件技术平台，电信运营商提供号码通道让 SP 厂商在语音搜索平台上开通彩铃/炫铃以及各种音乐和实用信息服务
本公司需要通过电信运营商的网络通道（号码通道）向用户提供服务，收入来源于该项业务为电信运营商所创收的基本通话费、通话信息费和内容下载费等收入的分成
这种合作模式决定了电信运营商在产业链中处于主导地位，从而对本公司语音搜索电信增值业务的经营状况产生较大影响，主要表现在：
>>>>>>>>>>>>>>>>>>>>>>>Page 25 Finish>>>>>>>>>>>>>>>>>>>>>>>
(1)本公司不具备平等的谈判地位，如果电信运营商单方面决定降低本公司分成比例，本公司的收入将会受到影响
(2)本公司获取收入需要由电信运营商代为收取，如果电信运营商未能及时提供计费数据，或未能及时向本公司划转，将对公司经营造成不利影响
五、技术风险
1、核心技术能否保持持续领先的风险
智能语音技术是涉及人工智能、数字信号处理、心理学、计算机软硬件工程、概率统计学、自然语言处理等多个学科的交叉学科技术，同时智能语音技术涉及到社会生活的方方面面，能否选择合理的技术研究路线，决定着未来在关键技术领域能否实现突破，保持在技术上的领先性
发行人作为智能语音技术提供商，在语音核心技术领域处于业界领先地位，使得发行人可以参考的标杆很少，很多关键技术的研究只能在探索中寻求突破
智能语音技术赖以发展的计算机技术及其他学科技术发展迅速，若本公司不能根据新技术、新环境及时预测语音技术的发展趋势，对技术研究的路线作出合理安排，并形成基础研究与市场应用的快速互动与良性循环，则可能会延缓在关键技术和关键应用上实现突破的时间，使本公司面临被竞争对手赶超的风险
2、技术失密和核心技术人员流失的风险
本公司主营产品科技含量高，在核心关键技术上拥有自主知识产权，并有多项产品和技术处于研发阶段，多项核心技术达到业界领先水平，构成公司主营产品的核心竞争力
公司与核心技术人员已签订了《保密协议》，加强核心技术保密工作；通过核心技术骨干持股、加强企业文化建设、完善用人机制等措施，不断增强企业凝聚力，吸引和稳定核心技术人员，但上述措施并不能完全保证技术不外泄或核心技术人员不外流，如果出现技术外泄或者核心技术人员外流情况，将对本公司的持续技术创新能力产生一定的负面影响
3、软件盗版风险
>>>>>>>>>>>>>>>>>>>>>>>Page 26 Finish>>>>>>>>>>>>>>>>>>>>>>>
本公司智能语音产品主要提供给两类用户：一类是以支撑软件授权使用的形式提供给二次开发商；另一类是以行业解决方案的方式提供给行业用户
集成发行人智能语音软件的二次开发商大都是国内 IT 领域的知名企业，具有良好的市场形象和信誉，对知识产权的保护意识较强；行业用户大部分属于电信、金融、政府机构等专业和集团用户，用户高度重视系统的可靠性和安全性，需要发行人在软件实施和应用过程中提供大量的咨询和服务支持
因此，本公司受到的盗版威胁比一般通用软件要小
但由于软件易于复制的特性，公司产品也存在被盗版的风险
若本公司的软件产品遭遇较大范围的盗版、仿冒或非法销售，将会对公司的盈利水平产生不利影响
六、资产规模及业务规模扩大可能引致的管理风险
本次发行成功后，本公司的资产规模将大幅增加，业务规模将迅速扩大，这对公司的管理层的管理与协调能力提出了更高的要求，公司面临能否建立与规模相适应的高效管理体系和管理团队，确保公司稳定、健康发展的风险
>>>>>>>>>>>>>>>>>>>>>>>Page 27 Finish>>>>>>>>>>>>>>>>>>>>>>>
第五节  发行人基本情况
一、基本资料
1、公司中文名称： 安徽科大讯飞信息科技股份有限公司
2、公司英文名称： ANHUI USTC iFLYTEK CO.,LTD.
3、注册资本：8,036.6万元
4、法定代表人：王仁华
5、设立日期：2007年4月26日
6、公司住所：安徽省合肥市高新开发区黄山路616号
7、邮政编码：230088
8、电话：0551－5331880
9、传真：0551－5331802
10、互联网网址：www.iflytek.com
11、电子信箱：xunfei@iflytek.com
12、经营范围：计算机软、硬件开发、生产和销售及技术服务；系统工程、信息服务；电子产品、计算机通讯设备研制、销售
经营本企业自产产品及技术的出口业务
经营本企业生产所需的原辅材料、仪器仪表、机械设备、零配件及技术的进出口业务（国家限定和禁止经营的除外）；经营进料加工和“三来一补”业务；安全技术防范工程；培训活动；增值电信业务（凭许可证经营）
二、历史沿革及改制重组情况
（一）设立方式
本公司前身为安徽中科大讯飞信息科技有限公司，成立于1999年12月30日，整体变更为股份公司之前注册资本为7,306万元
2007年2月10日经讯飞有限股东会决议决定，由讯飞有限全体股东作为发起人，以讯飞有限截止2006年12月31日经审计扣除应分配股利后的净资产114,757,467.40元为基数，按照1：0.7的比例折为股份公司8,036.6万股（余额34,391,467.40元转为资本公积），整体变更为股份公司
2007年3月16日，安徽华普会计师事务所对公司上述注册资本进行了审验，并出具了华普验字[2007]0295号《验资报告》，验证各股东出资到位
2007年4月26日，公司在安徽省工商行政管理局依法办理工商变更登记，《企业法人营业执照》注册号为：3400001001906，注册资本为8,036.60万元
>>>>>>>>>>>>>>>>>>>>>>>Page 28 Finish>>>>>>>>>>>>>>>>>>>>>>>
（二）发起人
本公司由讯飞有限以整体变更方式设立，原讯飞有限的全体股东即为公司的发起人，整体变更为股份公司时发起人及股本结构如下：
序号
发起人
持股数量（万股）
持股比例（%）
序号发起人
持股数量（万股）
持股比例（%）
1  上海广信
1,419.0000
17.6623 吴相会
2  联想投资
880.0000
10.9524 江涛
合  计
8,036.6000
100注：2007年12年，科大实业更名为科大控股
（三）设立发行人前后，主要发起人拥有的主要资产和实际从事的主要业务
发行人由有限责任公司整体变更而来，各发起人以其在原有限责任公司的权益作为出资，整体变更为本公司，整体变更后主要发起人拥有的主要资产和实际从事的主要业务没有发生变化
1-1-29
3  美菱股份
660.0000
4  科大实业
646.8000
5  群音投资
561.0000
6  盈富泰克
504.9000
7  正方实业
8  亿阳信通
9  刘庆峰
10  王仁华
11  何新平
12  李少武
13  陈涛
14  张安民
15  吴晓如
16  陈燕
17  吴德海
18  邬大卫
19  胡郁
20  黄海兵
21  严峻
22  严建文
94.6000
39.6000
761.3375
361.6800
209.0000
176.0000
161.0400
148.7200
117.3700
112.2000
89.0175
88.0000
77.4400
72.0500
71.8300
70.4000
8.218.056.986.281.180.499.474.502.602.192.001.851.461.401.111.100.960.900.890.8825 徐玉林
26 徐景明
27 季擎
28 孙金城
29 邱云
30 王智国
31 邱志超
32 郭武
33 尹波
34 胡国平
35 牛辛
36 徐伟
37 王梅
38 张焕杰
39 李一琳
40 胡章武
41 吴秀银
42 王传红
66.1100
59.5100
55.0000
55.0000
55.0000
48.5100
46.2000
44.1100
41.8000
37.4000
33.0550
33.0000
31.9000
25.7950
22.0000
19.8550
16.1700
11.0000
7.7000
5.5000
0.820.740.680.680.680.600.580.550.520.470.410.410.400.320.270.250.200.140.10（四）发行人成立时拥有的主要资产和实际从事的主要业务
>>>>>>>>>>>>>>>>>>>>>>>Page 29 Finish>>>>>>>>>>>>>>>>>>>>>>>
发行人成立时拥有的主要资产为变更设立股份公司时承继的讯飞有限的整体资产
公司设立以来，实际从事的主要业务是语音核心技术及其相关产品研发、生产与销售，主要业务未发生重大变化
（五）改制前原企业的业务流程、改制后发行人的业务流程，以及原企业和发行人业务流程间的联系
改制前原企业的业务流程与改制后发行人的业务流程没有变化，公司的业务流程参见“第六节 发行人业务与技术”之“四（三）发行人主要产品开发流程图或服务流程图”
（六）发起人出资资产的产权变更手续办理情况
公司由讯飞有限整体变更而来，讯飞有限的全部资产负债由科大讯飞承继，尚有部分专利权和专利申请权变更手续正在办理之中，不存在法律障碍
（七）公司的独立运营情况
公司在业务、资产、人员、财务、机构等方面与公司股东完全独立,具有完整的业务体系及面向市场独立经营能力，具备独立完整的供应、生产和销售系统
1、业务独立情况
公司在业务上独立于股东和其他关联方，拥有独立完整的产供销系统，独立开展业务
本公司的采购、生产、销售等重要职能完全由本公司承担，与股东单位不存在同业竞争关系或业务上依赖关系
2、资产完整情况
公司资产独立完整，具有完整的产品开发、采购、生产、销售及售后服务部门，拥有独立于股东的生产系统、辅助生产系统和配套设施、房屋所有权、专利所有权、计算机软件著作权、商标所有权等资产
公司股东投入公司的资产足额到位，公司股东和其他关联方没有占用公司的资金、资产和其他资源
3、人员独立情况
公司董事、监事及高级管理人员严格按照《公司法》、公司章程的有关规定产生；公司总裁、副总裁、财务负责人、董事会秘书等高级管理人员均专职在公司工作并领取薪酬，均未在股东单位及其下属企业担任除董事、监事以外的行政安徽科大讯飞信息科技股份有限公司招股说明书
>>>>>>>>>>>>>>>>>>>>>>>Page 30 Finish>>>>>>>>>>>>>>>>>>>>>>>
理制度
4、财务独立情况
公司设有独立的财务会计部门，配备了独立的财务人员，独立开展财务工作和进行财务决策
公司建立了规范的会计核算体系和财务管理制度，包括对子公司的财务管理制度，符合《会计法》、《企业会计制度》等有关会计法规的规定
公司独立在银行开户，基本账户开立银行为交通银行合肥分行高新区支行，账号为：341313000010141000483，不存在与股东共用银行账户的情况
公司依法独立纳税，地税和国税的税务登记证号码均为：340104711771143，与股东单位无混合纳税的形象
公司不存在货币资金或其他资产被股东单位或其他关联方占用的情况，也不存在为股东及其控制的其他企业提供担保的情况
5、机构独立情况
公司已经建立了适应公司发展需要的组织结构，公司各部门及控股子公司组成了一个有机的整体，公司的生产经营和办公机构与股东完全分开，不存在混合经营、合署办公的情形
三、公司股本的形成及股东变化情况
自1999年12月30日讯飞有限成立至股份公司设立，发生过增资及多次股权转让行为
股份公司设立后，未有股权变动情形
发行人股本及股东变动情况如下：
>>>>>>>>>>>>>>>>>>>>>>>Page 31 Finish>>>>>>>>>>>>>>>>>>>>>>>
1999 年 12 月 30 日设立，注册资本 6000 万元
讯飞有限
2001 年 8 月，注册资本增至 7000万元
讯飞有限
2005 年 7 月，注册资本增至 7306万元
安徽科大讯飞信息科技股份有限公司招股说明书
2000 年 12 月，安徽信托、美菱集团、合肥永信分别将部分股权转让给复星高科；经贸投资将部分股权转让给自然人；自然人之间转让
2001 年 8 月，部分自然人之间转让股权；同时，联想投资和火炬高新分别向讯飞有限增资 800 万元和 200 万元，注册资本增至 7000 万元
2002 年 3 月，合肥永信将 200 万元股权转让给英特尔（中国）有限公司
2003 年 7 月，美菱集团将所持讯飞有限全部股份转让给美菱股份
2004 年 8 月，安徽信托将所持讯飞有限全部股份转让给安通发展
2004 年 11 月，英特尔（中国）有限公司将所持全部股权转让给自然人股东；同时，部分自然人之间转让股权
2005 年 5 月，火炬高新清算，将其持有的 200 万元股权分别转让给西安高新、亿阳信通、中关村、联合证券、北京火炬
2005 年 6 月，复星高科将所持股份全部转让给上海广信；合肥永信将所持的153 万元股权转让给盈富泰克，同时部分自然人股东将所持合计 153 万元股权以同样价格转让给合肥永信；西安高新、北京火炬将所持全部股份转让给自然人股东；部分自然人股东之间转让股权；盈富泰克对讯飞有限增资 306 万元股权，注册资本增至 7306 万元
2006 年 9 月，安通发展将所持讯飞有限 510 万元股权转让给微讯公司；合肥永信、经贸投资分别将所持讯飞有限 460 万元、220.5 万元股权转让给自然人
2006 年 12 月，微讯公司将所持的 510 万元股权转让给群音投资；联合证券将所持有的全部股权转让给正方实业；中关村将所持的全部股权转让给自然人股东；同时，部分自然人股东之间转让股权
科大讯飞
2007 年 4 月 26 日，讯飞有限公司整体变更设立股份公司，注册资本 8036.6 万元
>>>>>>>>>>>>>>>>>>>>>>>Page 32 Finish>>>>>>>>>>>>>>>>>>>>>>>
（一）公司设立及之后股权结构变化情况
1、1999年讯飞有限设立时的情况
本公司前身为1999年12月30日设立的讯飞有限
讯飞有限是原安徽硅谷天音信息科技有限公司（下称“硅谷天音”）股东科大实业、安徽省企业技术开发投资有限责任公司（后更名为“经贸投资”）、刘庆峰等22位自然人以所持硅谷天音100%股权对应的净资产（根据安徽资产评估事务所皖评字[1999]第055号《资产评估报告》，截止1999年9月30日经评估的净资产为2,944.15万元）折股2,940万元作为出资（其中：实物资产作价300万元，无形资产作价2,640万元）；安徽省信托投资公司（下称“安徽信托”）、合肥永信电脑有限责任公司（下称“合肥永信”）、合肥美菱集团控股有限公司（下称“美菱集团”）分别以现金1,020万元、1,020万元、1,020万元作为出资，共同投资设立
讯飞有限1999年12月30日在安徽省工商行政管理局登记注册，注册资本为6,000万元，法定代表人王仁华，《企业法人营业执照》注册号：3400001001906
讯飞有限设立时的股权结构为：
序号
股东名称
出资额 （万元）
持股比例（%）1  安徽信托
2  合肥永信
3  美菱集团 4  科大实业 5  经贸投资 6  刘庆峰
1020.0000
1020.0000
1020.0000
588.0000 441.0000
17.0017.0017.009.807.35823.2000
13.727  王仁华
8  陈涛
9  吴相会
10  冯伟利
11  唐浩
12  尹波
13  姚振旺
14  江涛
279.3000
102.9000
88.2000
66.1500
58.8000
44.1000
44.1000
44.1000
4.651.711.471.100.980.740.740.74（1）关于硅谷天音的历史沿革
1）硅谷天音的设立
股东名称
序号15 黄海兵
16 孙金城
17 王智国
18 郭武 19 严峻 20 陈鹤萍
21 黄洪斌
22 胡郁
23 张焕杰
24 罗湘春
25 徐玉林
26 方一明
27 吴晓如
合计
出资额 （万元）
持股比例（%）44.1000
44.1000
44.1000
44.1000 44.1000
29.4000
29.4000
22.0500
22.0500
14.7000
7.3500
7.3500
7.3500 6000.0000
0.740.740.740.740.740.490.490.360.360.240.120.120.12100硅谷天音系由福建硅谷电脑科技股份有限公司（以下简称“福建硅谷”）、科大实业、金安实业 3 名法人与刘庆峰、王仁华、黄洪斌、夏乐冰、廖杰远、陈涛、冯伟利、吴相会、李一琳 9 名自然人共同出资设立的有限责任公司，1999 年 6月 9 日在安徽省工商行政管理局依法注册登记，领取了注册号为 14897994 的《企业法人营业执照》，注册资本为 300 万元，经营范围：计算机软件开发，网络系统工程，电子产品，计算机、通讯设备研制、销售
根据合肥市审计事务所于1999 年 6 月 1 日出具的《验资报告》（合审事验字〔1999〕第 99-297 号），上述股东的出资已全部到位
硅谷天音设立时的股权结构为：
>>>>>>>>>>>>>>>>>>>>>>>Page 33 Finish>>>>>>>>>>>>>>>>>>>>>>>
序号
股东名称 或姓名 1  福建硅谷 2  科大实业 3  金安实业 4  刘庆峰 5  王仁华 6  夏乐冰
出资额 （万元）
持股比例（%）
序号股东名称 或姓名
出资额 （万元）
持股比例（%）
88.5
29.5
42
36
14
12
37.5
12.5
24
18
8
6
7  黄洪斌 8  廖杰远 9  陈涛 10  李一琳 11  冯伟利 12  吴相会
15
9
9
9
6
6
5
3
3
3
2
2
合计
300
100
2）硅谷天音的历次股权变动情况
① 1999 年 10 月 10 日、1999 年 10 月 29 日，夏乐冰、福建硅谷、廖杰远、黄洪斌分别与刘庆峰签订了《股权转让协议》，约定夏乐冰、福建硅谷、廖杰远、黄洪斌依次将所持有硅谷天音 18 万元、88.5 万元、9 万元、12 万元（合计 127.5万元）股权转让给刘庆峰
1999 年 10 月 25 日，硅谷天音召开股东会，审议通过了上述股权转让事宜
1999 年 11 月 5 日，硅谷天音就本次股权转让在安徽省工商行政管理局办理了变更登记手续
本次股权变更后，硅谷天音的股权结构为：
序号
股东名称 或姓名 1  科大实业 2  金安实业 3  刘庆峰 4  王仁华 5  黄洪斌
出资额 （万元）
持股比例（%）
序号股东名称 或姓名
出资额 （万元）
持股比例（%）
42
36
165
24
3
14
12
55
8
1
6  陈涛 7  李一琳 8  冯伟利 9  吴相会
合计
9
9
6
6
3
3
2
2
300
100
②1999 年 11 月 8 日，金安实业、李一琳分别与安徽省企业技术开发投资有限责任公司（后更名“安徽省经贸投资集团有限责任公司”，以下简称“经贸投资”）签订了《股权转让协议》，约定金安实业、李一琳依次将所持硅谷天音 36万元、9 万元的股权转让给经贸投资
同日，刘庆峰分别与科大实业、王仁华等20 名自然人签订《股权转让备忘录》，约定刘庆峰将其持有硅谷天音 81 万元的股权分别转让给科大实业 18 万元、王仁华 4.5 万元、陈涛 1.5 万元、吴相会 3万元、冯伟利 0.75 万元、唐浩 6 万元、郭武 4.5 万元、尹波 4.5 万元、姚振旺4.5 万元、严峻 4.5 万元、江涛 4.5 万元、黄海兵 4.5 万元、孙金城 4.5 万元、王智国 4.5 万元、陈鹤萍 3 万元、张焕杰 2.25 万元、胡郁 2.25 万元、罗湘春1.5 万元、徐玉林 0.75 万元、吴晓如 0.75 万元、方一明 0.75 万元
1999 年 11月 22 日，硅谷天音召开股东会，审议通过了上述股权转让事宜
1999 年 11 月25 日，硅谷天音就本次股权转让在安徽省工商行政管理局办理了变更登记手续
本次股权变更后，硅谷天音的股权结构为：
>>>>>>>>>>>>>>>>>>>>>>>Page 34 Finish>>>>>>>>>>>>>>>>>>>>>>>
序号
股东名称 或姓名 1  科大实业 2  经贸投资 3  刘庆峰 4  王仁华 5  陈涛 6  吴相会 7  冯伟利 8  唐浩 9  尹波 10  郭武 11  王智国 12  姚振旺
出资额 （万元）
持股比例（%）
序号股东名称 或姓名
出资额 （万元）
持股比例（%）
60
45
84
28.5
10.5
9
20
15
28
9.5
3.5
3
6.75
2.25
6
4.5
4.5
4.5
4.5
2
1.5
1.5
1.5
1.5
13  严峻 14  江涛 15  黄海兵 16  孙金城 17  黄洪斌 18  陈鹤萍 19  张焕杰 20  胡郁 21  罗湘春 22  徐玉林 23  吴晓如 24  方一明 合计
4.5
4.5
4.5
4.5
3
3
2.25
2.25
1.5
0.75
0.75
0.75
300
1.5
1.5
1.5
1.5
1
1
0.75
0.75
0.5
0.25
0.25
0.25
100
保荐人及发行人律师认为，硅谷天音的设立及历次股权变动符合当时法律、法规和规范性文件的规定，合法有效
（2）硅谷天音 100%股权对应的净资产评估及出资作价情况
讯飞有限设立时，科大实业、经贸投资以及刘庆峰等 22 位自然人系以硅谷天音的净资产出资，根据安徽资产评估事务所出具的《资产评估报告书》〔皖评字（1999）第 055 号〕，硅谷天音截止 1999 年 9 月 30 日，出资资产的净资产账面价值为 303.82 万元，评估价值为 2,944.15 万元，净资产评估增值 2,640.33万元，增值率为 869.04%
具体情况如下：
单位：万元
项    目
账面价值    调整后账面值
评估价值
增减值   增值率%
流动资产
222.47
221.97
221.38
-0.59
-0.27
>>>>>>>>>>>>>>>>>>>>>>>Page 35 Finish>>>>>>>>>>>>>>>>>>>>>>>
固定资产 无形资产 其它资产 资产总计 流动负债 负债总计 净资产
16.39
75.12 313.98 10.16 10.16 303.82
16.39
75.62 313.98 10.16 10.16 303.82
15.96
-0.43
-2.62
2,641.40
2,641.40
75.57
-0.05
2,954.31
2,640.33
-0.07 840.92
10.16 10.16
2,944.15
2,640.33
869.04
保荐人及发行人律师认为：上述股东以硅谷天音股权对应的净资产出资符合惯例以及国家有关法律、法规、规范性文件的规定
上述出资既获得讯飞有限其他出资人的同意，也获得硅谷天音全体股东一致同意，并履行了相应的法律程序
（3）关于硅谷天音债权债务情况，以及注销时未履行向债权人公告、工商注销手续事宜的说明
1）根据安徽资产评估事务所出具的《资产评估报告书》〔皖评字（1999）第055 号〕，截止 1999 年 9 月 30 日，硅谷天音的应收账款为 106,120.53 元，其他应收款为 1,593,027.34 元，应付款为 1,150.00 元，其他应付款为 67,199.55 元，应付福利费 31,820.00 元，应交税金为 1,384.08 元
硅谷天音的上述债务已由讯飞有限承继，并在科大讯飞设立前全部清偿完毕，目前不存在纠纷
科大讯飞实际控制人（以刘庆峰为代表的 14 位自然人股东）已承诺：“硅谷天音如有任何在讯飞有限设立前之尚未清偿债务或者潜在的、或有的债务纠纷，将由我们全部承担
”
2）讯飞有限设立时，硅谷天音未向债权人发出公告，未办理注销登记手续
是由于讯飞有限在设立时对整体改制理解有偏差，误以为整体改制的硅谷天音的债权债务自然由新的讯飞有限承继，所以没有向债权人、债务人发出通知和公告，也没有办理原企业硅谷天音的注销登记
工商登记机关也将讯飞有限视为是由硅谷天音变更而来，因此讯飞有限是通过变更登记而设立的
2007 年 8 月 27 日，安徽省工商行政管理局出具《关于安徽中科大讯飞信息科技有限公司设立情况的说明》：“讯飞有限于 1999 年 12 月 30 日由硅谷天音的全体股东以公司的全部净资产作为出资，同时吸收其他股东设立讯飞有限，并经我局依法登记
当时为便于新老公司之间的业务衔接及保障硅谷天音公司债权人的利益，对讯飞有限的设立，我局采取了变更登记方式
根据《公司法》等相关法律、法规及实际情况，该次工商变更登记系讯飞有限的新设登记
因此，讯飞有限成立的日期为 1999年 12 月 30 日
硅谷天音公司在 1999 年 12 月 30 日之后已不再以该公司名义从事经营活动，其法人主体资格亦同时终止
”
>>>>>>>>>>>>>>>>>>>>>>>Page 36 Finish>>>>>>>>>>>>>>>>>>>>>>>
保荐人及发行人律师认为，硅谷天音终止时，虽在对相关债权债务处置程序及工商注销登记手续上存在一定的瑕疵，但因硅谷天音包括债权债务在内的整体资产均已进入讯飞有限，原硅谷天音的债权债务全部由讯飞有限有效承继，原硅谷天音的债务得到了有效处置，未使硅谷天音原债权人的利益受到实际损害；同时，硅谷天音的法人主体资格于 1999 年 12 月 30 日终止的事实亦得到有权工商登记管理机关的确认
因此，硅谷天音终止时出现的上述不规范行为不会导致讯飞有限设立无效，因而不会对科大讯飞本次发行上市构成实质性法律障碍
（4）关于无形资产评估作价出资及其占讯飞有限注册资本比例情况
讯飞有限设立时，硅谷天音原股东投入的无形资产为 AnyWhere 电子邮件系统技术、畅言 2000 技术、二维条码技术，评估值 2,641.40 万元，其中：AnyWhere电子邮件系统技术 1,167.94 万元、畅言 2000 技术 1,295.62 万元、二维条码技术 177.84 万元
无形资产出资比例占全部注册资本的 44%，超过了注册资本的百分之二十
上述无形资产未及时获得国家科技部的高新技术成果认定，国家科技部政策法规与体制改革司于 2003 年 5 月 23 日出具了国科政便字（2003）011号函，认定该等无形资产是国家重点支持发展的高新技术，同意作价金额为 2,640万元，占注册资本的 44%
目前，公司现有全体股东已签署确认函，确认同意讯飞有限设立时上述无形资产的作价金额和占注册资本的比例，且上述无形资产已摊销完毕，对公司未来上市后的新股东也不会产生影响
对此，保荐人及发行人律师认为：
讯飞有限设立时，无形资产出资比例超过了注册资本的百分之二十，未及时获得国家科技部的高新技术成果认定，存在一定瑕疵
依据当时之《公司法》第二十四条第二款“以工业产权、非专利技术作价出资的金额不得超过有限责任公司注册资本的百分之二十，国家对采用高新技术成果有特别规定的除外”，以及科学技术部、国家工商行政管理局下发的《关于以高新技术成果作价入股有关问题的通知》（国科发政字[1999]351 号）“高新技术成果作价金额在 500 万元人民币以上，且超过公司或企业注册资本 35%的，由科技部审查认定”之规定，国家科技部政策法规与体制改革司作为国家科技部授权的职能部门（授权依据为《关于以高新技术成果出资入股有关问题的补充通知》（国科发政字[2000]255 号）“关于高新技术成果出资入股审查认定，科技部授权政策法规与体制改革司以司函的形式函告国家工商行政管理局企业注册局或相关地方工商行政管理部门”之规定），于 2003 年 5 月 23 日出具了国科政便字（2003）011 号函，认定投入讯飞有限的上述无形资产为高新技术成果，同意作价金额为 2,640 万元，占注册资本的 44%；该认定行为是针对讯飞有限 1999 年12 月 30 日设立时，所投入到讯飞有限的无形资产作为高新技术成果出资入股行为的认定
>>>>>>>>>>>>>>>>>>>>>>>Page 37 Finish>>>>>>>>>>>>>>>>>>>>>>>
讯飞有限自设立以来，发生了两次增资行为及数次股权转让行为，期间的相关各方均对成立时的无形资产出资及其比例未提出过异议，且并未因此发生过争议和纠纷
公司的现有全体股东已签署确认函，确认同意讯飞有限设立时该等无形资产的作价金额和占注册资本的比例
2000 年 6 月 24 日，国务院《关于印发鼓励软件产业和集成电路产业发展若干政策的通知》（国发[2000]18 号）第四条第(二)款也规定，对具有良好市场前景及人才优势的软件企业，在资产评估中无形资产占净资产的比例可由投资方自行商定
我国现行实施的《公司法》已明确规定全体股东的货币出资金额不得低于有限责任公司注册资本的 30%即可，无形资产的出资可达到有限责任公司注册资本的 70%
截止目前，上述无形资产已摊销完毕，对公司未来上市后的新股东也不会产生影响
鉴此，讯飞有限设立时虽无形资产出资比例超过了注册资本的百分之二十，但符合当时我国《公司法》和《关于以高新技术成果作价入股有关问题的通知》中有关以高新技术成果出资之上述规定，不会导致出资不实
讯飞有限设立后，在 2003 年 5 月 23 日通过国家科技部政策法规与体制改革司对上述无形资产出资行为的认定，可以消除讯飞有限设立时无形资产超比例出资未及时认定而产生的瑕疵和导致的法律后果，该事宜不会构成公司本次发行上市的障碍
（5）讯飞有限设立时硅谷天音的资产评估结果未及时履行国资部门确认程序
讯飞有限设立时，安徽资产评估事务所对硅谷天音全部资产及负债进行评估，并出具《资产评估报告书》〔皖评字（1999）第 055 号〕，评估确认硅谷天音截止 1999 年 9 月 30 日，净资产账面价值为 303.82 万元，净资产评估价值为2,944.15 万元
该资产评估结果当时未及时履行国资部门确认程序
评估时，科大实业是中国科学院主管的中国科学技术大学的全资附属企业，为硅谷天音第一大国有股股东
>>>>>>>>>>>>>>>>>>>>>>>Page 38 Finish>>>>>>>>>>>>>>>>>>>>>>>
2007 年 7 月 24 日，中国科学院综合计划局根据财政部《关于同意委托中国 科 学 院 综 合 计 划 局 办 理 部 分 资 产 评 估 立 项 和 合 规 性 审 核 工 作 》（ 财 企 函[2000]227 号）中关于“财政部同意委托中国科学院综合计划局办理中科院所属企业单位部分资产评估立项和合规性审核工作，委托管理范围包括中国科学院所属企业单位被评估帐面资产量不超过 1000 万元(人民币)”之规定，出具了《关于确认原安徽中科大讯飞信息科技有限公司设立时资产评估结果的函》〔计字〔2007〕58 号〕，对上述评估结果予以追认
保荐人及发行人律师认为：
讯飞有限设立时，对硅谷天音的资产评估结果未及时履行国资部门确认手续，存在一定的瑕疵，但中国科学院综合计划局已根据财政部的委托和授权，于2007 年 7 月 24 日出具了正式函件，对此评估结果予以确认
同时，讯飞有限设立时的股东出资已经会计师事务所审验全部到位，讯飞有限也依法办理了工商登记等手续，且持续经营至今，未因该资产评估结果产生过纠纷
因此，在讯飞有限设立时未及时履行国资部门确认手续，虽有一定的瑕疵，但目前经中国科学院综合计划局的事后追认，该瑕疵已得到有效弥补，不会因此对公司的本次发行上市构成实质性法律障碍
2、讯飞有限设立后股权结构变化情况
（1）第一次股权变动
2000 年 11 月 30 日，安徽信托、美菱集团、合肥永信分别与上海复星高科技（集团）有限公司（下称“复星高科”）签订了《股权转让协议》，约定安徽信托、美菱集团、合肥永信分别将所持讯飞有限 510 万元、420 万元、360 万元股权转让给复星高科，转让价格分别为 663 万元、546 万元、468 万元
2000 年 12 月 1 日、2000 年 12 月 11 日，经贸投资、陈鹤萍分别与张安民签订了《股权转让协议》，约定经贸投资、陈鹤萍分别将所持讯飞有限 220.5 万元、14.7 万元股权（共计 235.2 万元）转让给张安民，转让价格分别为 286.65 万元、16.17 万元
>>>>>>>>>>>>>>>>>>>>>>>Page 39 Finish>>>>>>>>>>>>>>>>>>>>>>>
2000 年 12 月 2 日和 2000 年 12 月 6 日，方一明、姚振旺、吴相会分别与刘庆峰签订了《股权转让协议》，约定方一明、姚振旺、吴相会分别将所持有讯飞有限 7.35 万元、22.05 万元、44.1 万元（共计 73.5 万元）股权转让给刘庆峰，转让价格分别为 8.085 万元、22.05 万元、44.1 万元
2000 年 12 月 5 日和 2000年 12 月 6 日，刘庆峰分别与王政、胡郁、吴秀银、王梅、胡章武、李键、牛辛签订了《股权转让协议》，约定刘庆峰将所持讯飞有限 277.275 万元的股权分别转让给王政 113.925 万元、胡郁 7.35 万元、吴秀银 54 万元、王梅 20 万元、胡章武 10 万元、李键 32 万元、牛辛 40 万元，转让价格分别为 113.925 万元、7.35万元、54 万元、20 万元、10 万元、32 万元、40 万元
2000 年 12 月 12 日，讯飞有限召开股东会，审议通过了上述股权转让事宜
2000 年 12 月 26 日，讯飞有限就本次股权转让在安徽省工商行政管理局办理了变更登记手续
本次股权变更后，讯飞有限的股权结构为：
序号  股东名称
1  复星高科 2  合肥永信 3  美菱集团 4  科大实业 5  安徽信托 6  经贸投资 7  刘庆峰 8  王仁华 9  张安民 10  王政 11  陈涛 12  冯伟利 13  唐浩 14  吴秀银 15  吴相会 16  郭武 17  黄海兵 18  严峻
出资额 （万元） 1290.0000660.0000600.0000588.0000510.0000220.5000619.4250279.3000235.2000113.9250102.900066.150058.800054.000044.100044.100044.100044.1000
持股比例（%）
序号 股东名称出资额 （万元）
持股比例
（%）
21.5011.0010.009.808.503.6810.324.653.921.901.711.100.980.900.740.740.740.7419  王智国 20  孙金城 21  江涛 22  尹波 23  牛辛 24  李健 25  黄洪斌 26  胡郁 27  张焕杰 28  姚振旺 29  王梅 30  陈鹤萍 31  罗湘春 32  胡章武 33  吴晓如 34  徐玉林
44.1000 44.1000 44.1000 44.1000 40.0000 32.0000 29.4000 29.4000 22.0500 22.0500 20.0000 14.7000 14.7000 10.0000 7.3500 7.3500
合计
60000.740.740.740.740.660.530.490.490.370.370.330.240.240.160.120.12100安徽信托、经贸投资、美菱集团、合肥永信为国有或国有控股企业，当时股权转让时未履行对相关资产评估、确认程序
由于上述股权转让时，距讯飞有限设立时间不足一年，且讯飞有限当时经营亏损，股权转让价格高于上述股东的初始投资和账面净资产，未损害国有股东利益
>>>>>>>>>>>>>>>>>>>>>>>Page 40 Finish>>>>>>>>>>>>>>>>>>>>>>>
2007年7月10日，安徽省人民政府国有资产监督管理委员会出具了皖国资产权函[2007]306号《关于安徽科大讯飞信息科技股份有限公司国有股权变动有关情况说明的函》，认为安徽信托、经贸投资本次股权转让符合《公司法》等有关规定
2007年8月1日，合肥市人民政府国有资产监督管理委员会出具了合国委函[2007]2号《关于原安徽中科大讯飞信息科技有限公司相关国有股权变动情况说明的函》，认为美菱集团、合肥永信本次股权变动客观真实，可予以确认
（2）第二次股权变动
2001 年 5 月 20 日，黄洪斌与刘庆峰签订《股权转让协议》，约定黄洪斌将其持有讯飞有限 29.4 万元股权转让给刘庆峰，转让价格为 29.4 万元
2001 年 6月 2 日，刘庆峰与廉桂南签订《股权转让协议》，约定刘庆峰将所持讯飞有限 58.8万元股权转让给廉桂南，转让价格为 58.8 万元
2001 年 6 月 3 日，姚振旺与冯伟利签订《股权转让协议》，约定姚振旺将所持讯飞有限 22.05 万元股权转让给冯伟利，转让价格为 22.05 万元
2001 年 6 月 6 日，讯飞有限召开股东会，审议通过了上述股权转让，并决定联想投资、火炬高新技术产业投资有限公司（下称“火炬高新”）对讯飞有限分别增资 800 万元、200 万元，讯飞有限注册资本由 6,000 万元增加至 7,000 万元，2001 年 8 月 3 日，安徽正信会计师事务所对讯飞有限增资情况进行了审验，审核确认联想投资投入 2,533 万元，折合注册资本 800 万元，火炬高新投入 633万元，折合注册资本 200 万元，本次增资后讯飞有限注册资本变更为 7,000 万元
讯飞有限就本次股权转让和增资事宜在安徽省工商行政管理局办理了工商变更登记手续，安徽省工商行政管理局于 2001 年 8 月 23 日核发了变更后的《企业法人营业执照》
此次股权转让及增资后，讯飞有限的股权结构变更为：
序号  股东名称
1  复星高科 2  联想投资 3  合肥永信 4  美菱集团 5  科大实业 6  安徽信托 7  经贸投资
出资额 （万元）1290.0000800.0000660.0000600.0000588.0000510.0000220.5000
持股比例（%）
序号 股东名称18.4311.439.438.578.407.283.1519  吴相会 20  江涛 21  黄海兵 22  孙金城 23  王智国 24  郭武 25  严峻
1-1-41
出资额（万元） 44.1000 44.1000 44.1000 44.1000 44.1000 44.1000 44.1000
持股比例（%）
>>>>>>>>>>>>>>>>>>>>>>>Page 41 Finish>>>>>>>>>>>>>>>>>>>>>>>
8  火炬高新 9  刘庆峰 10  王仁华 11  张安民 12  王政 13  陈涛 14  冯伟利 15  廉桂南 16  唐浩 17  吴秀银 18  尹波
200.0000590.0250279.3000235.2000113.9250102.900088.200058.800058.800054.000044.100026  牛辛 2.868.43  27  李健 28  胡郁 3.9929  张焕杰 3.3630  王梅 1.6331  陈鹤萍 1.4732  罗湘春 1.2633  胡章武 0.8434  吴晓如 0.8435  徐玉林 0.770.63
合计
40.0000 32.0000 29.4000 22.0500 20.0000 14.7000 14.7000 10.0000 7.3500 7.3500 7000
0.570.460.420.320.290.210.210.140.100.10100（3）第三次股权变动
2001 年 12 月 31 日，合肥永信与英特尔（中国）有限公司（下称“英特尔”）签订了《股权转让协议》，约定合肥永信将所持讯飞有限 200 万元股权转让给英特尔，转让价格为人民币 430 万元
2001 年 12 月 29 日，讯飞有限召开股东会，审议通过了上述股权转让事宜；2002 年 3 月 12 日，讯飞有限就本次股权转让在安徽省工商行政管理局办理了工商变更登记手续
本次股权转让后，讯飞有限的股权结构为：
序号  股东名称
1  复星高科 2  联想投资 3  美菱集团 4  科大实业 5  安徽信托 6  合肥永信 7  经贸投资 8  火炬高新 9  英特尔 10  刘庆峰 11  王仁华 12  张安民 13  王政 14  陈涛 15  冯伟利 16  廉桂南 17  唐浩 18  吴秀银 19  尹波
出资额 （万元）1290.0000800.0000600.0000588.0000510.0000460.0000220.5000200.0000200.0000590.0250279.3000235.2000113.9250102.900088.200058.800058.800054.000044.1000
持股比例（%）
序号 股东名称20  吴相会 18.4321  江涛 11.4322  黄海兵 8.5723  孙金城 8.4024  王智国 7.2825  郭武 6.5726  严峻 3.1527  牛辛 2.8628  李健 2.868.43  29  胡郁 3.993.361.631.471.260.840.840.770.63
30  张焕杰 31  王梅 32  陈鹤萍 33  罗湘春 34  胡章武 35  吴晓如 36  徐玉林
合  计
出资额（万元） 44.1000 44.1000 44.1000 44.1000 44.1000 44.1000 44.1000 40.0000 32.0000 29.4000 22.0500 20.0000 14.7000 14.7000 10.0000 7.3500 7.3500
7000
持股比例（%）
0.630.630.630.630.630.630.630.570.460.420.320.290.210.210.140.100.10100合肥永信为国有控股企业，本次股权转让当时未履行对相关资产进行评估、备案程序
由于上述股权转让时，讯飞有限仍处于亏损状态，股权转让价格高于该股东的初始投资和账面净资产，未损害国有股东利益
>>>>>>>>>>>>>>>>>>>>>>>Page 42 Finish>>>>>>>>>>>>>>>>>>>>>>>
2007年8月1日，合肥市人民政府国有资产监督管理委员会出具了合国委函[2007]2号《关于原安徽中科大讯飞信息科技有限公司相关国有股权变动情况说明的函》，认为合肥永信本次股权变动客观真实，可予以确认
（4）第四次股权变动
2002 年 8 月 20 日，美菱集团与下属上市公司美菱股份签订《股权转让协议》，约定美菱集团将所持讯飞有限 600 万元股权转让给美菱股份，转让价格为 1,920万元
2002 年 10 月 11 日，讯飞有限召开股东会，审议通过了上述股权转让事宜
2003 年 7 月 24 日，讯飞有限就本次股权转让在安徽省工商行政管理局办理了工商变更登记手续
本次股权转让后，讯飞有限的股权结构为：
序号  股东名称
1  复星高科 2  联想投资 3  美菱股份 4  科大实业 5  安徽信托 6  合肥永信 7  经贸投资 8  火炬高新 9  英特尔 10  刘庆峰 11  王仁华 12  张安民 13  王政 14  陈涛 15  冯伟利 16  廉桂南 17  唐浩 18  吴秀银 19  尹波
出资额 （万元） 1290.0000 800.0000 600.0000 588.0000 510.0000 460.0000 220.5000 200.0000 200.0000 590.0250 279.3000 235.2000 113.9250 102.9000 88.2000 58.8000 58.8000 54.0000 44.1000
持股比例（%）
序号 股东名称
20  吴相会 18.4321  江涛 11.4322  黄海兵 8.5723  孙金城 8.4024  王智国 7.2825  郭武 6.5726  严峻 3.1527  牛辛 2.8628  李健 2.868.43  29  胡郁 3.993.361.631.471.260.840.840.770.63
30  张焕杰 31  王梅 32  陈鹤萍 33  罗湘春 34  胡章武 35  吴晓如 36  徐玉林
合计
出资额（万元） 44.1000 44.1000 44.1000 44.1000 44.1000 44.1000 44.1000 40.0000 32.0000 29.4000 22.0500 20.0000 14.7000 14.7000 10.0000 7.3500 7.3500
7000
持股比例（%）
0.630.630.630.630.630.630.630.570.460.420.320.290.210.210.140.100.10100美菱集团为国有独资企业，本次股权转让当时未履行对相关资产进行评估、备案程序
2007年8月1日，合肥市人民政府国有资产监督管理委员会出具了合国委函[2007]2号《关于原安徽中科大讯飞信息科技有限公司相关国有股权变动情况说明的函》，认为美菱集团本次股权变动客观真实，可予以确认
>>>>>>>>>>>>>>>>>>>>>>>Page 43 Finish>>>>>>>>>>>>>>>>>>>>>>>
（5）第五次股权变动
2003 年 12 月 9 日，安徽省国元控股（集团）有限责任公司（系国有独资公司）的全资企业安徽信托和安徽省安通发展有限公司（下称“安通发展”）之间签订《股权转让协议》，约定安徽信托将所持讯飞有限 510 万元股权转让给安通发展，转让总价为 510 万元
2003 年 12 月 16 日，讯飞有限召开股东会，审议通过了上述股权变动事宜
2004 年 8 月 26 日，讯飞有限就本次股权变动在安徽省工商行政管理局办理了工商变更登记手续
本次股权转让后，讯飞有限的股权结构为：
序号  股东名称
1  复星高科 2  联想投资 3  美菱股份 4  科大实业 5  安通发展 6  合肥永信 7  经贸投资 8  火炬高新 9  英特尔 10  刘庆峰 11  王仁华 12  张安民 13  王政 14  陈涛 15  冯伟利 16  廉桂南 17  唐浩 18  吴秀银 19  尹波
出资额 （万元） 1290.0000 800.0000 600.0000 588.0000 510.0000 460.0000 220.5000 200.0000 200.0000 590.0250 279.3000 235.2000 113.9250 102.9000 88.2000 58.8000 58.8000 54.0000 44.1000
（6）第六次股权变动
持股比例（%）
序号 股东名称
20  吴相会 18.4321  江涛 11.4322  黄海兵 8.5723  孙金城 8.4024  王智国 7.2825  郭武 6.5726  严峻 3.1527  牛辛 2.8628  李健 2.868.43  29  胡郁 3.993.361.631.471.260.840.840.770.63
30  张焕杰 31  王梅 32  陈鹤萍 33  罗湘春 34  胡章武 35  吴晓如 36  徐玉林
合计
出资额（万元） 44.1000 44.1000 44.1000 44.1000 44.1000 44.1000 44.1000 40.0000 32.0000 29.4000 22.0500 20.0000 14.7000 14.7000 10.0000 7.3500 7.3500
7000
持股比例（%）
0.630.630.630.630.630.630.630.570.460.420.320.290.210.210.140.100.101002002 年 12 月 10 日、2002 年 12 月 16 日、2003 年 5 月 12 日、2003 年 5 月12 日，王政分别与李健、牛辛、罗湘春、廉桂南签订《股权转让协议》，约定李健、牛辛、罗湘春、廉桂南分别将所持讯飞有限 32 万元、6 万元、14.7 万元、58.8 万元股权（合计 111.5 万元）转让给王政，转让价格分别为 51.2 万元、7.2万元、23.52 万元、94.08 万元
2003 年 6 月 20 日，刘庆峰与唐浩签订了《股权转让协议》，约定唐浩将所持讯飞有限 58.8 万元股权转让给刘庆峰，转让价格为 12.56 万元
2004 年 4 月 15 日，吴秀银与邱云签订《股权转让合同》，约定吴秀银将所持讯飞有限 42 万元股权转让给邱云，转让价格为 54.6 万元
2004年 9 月 6 日，刘庆峰与冯伟利签订了《股权转让协议》，约定冯伟利将所持讯飞有限 88.2 万元股权转让给刘庆峰，转让价格为 97.02 万元
>>>>>>>>>>>>>>>>>>>>>>>Page 44 Finish>>>>>>>>>>>>>>>>>>>>>>>
2004 年 4 月 30 日，英特尔与刘庆峰、王仁华共同签订《股权转让协议》，约定英特尔将所持讯飞有限 200 万元股权分别转让给刘庆峰 100 万元、王仁华100 万元，转让价格均为 215 万元
2004 年 6 月，讯飞有限召开股东会，审议通过了上述股权转让事宜
2004年 11 月 17 日，讯飞有限就本次股权转让在安徽省工商行政管理局办理了变更登记手续
本次股权转让后，讯飞有限的股权结构为：
序号  股东名称
1  复星高科 2  联想投资 3  美菱股份 4  科大实业 5  安通发展 6  合肥永信 7  经贸投资 8  火炬高新 9  刘庆峰 10  王仁华 11  张安民 12  王政 13  陈涛 14  尹波 15  吴相会 16  江涛
出资额 （万元） 1290.0000 800.0000 600.0000 588.0000 510.0000 460.0000 220.5000 200.0000 837.0250 379.3000 235.2000 225.4250 102.9000 44.1000 44.1000 44.1000
（7）第七次股权变动
持股比例（%）
序号 股东名称
18.4311.438.578.407.286.573.152.8611.965.423.363.221.470.630.630.6317  黄海兵 18  孙金城 19  王智国 20  郭武 21  严峻 22  邱云 23  牛辛 24  胡郁 25  张焕杰 26  王梅 27  陈鹤萍 28  吴秀银 29  胡章武 30  吴晓如 31  徐玉林
合计
出资额（万元） 44.1000 44.1000 44.1000 44.1000 44.1000 42.0000 34.0000 29.4000 22.0500 20.0000 14.7000 12.0000 10.0000 7.3500 7.3500 7000
持股比例（%）
0.630.630.630.630.630.600.490.420.320.290.210.170.140.100.101002004年6月，火炬高新经北京市工商行政管理局核准予以注销，根据火炬高新的清算报告，火炬高新将所持讯飞有限200万元的股权按各股东所持火炬高新股权比例分配给其股东，其中西安高新技术产业风险投资有限责任公司（下称“西安高新”）10万元、亿阳信通36万元、北京中关村科技发展（控股）股份有限公司（下称“中关村”）64万元、联合证券有限责任公司（下称“联合证券”）86万元、北京火炬创新投资顾问有限公司（下称“北京火炬”）4万元
>>>>>>>>>>>>>>>>>>>>>>>Page 45 Finish>>>>>>>>>>>>>>>>>>>>>>>
2005 年 3 月，讯飞有限召开股东会，审议通过了上述股权变动事宜
2005年 5 月 30 日，讯飞有限就本次股权转让在安徽省工商行政管理局办理了变更登记手续
本次股权转让后，讯飞有限的股权结构为：
序号  股东名称
1  复星高科 2  联想投资 3  美菱股份 4  科大实业 5  安通发展 6  合肥永信 7  经贸投资 8  联合证券 9  中关村 10  亿阳信通 11  西安高新 12  北京火炬 13  刘庆峰 14  王仁华 15  张安民 16  王政 17  陈涛 18  尹波
出资额 （万元） 1290.0000 800.0000 600.0000 588.0000 510.0000 460.0000 220.5000 86.0000 64.0000 36.0000 10.0000 4.0000 837.0250 379.3000 235.2000 225.4250 102.9000 44.1000
（8）第八次股权变动
持股比例（%）
序号 股东名称
18.4311.438.578.407.286.573.151.230.910.510.140.0611.965.423.363.221.470.6319  吴相会 20  江涛 21  黄海兵 22  孙金城 23  王智国 24  郭武 25  严峻 26  邱云 27  牛辛 28  胡郁 29  张焕杰 30  王梅 31  陈鹤萍 32  吴秀银 33  胡章武 34  吴晓如 35  徐玉林
合计
出资额（万元） 44.1000 44.1000 44.1000 44.1000 44.1000 44.1000 44.1000 42.0000 34.0000 29.4000 22.0500 20.0000 14.7000 12.0000 10.0000 7.3500 7.3500 7000
持股比例（%）
0.630.630.630.630.630.630.630.600.490.420.320.290.210.170.140.100.10100
2005 年 6 月 3 日，刘庆峰分别与西安高新、北京火炬签订《股权转让协议》，约定西安高新、北京火炬分别将所持讯飞有限 10 万元、4 万元股权转让给刘庆峰，转让价格分别为 30 万元、12 万元
2005 年 6 月 10 日，复星高科与上海广信（同一实质控制人，均为郭广昌）签订《股权转让合同》，约定复星高科将所持讯飞有限 1,290 万元股权转让给上海广信，转让价格为 2,060.85 万元
2005 年 6 月 14 日，张焕杰、张安民、郭武、陈涛、吴相会与合肥永信共同签订了《股权转让协议书》，约定张焕杰、张安民、郭武、陈涛、吴相会依次将所持讯飞有限 21.8 万元、20 万元、44.1 万元、23 万元、44.1 万元的股权(合计153 万元)转让给合肥永信，转让价格分别为 70.96 万元、65.10 万元、143.54万元、74.86 万元、143.54 万元，合计 498 万元
同时，合肥永信与盈富泰克签订《股权转让协议书》，约定合肥永信将所持讯飞有限 153 万元股权转让给盈富泰克，转让价格为 498 万元
>>>>>>>>>>>>>>>>>>>>>>>Page 46 Finish>>>>>>>>>>>>>>>>>>>>>>>
2005 年 6 月 28 日，王政分别与胡国平、吴相会、邱志超、吴德海、吴晓如、徐景明签订《股权转让协议》，约定王政将所持讯飞有限 225.425 万元股权分别转让给胡国平 18.05 万元、吴相会 42.7 万元、邱志超 38 万元、吴德海 61.925万元、吴晓如 36.95 万元、徐景明 27.8 万元，转让价格分别为 30.324 万元、71.736万元、63.84 万元、104.034 万元、62.076 万元、46.704 万元
2005 年 6 月 28 日，刘庆峰分别与陈涛、郭武、胡郁、江涛、张焕杰、吴相会、徐玉林、徐伟、黄海兵、吴德海签订《股权转让协议》，约定刘庆峰将所持讯飞有限 186.9 万元股权分别转让给陈涛 20.4 万元、郭武 34 万元、胡郁 20 万元、江涛 1 万元、张焕杰 17.8 万元、吴相会 17.4 万元、徐玉林 33.75 万元、徐伟 23.45 万元、黄海兵 5.1 万元、吴德海 14 万元，转让价格分别为 34.272 万元、57.12 万元、33.6 万元、1.68 万元、29.904 万元、29.232 万元、56.7 万元、39.396万元、8.568 万元、23.52 万元
2005 年 6 月 28 日，王仁华分别与陈燕、严峻、黄海兵签订《股权转让协议》，约定王仁华将所持讯飞有限 78.5 万元股权分别转让给陈燕 41 万元、严峻 21.2万元、黄海兵 16.3 万元，转让价格分别为 68.88 万元、35.616 万元、27.384 万元
2005 年 6 月 28 日，陈涛分别与尹波、王智国签订《股权转让协议》，约定尹波、王智国将所持讯飞有限 14.1 万元、4 万元股权分别转让给陈涛，转让价格为 23.688 万元、6.72 万元
2005 年 6 月 28 日，牛辛与吴德海签订《股权转让协议》，约定牛辛将所持讯飞有限 5 万元股权转让给吴德海，转让价格为 10 万元
2005年6月12日、2005年7月28日，讯飞有限召开股东会，审议通过了上述股权转让，并决定盈富泰克对讯飞有限增资306万元，讯飞有限注册资本由7,000万元增加至7,306万元
2005年7月11日，安徽正信会计师事务所对讯飞有限本次增资情况进行了审验并出具了《验资报告》，验证确认讯飞有限已收到盈富泰克投入的资金1,002万元，比新增资本306万元多投入的696万元转作资本公积金，本次增资后讯飞有限的注册资本变更为7,306万元
>>>>>>>>>>>>>>>>>>>>>>>Page 47 Finish>>>>>>>>>>>>>>>>>>>>>>>
2005年7月26日、2005年8月11日，讯飞有限就本次股权变动在安徽省工商行政管理局办理了工商变更登记手续
本次股权变动后讯飞有限的股权结构为：
序号  股东名称
1  上海广信 2  联想投资 3  美菱股份 4  科大实业 5  安通发展 6  合肥永信 7  盈富泰克 8  经贸投资 9  联合证券 10  中关村 11  亿阳信通 12  刘庆峰 13  王仁华 14  张安民 15  陈涛 16  吴德海 17  黄海兵 18  严峻 19  吴相会 20  胡郁
出资额 （万元） 1290.0000 800.0000 600.0000 588.0000 510.0000 460.0000 459.0000 220.5000 86.0000 64.0000 36.0000 664.1250 300.8000 215.2000 118.4000 80.9250 65.5000 65.3000 60.1000 49.4000
（9）第九次股权变动
持股比例（%）
序号 股东名称
21  江涛 22  吴晓如 23  孙金城 24  邱云 25  徐玉林 26  陈燕 27  王智国 28  邱志超 29  郭武 30  尹波 31  牛辛
17.6610.958.218.056.986.306.283.021.180.880.499.09  32  徐景明 4.122.951.621.110.900.890.820.68
33  徐伟 34  王梅 35  张焕杰 36  胡国平 37  陈鹤萍 38  吴秀银 39  胡章武
合计
持股比例（%）出资额 （万元） 45.1000 44.3000 44.1000 42.0000 41.1000 41.0000 40.1000 38.0000 34.0000 30.0000 29.0000 27.8000 23.4500 20.0000 18.0500 18.0500 14.7000 12.0000 10.0000 7306
0.620.610.600.570.560.560.550.520.470.410.400.380.320.270.250.250.200.160.14100
2006年4月26日，讯飞有限召开股东会，会议同意股东安通发展、合肥永信、经贸投资分别将所持讯飞有限510万元、460万元、220.5万元股权转让
2006年5月，在安徽省产权交易中心公开挂牌后，以竞价方式，安徽微讯软件技术有限公司（下称“微讯公司”）从安通发展受让其所持讯飞有限510万元股权，受让价格为1,275万元
2006年6月，在合肥市产权交易中心公开挂牌后，以竞价方式，吴晓如从合肥永信受让其所持讯飞有限460万元股权，受让价格为1,173万元
2006年8月，在安徽省产权交易中心公开挂牌后，以竞价方式，吴晓如从经贸投资受让其所持讯飞有限220.5万元股权，受让价格为570万元
>>>>>>>>>>>>>>>>>>>>>>>Page 48 Finish>>>>>>>>>>>>>>>>>>>>>>>
2006年9月11日，根据上述股权转让结果，讯飞有限在安徽省工商行政管理局办理了工商变更登记手续
本次股权转让后讯飞有限的股权结构为：
序号  股东名称
1  上海广信 2  联想投资 3  美菱股份 4  科大实业 5  微讯公司 6  盈富泰克 7  联合证券 8  中关村 9  亿阳信通 10  吴晓如 11  刘庆峰 12  王仁华 13  张安民 14  陈涛 15  吴德海 16  黄海兵 17  严峻 18  吴相会 19  胡郁
出资额 （万元） 1290.0000 800.0000 600.0000 588.0000 510.0000 459.0000 86.0000 64.0000 36.0000 724.8000 664.1250 300.8000 215.2000 118.4000 80.9250 65.5000 65.3000 60.1000 49.4000
（10）第十次股权变动
持股比例（%）
序号 股东名称
20  江涛 21  孙金城 22  邱云 23  徐玉林 24  陈燕 25  王智国 26  邱志超 27  郭武 28  尹波 29  牛辛
17.6610.958.218.056.986.281.180.880.499.929.09  30  徐景明 4.122.951.621.110.900.890.820.68
31  徐伟 32  王梅 33  张焕杰 34  胡国平 35  陈鹤萍 36  吴秀银 37  胡章武
合计
出资额（万持股比例（%）元） 45.1000 44.1000 42.0000 41.1000 41.0000 40.1000 38.0000 34.0000 30.0000 29.0000 27.8000 23.4500 20.0000 18.0500 18.0500 14.7000 12.0000 10.0000 7306
0.620.600.570.560.560.550.520.470.410.400.380.320.270.250.250.200.160.14100
2006 年 12 月 18 日，微讯公司与群音投资签订《股权转让协议书》，约定微讯公司将所持讯飞有限 510 万元的股权转让给群音投资，转让价格为 1,310.7 万元
2006 年 12 月 12 日，联合证券与正方实业签订《股权转让协议》，约定联合证券将所持讯飞有限 86 万元的股权转让给正方实业，转让价格为 300 万元
2006 年 12 月 12 日，中关村与吴晓如签订《股权转让协议》，约定中关村将所持讯飞有限 64 万元的股权转让给吴晓如，转让价格为 223.168 万元
2006 年 9 月-2006 年 12 月，吴晓如分别与何新平、李少武、严建文、陈燕、季擎、王仁华、刘庆峰、陈涛、徐景明、胡郁、胡国平、江涛、徐玉林签订《股权转让协议》，约定吴晓如将所持讯飞有限 682.1 万元的股权分别转让给何新平190 万元、李少武 160 万元、严建文 64 万元、陈燕 61 万元、季擎 50 万元、王仁华 28 万元、刘庆峰 28 万元、陈涛 28 万元、徐景明 22.2 万元、胡郁 21 万元、胡国平 12 万元、江涛 9 万元、徐玉林 8.9 万元，转让价格分别为 532 万元、448万元、224 万元、156.77 万元、140 万元、71.96 万元、71.96 万元、71.96 万元、57.054 万元、53.97 万元、30.84 万元、23.13 万元、22.873 万元
>>>>>>>>>>>>>>>>>>>>>>>Page 49 Finish>>>>>>>>>>>>>>>>>>>>>>>
2006 年 10 月 21 日，陈鹤萍与李一琳签订《股权转让协议》，约定陈鹤萍将所持讯飞有限 14.7 万元的股权转让给李一琳，转让价格为 29.4 万元
2006 年 12 月 18 日，吴秀银与王传红签订《股权转让协议》，约定吴秀银将所持讯飞有限 5 万元的股权转让给王传红，转让价格为 12.85 万元
2006 年 12 月 13 日，张安民与邬大卫签订《股权转让协议》，约定张安民将所持讯飞有限 80 万元的股权转让给邬大卫，转让价格为 280 万元
2006 年 12 月 15 日，讯飞有限召开股东会，审议通过了上述股权转让
2006年 12 月 28 日，讯飞有限就上述股权转让在安徽省工商行政管理局办理了工商变更登记手续
本次股权转让后讯飞有限的股权结构为：
序号  股东名称
1  上海广信 2  联想投资 3  美菱股份 4  科大实业 5  群音投资 6  盈富泰克 7  正方实业 8  亿阳信通 9  刘庆峰 10  王仁华 11  何新平 12  李少武 13  陈涛 14  张安民 15  吴晓如 16  陈燕 17  吴德海 18  邬大卫 19  胡郁 20  黄海兵 21  严峻 22  严建文
出资额 （万元） 1290.0000 800.0000 600.0000 588.0000 510.0000 459.0000 86.0000 36.0000 692.1250 328.8000 190.0000 160.0000 146.4000 135.2000 106.7000 102.0000 80.9250 80.0000 70.4000 65.5000 65.3000 64.0000
持股比例（%）
序号 股东名称出资额 （万元）
持股比例（%）17.6610.958.218.056.986.281.180.499.474.502.602.192.001.851.461.401.111.100.960.900.890.8823  吴相会 24  江涛 25  徐玉林 26  徐景明 27  季擎 28  孙金城 29  邱云 30  王智国 31  邱志超 32  郭武 33  胡国平 34  尹波 35  牛辛 36  徐伟 37  王梅 38  张焕杰 39  李一琳 40  胡章武 41  吴秀银 42  王传红
60.1000 54.1000 50.0000 50.0000 50.0000 44.1000 42.0000 40.1000 38.0000 34.0000 30.0500 30.0000 29.0000 23.4500 20.0000 18.0500 14.7000 10.0000 7.0000 5.0000
0.820.740.680.680.680.600.580.550.520.470.410.410.400.320.270.250.20.140.100.07合计
7306
100
>>>>>>>>>>>>>>>>>>>>>>>Page 50 Finish>>>>>>>>>>>>>>>>>>>>>>>
（11）讯飞有限整体变更为股份公司
2007年4月26日，讯飞有限整体变更为股份公司，讯飞有限以2006年12月31日经审计扣除应分配股利后的净资产114,757,467.40元为基础，按照1：0.7的比例折股8,036.6万股
整体变更情况和股本结构详见本节“二（二）发起人”
保荐人、发行人律师对讯飞有限设立后的股权变动情况进行了核查，认为：信托投资、经贸投资、美菱集团、合肥永信于 2000 年 11 月—12 月、合肥永信于 2001 年 12 月、美菱集团于 2002 年 8 月进行的股权转让，当时未及时就相关资产进行评估及评估结果向国资部门履行确认或备案手续，存在一定瑕疵；在国资部门确认之前，可能存在国资部门提出异议从而影响该等股权转让交易行为实际效力的法律后果
但鉴于合肥市人民政府国有资产监督管理委员会、安徽省人民政府国有资产监督管理委员会已分别出函，对讯飞有限的前述国有股权变动予以认可，该等瑕疵已得以解决
有关股东已就前述股权变动签订了相关协议，讯飞有限股东会也形成有效决议，该等国有股权变动反映了相关各方的真实意思，该等国有股权变动已在安徽省工商行政管理局办理了变更登记手续
因此，上述股权转让行为真实、合法、有效，不会产生产权纠纷，亦不会因当时未及时向国资部门履行确认或备案手续而构成公司本次发行上市的实质性法律障碍
（二）历次股权变化对发行人业务、管理层、实际控制人及经营业绩的影响
发行人历次股权变化主要可概括为两条主线：
一是自然人股东，在近三年的股权变化过程中，公司的实际控制人（以刘庆峰为代表的14位自然人股东）没有发生变化，持股数不断增加
2004年1月以来实际控制人持股数变动情况如下：
序号  股东名称
2004 年 1 月 1 日
2007 年 12 月 31 日
出资额（万元） 持股比例（%） 出资额（万元） 持股比例（%）1 2 4 3 5 6 7 8 9 10
刘庆峰 王仁华 陈涛 吴相会 江涛 黄海兵 孙金城 王智国 郭武 严峻
590.025279.3102.944.144.144.144.144.144.144.18.433.991.470.630.630.630.630.630.630.63761.3375361.68161.0466.1159.5172.0548.5144.1137.471.839.474.520.820.740.90.60.550.470.8911 12 13 14
>>>>>>>>>>>>>>>>>>>>>>>Page 51 Finish>>>>>>>>>>>>>>>>>>>>>>>
胡郁 张焕杰 吴晓如 徐玉林
小计
29.422.057.357.351347.0750.420.320.10.119.2477.4419.855117.37551953.2430.960.251.460.6824.30同时，在历次股权变化过程中，公司管理和技术骨干持股人数不断增多，持股总额不断增大，团队归属感和主人翁意识不断增加，从机制上促进了公司经营业绩的持续发展
二是法人股东，从发起设立时主要以安徽本地股东为主，逐步变化到以联想投资、上海广信、盈富泰克等具有产业背景的法人股东
在语音产业启动期，老股东保值增资的退出，新法人股东带入资金和资源进入，是科大讯飞逐步发展进入良性状况的重要保障，也符合各个层面股东的利益需求
近三年来，公司主要法人股东未发生实质变化：复星高科 2000 年 12 月成为公司第一大法人股股东，2005 年 6 月将所持股权转让给上海广信，上海广信与复星高科均为同一实际控制人（郭广昌）控制的企业，其股权转让未对公司造成影响；公司第二大法人股东联想投资、第三大法人股东美菱股份、第四大法人股东科大控股均未发生变动
保荐人（主承销商）经核查后认为：上述股权转让，发行人主营业务、经营性资产没有发生实质性变化；公司及其前身设立以来，以刘庆峰为代表的管理层和核心技术人员未发生重大变化，公司的实质控制人没有发生变化；持有公司股权的管理层和技术骨干人数不断增多，持股数量相应增加，经营团队的稳定性和凝聚力不断增强；公司业务逐年稳步增长，发展前景良好
发行人律师经核查后认为：科大讯飞最近三年内主营业务和董事、高级管理人员没有发生重大变化，实际控制人没有发生变更，符合相关规定
四、历次验资情况及发起人投入资产的计量属性
本公司及前身成立以来，进行了5次验资，具体情况如下：
（一）1999年公司前身——讯飞有限设立时的两次验资
1999年12月29日，安徽正信会计师事务所对讯飞有限成立的实收资本进行了验证，并出具了皖正信验字[1999]765号验资报告
根据该验资报告，截至1999年12月29日，讯飞有限注册资本6,000万元，本次已收到股东投入资本人民币5,250万元，注册资金已到位87.5%
>>>>>>>>>>>>>>>>>>>>>>>Page 52 Finish>>>>>>>>>>>>>>>>>>>>>>>
科大实业、安徽省企业技术开发投资有限公司和刘庆峰等22位自然人以原安徽硅谷天音信息科技有限公司经安徽资产评估事务所评估的净资产2,944.15万元（皖评字[1999]第055号）折股2,940万元作为出资
其中：科大实业出资588万元，占9.80%；安徽省企业技术开发投资有限公司出资441万元，占7.35%；刘庆峰等22位自然人出资1,911万元，占31.85%
安徽信托以现金出资1,020万元，占17.00%；合肥永信以现金出资1,020万元，占17.00%；美菱集团以现金出资270万元（分两次出资，第一次出资270万元，第二次出资750万元），占4.50%
美菱集团分两次出资，符合《安徽省人民政府关于进一步扶持高新技术产业发展的若干规定》第20条的相关规定
2000年1月25日，安徽正信会计师事务所出具了皖正信验字[2000]083号验资报告,验证已收到股东美菱集团第二期现金出资750万元
至此，讯飞有限注册资本6,000万元已全部到位
（二）2001 年 8 月联想投资、火炬高新增资时的验资
2001年8月3日，安徽正信会计师事务所出具了皖正信验字[2001]581号验资报告，对讯飞有限增资情况进行了审验
审核验证：截至2001年8月3日，联想投资投入货币资金2,533万元，折合注册资本800万元，火炬高新投入货币资金633万元，折合注册资本200万元，增资后讯飞有限的注册资本变更为7,000万元
（三）2005 年 7 月盈富泰克增资时的验资
2005年7月11日，安徽正信会计师事务所出具了皖正信验字[2005]190号验资报告，对讯飞有限增资情况进行了审验
审核验证：截至2005年7月11日，盈富泰克投入货币资金1,002万元，折合注册资本306万元，本次增资后讯飞有限注册资本变更为7,306万元
（四）2007 年 3 月整体变更为股份公司时的验资
2007年3月16日，安徽华普会计师事务所对本公司整体变更设立股份公司时的注册资本进行审验，出具了华普验字[2007]0295号验资报告
审核验证：讯飞有 限 以 截 至 2006 年 12 月 31 日 止 经 审 计 扣 除 应 分 配 股 利 后 的 净 资 产114,757,467.40元为基础，按照1：0.7的比例折股8,036.6万股，整体变更为股份公司，截至2007年3月16日止，已收到全体股东缴纳的注册资本8,036.6万元，出资方式为净资产
>>>>>>>>>>>>>>>>>>>>>>>Page 53 Finish>>>>>>>>>>>>>>>>>>>>>>>
至此，发行人注册资本变更为8,036.6万元
五、发行人重大业务和资产重组情况
发行人自前身讯飞有限成立以来，未有重大业务和资产重组情况
报告期内存在的主要收购事项为：2007年5月26日，公司收购了合肥四元科技发展有限公司（下称“四元科技”）75%股权
四元科技注册资本1,000万元，主要从事建筑智能化工程专业承包，拥有建筑智能化工程专业承包、建筑装修装饰工程专业承包、电子工程专业承包等《资质证书》，宋玲容为该公司唯一股东
为拓展语音技术在智能楼宇、智能家居等领域的应用，充分发挥公司在软件应用领域的技术和人才优势，开拓新利润增长点，2007年5月26日，经公司一届二次董事会批准，公司与宋玲容签订了《股权转让协议》，约定公司受让宋玲容持有的四元科技750万元股权，定价依据以四元科技截止2007年4月30日经安徽华普会计师事务所审计的净资产997.78万元（华普字[2007]第0604号）为基础，每一元股权转让价格确定为1元，转让价格为750万元；协议约定股权转让价款分三期支付：协议签订后10日内支付股权转让总价的51%，2007年12月31日前支付股权转让总价的29%，2008年6月30日前支付股权转让总价的20%
2006年6月6日，四元科技在合肥市工商行政管理局办理了工商变更手续，公司持股75%，宋玲容持股25%，并更名为安徽讯飞智元信息科技有限公司
六、发行人主要股东、实际控制人，以及控股、参股企业情况
（一）发行人股权结构图
>>>>>>>>>>>>>>>>>>>>>>>Page 54 Finish>>>>>>>>>>>>>>>>>>>>>>>
正方实业群音投资科大控股联想投资上海广信刘 庆 峰 等1 4位自 然 人 股 东其他自然人股 东美菱股份盈富泰克亿阳信通1.18％6.98％8.05%10.95%17.66%24.30%15.90%8.21%6.28％0.49％安徽科大讯飞信息科技股份有限公司100%100%100%75%北京中科大讯飞信息科技有限公司安徽微讯软件技术有限公司合肥讯飞数码科技有限公司安徽讯飞智元信息科技有限公司
（二）公司实际控制人（股东）情况
2003年7月24日，公司自然人股东刘庆峰、王仁华、陈涛、吴相会、江涛、黄海兵、孙金城、王智国、郭武、严峻、胡郁、张焕杰、吴晓如、徐玉林等14人签订《协议书》，王仁华等13人委托刘庆峰“出席讯飞公司的股东会或临时股东会，并在讯飞公司的股东会或临时股东会上，就股东会所议事项和所决议事项，代表委托人决策并行使投票权；当委托人本人亲自出席讯飞公司的股东会或临时股东会时，经受托人同意，可由委托人自己行使投票权，委托人承诺与受托人保持行动一致，否则，委托人的投票无效；委托人同意对讯飞公司董事、高级管理人员的提名或推荐权由受托人行使；若委托人出任讯飞公司的董事，则在讯飞公司的董事会或临时董事会上，就董事会所议事项和所决议事项与受托人保持行动一致
”
上述14位自然人股东为一致行动人，其基本情况如下：
序号
姓名
住所地
身份证号码
持股数 (万股)
持股比例(%)
在公司主要 任职情况
1  刘庆峰
安徽省合肥市西市区金寨路 96 号
340104197302242015761.3375  9.47 董事、总裁
2  王仁华 北京市石景山区玉泉路 19 110107194308041217361.6800  4.50 董事长、讯飞研号甲中国科学技术大学 安徽省合肥市蜀山区长江西路梦园小区留澜居 5 幢1 单元 202 室 安徽省合肥市包河区金寨路 96 号 安徽省合肥市包河区金寨路 96 号 安徽省合肥市包河区金寨路 96 号 安 徽 省 合 肥 市 长 江 西 路669 号梦园小区听荷居 8幢 2 单元 602 室 山东省威海市环翠区新威路 33 号 安徽省合肥市蜀山区长江西路 669 号软件园讯飞公司集体户 合 肥 市 西 市 区 金 寨 南 路090 号 北京市海淀区中关村新科祥园 5 号楼 402 号 安徽省合肥市包河区美菱大道 148 号 34 幢 604 室 安徽省合肥市金寨路 96号 合肥市金寨路 96 号 56 栋401 号
>>>>>>>>>>>>>>>>>>>>>>>Page 55 Finish>>>>>>>>>>>>>>>>>>>>>>>
3  陈涛
4  吴晓如
5  胡郁
6  黄海兵
7  严峻
8  吴相会
9  江涛
10 徐玉林
11 孙金城
12 王智国
13 郭武
14 张焕杰
653101197307021656340104197210281578342529197805160055161.0400  2.00
117.3700  1.46
77.4400  0.96
究院院长 董事、副总裁、行软及系统集成业务部总监 副总裁、语音平台事业部总监 讯飞研究院副院长
45212319780429551972.0500  0.90 讯飞数码总经理340104197501022058371002650325003
340104197408072034340826680722261
71.8300  0.89
语音平台事业部技术总监
66.1100  0.82
通信增值事业部销售总监
59.5100  0.74
通信增值事业部总监
55.0000  0.68
监事、营销部经理
11010819460219143148.5100  0.60 技术顾问
34010419770315201044.1100  0.55
讯飞清华联合实验室副主任
43010219731205103537.4000  0.47 技术顾问
34010419750115205519.8550  0.25 技术顾问
合  计
1,953.242524.30
——
上述 14 位自然人股东除持有本公司股权外，无控制其他企业；持有的股份不存在质押或其他有争议的情况
（三）其他持有发行人5%以上股份的股东情况
1、上海广信科技发展有限公司
注册资本：5,000万元
成立时间：1992年11月
注册地址：上海市南汇区康桥镇康士路17号390室
法定代表人：梁信军
经营范围：机电、化学、生物、计算机管理、纺织领域技术服务，资料翻译，提供房产咨询，电器修理，机电产品，电子元器件，计算机及配件，建材，化工产品及原料（不含危险品）
>>>>>>>>>>>>>>>>>>>>>>>Page 56 Finish>>>>>>>>>>>>>>>>>>>>>>>
股东构成：郭广昌持有58%的股权，梁信军持有22%的股权，汪群斌持有10%的股权，范伟持有10%的股权
财务状况：截止2007年12月31日，总资产为218,569.36万元，净资产为126,557.21万元；2007年度实现净利润为-1,041.24万元（未经审计）
2、联想投资有限公司
注册资本：25,000万元
成立时间：2001年3月
注册地址：北京市海淀区科学院南路2号融科资讯中心A座10层
法定代表人：柳传志
经营范围：法律、行政法规、国务院决定禁止的，不得经营；法律、行政法规、国务院决定应经许可的，经审批机关批准并经工商行政管理机关登记注册后方可经营；法律、行政法规、国务院决定未规定许可的，自主选择经营项目开展经营活动
股东构成：联想控股有限公司持有95%的股权，北京联想科技投资有限公司持有5%的股权
财务状况：截止2006年12月31日，总资产为22,310.09万元，净资产为22,300.39万元；2006年度实现净利润为798.19万元（业经中瑞华恒信会计师事务所审计）
3、合肥美菱股份有限公司
注册资本：41,364.29万元
成立时间：1992年6月
注册地址：合肥市芜湖路48号
法定代表人：赵勇
经营范围：制冷电器、空调器、洗衣机、电脑数控注塑机、电脑热水器、塑料制品、包装品及装饰品制造，经营自产产品及技术出口业务和本企业所需原辅材料、机械设备、仪器仪表及技术进口业务，百货销售运输
股东构成：截止2006年12月31日，国家股（合肥美菱集团控股有限公司）12,339.64万股，境内法人股358.63万股，募集法人股2,203万股，社会公众股26,463.03万股
>>>>>>>>>>>>>>>>>>>>>>>Page 57 Finish>>>>>>>>>>>>>>>>>>>>>>>
财务状况：截止2006年12月31日，总资产为237,250.51万元，净资产为87,549.98万元；2006年度实现净利润为1,196.6万元（业经四川君和会计师事务所有限公司审计）
4、中科大资产经营有限责任公司
注册资本：8,000万元
成立时间：1988年3月
注册地址：合肥市黄山路602号大学科技园D-210室
法定代表人：王东进
经营范围：高新技术产品研发生产、技术服务、人才培训
研发的技术及产品的出口业务；科研生产所需原辅材料、机械设备、仪器仪表、零配件的进口业务；智能建筑和消防工程、装饰工程设计、施工；房屋租赁业务
股东构成：中国科学技术大学独资
财务状况：截止2006年12月31日，总资产为15,818.18万元，净资产为12,236.36万元；2006年度实现净利润为39.46万元(未经审计)
5、合肥群音信息投资管理有限公司
注册资本：510万元
成立时间：2006年12月
注册地址：合肥市高新区黄山路622号综合服务中心410室
法定代表人：吴德海
经营范围：风险投资管理、信息咨询；技术开发、咨询、转让、服务；信息技术产品销售
股东构成：46个自然人，主要为发行人的中层干部和技术人员，第一大股东持股比例为7.196%，无控股股东和实际控制人
具体情况如下：
单位：万元
序号  姓 名
出资额  序号 姓名
出资额  序号 姓  名
出资额1  吴德海
2  聂小林
3  张少兵
4  马冰
5  胡永平
6  黄达志
36.7  17  汪张龙
10.233  卜平
34.2  18  王骏
30  19  俞仁忠
30  20  余兴旺
30  21  戴礼荣
22  22  吴及
101010101034  张春鹏
35  凌震华
36  徐荣盛
37  童庆勇
38  魏思
665.55557  李展眉
>>>>>>>>>>>>>>>>>>>>>>>Page 58 Finish>>>>>>>>>>>>>>>>>>>>>>>
8  杨锐
15  23  姜明
15  24  郭正欧
9  于继栋
14.8  25  赵志伟
10  钟锟
11  丁德成
12  刘庆升
13  张磊
14  王玮
14  26  汤蕾蕾
13  27  章继东
11  28  谢信珍
11  29  张哲
11  30  孙广成
15  易中华
10.8  31  束从明
16  于振华
10.5  32  姜殿洪
99888776.361039  刘江
40  陈定峰
41  高万军
42  陈永见
43  肖修鹏
44  张友国
45  刘俊峰
46  宋彦
55553232合计
510
财务状况：截止2006年12月31日，总资产为998.9万元，净资产为508.9万元；2006年度实现净利润为－1.1万元（未经审计）
6、盈富泰克创业投资有限公司
注册资本：10,000万元
成立时间：2000年4月
注册地址：深圳市福田区滨河路联合广场B座1701室
法定代表人：李志明
经营范围：风险投资管理；信息咨询；技术开发、技术咨询、技术转让、技术服务；技术产品的销售
股东构成：中国电子信息产业集团公司持股10.8%，中国普天信息产业股份有限公司持股10.8%，中国长城计算机集团公司持股10.8%，彩虹集团公司持股10.8%，广州无线电集团有限公司持股10.8%，海信集团有限公司持股10.8%，深圳创维－RGB电子有限公司持股10.8%，云南南天电子信息产业股份有限公司持股10.8%，熊猫电子集团有限公司持股6.8%，中国电子信息产业发展研究院持股6.8%
财务状况：截止2006年12月31日，总资产为52,112.15万元，净资产为42,168.04万元；2006年度实现净利润为2,176.39万元（合并数据，业经深圳君合会计师事务所审计）
（四）发起人基本情况
发行人整体变更为股份公司以来未发生股权变动，发起人和发行人现有股东构成相同（2007年12月公司发行人之一科大实业更名为中科大资产经营有限责任公司），上述主要股东均为发起人，除此之外，其他发起人的基本情况如下：
>>>>>>>>>>>>>>>>>>>>>>>Page 59 Finish>>>>>>>>>>>>>>>>>>>>>>>
1、正方实业投资发展有限公司
注册资本：1000万元
成立时间：1999年6月
注册地址：北京市海淀区羊坊店东路19号1号搂508室
法定代表人：王培军
经营范围：实业及房地产项目的投资；投资咨询；资产受托管理；技术转让、技术咨询；室内外装饰
股东构成：北京鑫源环宇建筑装饰工程有限公司持有90%的股权，北京飞虹文化发展有限公司持有10%的股权
财务状况：截止2006年12月31日，总资产为1,877.86万元，净资产为617.68万元；2006年度实现净利润为-95.70万元（未经审计）
2、亿阳信通股份有限公司
注册资本：29,330.92万元
成立时间：1995年1月
注册地址：哈尔滨市南岗区嵩山路高科技开发区1号楼
法定代表人：张小红
经营范围：计算机软、硬件技术开发、生产、销售及系统集成；通讯技术、光机电一体化产品的研制、开发、生产和销售；通讯设备开发及服务；技术咨询、培训、服务、转让；国内贸易，自营代理商品技术进出口等
股东构成：境内法人股13,178万股（其中：亿阳集团股份有限公司持有10,288.08万股）；社会公众股（A股）11,264.43万股
财务状况：截止2006年12月31日，总资产为189,156.73万元，净资产为119,015.69万元；2006年度实现净利润为9,036.09万元（业经立信会计师事务所有限公司审计）
3、其他自然人发起人
序号  姓名
住所地
身份证号码
1  何新平  安徽省合肥市宣城路85号3幢102室
3426231966071628532  李少武  杭州市西湖区天目山路78号3幢2单元302室
3424231971092045163  张安民  合肥市梅山路52号2栋605号
340104670128151
4  陈  燕  广东省惠州市惠城区惠州大道南26号
3403021959092412105  吴德海
>>>>>>>>>>>>>>>>>>>>>>>Page 60 Finish>>>>>>>>>>>>>>>>>>>>>>>
安徽省合肥市长江西路669号梦园小区郁秀居2A-2-902
3425291962081500146  邬大卫  上海市普陀区志丹路500弄3号807/808/809室 310101740520161
7  严建文  合肥市琥珀山庄中村236-201
3401041967091015948  徐景明  合肥市蜀山区金寨路165号4栋606号
3401041972102320129
季 擎  上海市虹口区四川北路1906弄142号二楼
34010419741208152310  邱  云  福建省长乐市吴航镇解放路27号
350126660204035
11  邱志超
安徽省合肥市蜀山区长江西路669号软件园讯飞公司集体户
34230119780423101012  尹  波  安徽省合肥市包河区金寨路96号
62010219770724531513  胡国平  安徽省合肥市金寨路96号
34253119771117001914  牛  辛  合肥市寿春路62-5-209室
34010419560313102915  徐  伟  安徽省合肥市蜀山区梅山路5号1栋409室
34010219620308251416  王  梅  合肥市长江路406号2栋407号
340204650729152
17  李一琳  合肥市长江路5号付1号
340103741130101
18  胡章武  六安市金安区卅铺镇四十铺茶厂
34242119730123853719  吴秀银  合肥市清溪路翠竹园114－407号
34011119640219501620  王传红  合肥市舒城路1号27栋206室
410102670110254
上述自然人均为中国国藉，且不拥有境外永久居留权
（五）发行人控股、参股公司情况
截止本招股说明书签署日，发行人拥有3家全资子公司，1家控股子公司，无参股公司
具体情况如下：
1、发行人全资子公司基本情况
（1）北京中科大讯飞信息科技有限公司
注册资本：200万元
成立时间：2004年7月6日
注册地址：北京市海淀区中关村南大街34号中关村科技发展大厦C座2509室
法定代表人：刘庆峰
主营业务：语音应用产品的研发与销售，电信语音增值业务的运营及行业应用软件开发
财务状况：截止2007年12月31日，总资产为393.58万元，净资产为246.65安徽科大讯飞信息科技股份有限公司招股说明书
>>>>>>>>>>>>>>>>>>>>>>>Page 61 Finish>>>>>>>>>>>>>>>>>>>>>>>
（2）安徽微讯软件技术有限公司
注册资本：500万元
成立时间：2005年5月23日
注册地址：合肥市高新区信息产业园天柱路5号
法定代表人：刘庆峰
主营业务: 软件开发、语音行业应用系统开发与销售、系统工程及信息咨询等
财务状况：截止2007年12月31日，总资产为1,504.68万元，净资产为1,271.51万元；2007年度实现净利润为612.51万元（业经安徽华普会计师事务所审计）
（3）合肥讯飞数码科技有限公司
注册资本：1,000万元
成立时间：2006年4月18日
注册地址：合肥市高新区黄山路616号讯飞大厦301、302室
法定代表人：刘庆峰
主营业务: 软件开发、嵌入式语音系列产品的研发和销售、系统工程、技术服务及信息咨询等
财务状况：截止2007年12月31日，总资产为3,006.14万元，净资产为2,903.48万元；2007年度实现净利润为1,654.70万元（业经安徽华普会计师事务所审计）
2、发行人控股子公司——安徽讯飞智元信息科技有限公司
注册资本：1,000万元
成立时间：2002年10月25日
注册地址：合肥市高新区黄山路616号讯飞大厦204室
法定代表人：刘庆峰
股权结构：本公司持有75%的股权，宋玲容持有25%的股权
主营业务: 建筑智能化系统、楼宇自控、防盗监控、网络系统工程
财务状况：截止2007年12月31日，总资产为1,560.32万元，净资产为1,040.25万元；2007年度实现净利润为98.59万元（业经安徽华普会计师事务所审计）
>>>>>>>>>>>>>>>>>>>>>>>Page 62 Finish>>>>>>>>>>>>>>>>>>>>>>>
七、公司内部组织机构
（一）发行人组织机构图
股东大会董事会监事会董事会秘书副总裁总裁行政支撑部门技术支撑部门营销支撑部门业务部门财 务 部讯飞研究院营 销 部平台事业部审 计 部语音资源部沈阳分公司总 裁 办技术质量部西安分公司通 信 增 值事业部行业软件及系统集成事业部重庆分公司海外拓展部广州分公司人力资源部行 政 部信息化办公室证 券 部中国科技大学联合实验室清华大学联合实验室中国社科院联合实验室NUANCE联合实验室
（二）发行人内部组织机构情况
1、财务部：负责公司财务管理、会计监督及会计核算、财务报表编制、纳税申报等工作
2、审计部：负责公司内部审计工作，完成董事会指派的审计项目，监督财务计划及计划执行情况，监督财经纪律的执行情况等
3、总裁办：协助总裁进行公司战略管理、计划管理、制度管理、品牌宣传、企业文化、知识产权等管理工作
>>>>>>>>>>>>>>>>>>>>>>>Page 63 Finish>>>>>>>>>>>>>>>>>>>>>>>
4、人力资源部：负责制定公司人力资源发展计划，并按计划进行员工招聘，员工档案管理、劳资管理、在职培训和绩效考评工作
5、营销部：负责管理、制定和执行公司市场营销计划并执行
负责公司大客户管理，与财务部配合做好货款的回收工作
6、行政部：负责公司的固定资产管理，同时负责采购、后勤、库房、安全等保障工作，负责公司法务和统计等工作
7、技术质量部：负责组织和建立公司的质量管理体系，组织管理评审和内部质量审核，组织对纠正预防措施的跟踪验证，按质量管理体系的要求履行质量管理职责
8、信息化办公室：制定公司信息化总体规划，并按规划建设企业信息化服务系统，负责对该系统及相关软硬件设备的维护、管理、升级
9、证券部：负责公司信息披露，维护投资者关系；协助董事会秘书处理日常事务等
10、讯飞研究院：负责制定公司核心技术发展规划、标准、策略，不断研发和完善公司语音核心技术，为公司产业发展提供核心技术支撑
11、平台事业部：负责公司电信级语音平台和普通话评测及学习产品方向的产品研发和销售工作，负责本事业部年度工作计划的编制和执行
12、通信增值事业部：负责公司语音技术在电信增值领域的产品研发和业务拓展，负责本事业部年度工作计划的编制和执行
13、行业软件及系统集成事业部：针对电信、政府、公安、教育等行业，开发各种语音行业应用解决方案，并组织、实施计算机系统集成及运维服务项目；负责本事业部年度工作计划的编制和执行
14、语音资源部：负责开发、分发、管理各种语音资源，开发与维护公司自有版权的语音资源数据库，以提高公司有关语音系统的性能和质量
15、海外拓展部：以公司海外汉语教学产品为主，负责公司海外业务拓展工作
负责本部门年度工作计划的编制和执行
16、各分公司：负责所在区域市场拓展，提供产品技术支持及售后服务
17、联合实验室：为充分利用国内语音研究机构的研究资源，提升公司在相关语音技术领域的研究能力，公司以联合实验室的形式，与外部研究机构建立长期合作关系
>>>>>>>>>>>>>>>>>>>>>>>Page 64 Finish>>>>>>>>>>>>>>>>>>>>>>>
八、发行人股本情况
（一）本次发行前后股本结构
本次发行前总股本为8,036.6万股，公司本次拟向社会公开发行人民币普通股（A 股）2,680万股，占发行后总股本的25.01%
本次发行前后，公司的股本结构如下：
股东名称
一、发行前股东
上海广信
联想投资
美菱股份
科大控股（SLS）
群音投资
盈富泰克
正方实业
亿阳信通
本次发行前股本结构
本次发行后股本结构
股本数量(万股)  所占比例  股本数量(万股)  所占比例
8,036.60 1,419.00
880.00
660.00
646.80
561.00
504.90
94.60
39.60
100%17.66%10.95%8.21%8.05%6.98%6.28%1.18%0.49%8,036.60
1,419.00
880.00
660.00
646.80
561.00
504.90
94.60
39.60
3,230.70
2,680.00
74.99%13.24%8.21%6.16%6.04%5.23%4.71%0.88%0.37%30.15%25.01%刘庆峰等 34 名自然人
3,230.7040.20%二、社会公众股
----合计
8,036.60
100%
10,716.60
100%
注：SLS为国有法人股（state-own legal-person shareholder）的缩写
（二）本次发行前公司前十名股东
序号
股东名称
持股数量（万股）
持股比例
1  上海广信
2  联想投资
3  美菱股份
4  科大控股（SLS）
5  群音投资
6  盈富泰克
7  刘庆峰
8  王仁华
9  何新平
10  李少武
1,419.0000
880.0000
660.0000
646.8000
561.0000
504.9000
761.3375
361.6800
209.0000
176.000017.66%
10.95%
8.21%
8.05%
6.98%
2.60%
2.19%
6.28% ―― 9.47%  公司总裁 4.50%  公司董事长
备注
――
――
――
――
――
――
――
――
合  计
6179.7175
76.89%
>>>>>>>>>>>>>>>>>>>>>>>Page 65 Finish>>>>>>>>>>>>>>>>>>>>>>>
（三）本次发行前公司前十名自然人股东及其在公司所担任的主要职务
编号  股东名称持股数量（万股）
直接持股比例间接持股比例合计持股比例
担任的主要职务
1  刘庆峰
761.3375
9.47%2  王仁华
361.6800
4.50%3  何新平
209.0000
2.60%4  李少武
176.0000
2.19%5  陈    涛
161.0400
2.00%6  张安民
148.7200
1.85%7  吴晓如
117.3700
1.46%8  陈    燕 9  吴德海＊
112.2000
89.0175
10  邬大卫
88.0000
1.40%1.11%1.10%－－－－－－－－9.47% 董事、总裁
4.50%董事长、讯飞研究院院长
2.60% ——
2.19% ——
2.00%董事、副总裁、行软及系统集成业务部总监
1.85% 董事
1.46%副总裁、语音平台事业部总监
1.40% 副总裁、财务总监
0.5023%－1.61% 行政部经理 1.10% ——
注：吴德海通过持有群音投资7.196%股权而间接持有公司40.37万股
（四）股东中的战略投资者持股及其简况
本公司股东中无战略投资者
（五）本次发行前各股东间的关联关系及关联股东的各自持股比例
自然人股东吴德海持有本公司89.0175万股，持有群音投资7.196%股权，为群音投资第一大股东，并任群音投资法定代表人
群音投资为本公司股东，持有本公司561万股，持股比例为6.98%
（六）股权质押情况
截止本招股说明书签署日，本公司股东所持公司股份均不存在质押或其他有争议的情况
（七）本次发行前股东所持股份的流通限制和自愿锁定股份的承诺
1、公司实际控制人（以刘庆峰为代表的14位自然人股东：刘庆峰、王仁华、陈涛、吴相会、江涛、黄海兵、孙金城、王智国、郭武、严峻、胡郁、张焕杰、吴晓如、徐玉林，合计持股1,953.24万股），以及公司副总裁陈燕（持股112.20万股）和董事会秘书徐景明（持股55.00万股）均承诺：
本承诺人自科大讯飞股票上市之日起三十六个月内，不转让或者委托他人管理其所持有科大讯飞的股票，也不由科大讯飞收购该部分股份；上述禁售期满后，本承诺人在科大讯飞任职期间每年转让的股份不超过本承诺人所持有科大讯飞股份总数的百分之二十五，如本承诺人今后从科大讯飞离职，本承诺人自离职后半年内不转让所持有的科大讯飞股份
>>>>>>>>>>>>>>>>>>>>>>>Page 66 Finish>>>>>>>>>>>>>>>>>>>>>>>
2、公司股东上海广信科技发展有限公司（持股1,419.00万股）、联想投资有限公司（持股880.00万股）和中科大资产经营有限责任公司（持股646.80万股）均承诺：
本公司自科大讯飞股票上市之日起三十六个月内，不转让或者委托他人管理其所持有科大讯飞的股票，也不由科大讯飞收购该部分股份
3、公司董事张安民（持股148.72万股）承诺：
本承诺人自科大讯飞股票上市之日起十二个月内，不转让或者委托他人管理其所持有科大讯飞的股票，也不由科大讯飞收购该部分股份；上述禁售期满后，本承诺人在科大讯飞任职期间每年转让的股份不超过本承诺人所持有科大讯飞股份总数的百分之二十五，如本承诺人今后从科大讯飞离职，本承诺人自离职后半年内不转让所持有的科大讯飞股份
4、除上述股东外，本次发行前的公司其他股东（合计持股2,821.64万股）均承诺：
本承诺人自科大讯飞股票上市之日起十二个月内，不转让或者委托他人管理其所持有科大讯飞的股票，也不由科大讯飞收购该部分股份
九、员工及其社会保障情况
（一）员工人数及其结构
截止 2007 年 12 月 31 日，本公司在册员工 605 人，具体情况如下：
员工专业结构
营销类
专业技术类
测试类
行管类
员工受教育程度
硕士以上
本科
人数
83
420
54
48
96
341
1-1-67
比例
14%
69%
9%
8%
16%
>>>>>>>>>>>>>>>>>>>>>>>Page 67 Finish>>>>>>>>>>>>>>>>>>>>>>>
专科以下
员工年龄
30 周岁及以下
31～35 周岁
36～40 周岁
41 周岁以上
安徽科大讯飞信息科技股份有限公司招股说明书
163
5
508
61
23
13
27%
1%
84%
10%
4%
2%
（二）发行人执行社会保障制度、住房制度改革、医疗制度改革情况
公司员工实行全员劳动合同制
公司已根据国家和地方政府的有关规定，为员工办理了基本养老、医疗、失业、工伤、生育等社会保险和住房公积金
2007年8月，合肥市社会保险征缴中心出具证明，认为公司已依法参加社会保险，并及时缴纳各项保险费，不存在拖欠缴纳员工社会保险的行为
十、发行人主要股东以及董事、监事、高级管理人员作出的重要承诺
1、股份锁定承诺
发行人主要股东以及作为股东的董事、监事、高级管理人员已就本次发行前所持发行人股份进行锁定的事项作出承诺，具体内容见本节“八（七）本次发行前股东所持股份的流通限制和自愿锁定股份的承诺”
2、避免同业竞争的承诺
2007 年 8 月 18 日，公司实际控制人以刘庆峰为代表的 14 位自然人股东出具了《避免同业竞争的承诺》，具体内容详见本招股说明书“七（一）同业竞争”
>>>>>>>>>>>>>>>>>>>>>>>Page 68 Finish>>>>>>>>>>>>>>>>>>>>>>>
第六节 业务和技术
一、发行人主营业务及设立以来的变化情况
发行人自设立以来一直以智能语音技术产业化为主要发展方向，是以中文为主的智能语音核心技术提供商及应用方案提供商，主营业务没有发生变化
1、智能语音技术背景情况
智能语音技术简单来说就是让计算机、智能仪表、手机甚至家电和玩具等都能像人一样“能听会说”的技术
通过语音技术让机器具备自然语言处理能力，能够通过对语音进行分析、理解和生成，让机器可以像人一样自如的使用人类语言
当机器具备了与人类听说的交互能力后，其易用性和人性化将大跨步发展，会使更多人从信息科技发展中受益
语音交互模式将是继图形交互模式（GUI）之后人机交互模式上具有突破性意义的变革
智能语音技术主要包括语音合成技术、语音识别技术、语音评测技术等
语音合成技术简单来说就是让机器开口说话的技术，通过机器自动将文字信息转化为语音，相当与给机器装上了人工嘴巴；语音识别技术就是让机器听懂人说话的技术，通过机器自动将语音信号转化为文本及相关信息，相当于给机器装上了人工耳朵；语音评测技术就是通过机器自动对发音进行评分、检错并给出矫正指导的技术
此外，根据人的声音特征进行身份识别的声纹识别技术，可实现变声和声音模仿的语音转换技术，以及语音消噪和增强等语音关联技术也在不断进步，有着广阔的应用领域
语音是人类沟通和获取信息最自然最便捷的方式，在社会信息化、网络化、智能化的发展趋势下，智能语音技术既可用于国防事业和汉语国际推广等国家战略需求领域，亦可进入亿万家庭、造福百姓生活，在社会生活的众多领域都有着广阔应用前景
2、发行人主营业务情况
发行人在智能语音技术领域拥有多年的研究积累，并在中文语音合成、语音评测等多项技术上拥有国际领先的成果
发行人一直致力于语音产业的技术创新和应用创新，培育及推动语音产业和市场快速发展
围绕自主知识产权的核心技术，发行人所提供的语音产品主要分为以下两种类型：
>>>>>>>>>>>>>>>>>>>>>>>Page 69 Finish>>>>>>>>>>>>>>>>>>>>>>>
语音支撑软件：以语音核心技术授权使用的形式提供给各行业开发商，为开发商在其系统和产品中集成语音技术提供支撑
语音支撑软件根据应用领域的不同可主要分为电信级语音平台和嵌入式语音软件
电信级语音平台面向电信、金融、政府等需要大规模并发服务和高稳定服务的行业应用领域，典型开发商有华为、中兴、贝尔－阿尔卡特等；嵌入式语音软件面向手机、导航终端、学习机、MP3/MP4/PMP等数码终端产品，典型开发商有联想、海尔、日立等
语音应用软件（行业应用产品/系统）：在语音支撑软件基础上，发行人也针对特定行业应用提供语音应用整体解决方案，以行业应用产品/系统的形式对外销售或合作运营
如：面向电信增值业务领域的彩铃/炫铃语音搜索系统；面向普通话等级考试应用的计算机辅助普通话口语评测系统；以及面向大型企业/政府，融合智能语音和语言技术，具有协作、通讯、互联等关键支撑服务的应用系统等
此外，为进一步探索语音技术在重点行业方向的应用契机，发行人还利用技术优势和区域市场优势，承接教育、石化、电信、政府等行业的信息工程和运维服务外包业务，为语音技术进入相关领域积累行业经验，同时也为语音产业开拓期补充利润来源
3、发行人在语音产业价值链中的定位
语音应用系统应用层电信|银行|社保|…|交通|旅游|行业应用系统行业应用系统开发商如华为、中兴、东软科大讯飞自主开发的行业应用系统、产品手机|PDA|电子辞典|…|MP3|玩具|数码终端产品数码终端产品开发商如联想、方正、日立语音支撑软件支撑层电信级语音平台嵌入式语音软件语音基础研究基础层语音合成/语音识别/口语评测等语音产业价值链解析示意图（标蓝色部分为发行人业务所涉及的范围）
>>>>>>>>>>>>>>>>>>>>>>>Page 70 Finish>>>>>>>>>>>>>>>>>>>>>>>
发行人在整个价值链中从语音基础研究起步，基于基础研究所掌握的核心技术向开发商提供语音支撑软件
在语音支撑软件基础上，发行人一方面帮助开发商进行语音应用集成，一方面也针对特定行业应用自主提供语音应用整体解决方案（注：电信级语音平台软件经尺寸和性能裁减后可直接用于桌面软件，因桌面语音软件受盗版等因素影响，发展较慢，所占比重很小，故示意图中未单独列出）
近年来，根据语音技术和市场应用需求的发展，发行人不断丰富语音主营业务的产品种类，推动产业发展空间不断拓宽
具体表现为：
(1)支撑软件的内涵及功能不断丰富
从创业初期的语音合成逐步拓展到包括语音合成、语音识别、语音评测等更多、更丰富的技术内容；从创业初期的纯中文普通话语音技术拓展到更多方言和更多语种；从电信级语音平台拓展到面向各种嵌入式环境的嵌入式语音软件；
(2)行业应用不断拓展
以语音为特色的行业应用软件所涉及的领域不断增多，软件功能不断丰富，商业模式也更加丰富和完善，从单纯的软件销售拓展到参与运营分成等模式
发行人在教育、企业、政府等领域提供的应用解决系统，不仅为客户创造了价值，也为各行业开发商提供了具有典型示范意义的成功参考案例
二、发行人所处行业的基本情况
发行人所处行业为信息产业中的软件行业，产业方向为智能语音业务
软件行业按照国际惯例和产品性质，可以细分为系统软件、支撑软件、应用软件三大子行业
其中，系统软件和支撑软件的市场主要被国外大型软件厂商占据，国内绝大部分软件企业主要从事应用软件业务
发行人作为我国为数不多的掌握核心自主知识产权的软件企业，其产品体系中既有语音支撑软件，也有语音应用软件
（一）行业主管部门、行业监管体制、行业主要法律法规及政策
1、行业主管部门
发行人行业主管部门是国家信息产业部
2、行业监管体制
信息产业部对全国软件产业实行行业管理和监督，组织协调并管理软件企业认定工作
信息产业部负责全国软件产品的管理，主要职责包括制定并发布软件产品测试标准和规范；对各省、自治区、直辖市登记的国产软件产品备案；指导并监督、检查全国各地的软件产品管理工作；授权软件产品检测机构，按照我国软件产品的标准规范和软件产品的测试标准及规范，进行符合性检测；制定全国统一的软件产品登记号码体系、制作软件产品登记证书；发布软件产品登记通告
>>>>>>>>>>>>>>>>>>>>>>>Page 71 Finish>>>>>>>>>>>>>>>>>>>>>>>
因语音技术可应用到社会生活的众多行业，在具体行业应用时，还应当遵循相关行业监管体制：如增值电信行业、互联网内容服务行业、新闻出版行业实行的运营许可管理和市场准入管理等
3、行业主要法律法规及政策
本公司适用的行业现行主要法律法规及政策如下：
序号 时间
名称
主要内容
《关于鼓励软件产业和集成电路产业在投融资政策、税收政策、产业技术政策、软1  2000年
发展的若干政策》(国发[2000]18号)件出口政策、收入分配政策、人才政策、知识产权保护等方面对软件行业进行大力扶持
《关于鼓励软件产业和集成电路产业在国发[2000]18号文基础上，制定细化了鼓励2  2000年
发展有关税收政策问题的通知》(财税软件产业发展的若干税收政策
[2000]25号)
3  2000年
4  2000年
《软件企业认定标准及管理办法》(试明确了软件企业的认定和管理办法
行)信部联产[2000]968号
《软件产品管理办法》中华人民共和明确了软件产品的认证和登记管理办法
国信息产业部令第5号
《振兴软件产业行动纲要(2002年至将软件产业的定位提到国民经济和社会发展的5  2002年
2005年)》国办发[2002]47 号
基础性、战略性产业的高度上，明确指出要以信息化带动工业化
《国家规划布局内重点软件企业认定进一步规范国家规划布局内重点软件企业认定6  2005年
管理办法》计高技(2001)1351号
工作
经认定的企业，当年未享受免税优惠的减按10%的税率征收企业所得税
《国家中长期科学和技术发展规划纲提出了我国未来十五年科学技术发展的总体目7  2005年
要(2006－2020年)》(国发[2005]44标，并将中文信息处理、人机交互技术列入重号）
点发展方向
《国家中长期科学和技术发展规划纲对国家中长期科技规划在科技投入、税收激励、8  2006年
要(2006-2020年)》若干配套政策的通金融支持、政府采购、创造和保护知识产权、知(国发[2006]6号)
人才队伍等方面提出了具体措施
9  2007年  《当前优先发展的高技术产业化重点 明确开发使用中文信息处理软件关系到我国今领域指南(2007年度)》国家发改委、后信息产业乃至社会经济的发展和国家安全，科技部、商务部、国家知识产权局公具有巨大的经济价值和社会价值
将语音识别告2007年第6号
>>>>>>>>>>>>>>>>>>>>>>>Page 72 Finish>>>>>>>>>>>>>>>>>>>>>>>
与合成领域列为当前产业化重点领域
（二）发行人所处行业的市场情况
1、语音软件行业发展基本情况
语音是人类沟通和获取信息最自然最便捷的方式
在社会信息化、网络化、智能化的发展趋势下，人们对信息获取和信息沟通方式提出了越来越高的要求
语音技术正以其独特的魅力越来越多地进入到人们日常生活和工作的方方面面：让电脑、手机、玩具等各种机器设备像人一样“能听会说”，提供全新的人性化操作方式；把网上信息和金融、交通、旅游等各行业海量、动态信息朗读出来，供人们随时随地用电话查询；用语音软件进行语言教学、盲人阅读、文稿校对等等
在人们享受日益丰富的语音技术应用所带来的便利性、人性化和个性化的同时，语音技术广阔的产业化前景正越来越清晰地展现在世人眼前
作为战略性和前瞻性的重要新兴产业，语音技术市场领域一直是国内外科学界和产业界的关注焦点，世界各国都力争取得关键技术突破，占据产业先机位置，以取得对语音产业的领导权
美国、欧洲、日本、韩国等国政府均专门立项予以重点扶持，并投入重金设立了专项计划，如美国国防高级研究计划局（DARPA）先后制定的EARS计划和GALE计划等；国外著名的IT厂家也很早就开始了对语音技术的研发与市场争夺
经过研究界和产业界合作努力，语音合成和语音识别技术自上世纪八十年代以来持续进步，并在2000年以后逐步达到大规模实用水平
语音合成效果在2000年时已达到用户基本可接受的准实用水平，主要用于简单信息（如：时间、金额、航班）的播报；伴随着大语料库技术合成的流行，2005年以来语音合成技术已发展到逼近自然人甚至播音员发音的水平，并从单一的广播风格发展到多种语气和语调的合成能力
嵌入式语音合成技术也逐步突破了对运算和存储要求苛刻的嵌入式使用门槛，目前已经可以在小资源环境（如：1M Byte存储、10Mips运算资源）下产生出清晰流畅的语音效果，从而使语音技术在手机、车载导航、iPod等设备中的应用门槛有效降低
语音识别技术的准确率、识别词汇集大小和抗干扰性能和识别词汇范围都有了很大进步
从上世纪90年代中期开始语音识别技术首先在针对特定人、有限词汇（100以内）的命令识别达到实用阶段，并逐步开始在机场、码头等信息查询中得到应用；90年代末IBM推出的ViaVoice语音听写系统引起社会各界的广泛关注，该系统针对新闻等常规文本的听写已达到较高水平，但对训练集之外的人员和集外词的准确率不高；目前命令识别系统已发展到可针对非特定发音人、上万词汇集、适应电脑麦克风和电话等应用场景的命令识别技术达到实用阶段，语音听写技术也在医疗、报社、银行等领域获得了越来越多的成功应用
>>>>>>>>>>>>>>>>>>>>>>>Page 73 Finish>>>>>>>>>>>>>>>>>>>>>>>
在欧美和日韩等发达国家，语音技术正和移动终端、社会信息服务、网络信息搜索等重点产业方向融合越来越深（如车载导航语音播报、手机语音拨号、语音搜索等业务），产业规模不断增长，表现出良好发展势头
全球语音技术市场在过去几年呈现出快速发展的态势，年平均复合增长率超过25%，2006年市场总规模已达到8.7亿美元
北美和欧洲是最大的区域语音技术市场，亚太地区则是成长最为迅速的市场（数据来源：赛迪顾问）
微软对语音技术的研究从上个世纪90年代开始起步，2007年3月以8亿美金的价格收购了主要从事语音搜索业务的TellMe公司；Google公司也高度关注语音技术应用，于2007年4月正式推出电话语音搜索业务的公开测试服务（Google VoiceLocalSearch）
为应对IT巨头带来的巨大竞争压力和加快市场推广力度，两家以语音为主业方向的厂商Nuance与ScanSoft公司于2005年底正式宣布合并，成为全球最大的语音技术厂商
2008年初，微软比尔·盖茨表示：用户将越来越多地使用语音或触摸屏，而不是键盘来操作电脑；预计未来5年，人们通过语音输入进行网络搜索的次数将超过键盘输入进行的搜索
在这样的国际大背景下，中文语音产业以其巨大的市场规模一直备受世界各国科研机构和全球IT巨头们的高度关注
上世纪末，IBM、微软、Motorola、Intel等纷纷在中国成立了专门的语音研究基地，把中文语音市场作为英文之外最重要的战略方向
中文语音产业在2000年以前基本都掌握在国外公司手中
我国科技界对语音技术的研究工作始于上世纪80年代，并一直得到了国家自然科学基金项目、国家863项目、电子发展基金以及国家“十五”、“十一五”重点攻关项目的支持
中国科学技术大学、清华大学、中国科学院自动化所、中国科学院声学所、中国社会科学院语言所等单位都在中文语音研究领域取得了重要进展
>>>>>>>>>>>>>>>>>>>>>>>Page 74 Finish>>>>>>>>>>>>>>>>>>>>>>>
科大讯飞自成立以来，通过与中国科学技术大学、清华大学、中国社科院语言所等单位的深度合作，实现了对中文语音产业核心源头技术的资源整合
目前不仅在中文语音合成等关键技术上处于国际领先水平，而且逐步扭转了中文语音产业由国外公司控制的竞争格局，占据了中文语音产业的主导地位
目前，科大讯飞中文语音合成自然度已在业界率先超过普通人说话水平，英文语音合成技术连续两年囊括国际英文大赛（Blizzard Challenge）第一名；自主研发的嵌入式语音识别技术以及与Nuance合作的电话语音识别技术均已达到实用水平
中文语音技术已开始广泛应用于电信、银行、证券、交通、电力等各种行业和手机、导航终端、学习机、Mp3/Mp4/PMP等数码产品之中
目前，中国的语音技术市场正处于快速增长的起步阶段，在全球市场中所占的比重虽然还不大，但已表现出强劲的发展态势，2006 年比上年度增长率达到80%
同时，在强劲的经济增长速度，以及 2008 年奥运会、2010 年世博会等一系列重大契机的带动下，中文语音市场正面临难得的发展机遇，这个市场将迅速积聚形成爆发性增长的能量，作为最具成长潜力的市场之一而备受瞩目（数据来源：赛迪顾问）
2、语音行业市场竞争情况、主要企业及主要企业市场份额
发行人当前阶段的产业重点集中在中文语音领域
中文语音市场主要分为语音合成市场和语音识别市场两大类
中文语音合成产品由于技术成熟度较高，在电信、银行等行业率先达到了大规模实用阶段，因此无论是应用规模还是市场总量上，在语音产业中处于绝对的支配地位
中文语音识别技术尚处于发展初期，产品应用规模相对较小，但语音合成对语音识别的带动作用明显，强烈的市场需求也在推动语音识别技术和应用的加速发展
2006年，语音合成与语音识别分别占中国中文语音技术市场的83.3%和16.7%的市场份额（数据来源：赛迪顾问）
中国中文语音合成技术市场的主要生产厂商主要包括两类：一类是传统的IT巨头
基于巨大产业化前景，语音技术一直是国际性IT巨头的竞争热点
微软、IBM、Intel、Motorola等众多国际巨头2000年以前就在中国设立研究院，并把中文语音作为重要研究方向
2000年以前，中文语音市场几乎全部掌握在国外公司手中
但由于这些跨国公司基本把中文语音市场作为其主流市场的一种补充，对中文语音产品的应用开发和市场推广投入力度有限
另一类是专业语音技术厂商，其中以发行人为典型代表
发行人自1999年成立以来迅速夺取了市场的大部分份额，成为中国中文语音合成市场的最大供应商，2006年市场占有率达到73.4%，使得中文语音市场重新回到中国企业手中
国内的另外一家语音技术厂商捷通华声公司，从2001年开始拥有语音合成市场20%左右的市场份额，近几年以来一直在这个水平上徘徊
除此之外，其它几个在市场上出现过的厂商，如炎黄新星等，由于核心竞争力不强，市场拓展不畅，最终逐渐退出市场（数据来源：赛迪顾问）
>>>>>>>>>>>>>>>>>>>>>>>Page 75 Finish>>>>>>>>>>>>>>>>>>>>>>>
2006 年中国中文语音市场结构图        2006 年中国中文语音合成技术市场品牌结构
中文语音识别技术市场由于还处于产业初期，尚无关于占有率的第三方准确数据，目前市场上主要是 Nuance、Infotalk、中科模识、中科信利公司等提供的产品
其中 Nuance 是全球市场份额最高的语音识别厂商，与发行人建立有语音联合实验室，针对中文应用进行效果优化
同时发行人是 Nuance 在中国市场的技术支持、应用设计和销售合作伙伴
根据赛迪顾问对 2006 年中文语音识别市场的总额推算，发行人销售的语音识别产品市场占有率在 50%以上
中国语音识别市场发展相对滞后于语音合成市场，市场总量目前相对较小，但未来增长潜力巨大
随着技术逐步成熟，预计从 2008 年开始将会出现快速增长
发行人除和 Nuance 合作以外，已独立推出完全自主知识产权的嵌入式语音识别产品
目前，中文语音市场尚属于起步阶段，市场总额的构成大多数是由发行人与战略合作伙伴们（如华为、中兴、联想等）在典型行业内的试点应用组成
随着这些试点应用的成功和全行业推广，语音产业将会在未来几年内出现大幅增长，发展潜力巨大
目前的市场格局中，国内其他语音厂商的竞争力与发行人相比均有较大差距，短期内难以形成威胁
微软、IBM等国外企业虽然由于产品和市场策略的原因导致目前市场占有率较低，但仍是未来市场最大的潜在竞争者
>>>>>>>>>>>>>>>>>>>>>>>Page 76 Finish>>>>>>>>>>>>>>>>>>>>>>>
3、语音软件行业进入障碍
语音产业是技术先导型的新兴产业，具有很强的核心技术壁垒，行业进入门槛很高，主要表现在：一是对技术人员的专业积累要求很高；二是语音技术针对具体应用的优化升级往往需要在实践中积累的真实语音数据为基础，因此技术领先型企业占据行业市场先机后，将会通过数据积累在后继竞争中表现出更大应用优势，易于树立后来者短期内难以赶超的行业壁垒
语音产业作为典型的高技术产业具有显著的“马太效应”特点
（1）核心技术壁垒
语音的生成、感知等是人类的高级行为，语音技术研发涉及到声学、语言学、生理学、心理学、信号处理、计算机和数学等众多学科，是一门典型的交叉学科
语音技术的研发具有非常高的技术屏障，需要专家型的科研团队开展长期攻关研究
因此，在全球范围参与语音技术研究领域高端竞争的主要是美国卡耐基.梅隆大学、美国麻省理工学院、美国斯坦福大学研究院、日本东京大学、中国科学技术大学、清华大学、中国科学院、中国社科院等国内外重要科研单位，以及微软、IBM、Google、AT&T、Nuance等跨国IT巨头
语音产业在核心技术层面的进入壁垒很高
（2）行业应用壁垒
语音技术的行业应用主要在那些信息化基础较好且对客户满意度要求较高的行业，如电信、金融、电力、交通等
由于语音技术效果的好坏直接影响到客户体验，因此这些行业对语音应用效果要求很高，非常重视实际应用案例情况，会通过严格的招投标过程来选择最具技术实力和应用经验的语音技术提供商
同时，行业开发商为满足重点行业客户需求，也会选择语音技术领域最有实力的合作伙伴
这些行业客户和开发商一旦通过严格的评估测试选定语音技术提供商，通常能够保持长期稳定
因此，语音技术的产业化应用具有很高的应用壁垒，那些实力较弱、发展较慢，缺乏实际应用经验和成功案例的厂商面临着很大的进入障碍
（3）语音资源壁垒
语音技术应用需面对各种不同地区、不同民族、不同受教育程度的使用人群，人们的发音习惯和发音标准化程度各不相同，语言文化的巨大差异形成了中文语音技术应用的天然屏障
语音技术作为一种直接体验和交互的技术，其在各行业各领域的应用效果提升，离不开真实环境下积累的各种文本和语音资料
需要在获得市场机会后，通过实用系统进行长期、大量的工程化收集，才有机会用大量语音资源来对语音效果进行训练提升
同时，大范围产业应用后的语音数据资源优势又将不断增强技术壁垒，帮助优势企业获得更多市场机会
>>>>>>>>>>>>>>>>>>>>>>>Page 77 Finish>>>>>>>>>>>>>>>>>>>>>>>
4、语音行业业务发展方向
语音技术从 2000 年开始逐步达到实用水平，成功应用案例不断涌现，表现出良好的发展势头
当前主要业务发展方向如下：
（1）行业范围：正从电信、金融等高端行业进入到旅游、交通、农业等社会生活的各行各业
语音技术应用于行业信息服务系统，让人们通过电话和手机随时随地查询所需信息，一直是电信级语音应用的最重要方向之一
通过语音技术将传统人工录音难以解决的海量、动态信息用语音播报给用户查询，将传统电话按键操作无法解决的复杂菜单查询用语音命令来解决，可以很好地满足各行业信息服务的需要
这方面应用过去主要集中在电信、金融等高端服务行业，随着社会各行业信息化程度的普遍提高，手机等移动信息终端的日益普及，特别是人们对信息获取及时性、便捷性的要求越来越高，语音信息服务正日益广泛地进入到旅游、交通、社保、医疗、农业等越来越多的行业
这一趋势也为电信级语音应用提供了广阔的发展空间
（2）产品形态：从行业应用为主进入到以手机、电子词典、玩具、MP3/MP4/PMP等为代表的个人应用为主
在语音技术应用初期，受技术水平的影响和应用平台的限制，语音技术主要用于呼叫中心等行业领域
随着语音技术厂商逐步将小资源占用和低运算需求的嵌入式语音技术推向实用，嵌入式设备的广泛应用和性价比不断提高（存储越来越大、运算越来越强、价格越来越低），语音技术的嵌入式应用市场快速增长，其增长速度将大大超过传统的行业应用
未来，语音技术将逐步进入手机、电子辞典、MP3/ MP4/PMP、玩具等量大面广的个人消费品领域，在亿万家庭的市场中实现语音产业规模化快速增长
>>>>>>>>>>>>>>>>>>>>>>>Page 78 Finish>>>>>>>>>>>>>>>>>>>>>>>
（3）应用目的：从信息获取逐渐拓宽至更多目的
在初期阶段，人们应用语音技术的主要目的是获取信息
语音技术用来解决通信设备的局限（如固定电话无法传输文字信息）或用于不方便使用视觉方式来获取信息的场合（如视力障碍人士或开车场合）
而随着语音技术的进步，应用门槛不断被突破，语音技术的应用领域不再局限于信息获取，而日益广泛地应用于诸如教育、娱乐、数码产品等新的领域
（4）关注指标：从清晰度、自然度到个性化
在应用语音合成技术来传播信息时，人们首先关注的是清晰度，其次是自然度；而在教育、娱乐等应用中，人们的关注点发生了改变，重点转移到了语音的个性化方面
如：提供丰富多样的音库，取代单调同一的语音；发展可训练的语音技术，提供个性化音色制作服务；实现带情感的语音合成；提供各种语音特殊效果等
5、行业利润水平变动趋势
发行人所处智能语音行业属于新兴软件产业
我国语音产品市场正处于规模化发展的导入期，语音技术及产品在不同行业、不同领域和不同技术环境下应用的广度和深度有很大差异
随着试点应用的成功和全行业推广，语音产业规模将会出现大幅增长，全行业的利润总额将大幅增加
由于软件产品具有可无限复制的特点，产品直接生产成本很低，因此产品毛利率较高
对于新兴语音行业来说，企业利润水平主要取决于技术研发投入和市场推广投入占软件销售收入的比重
随着语音行业逐步进入规模化发展阶段，以及新业务模式不断推出（如：电信增值业务分成收益、普通话等级考试按次收费模式等），我国智能语音行业利润率水平将维持在较高水平
（三）影响语音行业发展的有利因素和不利因素
1、影响本行业发展的有利因素
（1）国家产业政策的大力扶持对本行业加速发展极为有利
软件产业属于国家大力鼓励发展的行业
近年来，国家为了促进软件行业的发展，陆续出台了《关于鼓励软件产业和集成电路产业发展的若干政策》（国发[2000]18 号）等一系列的法规和鼓励政策
智能语音产业作为我国软件产业中为数不多掌握自主知识产权并处于国际领先水平的领域，更是得到了国家各级主管部门的重视，被列入《国家中长期科学和技术发展规划纲要（2006－2020年）》、《信息产业科技发展“十一五”规划和2020 年中长期规划纲要》、《当前优先发展的高技术产业化重点领域指南（2007年度）》等多项国家科技发展规划和政策支持领域
信息产业部、科技部、发改委等部门在标准制定、基础研究、产业引导上都给予了切实政策支持，为进一步加大产业化力度提供了坚实的政策基础和保障
>>>>>>>>>>>>>>>>>>>>>>>Page 79 Finish>>>>>>>>>>>>>>>>>>>>>>>
发行人所在的安徽省也对语音产业给予高度重视，近年来陆续发布的《关于进一步鼓励软件产业发展的若干意见》（皖政[2007]47号）；《安徽省科技发展“十一五”规划纲要及2020年远景展望》（皖政[2006]31号）《安徽省信息产业“十一五”发展规划》（发改规划[2006]658号）等文件，明确将语音产业作为安徽省“十一五”重要产业发展方向，打造国内外著名的语音软件产业基地
（2）语音核心技术不断进步，已达到大规模产业化应用要求
作为技术驱动型产业，从技术上看，语音合成效果从用户可接受水平已逐渐发展到逼近自然人甚至播音员发音的用户喜闻乐见水平，语音应用从简单的数字等信息播报拓展到包含任意文本的综合信息服务，从以获取知识为主的信息服务拓展到娱乐、教育等越来越多应用
语音识别从仅仅能识别特定人的少数命令词，拓展到能识别非特定人的上万命令词，并逐步可以在限定领域下采用自然对话的形式实现人机交互
语音合成和识别技术的不断进步正在推动语音应用从行业特定应用向大众化应用发展，从而实现应用规模的高速拓展
（3）不断涌现的成功试点将推动语音产业市场进入规模化增长时代
目前，语音技术已具备广泛的应用基础，语音应用已经进入非常多的社会行业及政府信息系统中，应用试点遍及金融、电信、邮政、电力、政府和企业等各个重要行业和领域，已经形成了一条完整且发展迅速的中文语音应用产业链
一旦这些成功试点在全行业推广开来，将推动语音产业市场进入规模化增长时代
同时，手机、导航设备、电子词典和学习机等嵌入式领域的成功试点也纷纷在2006年底到2007年初涌现出来，更将推动语音应用家庭时代的到来，促进产业规模的快速成长
>>>>>>>>>>>>>>>>>>>>>>>Page 80 Finish>>>>>>>>>>>>>>>>>>>>>>>
2、影响本行业发展的不利因素
（1）我国软件产业环境还需进一步优化，盗版对软件产业发展有较大影响
软件是典型的知识密集型产品，产品的研发需要投入大量高级专业人才和资金
但软件产品内容复制简单，容易盗版，带来的危害会在一定程度上影响项目的收益
因此，软件企业在发展的过程中，需要充分考虑对自主知识产品的保护
随着国内将进一步加大对知识产权的保护力度，盗版等不利影响会逐渐减小
（2）国际竞争日益激烈
从目前竞争形势看，语音产业从技术到市场的全方位竞争压力逐渐加大
中文是各大国际巨头最看重的领域之一，除Microsoft、IBM、Motorola、Google等长期关注语音技术领域的国际IT企业进一步加大投入力度外，飞利浦、东芝、松下等企业也纷纷进入该领域，以发行人为代表的中国语音技术厂商面临的国际性竞争将不断加剧
（四）语音软件行业技术水平、经营模式及周期性等特征
1、发行人所处行业技术水平
智能语音技术主要包括语音合成技术、语音识别技术、语音评测技术等，行业主要的技术水平如下：
（1）语音合成技术
语音合成技术是指通过机器自动将文字信息转化为语音的技术，相当于给机器装上了人工嘴巴
评价语音合成技术水平的主要指标是计算机合成语音的自然度和可懂度
可懂度是指计算机合成语音能否让用户听懂，这是该技术能否应用的必要条件
自然度是指计算机合成语音的自然、流畅程度，表示的是机器发音与自然发音之间的差距
按照国家863专家组语音合成评测的评价体系，以5分制来表示语音合成自然度的高低，其中5.0分表示国家级播音员的水平，4.0分表示发音清晰自然的普通人水平，3.0表示不反感、可用水平
在2004年国家863语音合成评测中，科大讯飞提交的InterPhonic 3.0语音合成系统荣获所有指标第一名,该系统首次在自然度上达到4.0分，从而推动语音合成技术进入到规模应用时代
到2006年底，InterPhonic5.0系统的自然度已经达到4.3分，句子可懂度超过98%
目前，语音合成技术又进一步在可懂、自然的基础上向多音色、多方言、多语种、个性化等更高目标迈进，并且取得了良好进展
>>>>>>>>>>>>>>>>>>>>>>>Page 81 Finish>>>>>>>>>>>>>>>>>>>>>>>
随着核心技术的进步，语音合成技术的产品化水平也在不断提高
从2001年起，电信级语音合成系统开始在中国电信168系统和呼叫中心中得到应用，现已具备同时支持上千线大规模并发访问的电信级能力
从2004年起，嵌入式语音合成技术首次突破了对运算和存储要求苛刻的嵌入式环境下的使用门槛，开始在车载电话等领域得到应用
目前，嵌入式语音合成技术已经可以在15MIPS运算复杂度、1MByte存储下达到3.8分的高自然度，正日益广泛地应用到手机、导航、学习机、MP3/MP4/PMP等领域
（2）语音识别技术
语音识别技术是指通过机器自动将语音信号转化为文本及相关信息的技术，相当于给机器装上了人工耳朵
语音识别技术主要的技术评价指标包括：识别内容限制（连续语流还是命令词）、识别词语容量、识别正确率、识别使用人员限制（针对特定人还是普适所有人）、使用者口音适应能力、抗环境噪声能力
按照最为重要的指标识别内容限制进行划分，语音识别技术可分为大词汇量连续语流识别技术和命令词语音识别技术
命令词语音识别技术作为现在应用最为广泛的语音识别技术，按照应用场景和核心性能可分为电话命令词语音识别技术和嵌入式命令词语音识别技术
2004年左右，电话命令词语音识别技术开始可以针对任何人，在固定电话和手机电话的信道环境中，满足从呼叫中心到信息检索的众多服务需求
由美国Nuance公司开发的中文电话命令词语音识别系统，已在电话点歌，信息查询等方面得到了应用
国内多家语音识别研究机构在中文语音识别的核心效果上已经接近国际先进水平，但产品化程度尚需进一步提高
嵌入式命令词识别系统在近几年逐步开始进入高端的PDA和手机，受限于嵌入式使用环境的运算量、存储量限制，嵌入式命令词识别现在只能处理较小词汇量（1,000个以内），较安静使用环境下的语音识别任务，如电话号码本的人名识别，语音识别正确率可达80%以上
同时，嵌入式语音识别也在一些更加低端的芯片和平台（如玩具）中开始使用，但一般只能用于非常少的词汇量（10个左右）
2004年以来，命令词电话语音识别系统开始越来越多地在IVR电信服务平台和通信增值服务领域得到应用
语音电话号码本和声动彩铃/炫铃业务，充分利用了命令词电话语音识别的优势，达到了较好的效果
另一方面，多款可以支持命令词语音识别的手机和学习机已经问世，数字串语音识别及拼音或者英文的字母识别也在嵌入式设备中得到了初步的应用
目前，使用者口音适应能力（非标准发音）和抗环境噪声能力是影响语音识别系统大规模应用的主要障碍，迫切需要技术创新与突破
随着技术进步，识别技术将逐步走向更大规模的产业化应用
>>>>>>>>>>>>>>>>>>>>>>>Page 82 Finish>>>>>>>>>>>>>>>>>>>>>>>
（3）语音评测技术
语音评测技术是指通过机器自动对语音进行发音水平评价、检错，并给出纠正指导的技术
语音评测技术的评价指标包括：评测内容限制（固定文本还是自由表述）、发音评分误差和一致率、发音错误检出率、发音人自身特点（小学生、中学生还是成人）、发音人背景影响（母语背景，方言还是外语）、语种支持（汉语、英语）等
国内从2002年初开始进行语音评测技术的跟踪和探索性研究，目前已经可以很好的实现对文本朗读的普通话评测工作，对于自由发言的发音评测是下一阶段评测技术发展的一个方向
对于发音的评分，国家的普通话评测标准分为三级六等，总分100分制
2005年9月，在国家普通话测试中心和教育部语信司组织的现场测试中，科大讯飞的普通话水平自动评测系统和3个测试员同时对参加普通话等级考试的考生进行现场测试
在总分评定上，计算机误差1.752分小于评测员的1.788分，在等级测定上，计算机79.4%的一致率非常接近于评测员79.8%的一致率
其结果表明当时的计算机口语测试准确程度已经达到了省级测试员的测试水平
针对中国人学习英语的评测技术，也是近年来研究界和产业界关注的重点，目前科大讯飞和中国科学院自动化所均已取得了较好的研究成果，初步达到了对中小学生英语口语评价的需要
语音评测技术应用方面，发行人计算机辅助普通话口语评测系统已在安徽和上海两个地区取得了试点应用成功，正向全国范围推广
对不同母语背景的汉语学习者提供普通话发音评测并予以指导的软件和网站已经出现，例如www.iflylanguage.com，可以在单字、单词、句子的层面上对方言区（香港）和外国人的汉语发音进行评测和辅助教学
>>>>>>>>>>>>>>>>>>>>>>>Page 83 Finish>>>>>>>>>>>>>>>>>>>>>>>
2、语音软件行业经营模式
软件行业的经营模式主要有三种：一是销售软件使用授权许可，按用户的使用数量收费；二是软件系统销售，通常是一次性销售；三是软件运营或提供软件系统与第三方（如电信运营商）合作运营,从运营收益中获得分成收入
总体来讲，前两种经营模式是国内软件厂商主要盈利模式，第三种经营模式近年来随着网络游戏和电信增值业务的发展而逐渐兴起，因其具有持续稳定收入来源而更具经营优势
发行人所销售的语音技术产品，根据技术特点和商用环境不同而采用了不同的商务模式
其中：电信级语音平台和嵌入式语音软件采用授权许可的模式；一般行业应用软件采用软件系统销售的模式；行业应用软件中的语音增值业务则采用合作运营收入分成的模式
不同商务模式的有机组合形成了长、短期互补的收益来源，增强了发行人的抗风险能力和收入的可持续性
3、语音软件行业区域性、季节性、周期性分析
软件行业与传统行业相比具有鲜明的特点，主要表现在软件产品可低成本、无限制复制，产品提供商可变成本很小
因此，行业的区域性、季节性和周期性主要取决于客户需求的特点
区域性：发行人语音支撑软件主要提供给各行业二次开发商，他们主要集中在北京、深圳、上海等经济、科技发达城市；发行人语音行业应用软件客户也主要集中在各省会城市和沿海经济发达地区，呈现出一定区域性特点
季节性：本行业季节性特点主要表现在客户需求的季节性变化上
发行人电信级语音平台产品最终用户是电信、银行、证券等行业客户
由于这些大行业客户在项目建设上普遍具有上半年规划论证、下半年实施的特点，因此发行人在该领域的收入普遍存在下半年高于上半年的情况
在嵌入式终端软件方面，由于学习机、电子词典、电脑终端软件的销售都有寒促和暑促的季节性，且一般暑假和新学期开学时数量较大，因此导致每年学校寒、暑假前后销量较大，且下半年销售比上半年多的特点
总体来看，公司语音应用产品的销售收入通常下半年高于上半年
周期性：本行业的发展依托于国家信息化建设和国民经济的整体发展
目前国家信息化建设持续发展，经济平稳快速增长，市场对于语音技术应用的需求日益强烈，特别是在北京奥运会和上海世博会等利好因素的带动下，语音产业未来几年内将保持快速稳定增长，周期性变化不明显
>>>>>>>>>>>>>>>>>>>>>>>Page 84 Finish>>>>>>>>>>>>>>>>>>>>>>>
（五）发行人所处行业与上、下游行业关系
智能语音产业作为技术主导型行业，具有鲜明的围绕核心技术形成行业价值链的特点
发行人掌握拥有完全自主产权的核心技术，其技术水平已达到国际、国内领先水平，因此发行人稳固的居于行业价值链的中心环节，与上下游行业密切联合、利益共享，共同推动产业的快速增长
1、与上游行业之间的关联性
与发行人密切关联的上游行业是操作系统和开发工具提供商
语音技术的研究与相关软件的开发，需要借助上游厂商操作系统平台与开发工具的支持
同时，语音技术和软件进入实际应用环节，也不可避免的要在操作系统环境下运行
因此，开发人高度重视语音技术及产品与市场主流操作系统的融合性，为下游行业的二次开发与最终用户的应用提供便利
2、与下游行业之间的关联性
与发行人紧密合作的下游行业是各行业系统集成商、软件开发商和各类终端产品制作商
发行人作为核心语音技术提供商，主要为下游行业提供核心技术和软件产品，并进行具有示范意义的典型性应用，形成了以发行人为核心的、利益共享的语音产业价值链，依靠产业集群效应推动语音产业的发展
发行人向各行业系统集成商与软件开发商提供核心技术和开发平台
系统集成商和软件开发商根据行业的应用需求和应用特点，充分发挥自身的经验优势，基于发行人的核心技术和开发平台，开发出满足实际应用需求的系统和语音软件产品
这种合作关系，使系统集成商和软件开发商可以轻松迈过语音产业的进入门槛，避免了从基础研究做起所耗费的巨大时间成本和资源成本，同时也加速了语音技术产品化，以及整个语音产业的发展
此外，发行人进行部分具有示范意义的典型性应用系统和产品开发，如：将智能语音技术应用到电信增值服务和普通话评测学习等特定应用领域
这一方面为最终应用行业提供了良好应用，促进语音产业的用户培育；另一方面，也为下游合作伙伴提供了参考样板，促进语音创新应用不断涌现
发行人与价值链上同一层次及其下游的行业的关系如下图所示：
>>>>>>>>>>>>>>>>>>>>>>>Page 85 Finish>>>>>>>>>>>>>>>>>>>>>>>
最终用户行业客户数码终端品牌厂商（电信、银行、交通等）（联想、方正、好记星等）下游3最终用户下游2行业用户下游1开发厂商行业应用系统开发商科大讯飞自主开发设计数码终端产品开发商语音支撑软件提供商（电信/桌面语音平台、嵌入式语音软件）上游厂商电信/桌面操作系统与开发工具提供商嵌入式芯片、操作系统与开发工具提供商发行人与上、下游行业的关系图
三、发行人行业竞争地位
发行人是我国唯一以语音技术为主要产业化方向的“国家863计划成果产业化基地”和“国家规划布局内重点软件企业”，中文语音核心技术处于国际领先水平，在中文语音产业拥有最高市场份额，并被信息产业部确定为中文语音交互标准工作组组长单位，行业竞争优势地位明显
发行人的潜在竞争对手主要是国际性的语音技术厂商与那些积极对语音技术进行投入的跨国IT巨头
国内厂商在企业规模、人才队伍、研发积累、产品化程度、品牌影响力、市场占有率等各个方面与发行人相比均有着较明显的差距
（一）发行人的竞争优势
与竞争对手相比，发行人的主要优势体现在以下几个方面：
1、核心技术优势：发行人拥有国际领先的语音核心技术，中文语音合成技术在近年来历次国家863评比中均名列第一；英文语音合成技术在2006年和2007年连续两届蝉联国际英文合成大赛“Blizzard Challenge 2006 /2007”第一名；普通话口语评测技术是业界唯一经国家语委评测可用于普通话等级考试的技术；此外，科大讯飞通过自主研发，以及与清华大学共建联合实验室，目前嵌入式中文语音识别核心技术上也处于业界领先行列
语音产业在核心技术层面的进入壁垒很高，发行人具有的核心技术优势有效区隔了发行人与潜在竞争企业的距离
>>>>>>>>>>>>>>>>>>>>>>>Page 86 Finish>>>>>>>>>>>>>>>>>>>>>>>
2、市场领先优势：根据赛迪顾问的数据，发行人在中文语音合成市场拥有70%以上的市场份额，中文语音产业60%以上的整体市场份额，处于语音市场绝对领先地位
发行人开发伙伴超过500家，实际应用案例超过6,000个，每天都有数以千万的用户通过发行人语音技术获得他们所需的信息与服务，应用遍及金融、电信、邮政、电力、政府和企业等各个重要行业和领域
发行人已经牢牢把握住了中文语音产业的市场先发优势
3、 牵头制定标准优势：发行人是国家信息产业部确定的中文语音交互技术标准工作组组长单位，负责牵头制定中文语音交互技术标准
行业标准牵头制定者的地位使发行人站在中文语音产业技术发展的最前沿，并在行业竞争中占据主动性和引导性，客户对标准制定企业的信任感也明显更高，有利于发行人保持行业领先地位
4、品牌领先优势：由于语音技术效果的好坏直接影响到客户体验，高质量的语音效果直接关系到客户满意度和业务收益，各类语音应用系统的建设者和运营者非常重视实际应用案例情况，会通过严格的招投标过程来选择最具技术实力和应用经验的语音技术提供商，对于语音技术产品的品牌倾向性非常显著
因此，语音技术的产业化应用具有很高的应用壁垒，发行人作为中国最具技术实力的语音技术提供商和中国语音产业第一品牌，具有丰富的行业实际应用经验和成功案例，受到行业客户和开发商的充分信任，已与各行业占据市场优势地位的开发商建立了长期稳定的战略合作关系，品牌号召力与竞争优势明显
5、语音资源优势：发行人具有竞争对手短期难以仿效和积累的语音资源优势
语音技术在各行业应用效果的提升，离不开真实环境下积累的各种文本和语音资料，以及对数据资源的工程化标注与制作
发行人利用技术先发优势与市场先机积累了业界独一无二的语音数据资源，并组建了中文语音产业界规模最大的专业语音数据制作队伍
大范围产业应用后的语音数据资源优势将不断增强技术壁垒，帮助优势企业获得更多市场机会，这也是行业潜在进入者难以短时间内克服的障碍
6、人力资源优势：语音产业是典型的智力产业，需要大量专家型的人才团队
发行人集聚了一大批国内语音技术专家，承担多项国家科研项目并取得丰硕成果，已经形成了中文语音产业界规模最大的高水平研究队伍和开发队伍，先后有10人次获得国家级科技进步奖，12人次获得省级科技进步奖
中国科技大学、中国社科院语言研究所和清华大学等多个在语音研究领域具有20年以上经验、享有盛誉的国家重点研究机构都分别与发行人成立了紧密型联合实验室，从源头上聚拢了国内最专业的语音核心技术研究队伍
>>>>>>>>>>>>>>>>>>>>>>>Page 87 Finish>>>>>>>>>>>>>>>>>>>>>>>
7、产业资源优势：由于发行人在语音技术研究和产业化方面的成绩，国家各部委都对发行人给予了极大关注和支持
科技部“国家863计划成果产业化基地”、国家发改委“语音高技术产业化示范工程”、信息产业部“语音产业应用集成公共服务平台”等语音产业内具有唯一性特点的行业资源纷纷落户科大讯飞
安徽省和合肥市两级政府都把科大讯飞语音产业基地建设作为“十一五”重点支持领域
发行人在语音产业中已形成了特殊的产业资源优势
（二）发行人的竞争劣势
发行人未来的主要竞争对手将是进入中文语音市场的国际IT巨头
与其相比，发行人当前主要竞争劣势体现在：
1、相比大型国际语音企业，发行人在多语种语音技术方面处于劣势
随着全球化、国际化的步伐加快，对多语言处理能力的要求越来越高
国际语音技术企业通常能提供完整的多语种语音技术解决方案
而发行人在中文智能语音技术领域的优势，不足以支撑未来市场竞争的需要，发行人已开始着手解决这一问题，并已在英文合成领域取得突破性进展，但对于多语种语音技术的研究力度还需加大
2、与大型国际IT企业相比，发行人综合实力处于劣势
由于巨大的潜在市场吸引，语音产业已经引起了众多国际IT巨头的高度重视，并都把中文语音产业作为重要争夺市场
这些IT巨头从资金、管理和品牌等方面均具有强大综合优势，在投入上明显优于国内企业
发行人必须抓住目前技术和市场先发优势迅速做大做强，并抢先树立起行业市场壁垒，才能有效减少竞争劣势所带来的竞争风险
（三）主要产品或业务的市场份额及其变动趋势
1、智能语音技术相关产品或业务
围绕语音核心技术，发行人的主要产品包括语音支撑软件和语音应用软件两类
其市场份额和变动情况如下：
>>>>>>>>>>>>>>>>>>>>>>>Page 88 Finish>>>>>>>>>>>>>>>>>>>>>>>
（1）语音支撑软件
发行人语音支撑软件主要分为电信级语音平台和嵌入式语音软件两大类
电信级语音平台主要用于呼叫中心、电信增值业务、互联网服务等行业市场；嵌入式语音软件主要用于手机、汽车导航、学习机等终端产品市场
电信级语音平台和嵌入式语音软件从技术上又可细分为语音合成和语音识别两个主要方面
语音合成相比语音识别技术上更成熟、市场拓展更早，在市场总量上处于主导地位
根据赛迪顾问的研究报告，2006年语音合成与语音识别分别占中国中文语音技术市场83.3%和16.7%的市场份额
因此，语音厂商在合成产品领域所占市场份额基本决定了其在语音产业中的市场地位
发行人在中文语音合成市场的份额变化情况如下：
2000－2006年中国中文语音合成技术市场份额情况
年  份
2000年
2001年
2002年
2003年
2004年
2005年
2006年
市场占有率
73.2%
69.4%
67.8%
68.8%
67.5%
66.6%
73.4%
数据来源：赛迪顾问
发行人从2001年开始在中国市场率先推出电信级语音合成平台，经华为和Intel大规模电信级测试后推向市场，首先在电信呼叫中心中得到应用
2006年底，该产品已进入到电信以外的众多行业，开发伙伴达500多家，拥有同类产品的最高市场份额
根据赛迪顾问的研究报告，发行人电信级语音合成技术在电信、金融、电力、社保、交通、政府等呼叫中心重点行业的市场占有率达到80%
发行人从2004年开始在中国市场率先推出嵌入式语音合成软件，首先用于车载电话领域，经过两年多的市场开拓与技术积累，嵌入式语音合成软件的效果和应用价值已经得到产业界的广泛认可，从2006下半年开始进入高速成长期
如：在手机领域，国内主流手机设计商如龙旗、德赛、希姆通、天宇、飞图等都开始与发行人合作，2007年初上市的金立语音王手机、夏新E860、多普达P800等手机均采用了发行人的语音合成技术；在导航领域，获得国家批准的全部9家地图数据厂商均开始与发行人合作，2007年上半年上市的诺基亚330、西门子PN300、惠普RX5965、E路航L650、PQ2、赛格车圣、纽曼等近百个品牌的导航终端设备均采用了发行人的语音技术；在学习机领域，市场销量排名前6位的诺亚舟、好记星、步步高、文曲星、快译通、快易典（根据赛诺市场研究公司的调研结论表明，销量前六名的品牌占有整个市场90%的份额）均开始与发行人合作，2007年初上市的诺亚舟搜学王、步步高外语通9600、文曲星2000A、快译典V600等产品均成功应用了发行人的嵌入式语音技术
根据赛迪顾问的研究报告，发行人嵌入式中文语音合成软件在学习机和国产手机中的市场份额超过80%，在导航产品中的市场份额超过70%
>>>>>>>>>>>>>>>>>>>>>>>Page 89 Finish>>>>>>>>>>>>>>>>>>>>>>>
在中文语音识别技术市场，发行人从 2003 年底开始向电信级开发伙伴提供“合成＋识别”整体解决方案，其中电信级语音识别产品核心采用 Nuance 技术，发行人自主完成应用优化和方案设计
目前，中文语音识别已在语音电话本、电信 114 号码百事通、移动和联通手机音乐搜索等业务中得到了成功应用
由于中文语音识别市场刚刚起步，总量较小，目前尚无关于占有率的第三方准确数据
根据赛迪顾问对 2006 年中文语音识别市场的总额推算，发行人销售的语音识别产品市场占有率在 50%以上
目前，中国电信级语音识别的重点集成商华为、中兴、新太、青牛、中软等均为发行人合作伙伴
语音识别市场随着技术逐步成熟和应用试点引导，预计从 2008 年开始将会出现高速增长
由于语音合成目标客户和语音识别目标客户有着非常大的重叠性，客户也高度重视技术提供商在语音合成与语音识别这两项紧密关联技术上的综合实力，因此发行人在语音合成领域所积累的开发伙伴和行业客户资源将成为参与语音识别市场竞争的重要优势
目前发行人除和 Nuance 进行合作外，也在加快研发语音识别核心技术，并在清华大学建立了语音识别联合实验室，2007 年发行人完全自主知识产权的嵌入式语音识别产品已经开始面市
（2）语音应用软件
发行人在向开发商提供核心技术的同时，随着对行业应用的了解，也针对典型应用领域推出以语音为特色的行业应用解决方案（即语音应用软件）
如，面向政府、教育、旅游、社区、企业等各个领域的信息管理与多渠道信息发布平台、语音服务热线等
目前，发行人重点发展的行业应用软件主要有：“彩铃/炫铃语音搜索电信增值业务系统”和“普通话口语评测系统”
此外，为加快面向大型企业/政府的行业应用开发速度，发行人推出了融合智能语音和语言技术，具有协作（Collaboration）、通讯（Communication）和互联（Connection）等关键支撑服务的快速开发和模块复用支撑平台（iFLYTEK-C3 平台）
>>>>>>>>>>>>>>>>>>>>>>>Page 90 Finish>>>>>>>>>>>>>>>>>>>>>>>
①彩铃/炫铃语音搜索电信增值业务系统
语音搜索是指通过语音技术为手机和固话用户提供以语音命令查找信息的业务
目前，发行人提供的语音搜索业务主要应用于彩铃/炫铃的搜索，是通过智能语音技术，让用户随时随地通过电话和手机说出歌手和歌曲名称即可查找、更换、下载彩铃/炫铃的服务，相比传统电话按键和上网操作等方式，具有显著的即时性和便捷性优势
主要客户为中国联通、中国移动等国内各大电信运营商
增值业务经营模式主要采用合作运营分成模式
基础电信运营商与产业链中众多的增值业务提供商，以收益分成、利益共享的形式，共同提供增值服务
增值业务提供商主要包含：技术提供商（TP）、内容提供商（CP）、服务提供商（SP）
发行人定位于提供彩铃/炫铃语音搜索的技术平台，即 TP
移动音乐语音搜索流程图如下：
用户拨打特服号码，进入系统用户根据提示语，说歌手名或歌曲名，或者哼唱某首歌曲系统找到该歌曲，并播报价格、有效期等信息用户选择试听、下载为彩铃/炫铃等操作操作完成，用户挂机结束通话系统根据通话时长和下载内容价格完成计费系统播放通话费率提示并开始通话计时系统全程根据用户操作进行后台业务处理
在国内，彩铃/炫铃语音搜索业务的主要合作运营商为中国联通、中国移动
发行人在这两个运营商中所占市场份额情况如下：
● 中国联通：科大讯飞 2004 年在业界率先提出彩铃/炫铃语音搜索业务，并在安徽联通试点成功
根据赛迪顾问数据，截止 2006 年底，科大讯飞合作的省级运营点为 17 个，占已建市场 73.9%的市场份额
2007 年 6 月，中国联通总部正式下文（中国联通增字[2007]253 号）明确由科大讯飞总体实施全国统一的音乐语音搜索建设，并与其全资子公司联通新时讯共同运营
发行人在中国联通市场地位将进一步得到巩固和增强
>>>>>>>>>>>>>>>>>>>>>>>Page 91 Finish>>>>>>>>>>>>>>>>>>>>>>>
● 中国移动：中国移动从 2006 年上半年开始关注到此项业务，并指定发行人作为两家试点厂商之一（另一家为北京新太仪和）在安徽进行试点
2006 年12 月，移动总部正式下文（中国移动数通[2006]376 号）要求在全国范围内开通移动彩铃语音搜索业务，发行人作为 4 家入围建设的厂商之一，目前已与 9 个省份确定了业务合作关系
以省级合作运营点计算，科大讯飞已获得约 30%市场份额
②计算机辅助普通话水平测试系统
计算机辅助普通话水平测试系统的主要功能是以计算机自动评测辅助人工完成国家语委普通话水平测试（PSC考试）
系统的用户是参加普通话水平测试的考生
发行人与各地语委合作，首先将系统安装到各个测试站点，并负责持续的软件升级与技术支持
各地语委从每个考生的考试费中拿出一部分作为给发行人的系统使用费与技术服务费
建国以来，随着国家大力推广普通话，全国人大和各地方政府也纷纷制定了相关法律法规，极大推进了国家普通话水平等级考试和普通话学习的开展
根据国家语委发布的《中国语言生活状况报告（2005）》显示，2005年全国参加普通话测试人员为288.5万人，目前全国各省参加测试的人数仍在持续增长中
随着普通话测试规模的不断扩大以及测试规范程度的提高，传统的人工测试方式存在的问题也逐渐暴露出来，如组织困难、成本高、耗时耗力等，考官个人的主观性也不可避免对测试的公正性和科学性造成影响
利用计算机辅助进行自动测试，则可以较好地解决上述问题
发行人的普通话口语评测技术是目前唯一获得国家语委鉴定并在国家语委指导下进行成功试点应用的技术
截止目前，在安徽、上海成功试点的基础上，又有辽宁、重庆等八省市获国家语委批准进行计算机测试应用推广
鉴于目前市场上还没有同类产品可在普通话等级考试中达到实用水平，发行人在此市场中拥有100%的市场份额
随着应用推广的增多，发行人积累的考生语音数据和实践经验将更加丰富，市场先机和技术领先优势将会得到进一步增强
本系统因刚刚完成试点应用，目前在发行人业务收入中所占比重很小，但发展潜力巨大
计算机辅助普通话水平测试系统服务于国家语委普通话水平测试，能为我国普通话推广战略提供支撑，社会效益显著；基于该系统可以进一步拓展考前模拟测试和中小学普通话教学等外延市场，可为发行人带来显著的经济效益
>>>>>>>>>>>>>>>>>>>>>>>Page 92 Finish>>>>>>>>>>>>>>>>>>>>>>>
③iFLYTEK-C3协作/通讯/互联行业支撑平台
信息时代通讯和数据技术高速发展，随时随地通过任何设备与同事协同，获取信息的需求急剧膨胀
iFLYTEK-C3 面向大型企业/政府的行业应用，融合了智能语音和语言技术，提供了协作、通讯和互联等关键支撑服务，是科大讯飞向行业客户提供具有语音特色的协同办公解决方案时重要的快速开发和模块复用支撑平台
iFLYTEK-C3 平台是基于 SOA（面向服务架构）思路构建的内部使用的开发支撑平台，系统框架示意图如下：
iFLYTEK-C3 平台的核心是由事务管理、身份管理、服务目录管理、资源管理
等模块构成，它们负责管理和协调数据、资源和服务之间的相互利用
该平台可有效实现：便于开发具有协作和信息聚类功能的应用系统，以安徽电信管理支撑系统（MSS）、合肥市覆盖全市公务员的统一政务信息处理平台等为典型代表；以企业多渠道通讯平台、语音电话本应用等为典型应用的通讯功能；多用于企业和政府行业大型数据总线业务、分布式应用系统开发的互联功能，以公安警情抽取和分析系统等为代表；以及可实现自定义报表、OLAP 分析、VoiceXML 解析器、后台管理和监控等其他功能
目前，iFLYTEK-C3 平台已经广泛用于发行人所推出的具有语音特色的行业解决方案中
由于具有丰富的可复用模块、服务和良好的可扩张系统架构，因此一方面可以大大加速针对不同客户的行业解决方案的推出，另外一方面可以借助Web Services 接口像搭积木一样不断扩展公共服务，不断积累可复用模块，已经形成良性、可持续发展的应用开发平台
>>>>>>>>>>>>>>>>>>>>>>>Page 93 Finish>>>>>>>>>>>>>>>>>>>>>>>
基于 C3 平台的应用系统主要是为开发商提供语音相关应用的参考和借鉴，是以行业市场区域试点及示范应用为主要目的
2、信息工程与运维服务业务
除上述语音技术产品或业务外，发行人还利用在信息技术等方面的人才优势和区域市场优势，承接并实施信息工程和运维服务外包业务
2005-2007年，该业务实现收入分别为3,872万元、10,314万元和12,525万元
根据《电子信息产业经济运行公告》数据显示，2005年我国软件产业系统集成收入总额为1,329亿元，2006年较上年增长25%
发行人该业务占全国系统集成业务同期收入的比例为0.03%和0.06%
报告期内该类业务主要集中在教育、电信、政府、石化等行业，以安徽本地业务为主
其中信息工程业务在教育行业主要为安徽省农村中小学远程教育工程项目和安徽省中小学多媒体网络电脑教室项目；电信行业主要为电信数据业务和内部企业信息化项目提供的信息工程类服务；政府行业主要为电子政务平台和智能楼宇业务
运维服务主要集中在石化和电信行业，以安徽石化全省加油 IC 卡运维项目为主
（1）发行人信息工程与运维服务业务与智能语音业务的关联性
发行人所承接的信息工程与运维服务业务与智能语音技术没有直接关联
但该类业务对于发行人探索语音技术在教育、电信、政府等重点行业的应用契机、积累行业经验并为语音产业开拓期补充利润来源均有重要意义
与智能语音业务存在相互促进的关系
语音产业是新兴产业，发行人自设立之初就积极探索应用契机，拓展应用领域
由于语音技术应用构建在行业信息化基础之上，为深入分析行业应用需求，最好的方式是参与行业信息化建设
此外，为了推动客户率先建立行业应用试点，需要良好的行业客户关系和互信基础
因此，为加速探索语音技术在典型行业的应用契机，发行人自2001年起启动信息工程业务，并以安徽省内的校园网工程为切入点
此后，随着发行人在教育信息工程业务领域内经验积累不断丰富，技术力量和区域品牌不断增强，逐渐将行业领域拓展到教育、电信、石化、政府等更多行业，业务类型也从信息工程拓展到运维服务
语音技术在这些行业的典型应用契机如下：
>>>>>>>>>>>>>>>>>>>>>>>Page 94 Finish>>>>>>>>>>>>>>>>>>>>>>>
● 教育：语音技术可应用于普通话教学、有声校园网、老师－家长信息沟通平台等众多领域
目前，发行人已在安徽省内承接了众多中小学的信息化工程项目，为语音技术进入教育领域奠定了良好试点应用基础；
● 电信：语音技术可应用于电信综合信息服务业务、电信客服中心、增值业务等众多领域
鉴于发行人已成为安徽电信本地最重要的信息化合作伙伴，电信168语音合成升级改造、多渠道通信平台等多项语音应用新业务均从安徽电信试点开始；
● 政府等行业：语音技术可应用于政府便民热线、旅游热线、有声网站、石化加油机有声提示等众多领域
发行人通过承接信息工程项目契机，已率先在安徽推出农网语音应用、有声晚报、合肥旅游热线等多项行业应用试点
（2）发行人信息工程与运维服务业务未来发展的可持续性
公司信息工程与运维服务有着持续稳定的市场机遇，公司已在此方向上形成了良好的技术团队和区域品牌，可为公司创造稳定增长的利润来源
● 信息工程与运维服务市场空间大，增速快
根据信息产业部网站公布的数据，2007年1-8月系统集成实现收入840.5亿元，同比增长18.5%；软件技术服务实现收入558.1亿元，同比增长23.9%，保持了较快的增长速度
在系统集成市场上，金融、邮电（主要是电信）、能源（主要是电力）、政府、教育和交通是系统集成市场的重点应用行业
运维服务是近年来逐步兴起的一项新业务模式，企业或者政府将建成后的系统委托给第三方专业机构代为支持维护，从成本投入和维护效果上均具有明显优势，近年来发展较快并具有良好增长潜力
● “农村远程教育工程”和“数字安徽”等项目建设将为发行人信息工程和运维服务业务开展提供良好的外部条件
“农村远程教育工程”是国家教育部、发改委、财政部联合启动的重大项目工程
据“2006年安徽省国民经济和社会发展统计公报”，安徽省共有中小学2.23万所，除了在十五期间试点的部分学校以外，其余绝大多数的农村中小学基本都没有远程信息化教育设备，且即便已经实施的学校，设备数量也明显不足
城乡教育均衡化发展的需要，使未来几年教育行业信息化投入将持续增多
发行人已积累的丰富行业经验和良好品牌，将为持续承接此类业务提供有力保障
此外，“数字安徽”建设已在电信、石化等领域加速进行
安徽电信自2006年起开始推行助力数字安徽的“十大工程”，公司已与安徽电信在“十大工程”的电子政务工程、社区信息化工程、企业信息化工程和平安安徽工程中建立战略合作关系
目前，发行人还在政府智能楼宇业务领域进行了成功开拓，2007年先后承接了安徽省委办公厅服务楼、安徽报业大厦、安徽省信息产业厅等具有区域示范意义的项目，树立了良好的区域品牌
近年来智能建筑行业的飞速发展，为发行人信息工程业务提供了持续成长空间
>>>>>>>>>>>>>>>>>>>>>>>Page 95 Finish>>>>>>>>>>>>>>>>>>>>>>>
运维服务具有只要服务质量和费用符合客户期望，业务就能够年年续签的特点
公司承担的中国石化安徽石油分公司加油IC卡工程全省运维和安徽电信高端小型机维保等项目在过去几年内保持增长，并为公司赢得了良好口碑
随着市场需求规模的不断扩大，公司服务质量与服务性价比的提高，运维服务业务将保持稳定增长
● 公司在开展信息工程与运维服务业务上具有较强的本地化人才优势、技术优势和客户资源优势
公司与外省公司相比，拥有明显的本地化施工和管理成本优势；与本地公司相比，具有明显的技术、资金和综合资质优势（公司具有国家系统集成二级资质、国家级涉密系统集成业务甲级资质、建筑智能化集成专项工程甲级设计资质等）
同时近年来智能语音业务的快速发展为公司在电信、教育等行业积累了大量的客户资源，为未来持续承接信息工程与运维服务奠定了良好的客户基础
目前，公司已与教育、电信、石化、政府等多个行业建立稳定的合作关系，各行业相互补充，可充分保障信息工程与运维服务业务的抗风险能力和可持续增长能力
（四）发行人智能语音产品或服务的发展状况及未来发展前景
语音产业是新兴产业，市场正处于典型应用试点成功后全面推广的关键时期，属于规模化发展的导入期
目前，语音技术及产品在不同行业、不同领域和不同技术环境下应用的广度和深度有很大差异
各细分业务领域的发展状况及未来发展前景情况如下：
>>>>>>>>>>>>>>>>>>>>>>>Page 96 Finish>>>>>>>>>>>>>>>>>>>>>>>
1、电信级语音平台
电信级语音平台主要用于电信、金融、政府等行业的呼叫中心系统中，用以提供传统人工服务难以满足的海量、动态信息播报和自动菜单查询等服务
根据计世资讯（CCW Research）的研究成果《2006－2007 年中国呼叫中心市场研究报告》预计，2007－2010 年中国呼叫中心的产业投入规模平均年度复合增长率将超过 20%
呼叫中心市场的持续增长将会带动电信级语音平台产品的持续成长
电信级语音平台产品各细分业务领域目前的发展状况及发展前景情况具体为：
（1）电信领域
电信领域是智能语音技术应用最早，也是应用最多的领域，已逐步进入规模化应用
目前，发行人已与电信领域主流开发商（如：华为、中兴、普天、东软、青牛、贝尔等）结成合作伙伴,市场份额超过 80%（数据来源：赛迪顾问）
主要应用包括：A、各类综合信息服务业务：如中国电信号码百事通、中国网通 114电话导航、中国移动 12580 等，利用语音技术实时提供商旅服务、语音广告、冠名报号、消费导航等信息服务；B、电信客户服务中心：如中国电信 10000 号、中国移动 10086、中国网通 10060、中国联通 10010 等，利用智能语音技术提供企业或个人用户账务信息、业务咨询与受理等相关信息；C、智能网平台的智能外设类业务：将语音合成产品作为智能网的智能外设组件，通过智能网平台将语音合成功能应用于运营商自营或者第三方运营的各种业务中，如中国电信/网通168 自动声讯服务、中国移动 12586 娱音在线、12590 语音杂志、中国联通丽音街等
上述应用已遍及全国 20 个多个省份
智能语音技术在电信领域的应用面临良好发展前景
一方面，随着电信产业发展和市场竞争加剧，电信运营商需更好、更及时地为客户提供个性化信息服务，日益增多的海量动态信息是传统人工服务所无法提供的，对智能语音技术有着强劲需求；另一方面，电信运营商开始纷纷向综合信息服务提供商转型，各种实用信息和娱乐资讯服务日益增多，为语音技术的应用提供了持续增长的空间
如：随着电信号码百事通业务提供的实用信息内容越来越多，单位坐席和客服总体运营成本越来越高，电信运营商须继续加大对业务平台的自动化服务改造力度，以满足实际业务不断增长的需求
发行人电信领域语音合成平台产品销售收入 2005—2007 年间年均增长 135%
随着语音技术在智能外设类业务、号码百事通类（语音搜索类）业务、电信客服类业务中应用的快速发展，预计电信领域语音平台的整体市场未来将会持续保持增长
>>>>>>>>>>>>>>>>>>>>>>>Page 97 Finish>>>>>>>>>>>>>>>>>>>>>>>
（2）金融领域
金融领域也是智能语音技术应用较早的领域之一，并已开始逐步进入规模化应用
随着银行、证券等行业信息化水平的提升和对客户服务满意度的关注，金融类电话客服系统近年来得到了较快的发展，语音合成技术在账户余额、交易明细、新业务推荐等服务海量、个性化信息播报中具有广泛需求
目前主流的金融领域系统开发商（如：电讯盈科、宇信易诚、恒生电子、信雅达等）都与发行人结成了紧密合作关系
发行人的电信级语音合成产品在金融领域的市场份额超过80%，在中国工商银行、中国交通银行、中国建设银行、招商银行等超过 3/4 的全国性商业银行，以及银河、海通、申银万国等多家券商中投入应用，同时在保险业也已形成了如平安保险、中国保险集团等典型应用案例
随着我国金融业的发展，金融企业为进一步提升客户满意度，减少柜台服务压力，纷纷加快电话银行等客服系统的升级改造步伐，进一步提升电话业务系统的自助服务水平，因而对电信级语音技术的应用需求不断增多
如目前各大银行的电话银行升级改造中，除账户查询等现有业务规模需不断扩大外，各种新服务内容也在日益丰富，如外汇买卖、基金买卖、代缴费等
发行人金融领域电信级语音合成平台产品销售收入 2005—2007 年间年均增长 41%
语音技术在金融系统的应用广度和深度都有着持续增长的巨大潜力，市场将保持快速增长
（3）政府（社保、电力、水务等）领域
政府领域的语音应用正处于日益深入、快速发展阶段
随着面向大众百姓的城市公共信息电话服务（如社保、电力、水务热线等）系统日益普及，由于这些系统中服务信息的个性化、动态和海量特性，使其对语音合成技术有着强烈的需求
目前，发行人通过和神州数码、东软股份、东方电力等行业开发伙伴合作，使语音产品在电子政务、电力、水务等方面形成了众多的成功案例（如：全国社保热线 12333、税务热线 12366、气象服务热线 12121、电力呼叫中心 95598 等），应用已经遍及北京、上海、广东、山东、江苏、浙江、安徽等全国众多省份，如全国超过半数的省级电力呼叫中心已使用了发行人语音产品
随着电子政务建设的不断发展，国家金保、金税等重大工程的实施，如何使巨资建成的信息化成果为广大老百姓服务，已引起社会各界广泛关注
而语音技术可以使没有电脑和上网条件的普通百姓通过电话和手机即可了解电子政务的相关内容和服务，因此有着迫切需求和广阔应用前景
随着 12333 社保热线、12366 税务热线对智能语音应用的不断深入，电力、水务、气象等部门也纷纷开始加大力度提升电话客服系统的建设水平，使老百姓可以通过电话获得更多、更便捷的服务
发行人政府领域电信级语音合成平台产品销售收入 2005—2007 年间年均增长 55%，语音产品在政府领域的应用将会持续快速增长
>>>>>>>>>>>>>>>>>>>>>>>Page 98 Finish>>>>>>>>>>>>>>>>>>>>>>>
2、嵌入式语音软件
嵌入式语音软件是向嵌入式开发厂商提供嵌入式级的语音合成、语音识别开发技术和语音交互应用解决方案
开发厂商可以方便地在其嵌入式终端产品中集成语音合成与语音识别技术，实现“能听会说”的语音交互功能
主要用于手机、学习机、导航终端、Mp3/Mp4/PMP 等领域，各细分业务领域目前的发展状况及发展前景情况具体为：
（1）手机领域
嵌入式语音技术可实现手机来电号码播报、时间和日程提醒播报、电子书朗读，以及将短信息、电子邮件、手机上网新闻、天气预报等各种文字信息用语音朗读出来，克服手机屏幕小和在移动状态下阅读信息不方便的问题
发行人嵌入式语音合成技术的效果已被业界认可达到实用化水平，并可适用于现有各主流手机平台（如：展讯、MTK、智多微等）
目前国内多家知名手机厂商已采用发行人语音技术推出了十余款语音手机（如：联想 G901、夏新 E860、金立语音王手机等），形成了良好的手机语音应用示范
Nokia、Motolora 等国际手机厂商也推出了多款语音手机，语音在手机上的应用已经成为重要发展趋势
发行人嵌入式手机语音软件销售收入，2005—2007 年间年均增长 102.6%，快速抢占了国产手机语音合成应用市场的先机
赛迪顾问报告显示，发行人在目前国产手机语音合成应用市场中已拥有 80%的份额
同时，发行人现有在语音核心技术上的优势也得到了多个国际手机厂商的认可，通过发行人在英文等多语种语音技术的不断投入和进步，未来发行人跟国际手机厂商也有着广阔的合作空间
受运算能力和存储资源的限制，目前应用语音技术的手机主要还是高端手机，但随着手机软硬件平台的不断升级，可装备语音技术的手机会越来越多
特别是 3G 时代的到来，手机上网获取信息的功能越来越强，对于文字信息朗读的需求将越来越迫切, 智能语音应用有望在未来成为手机的标准功能之一
根据赛诺市场研究公司预测，2007 年中国手机销量将达到 9,400 万部，到 2010 年销量将达到 1.25 亿部,嵌入式语音技术在手机领域的应用具有广阔市场前景
>>>>>>>>>>>>>>>>>>>>>>>Page 99 Finish>>>>>>>>>>>>>>>>>>>>>>>
（2）导航终端领域
语音技术可实现导航设备语音引导（路名播报、实时交通信息提醒）、短信息播报、电子书朗读、车况信息播报、语音声控等功能
语音技术可以解放驾车者的双眼，相比传统屏幕导航方式在操作上更加简便、安全，已在越来越多的汽车和手持导航终端（PND、PDA）中配置
目前，发行人已与获得国家批准的全部 9 家地图数据厂商（北京四维图新、北京高德软件、瑞图万方、北京灵图软件、深圳凯立德、上海畅想、武大吉奥数字、北京易图通、星球地图出版社）进行了合作，与 50 余家导航软件公司、设备提供商、品牌厂商建立了合作关系（如：上海梦擎、TOMTOM、华阳、好帮手等）
现已推出了多个示范应用产品，如诺基亚 330、西门子 PN300、惠普 RX5965、E路航 L650、PQ2、赛格车圣、纽曼等
发行人导航语音软件 2005—2007 年间年均增长 101.4%，在国内已配置语音技术的导航终端设备中已占据了 70%的市场份额，取得了产业先机（数据来源：赛迪顾问）
随着导航卫星、车载导航设备商业化应用环境以及卫星导航应用标准的成熟，车载导航终端的销量也将高速增长
根据中国 GPS 导航协会统计数据，2006年我国导航软件及产品销量达 50 万套以上，较 2005 年增长 300%
计世资讯（CCW
Research）发布的研究报告预测，2007 年-2009 年中国汽车 GPS 导航系统市场年增长率将超过 50%
目前配置语音技术的主要还是偏高端的试点型产品，随着众多语音导航示范产品的推出并得到消费者的认可，语音技术在导航设备上的配置比例将不断提升，有着广阔产业化前景
（3）学习机领域
语音技术可实现学习机电子辞典中词条和释义的朗读、教材和电子书朗读、中英文互译朗读以及语音声控等功能
目前，发行人已与学习机领域的所有主流厂商均开展了正式合作，嵌入式语音合成效果已得到业界广泛认可
从2006年下半年开始国内前六大学习机厂商诺亚舟、好记星、步步高、文曲星、快译通、快易典（根据赛诺市场研究公司的调研结论表明，销量前六名的品牌占有整个市场90%的份额）已经全部与发行人签署合作协议推出带智能语音功能的新一代学习机产品，如诺亚舟搜学王、步步高外语通9600、文曲星2000A、快译典V600等，形成良好的行业示范性作用
发行人面向此领域的嵌入式语音业务2005—2007年间年均增长178.2%
>>>>>>>>>>>>>>>>>>>>>>>Page 100 Finish>>>>>>>>>>>>>>>>>>>>>>>
受运算能力和存储资源的限制，目前使用智能语音技术的学习机主要还是16 位处理器以上的高端机型
随着学习机技术平台的不断升级，原有低端 8 位处理器的平台将逐渐被 16 位以上处理器所取代，语音技术在学习机上的技术壁垒将会消除
根据赛诺市场研究公司预测，学习机 2007 年销量将达到 459.4 万台，2008 年有望快速增长至 604.5 万台，未来数年内年增长率不低于 30%，到2010 年学习机销量将达到 670 万台
为使学习机可从网上自主更新内容并能提供同步发音，传统录音方式已难以适应发展需求，智能语音技术将有望成为学习机标配功能，拥有广阔产业化前景
（4）Mp3/Mp4/PMP
语音技术可让 MP3/MP4/PMP 设备实现操作提醒、电子书朗读、语音点歌、语音菜单控制等功能
发行人自 2006 年开始开拓 MP3/MP4/PMP 语音应用市场，已与多家国内主流的芯片提供商（如：瑞芯微、炬力、君正、ADI 等）和方案开发商（如：深圳全维、杭州爱普多、深圳爱国者研究院等）开展了合作
2007 年初先后推出了爱国者 F029、酷比魔方 iPlayer、AOCOS-S220、 歌美 X27、驰为 S70、魔影 MV301等新产品，形成良好的行业示范性作用
目前只有高端播放器芯片才能够满足语音技术的应用需求，市场应用面受到较大限制
但随着媒体播放器芯片性能的快速提升，这一壁垒将会逐步消除
目前推出的几款示范性语音媒体播放器产品已经在市场上获得了良好的反响，业务也开始进入快速推广期，发行人面向此领域的嵌入式语音业务2007年比2006年增长了228.3%
据赛迪顾问预测，2006年中国MP3播放器市场销量将突破730万台，预计从2007年到2010年，中国MP3/MP4/PMP播放机销售额年复合增长率将达到28.7%，2010年播放器市场总量将达到1,950万台以上
随着播放器的核心处理器能力的提升，未来的便携播放器将均可承载和实现语音交互应用，语音应用市场潜力巨大
>>>>>>>>>>>>>>>>>>>>>>>Page 101 Finish>>>>>>>>>>>>>>>>>>>>>>>
3、基于语音搜索的声动彩铃/声动炫铃系统
彩铃/炫铃业务是电信运营商推出的“个性化回铃音业务”(Coloring Ring
Back Tone)的简称，移动称之为彩铃，联通称之为炫铃
该业务的主要功能在于可以让手机用户自己定制手机回铃音
当手机用户使用了这项服务以后，别人拨打该用户的手机时，听到的回铃音就不再是以前单调的“嘟嘟”声，而是用户预设的音乐、笑话、问候语等
彩铃/炫铃业务形式新颖，充分满足了现代人张扬个性的需求，不受终端限制，传播性好，具有广阔的发展前景
作为核心增值业务之一，各大运营商从2003年开始纷纷开展彩铃/炫铃业务，发展迅速
根据《人民邮电报》数据，截至2006年底，中国彩铃/炫铃用户数已超过1亿人
彩铃/炫铃业务的特点决定了大多数用户都需要经常更换彩铃/炫铃的内容，以彰显时尚和个性化特点
而基于语音搜索的声动彩铃/声动炫铃系统可让用户随时随地通过电话和手机说出歌手和歌曲名称即可查找、更换、下载彩铃/炫铃，相比传统电话按键和上网操作等方式，具有显著即时性和便捷性优势
发行人以技术提供商（TP）的角色与中国联通、中国移动合作运营，目前已经取得了良好的进展：
●截至2006年底，中国联通领域已有17个进入运营的省级合作运营点
2007年6月，中国联通总部正式下文明确由发行人总体实施全国统一的音乐语音搜索建设，并由全资子公司联通新时讯与发行人共同运营
2007年下半年启动部分省份的系统建设，截至2007年底，已有广东、广西两省进入试运行；
●中国移动2006年12月正式下文要求在全国范围内开通移动彩铃语音搜索业务，确定了4家入围厂商
发行人是入围名单中排序第一的厂商，目前已与9个省份确定了业务合作关系
中国彩铃/炫铃业务处于持续快速增长阶段，根据易观国际研究数据，2006年到2010年年均复合增长率将为19.2%，2010年市场规模将达到127.5亿元
彩铃/炫铃业务的持续发展为声动彩铃/炫铃业务提供了持续增长基础
此外，随着声动彩铃/炫铃业务在联通和移动各省份的逐步开通并陆续进入良性运营，该业务的独特优势已引起运营商的高度关注
在不少省份，发行人的声动彩铃/炫铃通道已成为用户下载彩铃/炫铃的最主要通道之一
中国联通和中国移动总部已纷纷开始加大运营投入和规划力度
通过运营商总部统一宣传和各省份本地促销相互呼应，将使该业务潜力得到进一步发挥
>>>>>>>>>>>>>>>>>>>>>>>Page 102 Finish>>>>>>>>>>>>>>>>>>>>>>>
